#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 04:49:46 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 03:28:32
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.3945 0.00999975
1 1 1 160.735 0.00999975
2 1 1 461.388 0.00999975
3 1 1 739.384 0.00999975
4 1 1 969.909 0.00999975
5 1 1 741.896 0.00999975
6 1 1 1288.62 0.00999975
7 1 1 1232.19 0.00999975
8 1 1 2410.61 0.00999975
9 1 1 1274.82 0.00999975
10 1 1 1479.31 0.00999975
11 1 1 1566.12 0.00999975
12 1 1 1545.71 0.00999975
13 1 1 1077.92 0.00999975
14 1 1 1506.81 0.00999975
15 1 1 1515.26 0.00999975
16 1 1 1283 0.00999975
17 1 1 2255.44 0.00999975
18 1 1 1584.41 0.00999975
19 1 1 1462.03 0.00999975
20 1 1 1356.03 0.00999975
21 1 1 1747.01 0.00999975
22 1 1 1198.05 0.00999975
23 1 1 1848.71 0.00999975
24 1 1 1349.66 0.00999975
25 1 1 1219.9 0.00999975
26 1 1 1036.88 0.00999975
27 1 1 995.039 0.00999975
28 1 1 1330.55 0.00999975
29 1 1 989.519 0.00999975
30 1 1 1442.71 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.55802 0.198042 #_ SURVEY1
2 1 2 1.39789 0.198042 #_ SURVEY1
3 1 2 1.61273 0.198042 #_ SURVEY1
4 1 2 1.4087 0.198042 #_ SURVEY1
5 1 2 1.69301 0.198042 #_ SURVEY1
6 1 2 1.3939 0.198042 #_ SURVEY1
7 1 2 1.41493 0.198042 #_ SURVEY1
8 1 2 1.18245 0.198042 #_ SURVEY1
9 1 2 1.16934 0.198042 #_ SURVEY1
10 1 2 1.25413 0.198042 #_ SURVEY1
11 1 2 1.20724 0.198042 #_ SURVEY1
12 1 2 0.974799 0.198042 #_ SURVEY1
13 1 2 1.05469 0.198042 #_ SURVEY1
14 1 2 1.0049 0.198042 #_ SURVEY1
15 1 2 0.951104 0.198042 #_ SURVEY1
16 1 2 0.847559 0.198042 #_ SURVEY1
17 1 2 1.0694 0.198042 #_ SURVEY1
18 1 2 0.711018 0.198042 #_ SURVEY1
19 1 2 0.836376 0.198042 #_ SURVEY1
20 1 2 0.787584 0.198042 #_ SURVEY1
21 1 2 0.874389 0.198042 #_ SURVEY1
22 1 2 0.848183 0.198042 #_ SURVEY1
23 1 2 0.797901 0.198042 #_ SURVEY1
24 1 2 0.762236 0.198042 #_ SURVEY1
25 1 2 0.472991 0.198042 #_ SURVEY1
26 1 2 0.583147 0.198042 #_ SURVEY1
27 1 2 0.623741 0.198042 #_ SURVEY1
28 1 2 0.686767 0.198042 #_ SURVEY1
29 1 2 0.502462 0.198042 #_ SURVEY1
30 1 2 0.480551 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.08 0.12 0.115 0.145 0.06 0.09 0.06 0.055 0.035 0.045 0.03 0.165
 2 1 1 0 0 1 -1 -1 200 0.045 0.105 0.14 0.19 0.1 0.08 0.09 0.03 0.035 0.025 0.035 0.125
 3 1 1 0 0 1 -1 -1 200 0.065 0.085 0.135 0.13 0.095 0.11 0.085 0.06 0.045 0.025 0.05 0.115
 4 1 1 0 0 1 -1 -1 200 0.12 0.095 0.115 0.13 0.085 0.09 0.07 0.035 0.03 0.04 0.05 0.14
 5 1 1 0 0 1 -1 -1 200 0.105 0.105 0.125 0.155 0.105 0.08 0.035 0.07 0.04 0.04 0.015 0.125
 6 1 1 0 0 1 -1 -1 200 0.06 0.06 0.175 0.175 0.07 0.09 0.085 0.065 0.035 0.025 0.04 0.12
 7 1 1 0 0 1 -1 -1 200 0.065 0.1 0.105 0.16 0.055 0.115 0.065 0.045 0.08 0.05 0.035 0.125
 8 1 1 0 0 1 -1 -1 200 0.105 0.13 0.115 0.125 0.14 0.07 0.045 0.035 0.04 0.065 0.015 0.115
 9 1 1 0 0 1 -1 -1 200 0.075 0.11 0.19 0.15 0.1 0.085 0.05 0.055 0.05 0.03 0.03 0.075
 10 1 1 0 0 1 -1 -1 200 0.07 0.1 0.185 0.16 0.125 0.075 0.085 0.055 0.035 0.015 0.015 0.08
 11 1 1 0 0 1 -1 -1 200 0.09 0.115 0.08 0.12 0.18 0.115 0.06 0.035 0.04 0.03 0.02 0.115
 12 1 1 0 0 1 -1 -1 200 0.11 0.155 0.155 0.095 0.14 0.1 0.05 0.025 0.03 0.035 0.015 0.09
 13 1 1 0 0 1 -1 -1 200 0.065 0.15 0.175 0.165 0.075 0.06 0.125 0.055 0.03 0.03 0 0.07
 14 1 1 0 0 1 -1 -1 200 0.1 0.135 0.215 0.125 0.09 0.1 0.035 0.08 0.03 0.04 0.01 0.04
 15 1 1 0 0 1 -1 -1 200 0.07 0.205 0.165 0.135 0.11 0.09 0.035 0.035 0.07 0.03 0.01 0.045
 16 1 1 0 0 1 -1 -1 200 0.08 0.155 0.195 0.125 0.12 0.11 0.06 0.03 0.035 0.025 0.005 0.06
 17 1 1 0 0 1 -1 -1 200 0.105 0.11 0.165 0.21 0.11 0.12 0.055 0.035 0.025 0.01 0.01 0.045
 18 1 1 0 0 1 -1 -1 200 0.105 0.19 0.15 0.12 0.16 0.055 0.1 0.04 0.025 0.01 0.005 0.04
 19 1 1 0 0 1 -1 -1 200 0.105 0.18 0.19 0.13 0.105 0.105 0.04 0.055 0.03 0.02 0.005 0.035
 20 1 1 0 0 1 -1 -1 200 0.14 0.235 0.125 0.17 0.11 0.07 0.04 0.02 0.02 0.04 0.02 0.01
 21 1 1 0 0 1 -1 -1 200 0.115 0.16 0.205 0.15 0.14 0.065 0.055 0.03 0.015 0.025 0.01 0.03
 22 1 1 0 0 1 -1 -1 200 0.12 0.2 0.18 0.195 0.095 0.095 0.03 0.02 0.035 0 0.02 0.01
 23 1 1 0 0 1 -1 -1 200 0.11 0.195 0.195 0.175 0.105 0.065 0.05 0.025 0.02 0.015 0.005 0.04
 24 1 1 0 0 1 -1 -1 200 0.125 0.135 0.32 0.09 0.125 0.095 0.03 0.04 0 0.005 0.015 0.02
 25 1 1 0 0 1 -1 -1 200 0.13 0.135 0.17 0.215 0.135 0.08 0.06 0.02 0.03 0.01 0.005 0.01
 26 1 1 0 0 1 -1 -1 200 0.245 0.11 0.18 0.165 0.105 0.1 0.035 0.04 0.015 0 0 0.005
 27 1 1 0 0 1 -1 -1 200 0.135 0.31 0.185 0.14 0.06 0.105 0.015 0.02 0.01 0.005 0 0.015
 28 1 1 0 0 1 -1 -1 200 0.25 0.155 0.245 0.125 0.07 0.07 0.02 0.015 0.005 0.02 0.005 0.02
 29 1 1 0 0 1 -1 -1 200 0.15 0.275 0.155 0.18 0.075 0.05 0.03 0.045 0.01 0.02 0 0.01
 30 1 1 0 0 1 -1 -1 200 0.15 0.225 0.265 0.095 0.145 0.035 0.03 0.03 0.015 0.005 0.005 0
 1 1 2 0 0 1 -1 -1 200 0.09 0.105 0.15 0.135 0.105 0.05 0.06 0.025 0.06 0.04 0.03 0.15
 2 1 2 0 0 1 -1 -1 200 0.035 0.13 0.195 0.13 0.085 0.065 0.045 0.06 0.03 0.035 0.04 0.15
 3 1 2 0 0 1 -1 -1 200 0.05 0.13 0.145 0.18 0.07 0.075 0.07 0.045 0.05 0.05 0.015 0.12
 4 1 2 0 0 1 -1 -1 200 0.075 0.145 0.135 0.165 0.11 0.045 0.07 0.035 0.05 0.035 0.03 0.105
 5 1 2 0 0 1 -1 -1 200 0.065 0.1 0.12 0.09 0.125 0.125 0.115 0.035 0.055 0.01 0 0.16
 6 1 2 0 0 1 -1 -1 200 0.08 0.11 0.17 0.07 0.105 0.095 0.11 0.04 0.045 0.025 0.015 0.135
 7 1 2 0 0 1 -1 -1 200 0.095 0.155 0.175 0.12 0.1 0.055 0.055 0.035 0.03 0.04 0.015 0.125
 8 1 2 0 0 1 -1 -1 200 0.055 0.205 0.175 0.1 0.085 0.075 0.06 0.035 0.08 0.015 0.03 0.085
 9 1 2 0 0 1 -1 -1 200 0.065 0.145 0.24 0.125 0.08 0.09 0.06 0.03 0.04 0.02 0.015 0.09
 10 1 2 0 0 1 -1 -1 200 0.095 0.14 0.135 0.17 0.09 0.06 0.055 0.025 0.045 0.03 0.03 0.125
 11 1 2 0 0 1 -1 -1 200 0.095 0.155 0.155 0.165 0.09 0.085 0.045 0.04 0.035 0.02 0.025 0.09
 12 1 2 0 0 1 -1 -1 200 0.135 0.175 0.145 0.11 0.12 0.095 0.035 0.045 0.035 0.005 0.02 0.08
 13 1 2 0 0 1 -1 -1 200 0.055 0.255 0.205 0.16 0.075 0.07 0.075 0.035 0.025 0.005 0 0.04
 14 1 2 0 0 1 -1 -1 200 0.11 0.13 0.18 0.15 0.125 0.075 0.03 0.06 0.05 0.015 0.015 0.06
 15 1 2 0 0 1 -1 -1 200 0.075 0.19 0.165 0.15 0.12 0.09 0.035 0.06 0.04 0.015 0.01 0.05
 16 1 2 0 0 1 -1 -1 200 0.1 0.175 0.16 0.12 0.135 0.08 0.055 0.025 0.035 0.03 0.015 0.07
 17 1 2 0 0 1 -1 -1 200 0.1 0.17 0.175 0.2 0.105 0.075 0.075 0.035 0.01 0 0.01 0.045
 18 1 2 0 0 1 -1 -1 200 0.11 0.235 0.18 0.155 0.075 0.075 0.065 0.015 0.025 0.02 0.005 0.04
 19 1 2 0 0 1 -1 -1 200 0.13 0.2 0.205 0.125 0.095 0.05 0.055 0.045 0.015 0.005 0.01 0.065
 20 1 2 0 0 1 -1 -1 200 0.06 0.255 0.185 0.125 0.12 0.105 0.05 0.015 0.025 0.015 0.015 0.03
 21 1 2 0 0 1 -1 -1 200 0.105 0.235 0.22 0.16 0.1 0.06 0.035 0.01 0.015 0.025 0.01 0.025
 22 1 2 0 0 1 -1 -1 200 0.155 0.19 0.23 0.165 0.105 0.075 0.025 0.005 0.015 0.01 0.01 0.015
 23 1 2 0 0 1 -1 -1 200 0.12 0.265 0.185 0.17 0.125 0.045 0.035 0.015 0.005 0.015 0.01 0.01
 24 1 2 0 0 1 -1 -1 200 0.1 0.255 0.205 0.15 0.125 0.035 0.035 0.025 0.005 0.025 0 0.04
 25 1 2 0 0 1 -1 -1 200 0.1 0.205 0.195 0.225 0.105 0.08 0.04 0.015 0.01 0.015 0 0.01
 26 1 2 0 0 1 -1 -1 200 0.165 0.17 0.18 0.165 0.125 0.07 0.055 0.03 0.015 0.01 0.005 0.01
 27 1 2 0 0 1 -1 -1 200 0.105 0.33 0.17 0.115 0.07 0.095 0.035 0.025 0.03 0.005 0 0.02
 28 1 2 0 0 1 -1 -1 200 0.155 0.245 0.33 0.095 0.085 0.025 0.035 0.01 0.005 0.005 0.005 0.005
 29 1 2 0 0 1 -1 -1 200 0.14 0.265 0.19 0.21 0.05 0.04 0.045 0.025 0.01 0.01 0.005 0.01
 30 1 2 0 0 1 -1 -1 200 0.11 0.205 0.315 0.16 0.115 0.035 0.015 0.025 0.01 0.005 0 0.005
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 231.631 0.00999975
1 1 1 160.736 0.00999975
2 1 1 461.395 0.00999975
3 1 1 739.414 0.00999975
4 1 1 969.902 0.00999975
5 1 1 741.924 0.00999975
6 1 1 1288.75 0.00999975
7 1 1 1232.34 0.00999975
8 1 1 2410.99 0.00999975
9 1 1 1274.83 0.00999975
10 1 1 1479.34 0.00999975
11 1 1 1566.31 0.00999975
12 1 1 1545.72 0.00999975
13 1 1 1077.88 0.00999975
14 1 1 1506.8 0.00999975
15 1 1 1515.16 0.00999975
16 1 1 1282.86 0.00999975
17 1 1 2255.12 0.00999975
18 1 1 1584.01 0.00999975
19 1 1 1461.78 0.00999975
20 1 1 1356 0.00999975
21 1 1 1746.9 0.00999975
22 1 1 1197.91 0.00999975
23 1 1 1848.16 0.00999975
24 1 1 1349.47 0.00999975
25 1 1 1219.98 0.00999975
26 1 1 1037.17 0.00999975
27 1 1 995.375 0.00999975
28 1 1 1330.56 0.00999975
29 1 1 989.559 0.00999975
30 1 1 1442.79 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.51955 0.198042 #_orig_obs: 1.55802 SURVEY1
2 1 2 1.52699 0.198042 #_orig_obs: 1.39789 SURVEY1
3 1 2 1.49196 0.198042 #_orig_obs: 1.61273 SURVEY1
4 1 2 1.45238 0.198042 #_orig_obs: 1.4087 SURVEY1
5 1 2 1.40662 0.198042 #_orig_obs: 1.69301 SURVEY1
6 1 2 1.38545 0.198042 #_orig_obs: 1.3939 SURVEY1
7 1 2 1.36694 0.198042 #_orig_obs: 1.41493 SURVEY1
8 1 2 1.35604 0.198042 #_orig_obs: 1.18245 SURVEY1
9 1 2 1.21786 0.198042 #_orig_obs: 1.16934 SURVEY1
10 1 2 1.16136 0.198042 #_orig_obs: 1.25413 SURVEY1
11 1 2 1.11655 0.198042 #_orig_obs: 1.20724 SURVEY1
12 1 2 1.10084 0.198042 #_orig_obs: 0.974799 SURVEY1
13 1 2 1.07117 0.198042 #_orig_obs: 1.05469 SURVEY1
14 1 2 1.0727 0.198042 #_orig_obs: 1.0049 SURVEY1
15 1 2 1.03251 0.198042 #_orig_obs: 0.951104 SURVEY1
16 1 2 0.978781 0.198042 #_orig_obs: 0.847559 SURVEY1
17 1 2 0.955062 0.198042 #_orig_obs: 1.0694 SURVEY1
18 1 2 0.85381 0.198042 #_orig_obs: 0.711018 SURVEY1
19 1 2 0.828939 0.198042 #_orig_obs: 0.836376 SURVEY1
20 1 2 0.820723 0.198042 #_orig_obs: 0.787584 SURVEY1
21 1 2 0.805383 0.198042 #_orig_obs: 0.874389 SURVEY1
22 1 2 0.754678 0.198042 #_orig_obs: 0.848183 SURVEY1
23 1 2 0.747146 0.198042 #_orig_obs: 0.797901 SURVEY1
24 1 2 0.639227 0.198042 #_orig_obs: 0.762236 SURVEY1
25 1 2 0.564993 0.198042 #_orig_obs: 0.472991 SURVEY1
26 1 2 0.550418 0.198042 #_orig_obs: 0.583147 SURVEY1
27 1 2 0.564654 0.198042 #_orig_obs: 0.623741 SURVEY1
28 1 2 0.587134 0.198042 #_orig_obs: 0.686767 SURVEY1
29 1 2 0.558113 0.198042 #_orig_obs: 0.502462 SURVEY1
30 1 2 0.546435 0.198042 #_orig_obs: 0.480551 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  13.7737 22.6055 25.1636 24.8262 18.8996 16.2368 12.9133 11.2485 9.66777 8.53221 6.25862 29.8742
2  1 1  0 0 1 -1 -1 200  11.8548 21.1527 27.5292 25.087 21.9624 15.8111 13.2763 10.466 9.08424 7.79886 6.8797 29.0978
3  1 1  0 0 1 -1 -1 200  11.9195 18.4972 26.0681 27.674 22.3274 18.4638 12.9863 10.8064 8.48835 7.35922 6.31511 29.0944
4  1 1  0 0 1 -1 -1 200  14.7788 18.5789 22.6831 25.9867 24.3713 18.5544 14.9832 10.4423 8.65755 6.79282 5.88659 28.2843
5  1 1  0 0 1 -1 -1 200  12.9123 23.1358 22.8692 22.6743 22.9275 20.2794 15.0732 12.0596 8.37418 6.93481 5.43903 27.3206
6  1 1  0 0 1 -1 -1 200  15.0396 20.039 28.1485 22.5589 19.7317 18.8148 16.2464 11.9642 9.53675 6.61524 5.47593 25.8289
7  1 1  0 0 1 -1 -1 200  19.5567 22.8806 23.7846 26.9514 18.9879 15.6341 14.5421 12.4369 9.12425 7.26448 5.03769 23.7993
8  1 1  0 0 1 -1 -1 200  15.0664 30.3886 27.4144 22.803 22.6206 14.9761 12.0207 11.071 9.431 6.91099 5.50016 21.7971
9  1 1  0 0 1 -1 -1 200  13.1548 23.922 37.0968 26.5967 19.2519 17.8855 11.5269 9.15626 8.39752 7.14406 5.23324 20.6343
10  1 1  0 0 1 -1 -1 200  17.2986 20.3209 28.6004 35.5406 22.3118 15.1754 13.7422 8.77056 6.93979 6.35653 5.40532 19.538
11  1 1  0 0 1 -1 -1 200  19.3307 26.5918 24.048 26.9945 29.2824 17.2477 11.4288 10.2448 6.51342 5.14775 4.71275 18.4573
12  1 1  0 0 1 -1 -1 200  22.5119 28.9124 30.5138 21.9367 21.4503 21.806 12.5079 8.20431 7.32423 4.65209 3.67568 16.5047
13  1 1  0 0 1 -1 -1 200  16.2783 33.8781 33.5093 28.1754 17.6608 16.1892 16.0257 9.09994 5.94595 5.30127 3.36718 14.5689
14  1 1  0 0 1 -1 -1 200  21.3118 24.0077 38.457 30.3522 22.2936 13.117 11.7153 11.4801 6.49466 4.23981 3.77852 12.7522
15  1 1  0 0 1 -1 -1 200  18.5011 32.2597 27.7557 35.2051 24.1445 16.6012 9.50796 8.40314 8.19952 4.63453 3.02563 11.7621
16  1 1  0 0 1 -1 -1 200  17.9995 28.1028 37.4657 25.528 28.1293 18.0561 12.0825 6.84925 6.0282 5.87377 3.3204 10.5644
17  1 1  0 0 1 -1 -1 200  23.1681 27.2755 32.0824 33.5633 19.788 20.3738 12.7204 8.42222 4.75621 4.18063 4.07114 9.59833
18  1 1  0 0 1 -1 -1 200  21.8505 35.7249 31.3088 28.4505 25.4442 13.9302 13.9094 8.58352 5.65824 3.19297 2.80544 9.14144
19  1 1  0 0 1 -1 -1 200  27.6892 31.6903 38.857 26.5217 20.7227 17.2589 9.1784 9.06044 5.56829 3.66727 2.07117 7.71461
20  1 1  0 0 1 -1 -1 200  25.6156 39.6748 34.0624 32.5328 19.0949 13.8953 11.2389 5.91224 5.80962 3.56762 2.35055 6.24528
21  1 1  0 0 1 -1 -1 200  23.7024 37.3496 42.9428 28.5188 23.3422 12.7431 9.00168 7.19787 3.77224 3.70099 2.27403 5.45422
22  1 1  0 0 1 -1 -1 200  30.19 33.7648 39.4242 34.8445 19.7155 14.9571 7.91626 5.52621 4.39879 2.30514 2.26017 4.69725
23  1 1  0 0 1 -1 -1 200  22.9403 44.1738 36.3209 32.5817 24.5901 12.921 9.5093 4.97694 3.46009 2.75124 1.44436 4.33028
24  1 1  0 0 1 -1 -1 200  22.473 35.0277 48.9132 30.3362 22.9098 15.9341 8.0974 5.88313 3.06658 2.13044 1.6943 3.5341
25  1 1  0 0 1 -1 -1 200  22.6977 34.1586 38.9619 41.4487 21.7967 15.2252 10.2551 5.14986 3.72486 1.94176 1.35028 3.28927
26  1 1  0 0 1 -1 -1 200  41.5947 30.9331 34.1768 29.765 26.8767 13.0813 8.85149 5.89069 2.94766 2.13075 1.11408 2.63765
27  1 1  0 0 1 -1 -1 200  26.7217 57.3575 31.4282 26.6198 19.7351 16.5135 7.7926 5.21128 3.45393 1.72957 1.25167 2.18513
28  1 1  0 0 1 -1 -1 200  38.5335 35.2266 54.9104 22.8417 16.3901 11.239 9.10731 4.24878 2.83018 1.87565 0.943158 1.85362
29  1 1  0 0 1 -1 -1 200  29.6092 53.015 34.9928 40.9546 14.2994 9.44163 6.25719 5.00418 2.32689 1.55014 1.02962 1.51934
30  1 1  0 0 1 -1 -1 200  29.2522 41.5981 53.2687 26.375 25.9677 8.36268 5.34244 3.49756 2.78442 1.29717 2.25403 0
1  1 2  0 0 1 -1 -1 200  13.7767 29.3343 29.4712 25.2116 17.736 14.7237 11.5482 10.0063 8.58321 7.56953 5.5515 26.4878
2  1 2  0 0 1 -1 -1 200  11.7963 27.36 32.2042 25.4829 20.6303 14.3564 11.8896 9.32406 8.07728 6.92946 6.11132 25.8381
3  1 2  0 0 1 -1 -1 200  11.8671 23.9824 30.6296 28.2744 21.1102 16.8793 11.7109 9.69464 7.60049 6.58481 5.64931 26.0169
4  1 2  0 0 1 -1 -1 200  14.701 24.1092 26.7244 26.657 23.1502 17.0461 13.5797 9.4159 7.79161 6.10929 5.29306 25.4224
5  1 2  0 0 1 -1 -1 200  12.8094 29.902 26.7958 23.1085 21.6268 18.4968 13.562 10.7945 7.48156 6.19135 4.85505 24.3762
6  1 2  0 0 1 -1 -1 200  14.7411 25.6979 32.8752 22.9884 18.6401 17.1983 14.6531 10.7363 8.54192 5.92147 4.90068 23.1056
7  1 2  0 0 1 -1 -1 200  19.0926 29.2305 27.6752 27.3655 17.8737 14.2406 13.0698 11.1211 8.14375 6.47953 4.4928 21.215
8  1 2  0 0 1 -1 -1 200  14.1097 37.6488 31.2918 22.8936 21.1391 13.566 10.7517 9.8546 8.37979 6.13701 4.88339 19.3445
9  1 2  0 0 1 -1 -1 200  12.5522 29.9389 42.3932 26.5672 17.8438 16.0468 10.2066 8.06717 7.38477 6.27829 4.59846 18.1226
10  1 2  0 0 1 -1 -1 200  16.5689 25.5984 32.9929 35.9093 20.9386 13.792 12.3274 7.82926 6.18378 5.6602 4.81225 17.3869
11  1 2  0 0 1 -1 -1 200  18.3702 33.306 27.6407 27.2169 27.4426 15.6591 10.2433 9.13717 5.79918 4.58049 4.19252 16.4119
12  1 2  0 0 1 -1 -1 200  21.1473 35.8349 34.7466 21.9287 19.9393 19.6392 11.1217 7.26016 6.4696 4.10723 3.24483 14.5605
13  1 2  0 0 1 -1 -1 200  15.2569 41.6933 37.6963 27.7271 16.1332 14.3181 13.988 7.90418 5.15576 4.59374 2.91798 12.6153
14  1 2  0 0 1 -1 -1 200  19.8699 29.5591 43.5461 30.1905 20.6273 11.7615 10.3711 10.1134 5.71194 3.72707 3.32097 11.2012
15  1 2  0 0 1 -1 -1 200  17.1396 39.5146 31.304 34.9098 22.2807 14.8485 8.3974 7.38597 7.19384 4.06434 2.65357 10.3076
16  1 2  0 0 1 -1 -1 200  16.753 34.5074 42.2628 25.2774 25.8994 16.1078 10.6415 6.00393 5.27472 5.13605 2.90372 9.23235
17  1 2  0 0 1 -1 -1 200  20.8626 32.9407 36.2132 33.6503 18.558 18.5596 11.4515 7.54856 4.25648 3.7392 3.64046 8.57936
18  1 2  0 0 1 -1 -1 200  19.7541 43.0353 35.0097 28.1265 23.4747 12.472 12.3014 7.55675 4.97342 2.80571 2.46487 8.0255
19  1 2  0 0 1 -1 -1 200  24.9944 38.1215 43.3956 26.1887 19.0971 15.4344 8.10907 7.96759 4.88896 3.21855 1.81837 6.76571
20  1 2  0 0 1 -1 -1 200  22.9208 47.2899 37.6749 31.8055 17.4199 12.3008 9.82817 5.1472 5.04897 3.09946 2.04249 5.42195
21  1 2  0 0 1 -1 -1 200  20.6472 43.7988 47.247 27.9429 21.4219 11.3668 7.93708 6.319 3.30727 3.2428 1.99299 4.77629
22  1 2  0 0 1 -1 -1 200  27.0121 40.2678 43.6588 34.1222 18.02 13.2668 6.93731 4.82106 3.83128 2.00764 1.96804 4.08697
23  1 2  0 0 1 -1 -1 200  19.5388 51.089 39.7644 31.9591 22.6604 11.5879 8.43423 4.39671 3.05253 2.42619 1.27456 3.81617
24  1 2  0 0 1 -1 -1 200  19.4513 40.854 53.5806 29.6143 20.9552 14.1674 7.11776 5.1493 2.68081 1.86203 1.48102 3.08622
25  1 2  0 0 1 -1 -1 200  19.7834 40.1173 42.974 40.7402 20.0737 13.6299 9.0754 4.53853 3.27789 1.70883 1.18877 2.89212
26  1 2  0 0 1 -1 -1 200  37.0605 37.0253 38.2966 29.6582 25.0645 11.8533 7.92725 5.25272 2.62508 1.89697 0.992667 2.34698
27  1 2  0 0 1 -1 -1 200  23.0224 66.379 34.0445 25.6397 17.7905 14.4633 6.74652 4.49245 2.97341 1.4894 1.07838 1.88036
28  1 2  0 0 1 -1 -1 200  32.6657 40.6871 60.2448 22.5047 15.1888 10.141 8.12841 3.77751 2.51306 1.66526 0.83831 1.64525
29  1 2  0 0 1 -1 -1 200  25.2676 60.9825 37.8133 39.4467 12.907 8.28506 5.4284 4.32283 2.00821 1.33793 0.889388 1.31099
30  1 2  0 0 1 -1 -1 200  24.0054 47.0231 57.8421 25.912 24.0847 7.56463 4.78372 3.12026 2.48083 1.15627 0.77295 1.25409
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
