#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 04:49:29 2020
Final_phase: 2  N_iterations: 466
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 275.647
Catch 0.0022037
Equil_catch 0
Survey -44.3604
Age_comp 309.36
Recruitment 10.642
InitEQ_regime 0
Sum_recdevs -0.125229
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00231961
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.91827 0.0199362 Act 0.559752
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.109148 0.157878 Act 0.503638
Early_InitAge_11 -0.023722 0.165846 Act 0.499209
Early_InitAge_10 0.0732691 0.142326 Act 0.502442
Early_InitAge_9 -0.0147361 0.128869 Act 0.499509
Early_InitAge_8 -0.0750365 0.116089 Act 0.497499
Early_InitAge_7 -0.145182 0.104365 Act 0.495161
Early_InitAge_6 -0.115312 0.0914433 Act 0.496156
Early_InitAge_5 -0.139778 0.0817556 Act 0.495341
Early_InitAge_4 0.0127362 0.0694921 Act 0.500425
Early_InitAge_3 0.0253402 0.0632341 Act 0.500845
Early_InitAge_2 0.11697 0.0571026 Act 0.503899
Early_InitAge_1 0.051074 0.0564664 Act 0.501702
Main_RecrDev_1 -0.0991444 0.0580841 Act 0.496695
Main_RecrDev_2 -0.116999 0.0584468 Act 0.4961
Main_RecrDev_3 0.0715981 0.0543422 Act 0.502387
Main_RecrDev_4 -0.0952378 0.0580606 Act 0.496825
Main_RecrDev_5 0.0347765 0.0551601 Act 0.501159
Main_RecrDev_6 0.282846 0.049933 Act 0.509428
Main_RecrDev_7 -0.0215895 0.0556376 Act 0.49928
Main_RecrDev_8 -0.241215 0.0597844 Act 0.491959
Main_RecrDev_9 0.00313899 0.0545617 Act 0.500105
Main_RecrDev_10 0.0731032 0.0530089 Act 0.502437
Main_RecrDev_11 0.209917 0.050448 Act 0.506997
Main_RecrDev_12 -0.133759 0.0577315 Act 0.495541
Main_RecrDev_13 0.140914 0.0521631 Act 0.504697
Main_RecrDev_14 -0.0451378 0.0558174 Act 0.498495
Main_RecrDev_15 -0.112238 0.0572085 Act 0.496259
Main_RecrDev_16 0.0914512 0.0525076 Act 0.503048
Main_RecrDev_17 -0.0689064 0.0548065 Act 0.497703
Main_RecrDev_18 0.168926 0.0502819 Act 0.505631
Main_RecrDev_19 0.089206 0.0517619 Act 0.502974
Main_RecrDev_20 -0.0200223 0.053627 Act 0.499333
Main_RecrDev_21 0.190291 0.0482142 Act 0.506343
Main_RecrDev_22 -0.117878 0.0544989 Act 0.496071
Main_RecrDev_23 -0.274126 0.0572337 Act 0.490862
Main_RecrDev_24 -0.341794 0.0614342 Act 0.488607
Main_RecrDev_25 0.289603 0.0536015 Act 0.509653
Main_RecrDev_26 -0.125853 0.069433 Act 0.495805
Main_RecrDev_27 0.281006 0.0739008 Act 0.509367
Main_RecrDev_28 -0.0351503 0.0966738 Act 0.498828
Main_RecrDev_29 -0.0725859 0.126034 Act 0.49758
Main_RecrDev_30 -0.00514217 0.196161 Act 0.499829
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.0140526 0.0110851 Act 0.0140526
#_F
F_fleet_1_YR_1_s_1 0.00975017 0.000382909 Act 0.00243754
F_fleet_1_YR_2_s_1 0.028133 0.00104105 Act 0.00703324
F_fleet_1_YR_3_s_1 0.0460373 0.00162805 Act 0.0115093
F_fleet_1_YR_4_s_1 0.0626894 0.00214377 Act 0.0156724
F_fleet_1_YR_5_s_1 0.0498302 0.0016526 Act 0.0124575
F_fleet_1_YR_6_s_1 0.0906862 0.00293344 Act 0.0226716
F_fleet_1_YR_7_s_1 0.0918861 0.00293408 Act 0.0229715
F_fleet_1_YR_8_s_1 0.197287 0.00640497 Act 0.0493218
F_fleet_1_YR_9_s_1 0.114468 0.00381357 Act 0.028617
F_fleet_1_YR_10_s_1 0.140825 0.0046425 Act 0.0352061
F_fleet_1_YR_11_s_1 0.160806 0.00530888 Act 0.0402014
F_fleet_1_YR_12_s_1 0.171264 0.00570295 Act 0.0428159
F_fleet_1_YR_13_s_1 0.124753 0.00411733 Act 0.0311882
F_fleet_1_YR_14_s_1 0.180184 0.00579893 Act 0.0450459
F_fleet_1_YR_15_s_1 0.19178 0.00610422 Act 0.0479449
F_fleet_1_YR_16_s_1 0.1704 0.00533518 Act 0.0426001
F_fleet_1_YR_17_s_1 0.331751 0.0105072 Act 0.0829378
F_fleet_1_YR_18_s_1 0.267316 0.00891577 Act 0.066829
F_fleet_1_YR_19_s_1 0.268462 0.00911363 Act 0.0671156
F_fleet_1_YR_20_s_1 0.264201 0.00900926 Act 0.0660501
F_fleet_1_YR_21_s_1 0.368634 0.0128509 Act 0.0921584
F_fleet_1_YR_22_s_1 0.270322 0.00967849 Act 0.0675805
F_fleet_1_YR_23_s_1 0.455133 0.0172076 Act 0.113783
F_fleet_1_YR_24_s_1 0.378545 0.0161573 Act 0.0946362
F_fleet_1_YR_25_s_1 0.378068 0.0183371 Act 0.0945169
F_fleet_1_YR_26_s_1 0.347544 0.0195866 Act 0.086886
F_fleet_1_YR_27_s_1 0.346484 0.0230808 Act 0.086621
F_fleet_1_YR_28_s_1 0.488789 0.0412593 Act 0.122197
F_fleet_1_YR_29_s_1 0.381137 0.0417031 Act 0.0952841
F_fleet_1_YR_30_s_1 0.600442 0.0899932 Act 0.150111
#_Catchability
LnQ_base_SURVEY1(2) -7.93886 0.0445108 Act 0.630318
#_Selectivity
Age_inflection_FISHERY1(1) 2.14793 0.0782383 Act 0.178994
Age_95%width_FISHERY1(1) 3.01823 0.172304 Act 0.251519
Age_inflection_SURVEY1(2) 1.55652 0.0507043 Act 0.12971
Age_95%width_SURVEY1(2) 1.72251 0.121309 Act 0.143542
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10364.6 206.631
SSB_Initial 9358.98 706.214
SSB_1 9325.47 324.254
SSB_2 9391.61 299.876
SSB_3 9287.53 278.279
SSB_4 8983.17 257.914
SSB_5 8574.47 238.566
SSB_6 8359.45 220.641
SSB_7 7862.27 203.724
SSB_8 7511.1 188.255
SSB_9 6676.85 175.087
SSB_10 6367.38 163.695
SSB_11 5904.05 152.639
SSB_12 5483.99 142.205
SSB_13 5173.16 132.526
SSB_14 5169.57 123.934
SSB_15 4877.71 115.455
SSB_16 4630.51 107.232
SSB_17 4462.13 99.7929
SSB_18 3762.72 92.1744
SSB_19 3467.29 85.8957
SSB_20 3249.78 80.3363
SSB_21 3159.4 75.7447
SSB_22 2834.08 72.6731
SSB_23 2786.56 71.6795
SSB_24 2409.03 73.5415
SSB_25 2178.23 78.9687
SSB_26 1945.86 86.829
SSB_27 1844.86 99.497
SSB_28 1892.13 123.808
SSB_29 1709.02 155.409
SSB_30 1754.38 202.703
SSB_31 1473.56 254.531
SSB_32 1928.22 285.553
SSB_33 2299.61 291.041
SSB_34 2305.99 261.789
SSB_35 2156.28 221.805
#_Recruitment
Recr_Virgin 1010.57 20.1469
Recr_Initial 1001.6 19.3053
Recr_1 906.762 51.2418
Recr_2 891.291 50.6472
Recr_3 1075.18 55.9757
Recr_4 907.139 50.9797
Recr_5 1028.44 54.3013
Recr_6 1314.65 61.2593
Recr_7 963.431 51.1359
Recr_8 769.61 44.4295
Recr_9 969.139 49.9859
Recr_10 1033.16 51.2544
Recr_11 1172.78 54.4312
Recr_12 823.009 45.1249
Recr_13 1073.7 51.8315
Recr_14 891.325 46.9339
Recr_15 825.862 44.9031
Recr_16 1003.76 49.2807
Recr_17 849.624 44.273
Recr_18 1043.92 49.1118
Recr_19 947.754 46.6379
Recr_20 837.706 43.577
Recr_21 1027.18 48.5337
Recr_22 735.372 40.6486
Recr_23 626.333 37.5676
Recr_24 563.057 37.2275
Recr_25 1028.06 63.4492
Recr_26 654.942 52.6548
Recr_27 966.522 87.2472
Recr_28 710.542 82.5506
Recr_29 660.897 97.8778
Recr_30 713.565 147.51
Recr_31 672.469 52.1992
Recr_32 740.57 44.8845
Recr_33 782.025 39.2667
Recr_34 782.654 36.4206
Recr_35 767.204 34.2678
#_SPR Basis=  1-SPR
SPRratio_1 0.0631364 0.00211819
SPRratio_2 0.165724 0.00468267
SPRratio_3 0.24902 0.00608791
SPRratio_4 0.314884 0.0068473
SPRratio_5 0.264915 0.00592443
SPRratio_6 0.406141 0.00730577
SPRratio_7 0.409598 0.00719757
SPRratio_8 0.619976 0.00738382
SPRratio_9 0.468914 0.0077177
SPRratio_10 0.526544 0.00773826
SPRratio_11 0.563629 0.00774851
SPRratio_12 0.581147 0.00774551
SPRratio_13 0.492725 0.00766242
SPRratio_14 0.595179 0.00727362
SPRratio_15 0.612276 0.0071008
SPRratio_16 0.579746 0.00710125
SPRratio_17 0.750195 0.0057902
SPRratio_18 0.699142 0.00675267
SPRratio_19 0.700201 0.00681694
SPRratio_20 0.696231 0.00680788
SPRratio_21 0.773172 0.00581122
SPRratio_22 0.701907 0.00703479
SPRratio_23 0.814947 0.00555876
SPRratio_24 0.778739 0.0073465
SPRratio_25 0.778477 0.00875595
SPRratio_26 0.760497 0.011136
SPRratio_27 0.759829 0.0135019
SPRratio_28 0.827797 0.0140106
SPRratio_29 0.780157 0.0219452
SPRratio_30 0.861223 0.0219951
SPRratio_31 0.12741 0.0601465
SPRratio_32 0.233797 0.0531384
SPRratio_33 0.305775 0.0444711
SPRratio_34 0.306913 0.0389963
SPRratio_35 0.27937 0.0344818
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0493277 0.00170691
F_2 0.142329 0.00457662
F_3 0.232911 0.00709923
F_4 0.317156 0.00932066
F_5 0.252099 0.0071654
F_6 0.458797 0.01265
F_7 0.464867 0.0125781
F_8 0.998109 0.0271578
F_9 0.579114 0.01611
F_10 0.712455 0.019635
F_11 0.813544 0.0225628
F_12 0.866451 0.0241729
F_13 0.631146 0.0172818
F_14 0.91158 0.0240941
F_15 0.970246 0.0253113
F_16 0.862085 0.022074
F_17 1.67839 0.043449
F_18 1.3524 0.0371258
F_19 1.3582 0.0377991
F_20 1.33664 0.0370187
F_21 1.86498 0.0524242
F_22 1.3676 0.039725
F_23 2.30259 0.0713945
F_24 1.91512 0.0694022
F_25 1.91271 0.0819742
F_26 1.75828 0.0906405
F_27 1.75292 0.109149
F_28 2.47287 0.199458
F_29 1.92823 0.205202
F_30 3.03774 0.448353
F_31 0.105495 0.0557444
F_32 0.215151 0.0609865
F_33 0.304723 0.0600386
F_34 0.306261 0.052785
F_35 0.270154 0.0437694
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.0111 0.276816
Bratio_3 6.9334 0.261621
Bratio_4 6.70619 0.244519
Bratio_5 6.40108 0.22678
Bratio_6 6.24057 0.211672
Bratio_7 5.86941 0.194651
Bratio_8 5.60724 0.180192
Bratio_9 4.98446 0.163407
Bratio_10 4.75343 0.152489
Bratio_11 4.40754 0.140599
Bratio_12 4.09395 0.129901
Bratio_13 3.86191 0.121014
Bratio_14 3.85923 0.115693
Bratio_15 3.64135 0.107895
Bratio_16 3.4568 0.100772
Bratio_17 3.3311 0.0945914
Bratio_18 2.80897 0.0835784
Bratio_19 2.58843 0.0767339
Bratio_20 2.42605 0.0706518
Bratio_21 2.35858 0.065773
Bratio_22 2.11572 0.0595372
Bratio_23 2.08025 0.0557945
Bratio_24 1.79841 0.0515899
Bratio_25 1.62611 0.0513701
Bratio_26 1.45264 0.0539983
Bratio_27 1.37724 0.0604779
Bratio_28 1.41253 0.0752835
Bratio_29 1.27583 0.0983812
Bratio_30 1.3097 0.131856
Bratio_31 1.10005 0.17266
Bratio_32 1.43947 0.188948
Bratio_33 1.71673 0.186052
Bratio_34 1.72149 0.163595
Bratio_35 1.60972 0.135679
#_Mgmt_Quantity
SSB_unfished 10364.6 206.631
Totbio_unfished 22067.7 439.946
SmryBio_unfished 22067.7 439.946
Recr_unfished 1010.57 20.1469
SSB_Btgt 4145.85 82.6525
SPR_Btgt 0.45 1.45755e-018
Fstd_Btgt 0.153143 0.0024346
Dead_Catch_Btgt 1042.51 20.7192
SSB_SPR 3580.51 71.3817
Fstd_SPR 0.183369 0.00307288
Dead_Catch_SPR 1063.56 21.1391
SSB_MSY 3348.84 66.2881
SPR_MSY 0.379511 0.000594738
Fstd_MSY 0.197661 0.00304856
Dead_Catch_MSY 1065.66 21.182
Ret_Catch_MSY 1065.66 21.182
B_MSY/SSB_unfished 0.323103 0.000648805
ForeCatch_31 53.0221 36.7305
ForeCatch_32 137.169 58.3555
ForeCatch_33 223.463 71.6258
ForeCatch_34 233.702 65.8019
ForeCatch_35 198.953 51.8552
OFLCatch_31 468.807 79.2181
OFLCatch_32 598.354 88.0572
OFLCatch_33 691.25 88.9516
OFLCatch_34 717.415 81.9021
OFLCatch_35 688.893 70.966
#_Extra_stdev
ln(SPB)_1 9.1405 0.0347708
ln(SPB)_15 8.49243 0.0236699
ln(SPB)_30 7.46987 0.115541
#_survey_stdev 30
SURVEY1_1 0.418412 0.0436992 #exp(): 1.51955 q: 0.000356613
SURVEY1_2 0.423298 0.0427308 #exp(): 1.52699 q: 0.000356613
SURVEY1_3 0.400093 0.0421098 #exp(): 1.49196 q: 0.000356613
SURVEY1_4 0.3732 0.0416083 #exp(): 1.45238 q: 0.000356613
SURVEY1_5 0.34119 0.0412794 #exp(): 1.40662 q: 0.000356613
SURVEY1_6 0.326025 0.0409828 #exp(): 1.38545 q: 0.000356613
SURVEY1_7 0.312578 0.0407476 #exp(): 1.36694 q: 0.000356613
SURVEY1_8 0.304565 0.0406769 #exp(): 1.35604 q: 0.000356613
SURVEY1_9 0.197092 0.0409501 #exp(): 1.21786 q: 0.000356613
SURVEY1_10 0.149594 0.0409106 #exp(): 1.16136 q: 0.000356613
SURVEY1_11 0.110246 0.0408309 #exp(): 1.11655 q: 0.000356613
SURVEY1_12 0.0960741 0.0407569 #exp(): 1.10084 q: 0.000356613
SURVEY1_13 0.0687526 0.0408265 #exp(): 1.07117 q: 0.000356613
SURVEY1_14 0.0701803 0.040717 #exp(): 1.0727 q: 0.000356613
SURVEY1_15 0.0319935 0.0406852 #exp(): 1.03251 q: 0.000356613
SURVEY1_16 -0.0214473 0.0407338 #exp(): 0.978781 q: 0.000356613
SURVEY1_17 -0.0459794 0.0406578 #exp(): 0.955062 q: 0.000356613
SURVEY1_18 -0.158047 0.0406105 #exp(): 0.85381 q: 0.000356613
SURVEY1_19 -0.187609 0.0403598 #exp(): 0.828939 q: 0.000356613
SURVEY1_20 -0.19757 0.0400498 #exp(): 0.820723 q: 0.000356613
SURVEY1_21 -0.216437 0.0397658 #exp(): 0.805383 q: 0.000356613
SURVEY1_22 -0.281464 0.0392616 #exp(): 0.754678 q: 0.000356613
SURVEY1_23 -0.291495 0.0391187 #exp(): 0.747146 q: 0.000356613
SURVEY1_24 -0.447496 0.039646 #exp(): 0.639227 q: 0.000356613
SURVEY1_25 -0.570942 0.0411758 #exp(): 0.564993 q: 0.000356613
SURVEY1_26 -0.597078 0.044394 #exp(): 0.550418 q: 0.000356613
SURVEY1_27 -0.571543 0.050361 #exp(): 0.564654 q: 0.000356613
SURVEY1_28 -0.532501 0.0597487 #exp(): 0.587134 q: 0.000356613
SURVEY1_29 -0.583195 0.0787789 #exp(): 0.558113 q: 0.000356613
SURVEY1_30 -0.604339 0.0982214 #exp(): 0.546435 q: 0.000356613
#_Biomass
TotBio_Virgin 22067.7 0.0
TotBio_Initial 20040.7 0.0
TotBio_1 20086.7 0.0
TotBio_2 20109.1 0.0
TotBio_3 19782.8 0.0
TotBio_4 19235.2 0.0
TotBio_5 18444 0.0
TotBio_6 17991.9 0.0
TotBio_7 17197 0.0
TotBio_8 16510.9 0.0
TotBio_9 14525.2 0.0
TotBio_10 13859.3 0.0
TotBio_11 13066.1 0.0
TotBio_12 12356.7 0.0
TotBio_13 11648.6 0.0
TotBio_14 11574 0.0
TotBio_15 11005.9 0.0
TotBio_16 10384.4 0.0
TotBio_17 10082.4 0.0
TotBio_18 8676.39 0.0
TotBio_19 8117.68 0.0
TotBio_20 7739.51 0.0
TotBio_21 7462.99 0.0
TotBio_22 6814.16 0.0
TotBio_23 6688.17 0.0
TotBio_24 5687 0.0
TotBio_25 5105.92 0.0
TotBio_26 4832.9 0.0
TotBio_27 4718 0.0
TotBio_28 4794.29 0.0
TotBio_29 4424.69 0.0
TotBio_30 4379.65 0.0
TotBio_31 3764.98 0.0
TotBio_32 4407.41 0.0
TotBio_33 4695.79 0.0
TotBio_34 4618.05 0.0
TotBio_35 4312.87 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20086.7 0.0
SmryBio_1 20086.7 0.0
SmryBio_2 20109.1 0.0
SmryBio_3 19782.8 0.0
SmryBio_4 19235.2 0.0
SmryBio_5 18444 0.0
SmryBio_6 17991.9 0.0
SmryBio_7 17197 0.0
SmryBio_8 16510.9 0.0
SmryBio_9 14525.2 0.0
SmryBio_10 13859.3 0.0
SmryBio_11 13066.1 0.0
SmryBio_12 12356.7 0.0
SmryBio_13 11648.6 0.0
SmryBio_14 11574 0.0
SmryBio_15 11005.9 0.0
SmryBio_16 10384.4 0.0
SmryBio_17 10082.4 0.0
SmryBio_18 8676.39 0.0
SmryBio_19 8117.68 0.0
SmryBio_20 7739.51 0.0
SmryBio_21 7462.99 0.0
SmryBio_22 6814.16 0.0
SmryBio_23 6688.17 0.0
SmryBio_24 5687 0.0
SmryBio_25 5105.92 0.0
SmryBio_26 4832.9 0.0
SmryBio_27 4718 0.0
SmryBio_28 4794.29 0.0
SmryBio_29 4424.69 0.0
SmryBio_30 4379.65 0.0
SmryBio_31 3764.98 0.0
SmryBio_32 4407.41 0.0
SmryBio_33 4695.79 0.0
SmryBio_34 4618.05 0.0
SmryBio_35 4312.87 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 231.631 0.0
TotCatch_1 160.736 0.0
TotCatch_2 461.395 0.0
TotCatch_3 739.414 0.0
TotCatch_4 969.902 0.0
TotCatch_5 741.924 0.0
TotCatch_6 1288.75 0.0
TotCatch_7 1232.34 0.0
TotCatch_8 2410.99 0.0
TotCatch_9 1274.83 0.0
TotCatch_10 1479.34 0.0
TotCatch_11 1566.31 0.0
TotCatch_12 1545.72 0.0
TotCatch_13 1077.88 0.0
TotCatch_14 1506.8 0.0
TotCatch_15 1515.16 0.0
TotCatch_16 1282.86 0.0
TotCatch_17 2255.12 0.0
TotCatch_18 1584.01 0.0
TotCatch_19 1461.78 0.0
TotCatch_20 1356 0.0
TotCatch_21 1746.9 0.0
TotCatch_22 1197.91 0.0
TotCatch_23 1848.16 0.0
TotCatch_24 1349.47 0.0
TotCatch_25 1219.98 0.0
TotCatch_26 1037.17 0.0
TotCatch_27 995.375 0.0
TotCatch_28 1330.56 0.0
TotCatch_29 989.559 0.0
TotCatch_30 1442.79 0.0
TotCatch_31 53.0221 0.0
TotCatch_32 137.169 0.0
TotCatch_33 223.463 0.0
TotCatch_34 233.702 0.0
TotCatch_35 198.953 0.0
