 index   name                    value      std.dev
     1   log_Nage_dev           -7.2389e-002 6.4509e-002
     2   log_Nage_dev           -1.0646e-001 7.0396e-002
     3   log_Nage_dev           3.3546e-002 7.2511e-002
     4   log_Nage_dev           -1.5062e-001 8.6774e-002
     5   log_Nage_dev           2.7189e-002 8.9813e-002
     6   log_Nage_dev           1.2974e-001 9.6312e-002
     7   log_Nage_dev           -1.9613e-001 1.3170e-001
     8   log_Nage_dev           -1.3992e-001 1.5577e-001
     9   log_Nage_dev           -3.5218e-002 1.9257e-001
    10   log_Nage_dev           1.6062e-001 2.4903e-001
    11   log_Nage_dev           3.6787e-002 9.5985e-002
    12   log_R0                 1.3786e+001 1.8554e-002
    13   log_rec_dev            2.8969e-002 5.5910e-002
    14   log_rec_dev            -2.0340e-001 6.0589e-002
    15   log_rec_dev            -6.9157e-002 5.7599e-002
    16   log_rec_dev            2.7823e-001 5.0219e-002
    17   log_rec_dev            1.4771e-001 5.2813e-002
    18   log_rec_dev            3.1211e-001 4.9427e-002
    19   log_rec_dev            -5.5939e-002 5.6173e-002
    20   log_rec_dev            -2.3093e-002 5.4563e-002
    21   log_rec_dev            -2.6449e-002 5.3622e-002
    22   log_rec_dev            -3.3847e-001 6.0366e-002
    23   log_rec_dev            1.3531e-001 4.9817e-002
    24   log_rec_dev            4.7197e-002 5.1305e-002
    25   log_rec_dev            -4.0215e-001 6.1311e-002
    26   log_rec_dev            -9.9067e-002 5.4723e-002
    27   log_rec_dev            -7.4322e-002 5.4414e-002
    28   log_rec_dev            -1.1528e-001 5.5702e-002
    29   log_rec_dev            -1.6446e-002 5.3725e-002
    30   log_rec_dev            2.5117e-002 5.2366e-002
    31   log_rec_dev            -1.6602e-001 5.7583e-002
    32   log_rec_dev            5.1059e-001 4.4469e-002
    33   log_rec_dev            -2.3527e-002 5.5036e-002
    34   log_rec_dev            2.5034e-001 4.8578e-002
    35   log_rec_dev            5.1334e-003 5.3557e-002
    36   log_rec_dev            6.6504e-002 5.1855e-002
    37   log_rec_dev            1.6535e-001 5.2350e-002
    38   log_rec_dev            -2.9752e-001 6.6191e-002
    39   log_rec_dev            3.0074e-002 6.6472e-002
    40   log_rec_dev            1.1878e-001 7.6195e-002
    41   log_rec_dev            -2.0506e-001 9.9468e-002
    42   log_rec_dev            -5.5242e-003 1.2483e-001
    43   selpar_A50_survey1     1.5237e+000 4.8167e-002
    44   selpar_slope_survey1   1.8383e+000 1.3092e-001
    45   selpar_A50_fleet1_B1   2.0467e+000 7.2849e-002
    46   selpar_slope_fleet1_B1 1.0872e+000 6.5661e-002
    47   log_q_survey1          -1.4856e+001 4.4604e-002
    48   log_avg_F_fleet1       -1.8250e+000 3.3289e-002
    49   log_F_dev_fleet1       -2.8010e+000 3.3102e-002
    50   log_F_dev_fleet1       -1.7314e+000 3.1237e-002
    51   log_F_dev_fleet1       -1.2254e+000 2.9934e-002
    52   log_F_dev_fleet1       -9.3251e-001 2.8933e-002
    53   log_F_dev_fleet1       -1.1530e+000 2.7845e-002
    54   log_F_dev_fleet1       -5.6980e-001 2.6675e-002
    55   log_F_dev_fleet1       -5.5844e-001 2.5760e-002
    56   log_F_dev_fleet1       1.8144e-001 2.5243e-002
    57   log_F_dev_fleet1       -3.6218e-001 2.5164e-002
    58   log_F_dev_fleet1       -1.6119e-001 2.4936e-002
    59   log_F_dev_fleet1       -4.3308e-002 2.4865e-002
    60   log_F_dev_fleet1       1.6136e-002 2.4746e-002
    61   log_F_dev_fleet1       -3.1709e-001 2.4419e-002
    62   log_F_dev_fleet1       5.5721e-002 2.4183e-002
    63   log_F_dev_fleet1       1.1745e-001 2.4227e-002
    64   log_F_dev_fleet1       1.3514e-003 2.4085e-002
    65   log_F_dev_fleet1       6.7426e-001 2.3981e-002
    66   log_F_dev_fleet1       4.7061e-001 2.4288e-002
    67   log_F_dev_fleet1       4.6746e-001 2.4216e-002
    68   log_F_dev_fleet1       4.5611e-001 2.3673e-002
    69   log_F_dev_fleet1       7.8037e-001 2.2842e-002
    70   log_F_dev_fleet1       4.4349e-001 2.2152e-002
    71   log_F_dev_fleet1       9.3278e-001 2.2003e-002
    72   log_F_dev_fleet1       7.4605e-001 2.4216e-002
    73   log_F_dev_fleet1       7.4208e-001 2.8182e-002
    74   log_F_dev_fleet1       6.4041e-001 3.4872e-002
    75   log_F_dev_fleet1       6.0280e-001 4.4321e-002
    76   log_F_dev_fleet1       9.2461e-001 6.0859e-002
    77   log_F_dev_fleet1       6.1703e-001 8.2741e-002
    78   log_F_dev_fleet1       9.8521e-001 1.1230e-001
