 index   name                    value      std.dev
     1   log_Nage_dev           -9.7606e-002 6.3003e-002
     2   log_Nage_dev           -4.5627e-002 6.6391e-002
     3   log_Nage_dev           -1.9334e-001 7.7292e-002
     4   log_Nage_dev           -1.8809e-001 8.5643e-002
     5   log_Nage_dev           -9.9474e-002 9.1967e-002
     6   log_Nage_dev           -1.8210e-001 1.0864e-001
     7   log_Nage_dev           -2.8795e-001 1.3272e-001
     8   log_Nage_dev           -1.2051e-001 1.4531e-001
     9   log_Nage_dev           1.3539e-001 1.5586e-001
    10   log_Nage_dev           2.1395e-001 2.0153e-001
    11   log_Nage_dev           -2.9532e-001 1.0617e-001
    12   log_R0                 1.3913e+001 1.8782e-002
    13   log_rec_dev            -1.0604e-001 5.6934e-002
    14   log_rec_dev            -3.6956e-002 5.5072e-002
    15   log_rec_dev            5.5865e-002 5.3202e-002
    16   log_rec_dev            -1.1999e-001 5.7053e-002
    17   log_rec_dev            2.0589e-001 5.0418e-002
    18   log_rec_dev            -1.3361e-001 5.7473e-002
    19   log_rec_dev            -1.4473e-001 5.7396e-002
    20   log_rec_dev            7.6411e-002 5.2410e-002
    21   log_rec_dev            -2.9010e-002 5.4178e-002
    22   log_rec_dev            -1.5854e-001 5.7404e-002
    23   log_rec_dev            -1.3590e-001 5.7155e-002
    24   log_rec_dev            2.0271e-001 5.0513e-002
    25   log_rec_dev            5.2009e-001 4.5149e-002
    26   log_rec_dev            -1.9201e-001 5.9641e-002
    27   log_rec_dev            7.3227e-002 5.3170e-002
    28   log_rec_dev            -4.6854e-002 5.5115e-002
    29   log_rec_dev            -5.3939e-002 5.4486e-002
    30   log_rec_dev            4.6031e-002 5.1094e-002
    31   log_rec_dev            -9.9495e-003 5.2280e-002
    32   log_rec_dev            -2.1354e-001 5.6642e-002
    33   log_rec_dev            1.1870e-001 4.9454e-002
    34   log_rec_dev            -2.7671e-001 5.7895e-002
    35   log_rec_dev            2.8690e-001 4.7026e-002
    36   log_rec_dev            -4.3481e-002 5.3787e-002
    37   log_rec_dev            1.8063e-002 5.5568e-002
    38   log_rec_dev            -2.0753e-001 6.4611e-002
    39   log_rec_dev            2.7152e-001 6.2884e-002
    40   log_rec_dev            1.0815e-001 7.7255e-002
    41   log_rec_dev            -3.8714e-002 9.7158e-002
    42   log_rec_dev            -3.6032e-002 1.2679e-001
    43   selpar_A50_survey1     1.4567e+000 4.4300e-002
    44   selpar_slope_survey1   2.0195e+000 1.4646e-001
    45   selpar_A50_fleet1_B1   2.0110e+000 7.2561e-002
    46   selpar_slope_fleet1_B1 1.0656e+000 6.4250e-002
    47   log_q_survey1          -1.4938e+001 4.4390e-002
    48   log_avg_F_fleet1       -1.8320e+000 3.3702e-002
    49   log_F_dev_fleet1       -2.7714e+000 3.3620e-002
    50   log_F_dev_fleet1       -1.7214e+000 3.1599e-002
    51   log_F_dev_fleet1       -1.2261e+000 3.0122e-002
    52   log_F_dev_fleet1       -9.2093e-001 2.8980e-002
    53   log_F_dev_fleet1       -1.1452e+000 2.7940e-002
    54   log_F_dev_fleet1       -5.5368e-001 2.7002e-002
    55   log_F_dev_fleet1       -5.4906e-001 2.6363e-002
    56   log_F_dev_fleet1       1.9964e-001 2.6137e-002
    57   log_F_dev_fleet1       -3.5510e-001 2.6170e-002
    58   log_F_dev_fleet1       -1.5725e-001 2.5842e-002
    59   log_F_dev_fleet1       -5.0451e-002 2.5763e-002
    60   log_F_dev_fleet1       1.6587e-002 2.5777e-002
    61   log_F_dev_fleet1       -3.3735e-001 2.5265e-002
    62   log_F_dev_fleet1       4.7581e-002 2.4384e-002
    63   log_F_dev_fleet1       8.7660e-002 2.3968e-002
    64   log_F_dev_fleet1       -1.4153e-002 2.3869e-002
    65   log_F_dev_fleet1       6.4165e-001 2.3779e-002
    66   log_F_dev_fleet1       4.5722e-001 2.3826e-002
    67   log_F_dev_fleet1       4.5022e-001 2.3490e-002
    68   log_F_dev_fleet1       4.2569e-001 2.2984e-002
    69   log_F_dev_fleet1       7.5213e-001 2.2567e-002
    70   log_F_dev_fleet1       4.3031e-001 2.2488e-002
    71   log_F_dev_fleet1       9.2299e-001 2.2665e-002
    72   log_F_dev_fleet1       7.3691e-001 2.4979e-002
    73   log_F_dev_fleet1       7.3101e-001 2.8916e-002
    74   log_F_dev_fleet1       6.3818e-001 3.5653e-002
    75   log_F_dev_fleet1       6.1751e-001 4.5135e-002
    76   log_F_dev_fleet1       9.5218e-001 6.1814e-002
    77   log_F_dev_fleet1       6.5265e-001 8.4011e-002
    78   log_F_dev_fleet1       1.0420e+000 1.1526e-001
