1 -logL: 276.679 SSB(Vir_Start_End): 11044.6 10007.9 1946.08
1 Files: data.ss control.ss
1 N_iter: 479 runtime(sec): 17 starttime: Mon Jul 06 05:03:41 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:43:50
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 276.679
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.5568  0 -44.5568
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 307.312  166.169 141.143
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00299116  0.00299116 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 13.9175 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  11044.6 10128.4 10007.9 9991.3 9893.1 9763.57 9542.03 9460.76 8896.62 8343.72 7238.67 6981.41 6737.89 6312.24 5896.92 5895.36 5583.58 5285.14 5262.81 4629.98 4240.17 3834.83 3527.39 3103.39 2984.02 2510.25 2292.08 2201.76 2236.34 2145.92 1926.53 1946.08 1716.42 2204.11 2583.9 2566.26 2383.85
1 Timeseries Recruit  1076.86 1068.81 1343.99 1188.95 1376.35 823.954 910.755 869.058 1249.68 1418.02 935.957 866.484 1335.96 986.627 952.582 1312.09 1258.81 1040.03 829.065 820.412 1074.87 875.352 820.447 729.364 814.93 1086.87 537.954 752.341 871.443 714.655 773.989 771.943 741.203 807.109 846.024 844.4 826.613
1 Timeseries TotBio  0 23515.4 21668.6 21418.2 21552.2 21441.3 21203.5 20573.3 20118.9 18949.4 18018.9 16111.8 15519 14705.1 13991.7 13264.3 13086.3 12578.2 12170.7 12025.5 10468.4 9537.08 8829.9 8267.11 7274.29 6951.85 5960.44 5716.3 5425.39 5306.91 5264.67 4814.71 4818.66 4354.05 5010.11 5272.09 5139.04 4768.04
1 Timeseries SmryBio-1  0 0 21418.2 21418.2 21552.2 21441.3 21203.5 20573.3 20118.9 18949.4 18018.9 16111.8 15519 14705.1 13991.7 13264.3 13086.3 12578.2 12170.7 12025.5 10468.4 9537.08 8829.9 8267.11 7274.29 6951.85 5960.44 5716.3 5425.39 5306.91 5264.67 4814.71 4818.66 4354.05 5010.11 5272.09 5139.04 4768.04
1 Timeseries TotCatch  0 0 211.231 160.624 463.066 753.28 997.343 777.503 1358.97 1300.15 2475.7 1306.55 1503.93 1614.23 1626.04 1125.63 1588.49 1605.65 1372.37 2528.91 1867.87 1724.46 1567.92 1922.48 1264.16 1849.14 1314.8 1218.21 1065.87 1041.25 1356.46 966.142 1368.47 80.6478 178.275 270.508 275.508 231.893
1 Timeseries RetCatch  0 0 211.231 160.624 463.066 753.28 997.343 777.503 1358.97 1300.15 2475.7 1306.55 1503.93 1614.23 1626.04 1125.63 1588.49 1605.65 1372.37 2528.91 1867.87 1724.46 1567.92 1922.48 1264.16 1849.14 1314.8 1218.21 1065.87 1041.25 1356.46 966.142 1368.47 0 0 0 0 0
1 Mgmt_Quant  11044.6 23515.4 23515.4 1076.86 4417.83 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.98181 0.75 0.2 0 0  0.00882457 -0.0361488 0.0966351 -0.0056688 0.00911683 0.0389912 -0.147507 0.11696 -0.180068 -0.119406 -0.00729614 0.0229499  0.230188 0.107765 0.255032 -0.25682 -0.154497 -0.200545 0.168758 0.301828 -0.0973573 -0.170005 0.267488 -0.0269154 -0.0524125 0.26783 0.234465 0.0521132 -0.173913 -0.162743 0.123657 -0.0616392 -0.108493 -0.196348 -0.0756886 0.258682 -0.417768 -0.0699338 0.0721715 -0.113208 0.00220181 -0.00389174  0 0 0 0 0  0 0 0 0 0  0.0118739   0.0090955 0.026448 0.0438164 0.0594484 0.0473283 0.0854484 0.0864529 0.181859 0.106049 0.128961 0.14689 0.157499 0.113529 0.16596 0.17713 0.157195 0.31355 0.260127 0.262767 0.260727 0.359076 0.260762 0.425244 0.346709 0.34497 0.313031 0.309806 0.428744 0.324672 0.490711 -8.03785  2.0918 3.39438 1.455 1.3339 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.98181 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.00882457 -0.0361488 0.0966351 -0.0056688 0.00911683 0.0389912 -0.147507 0.11696 -0.180068 -0.119406 -0.00729614 0.0229499
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.230188 0.107765 0.255032 -0.25682 -0.154497 -0.200545 0.168758 0.301828 -0.0973573 -0.170005 0.267488 -0.0269154 -0.0524125 0.26783 0.234465 0.0521132 -0.173913 -0.162743 0.123657 -0.0616392 -0.108493 -0.196348 -0.0756886 0.258682 -0.417768 -0.0699338 0.0721715 -0.113208 0.00220181 -0.00389174
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.0118739
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.0090955 0.026448 0.0438164 0.0594484 0.0473283 0.0854484 0.0864529 0.181859 0.106049 0.128961 0.14689 0.157499 0.113529 0.16596 0.17713 0.157195 0.31355 0.260127 0.262767 0.260727 0.359076 0.260762 0.425244 0.346709 0.34497 0.313031 0.309806 0.428744 0.324672 0.490711
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -8.03785
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2.0918 3.39438 1.455 1.3339

