#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:03:41 2020
Final_phase: 2  N_iterations: 479
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 276.679
Catch 0.00299116
Equil_catch 0
Survey -44.5568
Age_comp 307.312
Recruitment 13.9175
InitEQ_regime 0
Sum_recdevs -0.202617
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00254205
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.98181 0.0209028 Act 0.56883
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.00882457 0.158294 Act 0.500294
Early_InitAge_11 -0.0361488 0.166936 Act 0.498795
Early_InitAge_10 0.0966351 0.141779 Act 0.503221
Early_InitAge_9 -0.0056688 0.128215 Act 0.499811
Early_InitAge_8 0.00911683 0.112777 Act 0.500304
Early_InitAge_7 0.0389912 0.0988842 Act 0.5013
Early_InitAge_6 -0.147507 0.0930439 Act 0.495083
Early_InitAge_5 0.11696 0.0754821 Act 0.503899
Early_InitAge_4 -0.180068 0.0753761 Act 0.493998
Early_InitAge_3 -0.119406 0.0672608 Act 0.49602
Early_InitAge_2 -0.00729614 0.0602431 Act 0.499757
Early_InitAge_1 0.0229499 0.0577112 Act 0.500765
Main_RecrDev_1 0.230188 0.0521269 Act 0.507673
Main_RecrDev_2 0.107765 0.054508 Act 0.503592
Main_RecrDev_3 0.255032 0.0514148 Act 0.508501
Main_RecrDev_4 -0.25682 0.0623025 Act 0.491439
Main_RecrDev_5 -0.154497 0.0596913 Act 0.49485
Main_RecrDev_6 -0.200545 0.0604158 Act 0.493315
Main_RecrDev_7 0.168758 0.0523863 Act 0.505625
Main_RecrDev_8 0.301828 0.0495558 Act 0.510061
Main_RecrDev_9 -0.0973573 0.0577924 Act 0.496755
Main_RecrDev_10 -0.170005 0.059331 Act 0.494333
Main_RecrDev_11 0.267488 0.0501961 Act 0.508916
Main_RecrDev_12 -0.0269154 0.056278 Act 0.499103
Main_RecrDev_13 -0.0524125 0.0573187 Act 0.498253
Main_RecrDev_14 0.26783 0.0505747 Act 0.508928
Main_RecrDev_15 0.234465 0.0509314 Act 0.507815
Main_RecrDev_16 0.0521132 0.0538888 Act 0.501737
Main_RecrDev_17 -0.173913 0.0569349 Act 0.494203
Main_RecrDev_18 -0.162743 0.0561237 Act 0.494575
Main_RecrDev_19 0.123657 0.0495508 Act 0.504122
Main_RecrDev_20 -0.0616392 0.0528988 Act 0.497945
Main_RecrDev_21 -0.108493 0.0531063 Act 0.496384
Main_RecrDev_22 -0.196348 0.0555526 Act 0.493455
Main_RecrDev_23 -0.0756886 0.0531093 Act 0.497477
Main_RecrDev_24 0.258682 0.0501138 Act 0.508623
Main_RecrDev_25 -0.417768 0.0681452 Act 0.486074
Main_RecrDev_26 -0.0699338 0.0675634 Act 0.497669
Main_RecrDev_27 0.0721715 0.0758476 Act 0.502406
Main_RecrDev_28 -0.113208 0.0962 Act 0.496226
Main_RecrDev_29 0.00220181 0.123048 Act 0.500073
Main_RecrDev_30 -0.00389174 0.196189 Act 0.49987
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.0118739 0.0110729 Act 0.0118739
#_F
F_fleet_1_YR_1_s_1 0.0090955 0.000372188 Act 0.00227387
F_fleet_1_YR_2_s_1 0.026448 0.00102441 Act 0.00661201
F_fleet_1_YR_3_s_1 0.0438164 0.00163095 Act 0.0109541
F_fleet_1_YR_4_s_1 0.0594484 0.00214703 Act 0.0148621
F_fleet_1_YR_5_s_1 0.0473283 0.00165711 Act 0.0118321
F_fleet_1_YR_6_s_1 0.0854484 0.00290479 Act 0.0213621
F_fleet_1_YR_7_s_1 0.0864529 0.00288505 Act 0.0216132
F_fleet_1_YR_8_s_1 0.181859 0.006136 Act 0.0454647
F_fleet_1_YR_9_s_1 0.106049 0.00367226 Act 0.0265122
F_fleet_1_YR_10_s_1 0.128961 0.00447069 Act 0.0322403
F_fleet_1_YR_11_s_1 0.14689 0.00511664 Act 0.0367225
F_fleet_1_YR_12_s_1 0.157499 0.00546736 Act 0.0393746
F_fleet_1_YR_13_s_1 0.113529 0.00387364 Act 0.0283822
F_fleet_1_YR_14_s_1 0.16596 0.00554181 Act 0.04149
F_fleet_1_YR_15_s_1 0.17713 0.00584668 Act 0.0442825
F_fleet_1_YR_16_s_1 0.157195 0.00508358 Act 0.0392988
F_fleet_1_YR_17_s_1 0.31355 0.010223 Act 0.0783875
F_fleet_1_YR_18_s_1 0.260127 0.0088235 Act 0.0650318
F_fleet_1_YR_19_s_1 0.262767 0.00903372 Act 0.0656918
F_fleet_1_YR_20_s_1 0.260727 0.00907193 Act 0.0651817
F_fleet_1_YR_21_s_1 0.359076 0.0130921 Act 0.089769
F_fleet_1_YR_22_s_1 0.260762 0.0101185 Act 0.0651905
F_fleet_1_YR_23_s_1 0.425244 0.01789 Act 0.106311
F_fleet_1_YR_24_s_1 0.346709 0.0166003 Act 0.0866773
F_fleet_1_YR_25_s_1 0.34497 0.0186707 Act 0.0862425
F_fleet_1_YR_26_s_1 0.313031 0.0194662 Act 0.0782577
F_fleet_1_YR_27_s_1 0.309806 0.022296 Act 0.0774515
F_fleet_1_YR_28_s_1 0.428744 0.0381416 Act 0.107186
F_fleet_1_YR_29_s_1 0.324672 0.0363972 Act 0.0811681
F_fleet_1_YR_30_s_1 0.490711 0.0712971 Act 0.122678
#_Catchability
LnQ_base_SURVEY1(2) -8.03785 0.0440859 Act 0.62749
#_Selectivity
Age_inflection_FISHERY1(1) 2.0918 0.0935912 Act 0.174317
Age_95%width_FISHERY1(1) 3.39438 0.231534 Act 0.282865
Age_inflection_SURVEY1(2) 1.455 0.0418545 Act 0.12125
Age_95%width_SURVEY1(2) 1.3339 0.0957871 Act 0.111158
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 11044.6 230.862
SSB_Initial 10128.4 771.78
SSB_1 10007.9 356.667
SSB_2 9991.3 329.911
SSB_3 9893.1 306.261
SSB_4 9763.57 285.577
SSB_5 9542.03 266.63
SSB_6 9460.76 249.491
SSB_7 8896.62 232.34
SSB_8 8343.72 215.769
SSB_9 7238.67 199.67
SSB_10 6981.41 185.807
SSB_11 6737.89 174.232
SSB_12 6312.24 163.591
SSB_13 5896.92 152.793
SSB_14 5895.36 142.78
SSB_15 5583.58 133.183
SSB_16 5285.14 123.098
SSB_17 5262.81 113.298
SSB_18 4629.98 104.554
SSB_19 4240.17 98.1938
SSB_20 3834.83 92.749
SSB_21 3527.39 87.8089
SSB_22 3103.39 84.7743
SSB_23 2984.02 84.9993
SSB_24 2510.25 87.7246
SSB_25 2292.08 94.3182
SSB_26 2201.76 107.193
SSB_27 2236.34 128.492
SSB_28 2145.92 150.545
SSB_29 1926.53 182.209
SSB_30 1946.08 226.309
SSB_31 1716.42 276.839
SSB_32 2204.11 306.504
SSB_33 2583.9 309.541
SSB_34 2566.26 276.899
SSB_35 2383.85 233.928
#_Recruitment
Recr_Virgin 1076.86 22.5094
Recr_Initial 1068.81 21.6512
Recr_1 1343.99 66.8978
Recr_2 1188.95 62.279
Recr_3 1376.35 67.0482
Recr_4 823.954 50.2694
Recr_5 910.755 52.8031
Recr_6 869.058 50.9851
Recr_7 1249.68 61.5638
Recr_8 1418.02 64.8825
Recr_9 935.957 51.6532
Recr_10 866.484 49.2097
Recr_11 1335.96 61.3989
Recr_12 986.627 52.3055
Recr_13 952.582 51.5585
Recr_14 1312.09 60.761
Recr_15 1258.81 59.1193
Recr_16 1040.03 52.7783
Recr_17 829.065 45.4254
Recr_18 820.412 44.5389
Recr_19 1074.87 51.0848
Recr_20 875.352 45.6062
Recr_21 820.447 43.9546
Recr_22 729.364 41.9291
Recr_23 814.93 46.6204
Recr_24 1086.87 61.9666
Recr_25 537.954 41.4896
Recr_26 752.341 60.9462
Recr_27 871.443 81.5269
Recr_28 714.655 83.4754
Recr_29 773.989 113.062
Recr_30 771.943 159.637
Recr_31 741.203 52.6243
Recr_32 807.109 45.7569
Recr_33 846.024 40.6189
Recr_34 844.4 37.9318
Recr_35 826.613 35.8508
#_SPR Basis=  1-SPR
SPRratio_1 0.059116 0.00201343
SPRratio_2 0.157167 0.00454838
SPRratio_3 0.239581 0.00600997
SPRratio_4 0.303042 0.00674167
SPRratio_5 0.254643 0.00576299
SPRratio_6 0.391017 0.00714554
SPRratio_7 0.394045 0.00708209
SPRratio_8 0.598699 0.00763932
SPRratio_9 0.448497 0.00779455
SPRratio_10 0.502601 0.00785168
SPRratio_11 0.539097 0.00780379
SPRratio_12 0.558655 0.00777112
SPRratio_13 0.467188 0.00756634
SPRratio_14 0.573288 0.00738106
SPRratio_15 0.591409 0.00721067
SPRratio_16 0.558115 0.00705855
SPRratio_17 0.739021 0.00571094
SPRratio_18 0.693764 0.00638075
SPRratio_19 0.696301 0.0065156
SPRratio_20 0.694343 0.00673289
SPRratio_21 0.769431 0.00608137
SPRratio_22 0.694378 0.00759311
SPRratio_23 0.804195 0.00645062
SPRratio_24 0.76178 0.00870405
SPRratio_25 0.76067 0.0102378
SPRratio_26 0.738636 0.0127472
SPRratio_27 0.736223 0.0152965
SPRratio_28 0.805787 0.0161712
SPRratio_29 0.747047 0.0245808
SPRratio_30 0.830761 0.024925
SPRratio_31 0.160917 0.0562201
SPRratio_32 0.26091 0.0491608
SPRratio_33 0.325958 0.0411215
SPRratio_34 0.323147 0.0361537
SPRratio_35 0.292923 0.0320761
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0463796 0.0016206
F_2 0.134863 0.00439744
F_3 0.223428 0.00689696
F_4 0.303138 0.0089481
F_5 0.241336 0.00682809
F_6 0.435717 0.0119181
F_7 0.440839 0.0119237
F_8 0.927332 0.0255784
F_9 0.540762 0.0153353
F_10 0.657597 0.0183736
F_11 0.749019 0.0207931
F_12 0.803114 0.0222696
F_13 0.578903 0.0157831
F_14 0.84626 0.0223771
F_15 0.903218 0.023506
F_16 0.801566 0.0201772
F_17 1.59885 0.0395723
F_18 1.32644 0.0341195
F_19 1.3399 0.0353065
F_20 1.32949 0.0359833
F_21 1.83099 0.0523332
F_22 1.32967 0.0408772
F_23 2.1684 0.0738676
F_24 1.76793 0.0714675
F_25 1.75906 0.0831053
F_26 1.5962 0.0889651
F_27 1.57976 0.104722
F_28 2.18624 0.184402
F_29 1.65556 0.179299
F_30 2.50222 0.355656
F_31 0.138582 0.05598
F_32 0.248962 0.0602647
F_33 0.334921 0.0586282
F_34 0.330928 0.0511893
F_35 0.289644 0.042273
#_Depletion Basis=  40%*B_MSY
Bratio_2 6.97418 0.27991
Bratio_3 6.90563 0.264316
Bratio_4 6.81521 0.249485
Bratio_5 6.66058 0.234613
Bratio_6 6.60385 0.221986
Bratio_7 6.21006 0.205045
Bratio_8 5.82413 0.188723
Bratio_9 5.05277 0.168569
Bratio_10 4.8732 0.157307
Bratio_11 4.70322 0.147928
Bratio_12 4.4061 0.137643
Bratio_13 4.1162 0.127599
Bratio_14 4.11511 0.121797
Bratio_15 3.89748 0.113668
Bratio_16 3.68916 0.10541
Bratio_17 3.67358 0.0998842
Bratio_18 3.23184 0.0895043
Bratio_19 2.95975 0.0819971
Bratio_20 2.67681 0.0744303
Bratio_21 2.4622 0.0674226
Bratio_22 2.16624 0.0603399
Bratio_23 2.08292 0.0566473
Bratio_24 1.75222 0.0533469
Bratio_25 1.59993 0.0541153
Bratio_26 1.53688 0.0593306
Bratio_27 1.56102 0.0706474
Bratio_28 1.49791 0.0844135
Bratio_29 1.34477 0.1067
Bratio_30 1.35841 0.136026
Bratio_31 1.1981 0.172852
Bratio_32 1.53852 0.18616
Bratio_33 1.80363 0.181165
Bratio_34 1.79131 0.158209
Bratio_35 1.66399 0.130687
#_Mgmt_Quantity
SSB_unfished 11044.6 230.862
Totbio_unfished 23515.4 491.537
SmryBio_unfished 23515.4 491.537
Recr_unfished 1076.86 22.5094
SSB_Btgt 4417.83 92.3448
SPR_Btgt 0.45 2.1736e-018
Fstd_Btgt 0.15271 0.00288494
Dead_Catch_Btgt 1103.36 22.8268
SSB_SPR 3815.4 79.7523
Fstd_SPR 0.182718 0.00362274
Dead_Catch_SPR 1125.11 23.2813
SSB_MSY 3581.53 74.0881
SPR_MSY 0.38059 0.000732224
Fstd_MSY 0.19611 0.00352124
Dead_Catch_MSY 1127.1 23.3255
Ret_Catch_MSY 1127.1 23.3255
B_MSY/SSB_unfished 0.32428 0.000798789
ForeCatch_31 80.6478 44.9149
ForeCatch_32 178.275 66.8592
ForeCatch_33 270.508 78.8759
ForeCatch_34 275.508 71.1321
ForeCatch_35 231.893 55.5936
OFLCatch_31 544.478 85.897
OFLCatch_32 674.43 93.1888
OFLCatch_33 763.998 92.8699
OFLCatch_34 785.232 85.0088
OFLCatch_35 750.986 73.6073
#_Extra_stdev
ln(SPB)_1 9.21113 0.0356385
ln(SPB)_15 8.62759 0.0238526
ln(SPB)_30 7.57357 0.11629
#_survey_stdev 30
SURVEY1_1 0.381459 0.0445138 #exp(): 1.46442 q: 0.000323004
SURVEY1_2 0.406471 0.0433217 #exp(): 1.50151 q: 0.000323004
SURVEY1_3 0.428842 0.042516 #exp(): 1.53548 q: 0.000323004
SURVEY1_4 0.439154 0.0419106 #exp(): 1.55139 q: 0.000323004
SURVEY1_5 0.418256 0.0416722 #exp(): 1.51931 q: 0.000323004
SURVEY1_6 0.370219 0.0415135 #exp(): 1.44805 q: 0.000323004
SURVEY1_7 0.29278 0.0414527 #exp(): 1.34015 q: 0.000323004
SURVEY1_8 0.250399 0.0412947 #exp(): 1.28454 q: 0.000323004
SURVEY1_9 0.205784 0.0413089 #exp(): 1.22849 q: 0.000323004
SURVEY1_10 0.218704 0.0413512 #exp(): 1.24446 q: 0.000323004
SURVEY1_11 0.166392 0.0414153 #exp(): 1.18104 q: 0.000323004
SURVEY1_12 0.124489 0.041273 #exp(): 1.13257 q: 0.000323004
SURVEY1_13 0.109363 0.0412609 #exp(): 1.11557 q: 0.000323004
SURVEY1_14 0.0995033 0.0412507 #exp(): 1.10462 q: 0.000323004
SURVEY1_15 0.0736024 0.041076 #exp(): 1.07638 q: 0.000323004
SURVEY1_16 0.0843377 0.0409204 #exp(): 1.088 q: 0.000323004
SURVEY1_17 0.0945044 0.0408909 #exp(): 1.09911 q: 0.000323004
SURVEY1_18 -0.0345653 0.0407728 #exp(): 0.966025 q: 0.000323004
SURVEY1_19 -0.14108 0.0405562 #exp(): 0.86842 q: 0.000323004
SURVEY1_20 -0.207006 0.0400913 #exp(): 0.813015 q: 0.000323004
SURVEY1_21 -0.233045 0.0397914 #exp(): 0.792118 q: 0.000323004
SURVEY1_22 -0.329484 0.0395369 #exp(): 0.719295 q: 0.000323004
SURVEY1_23 -0.372832 0.0394832 #exp(): 0.688781 q: 0.000323004
SURVEY1_24 -0.503376 0.0402405 #exp(): 0.604486 q: 0.000323004
SURVEY1_25 -0.497728 0.0419963 #exp(): 0.60791 q: 0.000323004
SURVEY1_26 -0.505338 0.0461522 #exp(): 0.603302 q: 0.000323004
SURVEY1_27 -0.561066 0.0519508 #exp(): 0.570601 q: 0.000323004
SURVEY1_28 -0.568665 0.0617232 #exp(): 0.566281 q: 0.000323004
SURVEY1_29 -0.619626 0.0798494 #exp(): 0.538146 q: 0.000323004
SURVEY1_30 -0.616284 0.0969821 #exp(): 0.539947 q: 0.000323004
#_Biomass
TotBio_Virgin 23515.4 0.0
TotBio_Initial 21668.6 0.0
TotBio_1 21418.2 0.0
TotBio_2 21552.2 0.0
TotBio_3 21441.3 0.0
TotBio_4 21203.5 0.0
TotBio_5 20573.3 0.0
TotBio_6 20118.9 0.0
TotBio_7 18949.4 0.0
TotBio_8 18018.9 0.0
TotBio_9 16111.8 0.0
TotBio_10 15519 0.0
TotBio_11 14705.1 0.0
TotBio_12 13991.7 0.0
TotBio_13 13264.3 0.0
TotBio_14 13086.3 0.0
TotBio_15 12578.2 0.0
TotBio_16 12170.7 0.0
TotBio_17 12025.5 0.0
TotBio_18 10468.4 0.0
TotBio_19 9537.08 0.0
TotBio_20 8829.9 0.0
TotBio_21 8267.11 0.0
TotBio_22 7274.29 0.0
TotBio_23 6951.85 0.0
TotBio_24 5960.44 0.0
TotBio_25 5716.3 0.0
TotBio_26 5425.39 0.0
TotBio_27 5306.91 0.0
TotBio_28 5264.67 0.0
TotBio_29 4814.71 0.0
TotBio_30 4818.66 0.0
TotBio_31 4354.05 0.0
TotBio_32 5010.11 0.0
TotBio_33 5272.09 0.0
TotBio_34 5139.04 0.0
TotBio_35 4768.04 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 21418.2 0.0
SmryBio_1 21418.2 0.0
SmryBio_2 21552.2 0.0
SmryBio_3 21441.3 0.0
SmryBio_4 21203.5 0.0
SmryBio_5 20573.3 0.0
SmryBio_6 20118.9 0.0
SmryBio_7 18949.4 0.0
SmryBio_8 18018.9 0.0
SmryBio_9 16111.8 0.0
SmryBio_10 15519 0.0
SmryBio_11 14705.1 0.0
SmryBio_12 13991.7 0.0
SmryBio_13 13264.3 0.0
SmryBio_14 13086.3 0.0
SmryBio_15 12578.2 0.0
SmryBio_16 12170.7 0.0
SmryBio_17 12025.5 0.0
SmryBio_18 10468.4 0.0
SmryBio_19 9537.08 0.0
SmryBio_20 8829.9 0.0
SmryBio_21 8267.11 0.0
SmryBio_22 7274.29 0.0
SmryBio_23 6951.85 0.0
SmryBio_24 5960.44 0.0
SmryBio_25 5716.3 0.0
SmryBio_26 5425.39 0.0
SmryBio_27 5306.91 0.0
SmryBio_28 5264.67 0.0
SmryBio_29 4814.71 0.0
SmryBio_30 4818.66 0.0
SmryBio_31 4354.05 0.0
SmryBio_32 5010.11 0.0
SmryBio_33 5272.09 0.0
SmryBio_34 5139.04 0.0
SmryBio_35 4768.04 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 211.231 0.0
TotCatch_1 160.624 0.0
TotCatch_2 463.066 0.0
TotCatch_3 753.28 0.0
TotCatch_4 997.343 0.0
TotCatch_5 777.503 0.0
TotCatch_6 1358.97 0.0
TotCatch_7 1300.15 0.0
TotCatch_8 2475.7 0.0
TotCatch_9 1306.55 0.0
TotCatch_10 1503.93 0.0
TotCatch_11 1614.23 0.0
TotCatch_12 1626.04 0.0
TotCatch_13 1125.63 0.0
TotCatch_14 1588.49 0.0
TotCatch_15 1605.65 0.0
TotCatch_16 1372.37 0.0
TotCatch_17 2528.91 0.0
TotCatch_18 1867.87 0.0
TotCatch_19 1724.46 0.0
TotCatch_20 1567.92 0.0
TotCatch_21 1922.48 0.0
TotCatch_22 1264.16 0.0
TotCatch_23 1849.14 0.0
TotCatch_24 1314.8 0.0
TotCatch_25 1218.21 0.0
TotCatch_26 1065.87 0.0
TotCatch_27 1041.25 0.0
TotCatch_28 1356.46 0.0
TotCatch_29 966.142 0.0
TotCatch_30 1368.47 0.0
TotCatch_31 80.6478 0.0
TotCatch_32 178.275 0.0
TotCatch_33 270.508 0.0
TotCatch_34 275.508 0.0
TotCatch_35 231.893 0.0
