 index   name                 value      std dev   
     1   sel_params[1]       2.0404e+000 8.0642e-002
     2   sel_params[2]       1.0135e+000 6.4385e-002
     3   log_Fmult_year1     -4.6447e+000 3.9135e-002
     4   log_Fmult_devs      1.0601e+000 1.5058e-002
     5   log_Fmult_devs      5.1343e-001 1.4831e-002
     6   log_Fmult_devs      3.0042e-001 1.4700e-002
     7   log_Fmult_devs      -2.3282e-001 1.4556e-002
     8   log_Fmult_devs      5.8803e-001 1.4682e-002
     9   log_Fmult_devs      1.9532e-002 1.4553e-002
    10   log_Fmult_devs      7.3559e-001 1.4912e-002
    11   log_Fmult_devs      -5.3639e-001 1.4417e-002
    12   log_Fmult_devs      1.9843e-001 1.4735e-002
    13   log_Fmult_devs      1.1012e-001 1.4748e-002
    14   log_Fmult_devs      7.7661e-002 1.4844e-002
    15   log_Fmult_devs      -3.2335e-001 1.4745e-002
    16   log_Fmult_devs      3.7281e-001 1.4994e-002
    17   log_Fmult_devs      6.3744e-002 1.4797e-002
    18   log_Fmult_devs      -9.4816e-002 1.4931e-002
    19   log_Fmult_devs      6.7467e-001 1.5633e-002
    20   log_Fmult_devs      -1.9754e-001 1.5003e-002
    21   log_Fmult_devs      -1.0408e-002 1.5088e-002
    22   log_Fmult_devs      -1.7437e-002 1.5216e-002
    23   log_Fmult_devs      3.2391e-001 1.5696e-002
    24   log_Fmult_devs      -3.2120e-001 1.5489e-002
    25   log_Fmult_devs      4.9867e-001 1.6646e-002
    26   log_Fmult_devs      -1.8214e-001 1.6590e-002
    27   log_Fmult_devs      3.7426e-003 1.7311e-002
    28   log_Fmult_devs      -7.7681e-002 1.8339e-002
    29   log_Fmult_devs      7.3346e-003 2.0066e-002
    30   log_Fmult_devs      3.7537e-001 2.6007e-002
    31   log_Fmult_devs      -2.3956e-001 3.2455e-002
    32   log_Fmult_devs      4.7770e-001 4.9542e-002
    33   log_recruit_devs    -4.4637e-002 5.5379e-002
    34   log_recruit_devs    1.3424e-001 5.1558e-002
    35   log_recruit_devs    -1.8726e-001 5.8158e-002
    36   log_recruit_devs    -2.4194e-001 5.9114e-002
    37   log_recruit_devs    -6.8002e-002 5.5217e-002
    38   log_recruit_devs    -2.0400e-002 5.4165e-002
    39   log_recruit_devs    -1.7690e-002 5.3777e-002
    40   log_recruit_devs    -1.7908e-001 5.6905e-002
    41   log_recruit_devs    -1.5708e-001 5.5857e-002
    42   log_recruit_devs    -2.5440e-002 5.3392e-002
    43   log_recruit_devs    3.2251e-001 4.6854e-002
    44   log_recruit_devs    -3.9620e-001 6.2007e-002
    45   log_recruit_devs    -4.7245e-001 6.4432e-002
    46   log_recruit_devs    1.0541e-001 5.2045e-002
    47   log_recruit_devs    3.7059e-001 4.7558e-002
    48   log_recruit_devs    5.4976e-002 5.3948e-002
    49   log_recruit_devs    -3.1697e-001 6.2175e-002
    50   log_recruit_devs    1.2750e-001 5.1116e-002
    51   log_recruit_devs    2.3721e-002 5.3950e-002
    52   log_recruit_devs    3.0061e-002 5.4490e-002
    53   log_recruit_devs    5.3643e-001 4.4747e-002
    54   log_recruit_devs    1.9903e-001 5.0414e-002
    55   log_recruit_devs    -1.3940e-001 5.7925e-002
    56   log_recruit_devs    -2.3649e-001 5.9049e-002
    57   log_recruit_devs    1.4672e-001 5.3130e-002
    58   log_recruit_devs    3.6483e-001 5.3760e-002
    59   log_recruit_devs    1.5507e-001 6.5218e-002
    60   log_recruit_devs    -5.2571e-002 8.0305e-002
    61   log_recruit_devs    7.8264e-002 9.5618e-002
    62   log_recruit_devs    -9.3739e-002 1.2810e-001
    63   log_N_year1_devs    -6.7264e-004 5.8677e-002
    64   log_N_year1_devs    8.5820e-002 6.0983e-002
    65   log_N_year1_devs    -8.2871e-002 7.2591e-002
    66   log_N_year1_devs    -4.8746e-002 7.9597e-002
    67   log_N_year1_devs    -4.8537e-002 8.9081e-002
    68   log_N_year1_devs    -1.4814e-001 1.0638e-001
    69   log_N_year1_devs    -3.0292e-003 1.1575e-001
    70   log_N_year1_devs    -1.0494e-001 1.4565e-001
    71   log_N_year1_devs    -2.3058e-001 2.0085e-001
    72   log_N_year1_devs    -1.9901e-001 2.7350e-001
    73   log_N_year1_devs    -1.1413e-001 9.1719e-002
    74   log_q_year1         -7.9747e+000 4.3998e-002
    75   index_sel_params[1] 1.4961e+000 4.4949e-002
    76   index_sel_params[2] 5.1949e-001 3.4953e-002
    77   log_SR_scaler       6.9652e+000 1.8293e-002
    78   Freport             9.5692e-003 3.6880e-004
    79   Freport             2.7622e-002 1.0065e-003
    80   Freport             4.6157e-002 1.6155e-003
    81   Freport             6.2332e-002 2.1198e-003
    82   Freport             4.9385e-002 1.6280e-003
    83   Freport             8.8916e-002 2.8581e-003
    84   Freport             9.0669e-002 2.8882e-003
    85   Freport             1.8920e-001 6.1545e-003
    86   Freport             1.1065e-001 3.7032e-003
    87   Freport             1.3494e-001 4.4936e-003
    88   Freport             1.5065e-001 5.0264e-003
    89   Freport             1.6282e-001 5.4771e-003
    90   Freport             1.1783e-001 3.9168e-003
    91   Freport             1.7107e-001 5.5371e-003
    92   Freport             1.8233e-001 5.8764e-003
    93   Freport             1.6584e-001 5.2996e-003
    94   Freport             3.2560e-001 1.0591e-002
    95   Freport             2.6723e-001 9.0437e-003
    96   Freport             2.6447e-001 9.1108e-003
    97   Freport             2.5990e-001 9.1005e-003
    98   Freport             3.5931e-001 1.2906e-002
    99   Freport             2.6060e-001 9.6128e-003
   100   Freport             4.2909e-001 1.6550e-002
   101   Freport             3.5764e-001 1.5216e-002
   102   Freport             3.5898e-001 1.7133e-002
   103   Freport             3.3215e-001 1.8310e-002
   104   Freport             3.3460e-001 2.1616e-002
   105   Freport             4.8702e-001 3.9972e-002
   106   Freport             3.8327e-001 4.1424e-002
   107   Freport             6.1797e-001 9.4302e-002
   108   TotJan1B            2.0097e+004 6.6580e+002
   109   TotJan1B            2.0257e+004 6.2056e+002
   110   TotJan1B            2.0021e+004 5.7868e+002
   111   TotJan1B            1.9403e+004 5.3865e+002
   112   TotJan1B            1.8568e+004 4.9961e+002
   113   TotJan1B            1.8049e+004 4.6156e+002
   114   TotJan1B            1.7047e+004 4.2587e+002
   115   TotJan1B            1.6135e+004 3.9311e+002
   116   TotJan1B            1.4120e+004 3.6367e+002
   117   TotJan1B            1.3430e+004 3.3729e+002
   118   TotJan1B            1.2875e+004 3.1305e+002
   119   TotJan1B            1.2160e+004 2.9265e+002
   120   TotJan1B            1.1324e+004 2.7501e+002
   121   TotJan1B            1.1115e+004 2.5679e+002
   122   TotJan1B            1.0759e+004 2.3725e+002
   123   TotJan1B            1.0464e+004 2.1992e+002
   124   TotJan1B            1.0245e+004 2.0643e+002
   125   TotJan1B            8.9598e+003 1.9412e+002
   126   TotJan1B            8.3403e+003 1.8411e+002
   127   TotJan1B            7.9002e+003 1.7588e+002
   128   TotJan1B            7.9214e+003 1.6809e+002
   129   TotJan1B            7.4971e+003 1.6650e+002
   130   TotJan1B            7.5306e+003 1.7255e+002
   131   TotJan1B            6.5299e+003 1.8450e+002
   132   TotJan1B            6.0800e+003 2.0542e+002
   133   TotJan1B            5.9060e+003 2.4218e+002
   134   TotJan1B            5.9388e+003 2.9630e+002
   135   TotJan1B            5.8863e+003 3.6589e+002
   136   TotJan1B            5.2464e+003 4.5802e+002
   137   TotJan1B            5.0134e+003 5.6331e+002
   138   SSB                 9.3812e+003 3.2605e+002
   139   SSB                 9.4166e+003 3.0420e+002
   140   SSB                 9.3217e+003 2.8416e+002
   141   SSB                 9.1232e+003 2.6567e+002
   142   SSB                 8.7036e+003 2.4700e+002
   143   SSB                 8.3855e+003 2.2827e+002
   144   SSB                 7.8659e+003 2.1055e+002
   145   SSB                 7.4488e+003 1.9435e+002
   146   SSB                 6.4992e+003 1.7989e+002
   147   SSB                 6.1254e+003 1.6705e+002
   148   SSB                 5.7122e+003 1.5525e+002
   149   SSB                 5.4084e+003 1.4473e+002
   150   SSB                 5.2093e+003 1.3663e+002
   151   SSB                 5.0369e+003 1.2905e+002
   152   SSB                 4.6354e+003 1.2047e+002
   153   SSB                 4.4637e+003 1.1149e+002
   154   SSB                 4.5389e+003 1.0395e+002
   155   SSB                 3.9318e+003 9.8274e+001
   156   SSB                 3.5514e+003 9.3284e+001
   157   SSB                 3.3552e+003 8.8788e+001
   158   SSB                 3.2215e+003 8.5365e+001
   159   SSB                 2.9566e+003 8.2032e+001
   160   SSB                 3.1520e+003 8.2554e+001
   161   SSB                 2.8036e+003 8.6733e+001
   162   SSB                 2.5334e+003 9.3288e+001
   163   SSB                 2.3065e+003 1.0271e+002
   164   SSB                 2.3076e+003 1.2107e+002
   165   SSB                 2.3927e+003 1.5191e+002
   166   SSB                 2.1218e+003 1.8988e+002
   167   SSB                 2.0157e+003 2.3509e+002
   168   ExploitableB        1.8452e+004 6.9556e+002
   169   ExploitableB        1.8543e+004 6.5453e+002
   170   ExploitableB        1.8356e+004 6.1677e+002
   171   ExploitableB        1.7866e+004 5.7888e+002
   172   ExploitableB        1.7097e+004 5.3831e+002
   173   ExploitableB        1.6552e+004 4.9962e+002
   174   ExploitableB        1.5523e+004 4.6404e+002
   175   ExploitableB        1.4652e+004 4.3258e+002
   176   ExploitableB        1.2748e+004 3.9945e+002
   177   ExploitableB        1.2047e+004 3.7241e+002
   178   ExploitableB        1.1310e+004 3.4885e+002
   179   ExploitableB        1.0663e+004 3.3125e+002
   180   ExploitableB        1.0048e+004 3.1341e+002
   181   ExploitableB        9.8371e+003 2.9256e+002
   182   ExploitableB        9.2560e+003 2.7288e+002
   183   ExploitableB        8.8609e+003 2.6160e+002
   184   ExploitableB        8.7806e+003 2.5329e+002
   185   ExploitableB        7.6261e+003 2.3302e+002
   186   ExploitableB        7.0192e+003 2.1819e+002
   187   ExploitableB        6.5816e+003 2.0881e+002
   188   ExploitableB        6.3809e+003 2.0268e+002
   189   ExploitableB        5.9107e+003 1.9959e+002
   190   ExploitableB        6.0719e+003 2.0559e+002
   191   ExploitableB        5.3654e+003 2.0267e+002
   192   ExploitableB        4.9524e+003 2.0742e+002
   193   ExploitableB        4.6297e+003 2.2534e+002
   194   ExploitableB        4.5920e+003 2.6189e+002
   195   ExploitableB        4.6277e+003 3.1527e+002
   196   ExploitableB        4.1175e+003 3.8228e+002
   197   ExploitableB        3.9541e+003 4.6902e+002
   198   recruits            9.9963e+002 5.4172e+001
   199   recruits            1.1955e+003 5.9557e+001
   200   recruits            8.6712e+002 4.9564e+001
   201   recruits            8.2019e+002 4.7694e+001
   202   recruits            9.7398e+002 5.2283e+001
   203   recruits            1.0167e+003 5.3263e+001
   204   recruits            1.0155e+003 5.2633e+001
   205   recruits            8.5819e+002 4.7393e+001
   206   recruits            8.7183e+002 4.7018e+001
   207   recruits            9.7777e+002 4.9806e+001
   208   recruits            1.3736e+003 5.9228e+001
   209   recruits            6.6282e+002 4.0037e+001
   210   recruits            6.0912e+002 3.8372e+001
   211   recruits            1.0792e+003 5.2580e+001
   212   recruits            1.3993e+003 6.0685e+001
   213   recruits            1.0063e+003 5.1285e+001
   214   recruits            6.8906e+002 4.1695e+001
   215   recruits            1.0779e+003 5.2140e+001
   216   recruits            9.4560e+002 4.8910e+001
   217   recruits            9.3159e+002 4.9006e+001
   218   recruits            1.5263e+003 6.4416e+001
   219   recruits            1.0790e+003 5.3746e+001
   220   recruits            7.5339e+002 4.4487e+001
   221   recruits            6.9446e+002 4.3151e+001
   222   recruits            9.8945e+002 5.7621e+001
   223   recruits            1.1973e+003 7.4092e+001
   224   recruits            9.4471e+002 7.2329e+001
   225   recruits            7.6768e+002 7.3129e+001
   226   recruits            8.8441e+002 1.0155e+002
   227   recruits            7.1788e+002 1.0725e+002
   228   MSY                 1.1088e+003 2.0179e+001
   229   SSBmsy_report       3.5076e+003 7.9099e+001
   230   Fmsy_report         1.9278e-001 2.9104e-004
   231   SSBmsy_ratio        5.7467e-001 5.9422e-002
   232   Fmsy_ratio          3.2055e+000 4.8997e-001
