1 -logL: 283.709 SSB(Vir_Start_End): 10104.1 9738.4 1536.26
1 Files: data.ss control.ss
1 N_iter: 460 runtime(sec): 16 starttime: Mon Jul 06 05:29:21 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:45:33
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 283.709
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.7409  0 -45.7409
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 312.608  144.805 167.804
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00780392  0.00780392 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 16.8311 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10104.1 9773.39 9738.4 9687.23 9551.55 9341.85 9036.81 8845.48 8409.41 8111.36 7051.09 6604.13 6101.85 5751.88 5332.15 5194.71 4756.01 4367.03 4276.23 3797.69 3577.83 3478.66 3278.66 2762.76 2590.88 2149.92 1943.28 1787.84 1744.63 1695.16 1520.35 1536.26 1243.33 1734.42 2128.49 2167.54 2049.75
1 Timeseries Recruit  985.163 982.393 1170.78 1117.87 1050.25 1007.13 1383.46 819.54 924.151 705.911 1321.82 757.906 1024.65 717.767 711.084 1026.11 1305.32 875.074 1246.64 815.371 573.847 731.223 710.904 709.978 604.606 788.758 604.661 783.601 862.12 821.543 756.002 673.355 618.11 702.63 750.751 754.85 742.157
1 Timeseries TotBio  0 21512.9 20846.6 20773.6 20815.5 20601.7 20121.5 19433.9 19211.8 18276.4 17412.4 15158.6 14465.3 13536.4 12680.1 11787.2 11348.1 10586.6 10147.1 9959.56 8920.9 8451.97 7900.5 7389.06 6400.9 6071.81 5109.06 4734.42 4429.25 4345.07 4377.56 4042.22 4036.58 3320.8 4001.6 4349.25 4340.87 4099.8
1 Timeseries SmryBio-1  0 0 20773.6 20773.6 20815.5 20601.7 20121.5 19433.9 19211.8 18276.4 17412.4 15158.6 14465.3 13536.4 12680.1 11787.2 11348.1 10586.6 10147.1 9959.56 8920.9 8451.97 7900.5 7389.06 6400.9 6071.81 5109.06 4734.42 4429.25 4345.07 4377.56 4042.22 4036.58 3320.8 4001.6 4349.25 4340.87 4099.8
1 Timeseries TotCatch  0 0 76.7659 160.414 463.751 752.983 974.406 751.06 1323.63 1267.9 2462.54 1291.49 1461.77 1527.34 1508.24 1057.15 1471.1 1429.51 1217.99 2162.74 1571.73 1475.43 1369.34 1729.52 1126.99 1641.34 1175.05 1082.51 954.319 935.743 1284.22 985.35 1518.38 24.8449 101.978 184.737 200.154 174.004
1 Timeseries RetCatch  0 0 76.7659 160.414 463.751 752.983 974.406 751.06 1323.63 1267.9 2462.54 1291.49 1461.77 1527.34 1508.24 1057.15 1471.1 1429.51 1217.99 2162.74 1571.73 1475.43 1369.34 1729.52 1126.99 1641.34 1175.05 1082.51 954.319 935.743 1284.22 985.35 1518.38 0 0 0 0 0
1 Mgmt_Quant  10104.1 21512.9 21512.9 985.163 4041.63 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.89281 0.75 0.2 0 0  -0.0178174 -0.0072421 0.043662 -0.0106983 0.109743 -0.060975 -0.103741 0.00234949 0.0362271 0.0333458 -0.0800137 0.0800438  0.175741 0.129951 0.0687813 0.0288298 0.349327 -0.172277 -0.0472781 -0.313053 0.329406 -0.219033 0.0925183 -0.255518 -0.254091 0.116534 0.370967 -0.0146144 0.342969 -0.0595613 -0.398945 -0.150782 -0.166301 -0.127554 -0.271794 0.0463759 -0.188082 0.098671 0.202535 0.16434 0.120809 0.00112794  0 0 0 0 0  0 0 0 0 0  0.00436833   0.00918829 0.0268321 0.0445378 0.059488 0.0472017 0.0862402 0.0867967 0.184271 0.107032 0.129972 0.146999 0.156581 0.115816 0.170638 0.180425 0.163555 0.317917 0.255815 0.252733 0.24564 0.342756 0.250547 0.415868 0.348582 0.354517 0.33403 0.338695 0.500308 0.410295 0.704473 -7.95881  1.91756 2.75778 1.42522 1.43771 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.89281 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0178174 -0.0072421 0.043662 -0.0106983 0.109743 -0.060975 -0.103741 0.00234949 0.0362271 0.0333458 -0.0800137 0.0800438
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.175741 0.129951 0.0687813 0.0288298 0.349327 -0.172277 -0.0472781 -0.313053 0.329406 -0.219033 0.0925183 -0.255518 -0.254091 0.116534 0.370967 -0.0146144 0.342969 -0.0595613 -0.398945 -0.150782 -0.166301 -0.127554 -0.271794 0.0463759 -0.188082 0.098671 0.202535 0.16434 0.120809 0.00112794
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.00436833
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00918829 0.0268321 0.0445378 0.059488 0.0472017 0.0862402 0.0867967 0.184271 0.107032 0.129972 0.146999 0.156581 0.115816 0.170638 0.180425 0.163555 0.317917 0.255815 0.252733 0.24564 0.342756 0.250547 0.415868 0.348582 0.354517 0.33403 0.338695 0.500308 0.410295 0.704473
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.95881
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  1.91756 2.75778 1.42522 1.43771

