#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 05:29:37 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 04:45:33
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.3678 0.00999975
1 1 1 160.414 0.00999975
2 1 1 463.754 0.00999975
3 1 1 753.008 0.00999975
4 1 1 974.491 0.00999975
5 1 1 751.093 0.00999975
6 1 1 1323.74 0.00999975
7 1 1 1268.02 0.00999975
8 1 1 2463.23 0.00999975
9 1 1 1291.59 0.00999975
10 1 1 1462.01 0.00999975
11 1 1 1527.52 0.00999975
12 1 1 1508.45 0.00999975
13 1 1 1057.26 0.00999975
14 1 1 1471.41 0.00999975
15 1 1 1429.57 0.00999975
16 1 1 1218.04 0.00999975
17 1 1 2162.97 0.00999975
18 1 1 1572.39 0.00999975
19 1 1 1475.99 0.00999975
20 1 1 1369.64 0.00999975
21 1 1 1730.08 0.00999975
22 1 1 1126.84 0.00999975
23 1 1 1640.68 0.00999975
24 1 1 1174.51 0.00999975
25 1 1 1082.02 0.00999975
26 1 1 953.928 0.00999975
27 1 1 935.25 0.00999975
28 1 1 1283.84 0.00999975
29 1 1 985.2 0.00999975
30 1 1 1518.19 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.63607 0.198042 #_ SURVEY1
2 1 2 1.44159 0.198042 #_ SURVEY1
3 1 2 1.73594 0.198042 #_ SURVEY1
4 1 2 1.42633 0.198042 #_ SURVEY1
5 1 2 1.49384 0.198042 #_ SURVEY1
6 1 2 1.41798 0.198042 #_ SURVEY1
7 1 2 1.43717 0.198042 #_ SURVEY1
8 1 2 1.48932 0.198042 #_ SURVEY1
9 1 2 1.05972 0.198042 #_ SURVEY1
10 1 2 1.18803 0.198042 #_ SURVEY1
11 1 2 1.02575 0.198042 #_ SURVEY1
12 1 2 1.00501 0.198042 #_ SURVEY1
13 1 2 1.02897 0.198042 #_ SURVEY1
14 1 2 1.0157 0.198042 #_ SURVEY1
15 1 2 0.907818 0.198042 #_ SURVEY1
16 1 2 0.987852 0.198042 #_ SURVEY1
17 1 2 0.919327 0.198042 #_ SURVEY1
18 1 2 0.887541 0.198042 #_ SURVEY1
19 1 2 0.975836 0.198042 #_ SURVEY1
20 1 2 0.768339 0.198042 #_ SURVEY1
21 1 2 0.686726 0.198042 #_ SURVEY1
22 1 2 0.64406 0.198042 #_ SURVEY1
23 1 2 0.768175 0.198042 #_ SURVEY1
24 1 2 0.652048 0.198042 #_ SURVEY1
25 1 2 0.574887 0.198042 #_ SURVEY1
26 1 2 0.605982 0.198042 #_ SURVEY1
27 1 2 0.577015 0.198042 #_ SURVEY1
28 1 2 0.604491 0.198042 #_ SURVEY1
29 1 2 0.506892 0.198042 #_ SURVEY1
30 1 2 0.593429 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.055 0.125 0.12 0.125 0.135 0.085 0.055 0.08 0.025 0.04 0.025 0.13
 2 1 1 0 0 1 -1 -1 200 0.085 0.15 0.14 0.115 0.085 0.055 0.055 0.035 0.065 0.055 0.02 0.14
 3 1 1 0 0 1 -1 -1 200 0.1 0.16 0.11 0.105 0.105 0.06 0.07 0.06 0.055 0.025 0.015 0.135
 4 1 1 0 0 1 -1 -1 200 0.07 0.155 0.12 0.11 0.07 0.085 0.08 0.04 0.03 0.035 0.045 0.16
 5 1 1 0 0 1 -1 -1 200 0.055 0.075 0.155 0.15 0.125 0.09 0.06 0.075 0.06 0.035 0.015 0.105
 6 1 1 0 0 1 -1 -1 200 0.08 0.14 0.1 0.135 0.15 0.065 0.045 0.04 0.03 0.05 0.015 0.15
 7 1 1 0 0 1 -1 -1 200 0.055 0.165 0.17 0.135 0.07 0.065 0.085 0.04 0.03 0.04 0.02 0.125
 8 1 1 0 0 1 -1 -1 200 0.065 0.13 0.215 0.08 0.095 0.095 0.075 0.08 0.025 0.015 0.02 0.105
 9 1 1 0 0 1 -1 -1 200 0.06 0.14 0.135 0.175 0.095 0.115 0.06 0.025 0.05 0.01 0.04 0.095
 10 1 1 0 0 1 -1 -1 200 0.105 0.11 0.175 0.115 0.15 0.065 0.075 0.055 0.045 0.005 0.01 0.09
 11 1 1 0 0 1 -1 -1 200 0.07 0.175 0.08 0.11 0.07 0.145 0.055 0.06 0.04 0.045 0.03 0.12
 12 1 1 0 0 1 -1 -1 200 0.11 0.12 0.215 0.075 0.105 0.06 0.08 0.06 0.025 0.035 0.025 0.09
 13 1 1 0 0 1 -1 -1 200 0.095 0.155 0.145 0.22 0.07 0.055 0.04 0.03 0.02 0.045 0.03 0.095
 14 1 1 0 0 1 -1 -1 200 0.08 0.12 0.18 0.13 0.185 0.06 0.045 0.03 0.05 0.035 0.02 0.065
 15 1 1 0 0 1 -1 -1 200 0.12 0.11 0.145 0.155 0.085 0.13 0.04 0.03 0.035 0.04 0.02 0.09
 16 1 1 0 0 1 -1 -1 200 0.185 0.175 0.105 0.095 0.135 0.045 0.09 0.045 0.025 0.03 0.01 0.06
 17 1 1 0 0 1 -1 -1 200 0.115 0.245 0.135 0.1 0.09 0.07 0.055 0.075 0.03 0.045 0.015 0.025
 18 1 1 0 0 1 -1 -1 200 0.185 0.135 0.26 0.15 0.07 0.035 0.05 0.04 0.035 0.015 0 0.025
 19 1 1 0 0 1 -1 -1 200 0.085 0.195 0.13 0.215 0.115 0.06 0.045 0.055 0.02 0.02 0.01 0.05
 20 1 1 0 0 1 -1 -1 200 0.075 0.125 0.285 0.125 0.15 0.11 0.03 0.015 0.005 0.01 0.02 0.05
 21 1 1 0 0 1 -1 -1 200 0.135 0.095 0.175 0.205 0.115 0.14 0.04 0.02 0.015 0.025 0.01 0.025
 22 1 1 0 0 1 -1 -1 200 0.09 0.15 0.13 0.17 0.15 0.085 0.065 0.05 0.035 0.005 0.025 0.045
 23 1 1 0 0 1 -1 -1 200 0.125 0.18 0.205 0.105 0.115 0.1 0.055 0.055 0.03 0.005 0.005 0.02
 24 1 1 0 0 1 -1 -1 200 0.135 0.205 0.2 0.14 0.065 0.08 0.055 0.025 0.04 0.02 0 0.035
 25 1 1 0 0 1 -1 -1 200 0.15 0.205 0.195 0.185 0.08 0.065 0.045 0.02 0.025 0.01 0.015 0.005
 26 1 1 0 0 1 -1 -1 200 0.105 0.275 0.16 0.165 0.085 0.085 0.05 0.02 0.02 0.015 0.015 0.005
 27 1 1 0 0 1 -1 -1 200 0.175 0.18 0.195 0.165 0.125 0.075 0.04 0.005 0.02 0 0.005 0.015
 28 1 1 0 0 1 -1 -1 200 0.21 0.25 0.175 0.205 0.06 0.035 0.025 0.015 0.015 0 0.005 0.005
 29 1 1 0 0 1 -1 -1 200 0.205 0.275 0.165 0.135 0.09 0.035 0.04 0.025 0.01 0 0.005 0.015
 30 1 1 0 0 1 -1 -1 200 0.205 0.25 0.235 0.155 0.045 0.05 0.01 0.025 0.01 0.005 0 0.01
 1 1 2 0 0 1 -1 -1 200 0.105 0.075 0.17 0.18 0.105 0.065 0.075 0.045 0.045 0.02 0.025 0.09
 2 1 2 0 0 1 -1 -1 200 0.055 0.16 0.105 0.155 0.085 0.07 0.065 0.04 0.055 0.03 0.055 0.125
 3 1 2 0 0 1 -1 -1 200 0.065 0.185 0.14 0.12 0.055 0.085 0.07 0.03 0.04 0.035 0.04 0.135
 4 1 2 0 0 1 -1 -1 200 0.095 0.145 0.15 0.12 0.115 0.09 0.035 0.03 0.025 0.035 0.03 0.13
 5 1 2 0 0 1 -1 -1 200 0.07 0.135 0.18 0.14 0.085 0.06 0.065 0.045 0.055 0.03 0.03 0.105
 6 1 2 0 0 1 -1 -1 200 0.08 0.155 0.135 0.1 0.095 0.09 0.07 0.06 0.055 0.015 0.04 0.105
 7 1 2 0 0 1 -1 -1 200 0.035 0.22 0.12 0.125 0.095 0.1 0.04 0.025 0.05 0.05 0.025 0.115
 8 1 2 0 0 1 -1 -1 200 0.085 0.12 0.19 0.13 0.075 0.115 0.055 0.05 0.035 0.02 0.01 0.115
 9 1 2 0 0 1 -1 -1 200 0.055 0.1 0.105 0.22 0.12 0.09 0.04 0.065 0.045 0.045 0.025 0.09
 10 1 2 0 0 1 -1 -1 200 0.115 0.155 0.155 0.08 0.115 0.07 0.09 0.055 0.045 0 0.03 0.09
 11 1 2 0 0 1 -1 -1 200 0.09 0.175 0.15 0.15 0.085 0.12 0.065 0.035 0.02 0.025 0.01 0.075
 12 1 2 0 0 1 -1 -1 200 0.09 0.13 0.22 0.11 0.105 0.075 0.08 0.025 0.03 0.02 0.015 0.1
 13 1 2 0 0 1 -1 -1 200 0.045 0.195 0.17 0.19 0.055 0.1 0.045 0.035 0.015 0.03 0.025 0.095
 14 1 2 0 0 1 -1 -1 200 0.1 0.17 0.225 0.08 0.175 0.035 0.04 0.035 0.045 0.03 0.02 0.045
 15 1 2 0 0 1 -1 -1 200 0.095 0.165 0.16 0.115 0.09 0.175 0.045 0.035 0.045 0.02 0.02 0.035
 16 1 2 0 0 1 -1 -1 200 0.1 0.265 0.135 0.105 0.16 0.03 0.07 0.02 0.02 0.015 0.03 0.05
 17 1 2 0 0 1 -1 -1 200 0.105 0.22 0.225 0.095 0.07 0.08 0.03 0.045 0.01 0.02 0.01 0.09
 18 1 2 0 0 1 -1 -1 200 0.13 0.245 0.23 0.135 0.055 0.055 0.065 0.01 0.03 0.005 0.01 0.03
 19 1 2 0 0 1 -1 -1 200 0.095 0.32 0.135 0.19 0.095 0.045 0.02 0.035 0.015 0.01 0.015 0.025
 20 1 2 0 0 1 -1 -1 200 0.075 0.205 0.275 0.115 0.14 0.06 0.035 0.02 0.02 0.025 0.015 0.015
 21 1 2 0 0 1 -1 -1 200 0.095 0.19 0.21 0.235 0.09 0.07 0.05 0.01 0.005 0.01 0 0.035
 22 1 2 0 0 1 -1 -1 200 0.085 0.215 0.15 0.16 0.145 0.075 0.07 0.03 0.015 0.015 0.01 0.03
 23 1 2 0 0 1 -1 -1 200 0.115 0.21 0.245 0.095 0.1 0.115 0.035 0.04 0.005 0.025 0.005 0.01
 24 1 2 0 0 1 -1 -1 200 0.09 0.235 0.27 0.145 0.07 0.05 0.07 0.015 0.025 0.005 0.01 0.015
 25 1 2 0 0 1 -1 -1 200 0.155 0.205 0.205 0.155 0.105 0.01 0.05 0.045 0.02 0.01 0.005 0.035
 26 1 2 0 0 1 -1 -1 200 0.14 0.31 0.21 0.12 0.05 0.025 0.06 0.025 0.03 0.015 0.01 0.005
 27 1 2 0 0 1 -1 -1 200 0.185 0.185 0.255 0.15 0.135 0.035 0.015 0.005 0.005 0.015 0.005 0.01
 28 1 2 0 0 1 -1 -1 200 0.195 0.285 0.205 0.12 0.055 0.03 0.045 0.01 0.005 0.025 0.01 0.015
 29 1 2 0 0 1 -1 -1 200 0.135 0.315 0.245 0.135 0.12 0.015 0.005 0.015 0.005 0 0 0.01
 30 1 2 0 0 1 -1 -1 200 0.135 0.33 0.205 0.14 0.07 0.05 0.035 0.02 0.005 0 0 0.01
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 76.7659 0.00999975
1 1 1 160.414 0.00999975
2 1 1 463.751 0.00999975
3 1 1 752.983 0.00999975
4 1 1 974.406 0.00999975
5 1 1 751.06 0.00999975
6 1 1 1323.63 0.00999975
7 1 1 1267.9 0.00999975
8 1 1 2462.54 0.00999975
9 1 1 1291.49 0.00999975
10 1 1 1461.77 0.00999975
11 1 1 1527.34 0.00999975
12 1 1 1508.24 0.00999975
13 1 1 1057.15 0.00999975
14 1 1 1471.1 0.00999975
15 1 1 1429.51 0.00999975
16 1 1 1217.99 0.00999975
17 1 1 2162.74 0.00999975
18 1 1 1571.73 0.00999975
19 1 1 1475.43 0.00999975
20 1 1 1369.34 0.00999975
21 1 1 1729.52 0.00999975
22 1 1 1126.99 0.00999975
23 1 1 1641.34 0.00999975
24 1 1 1175.05 0.00999975
25 1 1 1082.51 0.00999975
26 1 1 954.319 0.00999975
27 1 1 935.743 0.00999975
28 1 1 1284.22 0.00999975
29 1 1 985.35 0.00999975
30 1 1 1518.38 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.54416 0.198042 #_orig_obs: 1.63607 SURVEY1
2 1 2 1.56671 0.198042 #_orig_obs: 1.44159 SURVEY1
3 1 2 1.58075 0.198042 #_orig_obs: 1.73594 SURVEY1
4 1 2 1.56408 0.198042 #_orig_obs: 1.42633 SURVEY1
5 1 2 1.51941 0.198042 #_orig_obs: 1.49384 SURVEY1
6 1 2 1.52676 0.198042 #_orig_obs: 1.41798 SURVEY1
7 1 2 1.4825 0.198042 #_orig_obs: 1.43717 SURVEY1
8 1 2 1.40018 0.198042 #_orig_obs: 1.48932 SURVEY1
9 1 2 1.21776 0.198042 #_orig_obs: 1.05972 SURVEY1
10 1 2 1.18458 0.198042 #_orig_obs: 1.18803 SURVEY1
11 1 2 1.15875 0.198042 #_orig_obs: 1.02575 SURVEY1
12 1 2 1.10741 0.198042 #_orig_obs: 1.00501 SURVEY1
13 1 2 1.04562 0.198042 #_orig_obs: 1.02897 SURVEY1
14 1 2 0.995228 0.198042 #_orig_obs: 1.0157 SURVEY1
15 1 2 0.942634 0.198042 #_orig_obs: 0.907818 SURVEY1
16 1 2 0.968731 0.198042 #_orig_obs: 0.987852 SURVEY1
17 1 2 1.00614 0.198042 #_orig_obs: 0.919327 SURVEY1
18 1 2 0.942218 0.198042 #_orig_obs: 0.887541 SURVEY1
19 1 2 0.919217 0.198042 #_orig_obs: 0.975836 SURVEY1
20 1 2 0.838251 0.198042 #_orig_obs: 0.768339 SURVEY1
21 1 2 0.753017 0.198042 #_orig_obs: 0.686726 SURVEY1
22 1 2 0.660774 0.198042 #_orig_obs: 0.64406 SURVEY1
23 1 2 0.640497 0.198042 #_orig_obs: 0.768175 SURVEY1
24 1 2 0.562 0.198042 #_orig_obs: 0.652048 SURVEY1
25 1 2 0.540099 0.198042 #_orig_obs: 0.574887 SURVEY1
26 1 2 0.52717 0.198042 #_orig_obs: 0.605982 SURVEY1
27 1 2 0.527096 0.198042 #_orig_obs: 0.577015 SURVEY1
28 1 2 0.550874 0.198042 #_orig_obs: 0.604491 SURVEY1
29 1 2 0.536393 0.198042 #_orig_obs: 0.506892 SURVEY1
30 1 2 0.542807 0.198042 #_orig_obs: 0.593429 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  14.5352 19.3449 25.7579 24.9976 21.0536 15.8112 13.5676 13.1587 9.52357 8.20279 6.36 27.6869
2  1 1  0 0 1 -1 -1 200  15.8842 22.4746 22.6986 24.5418 21.4171 17.2785 12.7763 10.9047 10.5539 7.63528 6.57525 27.2598
3  1 1  0 0 1 -1 -1 200  15.2086 24.6182 26.3191 21.5113 20.8761 17.4376 13.8472 10.1838 8.67404 8.39044 6.06965 26.864
4  1 1  0 0 1 -1 -1 200  14.5298 23.744 28.9261 24.9455 18.2691 16.9573 13.9381 11.0071 8.07863 6.87763 6.65115 26.0756
5  1 1  0 0 1 -1 -1 200  14.2754 22.796 28.0219 27.5089 21.2407 14.8738 13.5833 11.1024 8.74948 6.41902 5.46391 25.9652
6  1 1  0 0 1 -1 -1 200  19.6485 21.8842 26.2126 25.9368 22.792 16.8264 11.5937 10.5283 8.58753 6.7646 4.96272 24.2626
7  1 1  0 0 1 -1 -1 200  12.1836 31.1033 25.8482 24.7998 21.9017 18.3775 13.3429 9.14133 8.28313 6.75294 5.31891 22.9467
8  1 1  0 0 1 -1 -1 200  14.7682 19.589 36.9168 24.4147 20.8482 17.5622 14.4866 10.4565 7.14887 6.47413 5.27747 22.0574
9  1 1  0 0 1 -1 -1 200  12.7055 24.4378 23.8264 35.4762 20.7736 16.8798 13.9654 11.4481 8.24464 5.63431 5.10144 21.5069
10  1 1  0 0 1 -1 -1 200  24.3857 19.5066 27.7896 21.5842 28.6021 15.9754 12.7608 10.4954 8.58479 6.18014 4.22386 19.9113
11  1 1  0 0 1 -1 -1 200  14.7787 38.2492 22.5447 25.4839 17.5784 22.1943 12.183 9.67322 7.9383 6.48994 4.67212 18.2142
12  1 1  0 0 1 -1 -1 200  20.7779 22.6926 43.1444 20.1206 20.1662 13.2472 16.4297 8.96532 7.10268 5.82599 4.76264 16.7648
13  1 1  0 0 1 -1 -1 200  15.3675 32.4441 26.1113 39.3367 16.2743 15.5338 10.0264 12.3572 6.72943 5.32893 4.37072 16.1196
14  1 1  0 0 1 -1 -1 200  16.0961 24.1469 37.5431 23.9787 32.0913 12.656 11.8715 7.61777 9.36582 5.09937 4.03798 15.4955
15  1 1  0 0 1 -1 -1 200  24.3965 24.7348 27.1003 33.1859 18.7483 23.8658 9.24579 8.61826 5.5189 6.77957 3.69269 14.1131
16  1 1  0 0 1 -1 -1 200  30.5039 35.0556 25.9693 22.4071 24.2614 13.0384 16.296 6.2771 5.83738 3.73795 4.58897 12.0268
17  1 1  0 0 1 -1 -1 200  20.9338 45.0252 37.257 21.5687 16.4081 16.8792 8.90711 11.059 4.25336 3.95318 2.53298 11.2222
18  1 1  0 0 1 -1 -1 200  30.9911 30.3056 46.2967 29.4596 14.8834 10.7095 10.795 5.65958 7.00637 2.69717 2.50653 8.68943
19  1 1  0 0 1 -1 -1 200  21.1093 45.7229 32.0283 37.9385 21.1706 10.1402 7.15732 7.16548 3.75026 4.63776 1.78896 7.3904
20  1 1  0 0 1 -1 -1 200  16.1724 32.6048 50.6549 27.537 28.6144 15.1386 7.11437 4.98941 4.9823 2.60868 3.22358 6.35958
21  1 1  0 0 1 -1 -1 200  22.9435 25.3254 36.278 43.5131 20.7101 20.3847 10.5768 4.93976 3.45719 3.44977 1.80864 6.61293
22  1 1  0 0 1 -1 -1 200  25.0142 35.614 27.8432 30.5819 31.9457 14.3702 13.8554 7.14044 3.32928 2.33025 2.3245 5.65086
23  1 1  0 0 1 -1 -1 200  26.9285 37.5549 37.6683 22.6217 21.7023 21.4546 9.46327 9.06094 4.66067 2.17518 1.52407 5.18558
24  1 1  0 0 1 -1 -1 200  26.0065 40.9683 39.6489 30.0129 15.567 14.062 13.5992 5.9566 5.68729 2.92659 1.36938 4.19531
25  1 1  0 0 1 -1 -1 200  35.0801 36.7262 40.4894 29.8273 19.6017 9.59876 8.49056 8.15116 3.56493 3.40145 1.75366 3.31478
26  1 1  0 0 1 -1 -1 200  27.9592 49.8349 36.5615 30.6963 19.6333 12.1793 5.84351 5.13185 4.91341 2.15169 2.0527 3.04233
27  1 1  0 0 1 -1 -1 200  35.8729 38.026 47.6058 26.6629 19.465 11.7603 7.14794 3.40899 2.98668 2.8577 1.25575 2.95004
28  1 1  0 0 1 -1 -1 200  39.0737 47.8369 34.9957 33.1 16.0488 11.0481 6.53675 3.94694 1.88181 1.64849 1.57716 2.30561
29  1 1  0 0 1 -1 -1 200  38.042 51.9741 43.3653 23.5835 19.099 8.6919 5.84846 3.43609 2.07222 0.992115 0.869978 2.02541
30  1 1  0 0 1 -1 -1 200  36.5507 51.2909 46.9275 28.9644 13.4924 10.2583 4.56726 3.05165 1.79151 1.08331 0.523487 1.49869
1  1 2  0 0 1 -1 -1 200  14.2093 25.6468 29.5166 24.9907 19.7951 14.5298 12.3649 11.9583 8.64701 7.44558 5.7727 25.1232
2  1 2  0 0 1 -1 -1 200  15.4049 29.6233 25.9113 24.4708 20.0947 15.848 11.6225 9.89238 9.56516 6.9182 5.95734 24.6915
3  1 2  0 0 1 -1 -1 200  14.5791 32.1419 29.8203 21.3144 19.4743 15.905 12.5274 9.18808 7.81886 7.56084 5.46948 24.2002
4  1 2  0 0 1 -1 -1 200  13.8441 30.8676 32.6897 24.6782 17.0231 15.4519 12.5981 9.92183 7.27582 6.19247 5.98799 23.4692
5  1 2  0 0 1 -1 -1 200  13.6664 29.7322 31.7272 27.2426 19.8055 13.5611 12.2836 10.0126 7.88363 5.78245 4.92183 23.381
6  1 2  0 0 1 -1 -1 200  18.6753 28.4706 29.735 25.8023 21.3726 15.4347 10.5503 9.55489 7.78669 6.1322 4.4988 21.9866
7  1 2  0 0 1 -1 -1 200  11.401 39.8414 28.8704 24.2925 20.2229 16.5992 11.9558 8.16944 7.39585 6.02805 4.74792 20.4756
8  1 2  0 0 1 -1 -1 200  13.6083 24.9927 41.5237 24.2382 19.5644 16.1386 13.211 9.51152 6.49767 5.88278 4.7953 20.0358
9  1 2  0 0 1 -1 -1 200  11.9543 31.5489 26.8829 35.1515 19.414 15.4349 12.6691 10.3578 7.45316 5.09242 4.61051 19.4305
10  1 2  0 0 1 -1 -1 200  22.9928 25.3052 31.5901 21.5798 26.9887 14.7531 11.6924 9.59142 7.83858 5.64168 3.85601 18.1702
11  1 2  0 0 1 -1 -1 200  13.4858 48.1204 24.898 24.7813 16.1414 19.9481 10.8658 8.60505 7.05579 5.76707 4.15193 16.1794
12  1 2  0 0 1 -1 -1 200  19.0691 28.7444 48.0309 19.7347 18.6821 12.0144 14.785 8.04756 6.37034 5.22406 4.27051 15.0269
13  1 2  0 0 1 -1 -1 200  14.1524 41.0416 28.8954 38.2502 14.9301 13.9446 8.93036 10.9764 5.97305 4.72895 3.87863 14.2983
14  1 2  0 0 1 -1 -1 200  14.7297 30.5482 41.8073 23.5473 29.7766 11.4985 10.703 6.85077 8.41489 4.58115 3.62769 13.9149
15  1 2  0 0 1 -1 -1 200  22.4309 31.4771 30.3893 32.8379 17.5344 21.8555 8.4033 7.81276 4.99935 6.13904 3.34434 12.7761
16  1 2  0 0 1 -1 -1 200  27.7609 44.0729 28.7142 21.8387 22.3382 11.7538 14.5766 5.6014 5.20455 3.33248 4.09029 10.7161
17  1 2  0 0 1 -1 -1 200  17.9258 54.2252 40.1324 20.6817 14.9271 15.0573 7.88994 9.77184 3.75666 3.49072 2.2373 9.90394
18  1 2  0 0 1 -1 -1 200  27.2594 37.2228 50.5225 28.5056 13.6408 9.61912 9.62449 5.03436 6.22656 2.39765 2.22813 7.71859
19  1 2  0 0 1 -1 -1 200  18.2818 55.2746 34.3879 36.111 19.0844 8.95859 6.27738 6.26881 3.27939 4.05367 1.56506 6.45737
20  1 2  0 0 1 -1 -1 200  14.1138 39.6835 54.7159 26.3571 25.9329 13.4443 6.27262 4.38877 4.37879 2.29318 2.83286 5.58626
21  1 2  0 0 1 -1 -1 200  20.0118 31.1545 40.0247 42.7997 19.3392 18.6701 9.6196 4.48294 3.1355 3.1279 1.64064 5.99354
22  1 2  0 0 1 -1 -1 200  22.1695 44.0486 30.5782 29.7708 29.4496 12.982 12.4245 6.38799 2.97705 2.08375 2.07841 5.04945
23  1 2  0 0 1 -1 -1 200  22.841 45.3058 41.0696 22.0877 20.1555 19.5571 8.56859 8.18548 4.20802 1.96444 1.37688 4.67998
24  1 2  0 0 1 -1 -1 200  22.1684 49.2896 42.8062 28.8986 14.2328 12.6111 12.1103 5.29302 5.04974 2.59888 1.21713 3.72415
25  1 2  0 0 1 -1 -1 200  30.0861 44.4879 44.0406 28.9453 18.0648 8.67836 7.6228 7.30078 3.19163 3.04452 1.57052 2.96667
26  1 2  0 0 1 -1 -1 200  23.6339 59.3585 39.0176 29.1896 17.7206 10.7817 5.13754 4.50134 4.30634 1.88671 1.79986 2.66634
27  1 2  0 0 1 -1 -1 200  30.6264 45.7704 51.3664 25.6422 17.7703 10.5307 6.3562 3.02532 2.64868 2.53369 1.11455 2.61519
28  1 2  0 0 1 -1 -1 200  32.2397 56.6781 37.8022 32.1806 14.8739 10.0586 5.91327 3.56339 1.6987 1.48796 1.42354 2.08009
29  1 2  0 0 1 -1 -1 200  31.5521 61.2756 46.1782 22.4822 17.3161 7.73562 5.17026 3.03161 1.82781 0.876106 0.768479 1.7859
30  1 2  0 0 1 -1 -1 200  28.6937 59.1375 50.3476 28.2957 12.6271 9.44835 4.18286 2.78987 1.63745 0.990612 0.47956 1.36966
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
