#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:29:21 2020
Final_phase: 2  N_iterations: 460
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 283.709
Catch 0.00780392
Equil_catch 0
Survey -45.7409
Age_comp 312.608
Recruitment 16.8311
InitEQ_regime 0
Sum_recdevs 0.0248835
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00270061
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.89281 0.020018 Act 0.556115
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0178174 0.159305 Act 0.499406
Early_InitAge_11 -0.0072421 0.170173 Act 0.499759
Early_InitAge_10 0.043662 0.146391 Act 0.501455
Early_InitAge_9 -0.0106983 0.130228 Act 0.499643
Early_InitAge_8 0.109743 0.111053 Act 0.503658
Early_InitAge_7 -0.060975 0.103777 Act 0.497967
Early_InitAge_6 -0.103741 0.0932367 Act 0.496542
Early_InitAge_5 0.00234949 0.0799455 Act 0.500078
Early_InitAge_4 0.0362271 0.0707498 Act 0.501208
Early_InitAge_3 0.0333458 0.06459 Act 0.501112
Early_InitAge_2 -0.0800137 0.062896 Act 0.497333
Early_InitAge_1 0.0800438 0.0571391 Act 0.502668
Main_RecrDev_1 0.175741 0.05358 Act 0.505858
Main_RecrDev_2 0.129951 0.0542827 Act 0.504332
Main_RecrDev_3 0.0687813 0.05545 Act 0.502293
Main_RecrDev_4 0.0288298 0.0561448 Act 0.500961
Main_RecrDev_5 0.349327 0.0495268 Act 0.511644
Main_RecrDev_6 -0.172277 0.0597114 Act 0.494257
Main_RecrDev_7 -0.0472781 0.0562348 Act 0.498424
Main_RecrDev_8 -0.313053 0.0614273 Act 0.489565
Main_RecrDev_9 0.329406 0.048185 Act 0.51098
Main_RecrDev_10 -0.219033 0.0590881 Act 0.492699
Main_RecrDev_11 0.0925183 0.0523295 Act 0.503084
Main_RecrDev_12 -0.255518 0.0600505 Act 0.491483
Main_RecrDev_13 -0.254091 0.0606206 Act 0.49153
Main_RecrDev_14 0.116534 0.0527177 Act 0.503884
Main_RecrDev_15 0.370967 0.0482197 Act 0.512366
Main_RecrDev_16 -0.0146144 0.055296 Act 0.499513
Main_RecrDev_17 0.342969 0.0466463 Act 0.511432
Main_RecrDev_18 -0.0595613 0.0536576 Act 0.498015
Main_RecrDev_19 -0.398945 0.0602968 Act 0.486702
Main_RecrDev_20 -0.150782 0.0536378 Act 0.494974
Main_RecrDev_21 -0.166301 0.0532522 Act 0.494457
Main_RecrDev_22 -0.127554 0.0532561 Act 0.495748
Main_RecrDev_23 -0.271794 0.0564814 Act 0.49094
Main_RecrDev_24 0.0463759 0.052957 Act 0.501546
Main_RecrDev_25 -0.188082 0.062302 Act 0.493731
Main_RecrDev_26 0.098671 0.0639783 Act 0.503289
Main_RecrDev_27 0.202535 0.0740165 Act 0.506751
Main_RecrDev_28 0.16434 0.0933827 Act 0.505478
Main_RecrDev_29 0.120809 0.123439 Act 0.504027
Main_RecrDev_30 0.00112794 0.196164 Act 0.500038
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.00436833 0.0106479 Act 0.00436832
#_F
F_fleet_1_YR_1_s_1 0.00918829 0.000353966 Act 0.00229707
F_fleet_1_YR_2_s_1 0.0268321 0.000973571 Act 0.00670802
F_fleet_1_YR_3_s_1 0.0445378 0.00154628 Act 0.0111345
F_fleet_1_YR_4_s_1 0.059488 0.00199754 Act 0.014872
F_fleet_1_YR_5_s_1 0.0472017 0.0015298 Act 0.0118004
F_fleet_1_YR_6_s_1 0.0862402 0.00270296 Act 0.02156
F_fleet_1_YR_7_s_1 0.0867967 0.00267587 Act 0.0216992
F_fleet_1_YR_8_s_1 0.184271 0.00573399 Act 0.0460678
F_fleet_1_YR_9_s_1 0.107032 0.0034056 Act 0.0267579
F_fleet_1_YR_10_s_1 0.129972 0.00410743 Act 0.032493
F_fleet_1_YR_11_s_1 0.146999 0.0046905 Act 0.0367497
F_fleet_1_YR_12_s_1 0.156581 0.00504418 Act 0.0391452
F_fleet_1_YR_13_s_1 0.115816 0.0036913 Act 0.028954
F_fleet_1_YR_14_s_1 0.170638 0.0053441 Act 0.0426594
F_fleet_1_YR_15_s_1 0.180425 0.00565497 Act 0.0451062
F_fleet_1_YR_16_s_1 0.163555 0.00508213 Act 0.0408887
F_fleet_1_YR_17_s_1 0.317917 0.0100553 Act 0.0794792
F_fleet_1_YR_18_s_1 0.255815 0.00834249 Act 0.0639537
F_fleet_1_YR_19_s_1 0.252733 0.00819137 Act 0.0631831
F_fleet_1_YR_20_s_1 0.24564 0.00789576 Act 0.06141
F_fleet_1_YR_21_s_1 0.342756 0.0111962 Act 0.085689
F_fleet_1_YR_22_s_1 0.250547 0.00862781 Act 0.0626368
F_fleet_1_YR_23_s_1 0.415868 0.0156587 Act 0.103967
F_fleet_1_YR_24_s_1 0.348582 0.0151655 Act 0.0871456
F_fleet_1_YR_25_s_1 0.354517 0.0175705 Act 0.0886292
F_fleet_1_YR_26_s_1 0.33403 0.0191322 Act 0.0835076
F_fleet_1_YR_27_s_1 0.338695 0.0227255 Act 0.0846737
F_fleet_1_YR_28_s_1 0.500308 0.0429356 Act 0.125077
F_fleet_1_YR_29_s_1 0.410295 0.0467197 Act 0.102574
F_fleet_1_YR_30_s_1 0.704473 0.116069 Act 0.176118
#_Catchability
LnQ_base_SURVEY1(2) -7.95881 0.0439351 Act 0.629748
#_Selectivity
Age_inflection_FISHERY1(1) 1.91756 0.0729785 Act 0.159797
Age_95%width_FISHERY1(1) 2.75778 0.179134 Act 0.229815
Age_inflection_SURVEY1(2) 1.42522 0.0440029 Act 0.118768
Age_95%width_SURVEY1(2) 1.43771 0.108813 Act 0.119809
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10104.1 202.264
SSB_Initial 9773.39 757.903
SSB_1 9738.4 337.15
SSB_2 9687.23 310.457
SSB_3 9551.55 286.895
SSB_4 9341.85 265.882
SSB_5 9036.81 246.565
SSB_6 8845.48 228.268
SSB_7 8409.41 211.099
SSB_8 8111.36 196.266
SSB_9 7051.09 182.344
SSB_10 6604.13 169.553
SSB_11 6101.85 156.908
SSB_12 5751.88 146.038
SSB_13 5332.15 135.999
SSB_14 5194.71 126.675
SSB_15 4756.01 117.712
SSB_16 4367.03 108.4
SSB_17 4276.23 98.7911
SSB_18 3797.69 90.3251
SSB_19 3577.83 83.8112
SSB_20 3478.66 78.6149
SSB_21 3278.66 75.4546
SSB_22 2762.76 72.5236
SSB_23 2590.88 71.0121
SSB_24 2149.92 71.2587
SSB_25 1943.28 74.929
SSB_26 1787.84 82.004
SSB_27 1744.63 94.9197
SSB_28 1695.16 113.046
SSB_29 1520.35 142.76
SSB_30 1536.26 187.97
SSB_31 1243.33 246.26
SSB_32 1734.42 292.927
SSB_33 2128.49 304.771
SSB_34 2167.54 277.119
SSB_35 2049.75 236.7
#_Recruitment
Recr_Virgin 985.163 19.721
Recr_Initial 982.393 19.0197
Recr_1 1170.78 60.1606
Recr_2 1117.87 58.2409
Recr_3 1050.25 56.018
Recr_4 1007.13 54.4371
Recr_5 1383.46 64.0758
Recr_6 819.54 47.4893
Recr_7 924.151 49.7673
Recr_8 705.911 42.1234
Recr_9 1321.82 58.4001
Recr_10 757.906 43.0022
Recr_11 1024.65 49.9854
Recr_12 717.767 41.3437
Recr_13 711.084 41.3302
Recr_14 1026.11 50.2523
Recr_15 1305.32 56.996
Recr_16 875.074 45.6911
Recr_17 1246.64 53.1496
Recr_18 815.371 41.7751
Recr_19 573.847 33.9802
Recr_20 731.223 38.4235
Recr_21 710.904 37.7386
Recr_22 709.978 38.3387
Recr_23 604.606 35.6805
Recr_24 788.758 45.247
Recr_25 604.661 41.871
Recr_26 783.601 58.8612
Recr_27 862.12 77.6916
Recr_28 821.543 93.9486
Recr_29 756.002 112.371
Recr_30 673.355 139.895
Recr_31 618.11 58.0054
Recr_32 702.63 49.2778
Recr_33 750.751 42.306
Recr_34 754.85 38.8718
Recr_35 742.157 36.3828
#_SPR Basis=  1-SPR
SPRratio_1 0.0614539 0.00204287
SPRratio_2 0.163659 0.00460609
SPRratio_3 0.249324 0.00606627
SPRratio_4 0.311173 0.00674212
SPRratio_5 0.260986 0.00576196
SPRratio_6 0.403163 0.00712211
SPRratio_7 0.404863 0.00696687
SPRratio_8 0.614498 0.00726161
SPRratio_9 0.461707 0.00755136
SPRratio_10 0.516181 0.0076798
SPRratio_11 0.551055 0.00770814
SPRratio_12 0.568916 0.00769032
SPRratio_13 0.483692 0.00758147
SPRratio_14 0.593096 0.00742515
SPRratio_15 0.608651 0.0074386
SPRratio_16 0.581198 0.0074131
SPRratio_17 0.753864 0.00585237
SPRratio_18 0.701662 0.0065408
SPRratio_19 0.698601 0.00643222
SPRratio_20 0.691357 0.00643472
SPRratio_21 0.77064 0.00571863
SPRratio_22 0.696399 0.00724724
SPRratio_23 0.810419 0.00605163
SPRratio_24 0.774302 0.00800189
SPRratio_25 0.777932 0.00926469
SPRratio_26 0.764969 0.0113912
SPRratio_27 0.768029 0.0135922
SPRratio_28 0.843799 0.0136261
SPRratio_29 0.807803 0.0214064
SPRratio_30 0.893846 0.0201843
SPRratio_31 0.0722374 0.0659337
SPRratio_32 0.19944 0.0605105
SPRratio_33 0.282402 0.0512039
SPRratio_34 0.289862 0.0448455
SPRratio_35 0.266966 0.0395284
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0486333 0.00166779
F_2 0.142021 0.00453861
F_3 0.235737 0.00713042
F_4 0.314868 0.00912251
F_5 0.249837 0.00694418
F_6 0.456466 0.0122052
F_7 0.459412 0.0119924
F_8 0.975341 0.0255901
F_9 0.566515 0.0153388
F_10 0.687938 0.0185891
F_11 0.77806 0.0211054
F_12 0.828776 0.0225349
F_13 0.613011 0.0164876
F_14 0.903179 0.023933
F_15 0.954983 0.0255333
F_16 0.865691 0.022746
F_17 1.68272 0.0435933
F_18 1.35402 0.0356595
F_19 1.33771 0.0345836
F_20 1.30017 0.0332756
F_21 1.8142 0.0482719
F_22 1.32614 0.0382093
F_23 2.20117 0.0702707
F_24 1.84504 0.0697283
F_25 1.87645 0.082835
F_26 1.76801 0.0923533
F_27 1.7927 0.112253
F_28 2.64811 0.217205
F_29 2.17168 0.240426
F_30 3.72875 0.605019
F_31 0.0576996 0.0559694
F_32 0.179196 0.0651525
F_33 0.276689 0.0657666
F_34 0.286349 0.0585772
F_35 0.257208 0.0490565
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.44095 0.292786
Bratio_3 7.33673 0.275528
Bratio_4 7.17566 0.258449
Bratio_5 6.94135 0.241266
Bratio_6 6.79438 0.225734
Bratio_7 6.45943 0.208748
Bratio_8 6.23049 0.19488
Bratio_9 5.41608 0.17471
Bratio_10 5.07276 0.161211
Bratio_11 4.68695 0.147655
Bratio_12 4.41813 0.137184
Bratio_13 4.09573 0.126674
Bratio_14 3.99016 0.11927
Bratio_15 3.65318 0.109388
Bratio_16 3.3544 0.0998057
Bratio_17 3.28466 0.0929463
Bratio_18 2.91708 0.0836968
Bratio_19 2.7482 0.0773976
Bratio_20 2.67202 0.0726283
Bratio_21 2.5184 0.0676499
Bratio_22 2.12213 0.0600555
Bratio_23 1.9901 0.0555204
Bratio_24 1.6514 0.0508246
Bratio_25 1.49267 0.0500744
Bratio_26 1.37328 0.052377
Bratio_27 1.34009 0.0593334
Bratio_28 1.30208 0.0709884
Bratio_29 1.16781 0.0933501
Bratio_30 1.18003 0.12661
Bratio_31 0.955024 0.17388
Bratio_32 1.33224 0.202464
Bratio_33 1.63493 0.204416
Bratio_34 1.66493 0.182095
Bratio_35 1.57445 0.152527
#_Mgmt_Quantity
SSB_unfished 10104.1 202.264
Totbio_unfished 21512.9 430.647
SmryBio_unfished 21512.9 430.647
Recr_unfished 985.163 19.721
SSB_Btgt 4041.63 80.9055
SPR_Btgt 0.45 1.79507e-018
Fstd_Btgt 0.146452 0.00221151
Dead_Catch_Btgt 1001.52 19.8526
SSB_SPR 3490.5 69.8729
Fstd_SPR 0.174905 0.00278291
Dead_Catch_SPR 1022.07 20.2634
SSB_MSY 3254.7 64.6183
SPR_MSY 0.378608 0.000548116
Fstd_MSY 0.18893 0.00279181
Dead_Catch_MSY 1024.26 20.309
Ret_Catch_MSY 1024.26 20.309
B_MSY/SSB_unfished 0.322118 0.000597945
ForeCatch_31 24.8449 28.733
ForeCatch_32 101.978 53.4617
ForeCatch_33 184.737 69.7004
ForeCatch_34 200.154 65.5949
ForeCatch_35 174.004 52.4582
OFLCatch_31 401.276 76.6404
OFLCatch_32 533.616 88.6331
OFLCatch_33 628.814 91.2396
OFLCatch_34 657.188 84.4049
OFLCatch_35 633.585 73.1442
#_Extra_stdev
ln(SPB)_1 9.18383 0.0346206
ln(SPB)_15 8.46717 0.0247501
ln(SPB)_30 7.33711 0.122355
#_survey_stdev 30
SURVEY1_1 0.434483 0.0439603 #exp(): 1.54416 q: 0.000349568
SURVEY1_2 0.448976 0.0428561 #exp(): 1.56671 q: 0.000349568
SURVEY1_3 0.457897 0.0420954 #exp(): 1.58075 q: 0.000349568
SURVEY1_4 0.447299 0.0416073 #exp(): 1.56408 q: 0.000349568
SURVEY1_5 0.418322 0.0412941 #exp(): 1.51941 q: 0.000349568
SURVEY1_6 0.423145 0.0408876 #exp(): 1.52676 q: 0.000349568
SURVEY1_7 0.393732 0.0408426 #exp(): 1.4825 q: 0.000349568
SURVEY1_8 0.336604 0.0408734 #exp(): 1.40018 q: 0.000349568
SURVEY1_9 0.19701 0.0410758 #exp(): 1.21776 q: 0.000349568
SURVEY1_10 0.169392 0.0408855 #exp(): 1.18458 q: 0.000349568
SURVEY1_11 0.147338 0.0409352 #exp(): 1.15875 q: 0.000349568
SURVEY1_12 0.102025 0.0409431 #exp(): 1.10741 q: 0.000349568
SURVEY1_13 0.0446067 0.0410214 #exp(): 1.04562 q: 0.000349568
SURVEY1_14 -0.00478324 0.0411074 #exp(): 0.995228 q: 0.000349568
SURVEY1_15 -0.0590767 0.0409976 #exp(): 0.942634 q: 0.000349568
SURVEY1_16 -0.0317682 0.040776 #exp(): 0.968731 q: 0.000349568
SURVEY1_17 0.00611857 0.0408482 #exp(): 1.00614 q: 0.000349568
SURVEY1_18 -0.059519 0.0404661 #exp(): 0.942218 q: 0.000349568
SURVEY1_19 -0.0842331 0.0402314 #exp(): 0.919217 q: 0.000349568
SURVEY1_20 -0.176438 0.0401021 #exp(): 0.838251 q: 0.000349568
SURVEY1_21 -0.283668 0.0397988 #exp(): 0.753017 q: 0.000349568
SURVEY1_22 -0.414344 0.0394622 #exp(): 0.660774 q: 0.000349568
SURVEY1_23 -0.445511 0.0393733 #exp(): 0.640497 q: 0.000349568
SURVEY1_24 -0.576253 0.0400262 #exp(): 0.562 q: 0.000349568
SURVEY1_25 -0.616003 0.0412412 #exp(): 0.540099 q: 0.000349568
SURVEY1_26 -0.640233 0.0444576 #exp(): 0.52717 q: 0.000349568
SURVEY1_27 -0.640373 0.0497515 #exp(): 0.527096 q: 0.000349568
SURVEY1_28 -0.596249 0.0594173 #exp(): 0.550874 q: 0.000349568
SURVEY1_29 -0.622888 0.0798415 #exp(): 0.536393 q: 0.000349568
SURVEY1_30 -0.611002 0.10263 #exp(): 0.542807 q: 0.000349568
#_Biomass
TotBio_Virgin 21512.9 0.0
TotBio_Initial 20846.6 0.0
TotBio_1 20773.6 0.0
TotBio_2 20815.5 0.0
TotBio_3 20601.7 0.0
TotBio_4 20121.5 0.0
TotBio_5 19433.9 0.0
TotBio_6 19211.8 0.0
TotBio_7 18276.4 0.0
TotBio_8 17412.4 0.0
TotBio_9 15158.6 0.0
TotBio_10 14465.3 0.0
TotBio_11 13536.4 0.0
TotBio_12 12680.1 0.0
TotBio_13 11787.2 0.0
TotBio_14 11348.1 0.0
TotBio_15 10586.6 0.0
TotBio_16 10147.1 0.0
TotBio_17 9959.56 0.0
TotBio_18 8920.9 0.0
TotBio_19 8451.97 0.0
TotBio_20 7900.5 0.0
TotBio_21 7389.06 0.0
TotBio_22 6400.9 0.0
TotBio_23 6071.81 0.0
TotBio_24 5109.06 0.0
TotBio_25 4734.42 0.0
TotBio_26 4429.25 0.0
TotBio_27 4345.07 0.0
TotBio_28 4377.56 0.0
TotBio_29 4042.22 0.0
TotBio_30 4036.58 0.0
TotBio_31 3320.8 0.0
TotBio_32 4001.6 0.0
TotBio_33 4349.25 0.0
TotBio_34 4340.87 0.0
TotBio_35 4099.8 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20773.6 0.0
SmryBio_1 20773.6 0.0
SmryBio_2 20815.5 0.0
SmryBio_3 20601.7 0.0
SmryBio_4 20121.5 0.0
SmryBio_5 19433.9 0.0
SmryBio_6 19211.8 0.0
SmryBio_7 18276.4 0.0
SmryBio_8 17412.4 0.0
SmryBio_9 15158.6 0.0
SmryBio_10 14465.3 0.0
SmryBio_11 13536.4 0.0
SmryBio_12 12680.1 0.0
SmryBio_13 11787.2 0.0
SmryBio_14 11348.1 0.0
SmryBio_15 10586.6 0.0
SmryBio_16 10147.1 0.0
SmryBio_17 9959.56 0.0
SmryBio_18 8920.9 0.0
SmryBio_19 8451.97 0.0
SmryBio_20 7900.5 0.0
SmryBio_21 7389.06 0.0
SmryBio_22 6400.9 0.0
SmryBio_23 6071.81 0.0
SmryBio_24 5109.06 0.0
SmryBio_25 4734.42 0.0
SmryBio_26 4429.25 0.0
SmryBio_27 4345.07 0.0
SmryBio_28 4377.56 0.0
SmryBio_29 4042.22 0.0
SmryBio_30 4036.58 0.0
SmryBio_31 3320.8 0.0
SmryBio_32 4001.6 0.0
SmryBio_33 4349.25 0.0
SmryBio_34 4340.87 0.0
SmryBio_35 4099.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 76.7659 0.0
TotCatch_1 160.414 0.0
TotCatch_2 463.751 0.0
TotCatch_3 752.983 0.0
TotCatch_4 974.406 0.0
TotCatch_5 751.06 0.0
TotCatch_6 1323.63 0.0
TotCatch_7 1267.9 0.0
TotCatch_8 2462.54 0.0
TotCatch_9 1291.49 0.0
TotCatch_10 1461.77 0.0
TotCatch_11 1527.34 0.0
TotCatch_12 1508.24 0.0
TotCatch_13 1057.15 0.0
TotCatch_14 1471.1 0.0
TotCatch_15 1429.51 0.0
TotCatch_16 1217.99 0.0
TotCatch_17 2162.74 0.0
TotCatch_18 1571.73 0.0
TotCatch_19 1475.43 0.0
TotCatch_20 1369.34 0.0
TotCatch_21 1729.52 0.0
TotCatch_22 1126.99 0.0
TotCatch_23 1641.34 0.0
TotCatch_24 1175.05 0.0
TotCatch_25 1082.51 0.0
TotCatch_26 954.319 0.0
TotCatch_27 935.743 0.0
TotCatch_28 1284.22 0.0
TotCatch_29 985.35 0.0
TotCatch_30 1518.38 0.0
TotCatch_31 24.8449 0.0
TotCatch_32 101.978 0.0
TotCatch_33 184.737 0.0
TotCatch_34 200.154 0.0
TotCatch_35 174.004 0.0
