 index   name                    value      std.dev
     1   log_Nage_dev           -3.6286e-002 6.5580e-002
     2   log_Nage_dev           1.2309e-001 6.6157e-002
     3   log_Nage_dev           1.0041e-001 7.3008e-002
     4   log_Nage_dev           1.8636e-001 7.7651e-002
     5   log_Nage_dev           -8.7296e-002 9.9314e-002
     6   log_Nage_dev           -1.4056e-002 1.0865e-001
     7   log_Nage_dev           2.3599e-001 1.1267e-001
     8   log_Nage_dev           1.1190e-001 1.4478e-001
     9   log_Nage_dev           -1.4941e-001 2.0755e-001
    10   log_Nage_dev           3.0257e-001 2.3279e-001
    11   log_Nage_dev           1.1363e-001 9.4973e-002
    12   log_R0                 1.3771e+001 1.9687e-002
    13   log_rec_dev            8.7161e-002 5.6115e-002
    14   log_rec_dev            4.4188e-002 5.6023e-002
    15   log_rec_dev            -9.0593e-003 5.7044e-002
    16   log_rec_dev            2.8410e-001 5.0827e-002
    17   log_rec_dev            -9.1343e-002 5.8511e-002
    18   log_rec_dev            -7.8462e-002 5.7960e-002
    19   log_rec_dev            -9.9813e-003 5.5858e-002
    20   log_rec_dev            1.5931e-001 5.1831e-002
    21   log_rec_dev            1.6749e-002 5.3962e-002
    22   log_rec_dev            -1.6892e-001 5.8043e-002
    23   log_rec_dev            3.6638e-002 5.3290e-002
    24   log_rec_dev            -5.0981e-002 5.4952e-002
    25   log_rec_dev            1.7351e-001 5.0348e-002
    26   log_rec_dev            1.3141e-004 5.3963e-002
    27   log_rec_dev            2.3211e-002 5.3077e-002
    28   log_rec_dev            -1.4913e-001 5.6200e-002
    29   log_rec_dev            -1.3430e-001 5.5191e-002
    30   log_rec_dev            -1.4716e-001 5.4223e-002
    31   log_rec_dev            -1.2823e-001 5.4101e-002
    32   log_rec_dev            9.7952e-002 4.9619e-002
    33   log_rec_dev            -1.7520e-002 5.2145e-002
    34   log_rec_dev            -1.3543e-001 5.4525e-002
    35   log_rec_dev            -6.9547e-002 5.4313e-002
    36   log_rec_dev            1.9886e-001 4.9645e-002
    37   log_rec_dev            5.8116e-002 5.6002e-002
    38   log_rec_dev            7.3700e-002 6.0439e-002
    39   log_rec_dev            2.1130e-001 6.5021e-002
    40   log_rec_dev            2.3225e-002 7.8945e-002
    41   log_rec_dev            -2.1211e-001 9.9974e-002
    42   log_rec_dev            -8.5982e-002 1.2653e-001
    43   selpar_A50_survey1     1.4811e+000 4.3176e-002
    44   selpar_slope_survey1   2.1162e+000 1.4825e-001
    45   selpar_A50_fleet1_B1   1.9612e+000 8.2208e-002
    46   selpar_slope_fleet1_B1 9.5631e-001 6.4049e-002
    47   log_q_survey1          -1.4867e+001 4.4752e-002
    48   log_avg_F_fleet1       -1.8915e+000 3.5577e-002
    49   log_F_dev_fleet1       -2.8249e+000 3.3580e-002
    50   log_F_dev_fleet1       -1.7549e+000 3.1754e-002
    51   log_F_dev_fleet1       -1.2451e+000 3.0450e-002
    52   log_F_dev_fleet1       -9.5351e-001 2.9427e-002
    53   log_F_dev_fleet1       -1.1776e+000 2.8470e-002
    54   log_F_dev_fleet1       -5.8585e-001 2.7628e-002
    55   log_F_dev_fleet1       -5.7612e-001 2.7090e-002
    56   log_F_dev_fleet1       1.6368e-001 2.6742e-002
    57   log_F_dev_fleet1       -3.7084e-001 2.6502e-002
    58   log_F_dev_fleet1       -1.7640e-001 2.6029e-002
    59   log_F_dev_fleet1       -5.2937e-002 2.5757e-002
    60   log_F_dev_fleet1       1.5724e-002 2.5593e-002
    61   log_F_dev_fleet1       -3.0398e-001 2.5269e-002
    62   log_F_dev_fleet1       6.6223e-002 2.4770e-002
    63   log_F_dev_fleet1       1.2582e-001 2.4346e-002
    64   log_F_dev_fleet1       9.3110e-003 2.4002e-002
    65   log_F_dev_fleet1       6.8347e-001 2.3679e-002
    66   log_F_dev_fleet1       4.8255e-001 2.3622e-002
    67   log_F_dev_fleet1       4.8054e-001 2.3362e-002
    68   log_F_dev_fleet1       4.7068e-001 2.2800e-002
    69   log_F_dev_fleet1       8.0395e-001 2.2131e-002
    70   log_F_dev_fleet1       4.7259e-001 2.1944e-002
    71   log_F_dev_fleet1       9.7845e-001 2.2749e-002
    72   log_F_dev_fleet1       7.5880e-001 2.6331e-002
    73   log_F_dev_fleet1       7.2808e-001 3.1280e-002
    74   log_F_dev_fleet1       6.2339e-001 3.8360e-002
    75   log_F_dev_fleet1       5.8471e-001 4.7627e-002
    76   log_F_dev_fleet1       9.0104e-001 6.3334e-002
    77   log_F_dev_fleet1       6.3976e-001 8.4459e-002
    78   log_F_dev_fleet1       1.0333e+000 1.1467e-001
