1 -logL: 304.928 SSB(Vir_Start_End): 10254.7 9397.86 1880.48
1 Files: data.ss control.ss
1 N_iter: 459 runtime(sec): 17 starttime: Mon Jul 06 05:05:00 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:43:59
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 304.928
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.4119  0 -45.4119
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 331.406  147.991 183.415
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00111926  0.00111926 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 18.9303 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10254.7 9460.83 9397.86 9419.74 9309.17 9082.32 8734.92 8598.02 8278.49 7818.96 6815.37 6472.04 6037.69 5714.92 5350.41 5278.37 5065.5 4813.04 4537.36 3724.92 3475.25 3329.7 3160.92 2798.58 2698.06 2322.9 2141.04 2095.56 2160.26 2187.18 1961.65 1880.48 1705.16 2153.06 2491.81 2456.6 2270.32
1 Timeseries Recruit  999.853 992.91 1098.92 977.608 1046.38 1422.07 740.099 958.142 1068.17 757.478 1246.82 891.033 955.22 1093.18 1032.93 745.837 486.683 1153.35 1094.42 783.377 948.229 728.944 963.782 674.757 899.809 991.368 800.942 852.88 477.592 966.275 658.101 726.738 705.215 761.182 793.785 790.7 773.248
1 Timeseries TotBio  0 21833.7 20233.5 20142.8 20230.5 19992.4 19498.5 19023.9 18653.4 17719.5 16916 14816.3 14213.3 13435.9 12646.6 11988.5 11916.9 11309.3 10477.7 10076.6 8779.45 8161.32 7762.05 7379.33 6638.68 6424.49 5610.15 5409.98 5299.2 5357.45 5231.84 4793.99 4742.5 4265.54 4866.18 5080.99 4919.26 4540.95
1 Timeseries SmryBio-1  0 0 20142.8 20142.8 20230.5 19992.4 19498.5 19023.9 18653.4 17719.5 16916 14816.3 14213.3 13435.9 12646.6 11988.5 11916.9 11309.3 10477.7 10076.6 8779.45 8161.32 7762.05 7379.33 6638.68 6424.49 5610.15 5409.98 5299.2 5357.45 5231.84 4793.99 4742.5 4265.54 4866.18 5080.99 4919.26 4540.95
1 Timeseries TotCatch  0 0 182.512 160.323 460.107 746.955 974.465 754.301 1305.08 1251.58 2395.56 1252.31 1428.23 1511.99 1512.8 1049.48 1456.71 1466.73 1235.73 2172.87 1548.07 1421.59 1344.42 1716.7 1164.01 1736.78 1266.21 1174.94 1044.59 1037.34 1389.42 978.572 1338.94 95.2564 192.78 279.515 277.455 229.441
1 Timeseries RetCatch  0 0 182.512 160.323 460.107 746.955 974.465 754.301 1305.08 1251.58 2395.56 1252.31 1428.23 1511.99 1512.8 1049.48 1456.71 1466.73 1235.73 2172.87 1548.07 1421.59 1344.42 1716.7 1164.01 1736.78 1266.21 1174.94 1044.59 1037.34 1389.42 978.572 1338.94 0 0 0 0 0
1 Mgmt_Quant  10254.7 21833.7 21833.7 999.853 4101.9 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.90761 0.75 0.2 0 0  0.0431467 0.0957196 0.0628387 -0.104148 0.017033 -0.224445 -0.0831751 0.00165215 -0.0136251 0.0584053 0.01645 0.0317769  0.102045 -0.0151412 0.0539102 0.362957 -0.28643 -0.0266841 0.085787 -0.251986 0.261932 -0.067672 0.0109045 0.153336 0.106156 -0.217473 -0.638079 0.232854 0.190218 -0.107649 0.097611 -0.156186 0.134694 -0.192758 0.104338 0.241875 0.052611 0.122002 -0.467123 0.233852 -0.116459 -0.00344359  0 0 0 0 0  0 0 0 0 0  0.0108658   0.00960389 0.0277162 0.0459167 0.0619392 0.0493404 0.0883969 0.0890399 0.186876 0.108063 0.131274 0.149194 0.160096 0.115908 0.166285 0.176566 0.156829 0.309043 0.254754 0.254634 0.254769 0.355247 0.261522 0.430825 0.355609 0.349718 0.315122 0.307336 0.430207 0.32242 0.474924 -7.98031  2.00805 3.06088 1.53044 1.41026 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.90761 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.0431467 0.0957196 0.0628387 -0.104148 0.017033 -0.224445 -0.0831751 0.00165215 -0.0136251 0.0584053 0.01645 0.0317769
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.102045 -0.0151412 0.0539102 0.362957 -0.28643 -0.0266841 0.085787 -0.251986 0.261932 -0.067672 0.0109045 0.153336 0.106156 -0.217473 -0.638079 0.232854 0.190218 -0.107649 0.097611 -0.156186 0.134694 -0.192758 0.104338 0.241875 0.052611 0.122002 -0.467123 0.233852 -0.116459 -0.00344359
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.0108658
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00960389 0.0277162 0.0459167 0.0619392 0.0493404 0.0883969 0.0890399 0.186876 0.108063 0.131274 0.149194 0.160096 0.115908 0.166285 0.176566 0.156829 0.309043 0.254754 0.254634 0.254769 0.355247 0.261522 0.430825 0.355609 0.349718 0.315122 0.307336 0.430207 0.32242 0.474924
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.98031
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2.00805 3.06088 1.53044 1.41026

