#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 05:05:17 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 04:43:59
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.3604 0.00999975
1 1 1 160.324 0.00999975
2 1 1 460.111 0.00999975
3 1 1 746.944 0.00999975
4 1 1 974.456 0.00999975
5 1 1 754.331 0.00999975
6 1 1 1305.12 0.00999975
7 1 1 1251.64 0.00999975
8 1 1 2395.67 0.00999975
9 1 1 1252.3 0.00999975
10 1 1 1428.03 0.00999975
11 1 1 1511.79 0.00999975
12 1 1 1512.8 0.00999975
13 1 1 1049.52 0.00999975
14 1 1 1456.82 0.00999975
15 1 1 1466.94 0.00999975
16 1 1 1235.69 0.00999975
17 1 1 2172.44 0.00999975
18 1 1 1548.17 0.00999975
19 1 1 1421.42 0.00999975
20 1 1 1344.21 0.00999975
21 1 1 1716.88 0.00999975
22 1 1 1164.08 0.00999975
23 1 1 1736.6 0.00999975
24 1 1 1266.15 0.00999975
25 1 1 1174.97 0.00999975
26 1 1 1044.42 0.00999975
27 1 1 1037.56 0.00999975
28 1 1 1389.53 0.00999975
29 1 1 978.685 0.00999975
30 1 1 1338.97 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.39339 0.198042 #_ SURVEY1
2 1 2 1.5995 0.198042 #_ SURVEY1
3 1 2 1.46365 0.198042 #_ SURVEY1
4 1 2 1.37015 0.198042 #_ SURVEY1
5 1 2 1.62092 0.198042 #_ SURVEY1
6 1 2 1.5681 0.198042 #_ SURVEY1
7 1 2 1.18364 0.198042 #_ SURVEY1
8 1 2 1.35525 0.198042 #_ SURVEY1
9 1 2 1.10067 0.198042 #_ SURVEY1
10 1 2 1.24014 0.198042 #_ SURVEY1
11 1 2 1.10844 0.198042 #_ SURVEY1
12 1 2 1.09035 0.198042 #_ SURVEY1
13 1 2 1.12545 0.198042 #_ SURVEY1
14 1 2 1.15508 0.198042 #_ SURVEY1
15 1 2 0.834763 0.198042 #_ SURVEY1
16 1 2 0.96951 0.198042 #_ SURVEY1
17 1 2 0.82704 0.198042 #_ SURVEY1
18 1 2 0.684053 0.198042 #_ SURVEY1
19 1 2 0.944867 0.198042 #_ SURVEY1
20 1 2 0.796141 0.198042 #_ SURVEY1
21 1 2 0.700725 0.198042 #_ SURVEY1
22 1 2 0.663454 0.198042 #_ SURVEY1
23 1 2 0.812355 0.198042 #_ SURVEY1
24 1 2 0.558237 0.198042 #_ SURVEY1
25 1 2 0.566611 0.198042 #_ SURVEY1
26 1 2 0.648186 0.198042 #_ SURVEY1
27 1 2 0.630826 0.198042 #_ SURVEY1
28 1 2 0.566984 0.198042 #_ SURVEY1
29 1 2 0.597392 0.198042 #_ SURVEY1
30 1 2 0.514334 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.075 0.1 0.14 0.105 0.115 0.06 0.065 0.06 0.055 0.035 0.045 0.145
 2 1 1 0 0 1 -1 -1 200 0.09 0.11 0.16 0.11 0.08 0.065 0.085 0.06 0.045 0.03 0.05 0.115
 3 1 1 0 0 1 -1 -1 200 0.065 0.125 0.125 0.09 0.11 0.1 0.1 0.045 0.03 0.03 0.035 0.145
 4 1 1 0 0 1 -1 -1 200 0.09 0.13 0.13 0.135 0.105 0.085 0.04 0.04 0.03 0.025 0.04 0.15
 5 1 1 0 0 1 -1 -1 200 0.1 0.165 0.115 0.115 0.09 0.055 0.065 0.06 0.05 0.04 0.015 0.13
 6 1 1 0 0 1 -1 -1 200 0.055 0.195 0.145 0.1 0.115 0.085 0.09 0.04 0.03 0.025 0.005 0.115
 7 1 1 0 0 1 -1 -1 200 0.095 0.085 0.17 0.105 0.1 0.09 0.08 0.06 0.06 0.02 0.02 0.115
 8 1 1 0 0 1 -1 -1 200 0.075 0.12 0.08 0.16 0.125 0.08 0.125 0.045 0.025 0.01 0.02 0.135
 9 1 1 0 0 1 -1 -1 200 0.065 0.105 0.16 0.105 0.225 0.09 0.035 0.035 0.04 0.03 0.025 0.085
 10 1 1 0 0 1 -1 -1 200 0.095 0.06 0.12 0.135 0.05 0.13 0.09 0.04 0.055 0.045 0.035 0.145
 11 1 1 0 0 1 -1 -1 200 0.115 0.175 0.14 0.16 0.07 0.045 0.07 0.055 0.03 0.025 0.02 0.095
 12 1 1 0 0 1 -1 -1 200 0.08 0.145 0.225 0.085 0.125 0.08 0.055 0.07 0.01 0.01 0.025 0.09
 13 1 1 0 0 1 -1 -1 200 0.15 0.135 0.13 0.18 0.065 0.11 0.06 0.015 0.045 0.02 0.025 0.065
 14 1 1 0 0 1 -1 -1 200 0.12 0.135 0.135 0.13 0.145 0.055 0.09 0.055 0.03 0.035 0.025 0.045
 15 1 1 0 0 1 -1 -1 200 0.095 0.16 0.11 0.2 0.11 0.1 0.06 0.04 0.055 0.015 0.015 0.04
 16 1 1 0 0 1 -1 -1 200 0.035 0.12 0.205 0.2 0.1 0.07 0.08 0.055 0.045 0.015 0.015 0.06
 17 1 1 0 0 1 -1 -1 200 0.205 0.06 0.165 0.16 0.11 0.095 0.045 0.055 0.025 0.015 0.015 0.05
 18 1 1 0 0 1 -1 -1 200 0.115 0.255 0.085 0.1 0.125 0.115 0.045 0.025 0.045 0 0.03 0.06
 19 1 1 0 0 1 -1 -1 200 0.08 0.2 0.23 0.085 0.065 0.085 0.075 0.045 0.04 0.03 0.025 0.04
 20 1 1 0 0 1 -1 -1 200 0.17 0.135 0.21 0.155 0.055 0.085 0.065 0.045 0.01 0.02 0.025 0.025
 21 1 1 0 0 1 -1 -1 200 0.095 0.23 0.21 0.175 0.11 0.05 0.025 0.02 0.015 0.025 0.005 0.04
 22 1 1 0 0 1 -1 -1 200 0.095 0.12 0.2 0.19 0.145 0.08 0.02 0.035 0.025 0.05 0.015 0.025
 23 1 1 0 0 1 -1 -1 200 0.11 0.26 0.13 0.16 0.12 0.08 0.05 0.015 0.025 0.01 0.015 0.025
 24 1 1 0 0 1 -1 -1 200 0.145 0.185 0.225 0.135 0.125 0.06 0.05 0.035 0.005 0.015 0.015 0.005
 25 1 1 0 0 1 -1 -1 200 0.165 0.25 0.155 0.19 0.105 0.035 0.02 0.03 0.015 0.005 0.01 0.02
 26 1 1 0 0 1 -1 -1 200 0.16 0.27 0.22 0.09 0.105 0.03 0.045 0.03 0.02 0.015 0 0.015
 27 1 1 0 0 1 -1 -1 200 0.195 0.205 0.215 0.135 0.07 0.06 0.05 0.03 0.005 0.02 0.01 0.005
 28 1 1 0 0 1 -1 -1 200 0.095 0.22 0.195 0.225 0.135 0.05 0.045 0.01 0.005 0.01 0.005 0.005
 29 1 1 0 0 1 -1 -1 200 0.23 0.12 0.21 0.165 0.135 0.085 0.03 0.025 0 0 0 0
 30 1 1 0 0 1 -1 -1 200 0.15 0.255 0.145 0.18 0.08 0.07 0.045 0.015 0.035 0.01 0.015 0
 1 1 2 0 0 1 -1 -1 200 0.07 0.19 0.185 0.12 0.075 0.055 0.04 0.065 0.02 0.035 0.03 0.115
 2 1 2 0 0 1 -1 -1 200 0.055 0.145 0.155 0.135 0.135 0.065 0.06 0.03 0.06 0.015 0.02 0.125
 3 1 2 0 0 1 -1 -1 200 0.05 0.14 0.115 0.125 0.105 0.09 0.06 0.08 0.025 0.025 0.03 0.155
 4 1 2 0 0 1 -1 -1 200 0.05 0.125 0.16 0.145 0.125 0.08 0.08 0.05 0.055 0.025 0.01 0.095
 5 1 2 0 0 1 -1 -1 200 0.08 0.17 0.185 0.105 0.085 0.04 0.035 0.06 0.075 0.02 0.025 0.12
 6 1 2 0 0 1 -1 -1 200 0.05 0.18 0.11 0.125 0.12 0.09 0.065 0.045 0.05 0.035 0.025 0.105
 7 1 2 0 0 1 -1 -1 200 0.07 0.1 0.185 0.12 0.12 0.105 0.055 0.035 0.04 0.025 0.04 0.105
 8 1 2 0 0 1 -1 -1 200 0.07 0.125 0.125 0.215 0.14 0.06 0.05 0.045 0.01 0.04 0.015 0.105
 9 1 2 0 0 1 -1 -1 200 0.035 0.215 0.185 0.065 0.13 0.075 0.045 0.06 0.03 0.015 0.06 0.085
 10 1 2 0 0 1 -1 -1 200 0.08 0.15 0.165 0.11 0.11 0.09 0.035 0.06 0.04 0.02 0.03 0.11
 11 1 2 0 0 1 -1 -1 200 0.06 0.225 0.085 0.17 0.06 0.05 0.135 0.01 0.035 0.02 0.03 0.12
 12 1 2 0 0 1 -1 -1 200 0.09 0.16 0.215 0.1 0.115 0.07 0.05 0.04 0.035 0.025 0.01 0.09
 13 1 2 0 0 1 -1 -1 200 0.095 0.175 0.15 0.2 0.11 0.085 0.05 0.025 0.02 0.01 0.015 0.065
 14 1 2 0 0 1 -1 -1 200 0.1 0.17 0.215 0.12 0.15 0.08 0.045 0.025 0.025 0.02 0.01 0.04
 15 1 2 0 0 1 -1 -1 200 0.055 0.175 0.27 0.12 0.14 0.075 0.035 0.03 0.01 0.01 0.025 0.055
 16 1 2 0 0 1 -1 -1 200 0.045 0.17 0.195 0.17 0.11 0.05 0.08 0.035 0.025 0.04 0.015 0.065
 17 1 2 0 0 1 -1 -1 200 0.09 0.09 0.165 0.19 0.145 0.075 0.075 0.05 0.045 0.015 0.005 0.055
 18 1 2 0 0 1 -1 -1 200 0.14 0.25 0.1 0.09 0.155 0.11 0.04 0.015 0.03 0.015 0.015 0.04
 19 1 2 0 0 1 -1 -1 200 0.085 0.295 0.2 0.085 0.055 0.065 0.07 0.025 0.025 0.02 0.01 0.065
 20 1 2 0 0 1 -1 -1 200 0.13 0.105 0.265 0.21 0.055 0.07 0.045 0.015 0.045 0.01 0.02 0.03
 21 1 2 0 0 1 -1 -1 200 0.105 0.225 0.185 0.19 0.165 0.04 0.025 0.025 0 0.005 0 0.035
 22 1 2 0 0 1 -1 -1 200 0.105 0.255 0.23 0.145 0.11 0.07 0.015 0.025 0.015 0.005 0.005 0.02
 23 1 2 0 0 1 -1 -1 200 0.105 0.29 0.21 0.135 0.085 0.05 0.08 0.01 0 0.005 0.015 0.015
 24 1 2 0 0 1 -1 -1 200 0.115 0.245 0.255 0.115 0.08 0.06 0.075 0.015 0 0.01 0.01 0.02
 25 1 2 0 0 1 -1 -1 200 0.135 0.295 0.165 0.185 0.03 0.09 0.045 0.02 0.025 0.005 0 0.005
 26 1 2 0 0 1 -1 -1 200 0.07 0.295 0.22 0.12 0.13 0.07 0.04 0.015 0.015 0.015 0.005 0.005
 27 1 2 0 0 1 -1 -1 200 0.12 0.25 0.245 0.155 0.055 0.06 0.01 0.03 0.005 0.03 0.015 0.025
 28 1 2 0 0 1 -1 -1 200 0.04 0.245 0.27 0.21 0.125 0.02 0.03 0.04 0.005 0 0 0.015
 29 1 2 0 0 1 -1 -1 200 0.19 0.12 0.255 0.16 0.14 0.07 0.04 0.01 0 0.01 0 0.005
 30 1 2 0 0 1 -1 -1 200 0.085 0.32 0.15 0.18 0.105 0.085 0.035 0.005 0.025 0 0.005 0.005
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 182.512 0.00999975
1 1 1 160.323 0.00999975
2 1 1 460.107 0.00999975
3 1 1 746.955 0.00999975
4 1 1 974.465 0.00999975
5 1 1 754.301 0.00999975
6 1 1 1305.08 0.00999975
7 1 1 1251.58 0.00999975
8 1 1 2395.56 0.00999975
9 1 1 1252.31 0.00999975
10 1 1 1428.23 0.00999975
11 1 1 1511.99 0.00999975
12 1 1 1512.8 0.00999975
13 1 1 1049.48 0.00999975
14 1 1 1456.71 0.00999975
15 1 1 1466.73 0.00999975
16 1 1 1235.73 0.00999975
17 1 1 2172.87 0.00999975
18 1 1 1548.07 0.00999975
19 1 1 1421.59 0.00999975
20 1 1 1344.42 0.00999975
21 1 1 1716.7 0.00999975
22 1 1 1164.01 0.00999975
23 1 1 1736.78 0.00999975
24 1 1 1266.21 0.00999975
25 1 1 1174.94 0.00999975
26 1 1 1044.59 0.00999975
27 1 1 1037.34 0.00999975
28 1 1 1389.42 0.00999975
29 1 1 978.572 0.00999975
30 1 1 1338.94 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.46464 0.198042 #_orig_obs: 1.39339 SURVEY1
2 1 2 1.48094 0.198042 #_orig_obs: 1.5995 SURVEY1
3 1 2 1.47539 0.198042 #_orig_obs: 1.46365 SURVEY1
4 1 2 1.44549 0.198042 #_orig_obs: 1.37015 SURVEY1
5 1 2 1.44099 0.198042 #_orig_obs: 1.62092 SURVEY1
6 1 2 1.44502 0.198042 #_orig_obs: 1.5681 SURVEY1
7 1 2 1.35819 0.198042 #_orig_obs: 1.18364 SURVEY1
8 1 2 1.29622 0.198042 #_orig_obs: 1.35525 SURVEY1
9 1 2 1.16294 0.198042 #_orig_obs: 1.10067 SURVEY1
10 1 2 1.13422 0.198042 #_orig_obs: 1.24014 SURVEY1
11 1 2 1.11738 0.198042 #_orig_obs: 1.10844 SURVEY1
12 1 2 1.07453 0.198042 #_orig_obs: 1.09035 SURVEY1
13 1 2 1.04156 0.198042 #_orig_obs: 1.12545 SURVEY1
14 1 2 1.06112 0.198042 #_orig_obs: 1.15508 SURVEY1
15 1 2 1.01859 0.198042 #_orig_obs: 0.834763 SURVEY1
16 1 2 0.918945 0.198042 #_orig_obs: 0.96951 SURVEY1
17 1 2 0.865542 0.198042 #_orig_obs: 0.82704 SURVEY1
18 1 2 0.81783 0.198042 #_orig_obs: 0.684053 SURVEY1
19 1 2 0.81191 0.198042 #_orig_obs: 0.944867 SURVEY1
20 1 2 0.784902 0.198042 #_orig_obs: 0.796141 SURVEY1
21 1 2 0.754199 0.198042 #_orig_obs: 0.700725 SURVEY1
22 1 2 0.690164 0.198042 #_orig_obs: 0.663454 SURVEY1
23 1 2 0.681138 0.198042 #_orig_obs: 0.812355 SURVEY1
24 1 2 0.608371 0.198042 #_orig_obs: 0.558237 SURVEY1
25 1 2 0.612325 0.198042 #_orig_obs: 0.566611 SURVEY1
26 1 2 0.623601 0.198042 #_orig_obs: 0.648186 SURVEY1
27 1 2 0.627987 0.198042 #_orig_obs: 0.630826 SURVEY1
28 1 2 0.599649 0.198042 #_orig_obs: 0.566984 SURVEY1
29 1 2 0.53725 0.198042 #_orig_obs: 0.597392 SURVEY1
30 1 2 0.548486 0.198042 #_orig_obs: 0.514334 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  14.6355 21.2864 26.1748 23.8774 21.3504 16.4355 11.7174 12.1442 8.73496 8.36734 7.00836 28.2678
2  1 1  0 0 1 -1 -1 200  15.5729 21.4192 24.8314 25.3586 20.771 17.6678 13.3248 9.42443 9.73497 6.99546 6.69792 28.2015
3  1 1  0 0 1 -1 -1 200  14.0347 23.0989 25.2209 24.2005 22.1452 17.2383 14.3591 10.7415 7.57267 7.81324 5.61282 27.9621
4  1 1  0 0 1 -1 -1 200  15.3581 20.8726 27.1687 24.4727 20.9997 18.2444 13.9023 11.4841 8.56215 6.03047 6.21873 26.6861
5  1 1  0 0 1 -1 -1 200  20.7677 22.1674 23.8128 25.5463 20.5619 16.7445 14.2376 10.7586 8.85704 6.59697 4.64532 25.3039
6  1 1  0 0 1 -1 -1 200  11.1666 31.0691 26.1394 23.1127 22.1468 16.9154 13.4814 11.3669 8.56035 7.03981 5.24179 23.7597
7  1 1  0 0 1 -1 -1 200  15.1569 16.788 36.6592 25.2688 19.895 18.0616 13.4924 10.6605 8.95673 6.7382 5.53913 22.7836
8  1 1  0 0 1 -1 -1 200  18.013 22.9235 19.7173 35.0354 21.4298 15.9626 14.1645 10.4878 8.25694 6.92942 5.21133 21.8684
9  1 1  0 0 1 -1 -1 200  14.1691 27.8135 27.3985 19.0585 29.8962 17.2527 12.5464 11.0287 8.13537 6.39746 5.36655 20.9371
10  1 1  0 0 1 -1 -1 200  23.7115 20.4584 31.3012 25.1294 15.5186 23.0288 12.9913 9.36442 8.20188 6.04402 4.75139 19.499
11  1 1  0 0 1 -1 -1 200  17.6683 34.7978 23.2892 28.9247 20.5639 12.002 17.3969 9.7266 6.98618 6.11175 4.50262 18.0302
12  1 1  0 0 1 -1 -1 200  19.7379 25.7656 39.241 21.2571 23.3362 15.665 8.93046 12.8222 7.14385 5.12597 4.48251 16.4922
13  1 1  0 0 1 -1 -1 200  22.9367 28.0966 28.4556 35.1396 16.8385 17.4559 11.4455 6.4669 9.24728 5.14792 3.69333 15.0762
14  1 1  0 0 1 -1 -1 200  21.7019 32.4135 30.8008 25.3378 27.7246 12.5611 12.723 8.26845 4.65681 6.64815 3.70145 13.4624
15  1 1  0 0 1 -1 -1 200  16.5418 31.8431 36.6386 28.09 20.3867 21.0405 9.30822 9.3392 6.04769 3.40394 4.85445 12.506
16  1 1  0 0 1 -1 -1 200  11.8756 25.2695 37.5091 34.8249 23.5514 16.1215 16.2407 7.11938 7.11528 4.60317 2.5915 13.1781
17  1 1  0 0 1 -1 -1 200  29.7398 17.2669 27.9591 33.2236 27.1128 17.2705 11.5352 11.5081 5.02803 5.01836 3.24677 11.0909
18  1 1  0 0 1 -1 -1 200  30.2199 42.232 18.4206 23.5289 24.314 18.5854 11.5242 7.61763 7.56674 3.30494 3.29649 9.38917
19  1 1  0 0 1 -1 -1 200  22.5254 42.3491 44.752 15.5009 17.2962 16.7788 12.4961 7.67161 5.05207 5.01116 2.1912 8.37553
20  1 1  0 0 1 -1 -1 200  27.8045 30.9236 43.9653 36.8902 11.1657 11.6958 11.0534 8.14966 4.98498 3.28051 3.252 6.83429
21  1 1  0 0 1 -1 -1 200  22.8993 39.6732 33.027 37.0361 27.0577 7.68151 7.83413 7.32693 5.38081 3.28916 2.1655 6.62861
22  1 1  0 0 1 -1 -1 200  31.9233 31.5977 40.8743 26.676 25.9076 17.6931 4.88941 4.93181 4.59236 3.36936 2.06116 5.48393
23  1 1  0 0 1 -1 -1 200  23.9475 45.1207 33.1514 33.6325 19.0565 17.3274 11.5176 3.15407 3.16756 2.94563 2.16171 4.81747
24  1 1  0 0 1 -1 -1 200  34.5966 32.9322 45.4728 25.7862 22.4428 11.8349 10.4444 6.86372 1.87655 1.88144 1.74896 4.1194
25  1 1  0 0 1 -1 -1 200  37.879 44.5762 31.3966 33.7859 16.5476 13.446 6.89525 6.01827 3.93994 1.0817 1.08378 3.3497
26  1 1  0 0 1 -1 -1 200  30.5646 49.2969 43.1049 23.7336 22.0907 10.1117 7.98957 4.05591 3.52518 2.30709 0.639031 2.58078
27  1 1  0 0 1 -1 -1 200  32.0347 39.613 47.7087 32.7652 15.6565 13.6363 6.07666 4.75138 2.40545 2.08861 1.36886 1.89473
28  1 1  0 0 1 -1 -1 200  19.5917 45.5682 41.6018 39.0763 23.2105 10.367 8.78059 3.87392 3.01709 1.52872 1.32745 2.05681
29  1 1  0 0 1 -1 -1 200  41.1978 25.9472 44.3806 31.3416 25.284 13.9831 6.06718 11.7984 0 0 0 0
30  1 1  0 0 1 -1 -1 200  29.2899 55.5428 25.6672 34.0792 20.7602 15.6317 8.40508 3.61074 3.01095 1.32742 2.67481 0
1  1 2  0 0 1 -1 -1 200  11.8875 27.9687 31.2057 24.5475 20.322 15.1452 10.6578 10.991 7.89109 7.55357 6.32535 25.5046
2  1 2  0 0 1 -1 -1 200  12.6038 28.0978 29.6138 26.113 19.8159 16.3225 12.1521 8.55321 8.81839 6.33278 6.06186 25.5149
3  1 2  0 0 1 -1 -1 200  11.2567 30.087 29.9236 24.8245 21.0592 15.8792 13.0585 9.72136 6.84127 7.0535 5.06623 25.229
4  1 2  0 0 1 -1 -1 200  12.296 27.1847 32.288 25.1738 20.0372 16.8665 12.69 10.4322 7.76398 5.46498 5.63404 24.1686
5  1 2  0 0 1 -1 -1 200  16.7556 29.0582 28.4439 26.3888 19.6931 15.5352 13.0413 9.80704 8.05895 5.99871 4.22347 22.9957
6  1 2  0 0 1 -1 -1 200  8.70557 39.5105 30.4154 23.3217 20.7483 15.3606 12.0896 10.1449 7.62672 6.26802 4.66646 21.1421
7  1 2  0 0 1 -1 -1 200  11.9833 21.6528 43.2722 25.8659 18.9086 16.6388 12.2746 9.65236 8.09522 6.08631 5.00228 20.5675
8  1 2  0 0 1 -1 -1 200  13.9947 29.3597 23.3468 36.224 20.6418 14.9252 13.0862 9.64559 7.58107 6.35824 4.78099 20.0555
9  1 2  0 0 1 -1 -1 200  11.0657 35.5099 32.0737 19.374 28.2361 15.7991 11.3475 9.92779 7.3106 5.74534 4.8186 18.7916
10  1 2  0 0 1 -1 -1 200  18.6618 26.3899 37.1149 25.9167 14.8823 21.4191 11.9358 8.56378 7.48746 5.51424 4.33418 17.7798
11  1 2  0 0 1 -1 -1 200  13.543 43.7987 26.993 29.1966 19.3132 10.9362 15.6587 8.71506 6.24916 5.46353 4.02461 16.1082
12  1 2  0 0 1 -1 -1 200  15.0953 32.3942 45.4872 21.4746 21.9431 14.2929 8.05065 11.5048 6.39947 4.58935 4.0125 14.7559
13  1 2  0 0 1 -1 -1 200  17.8187 35.7176 33.196 35.6175 15.862 15.9449 10.3264 5.80793 8.28918 4.61229 3.30878 13.4988
14  1 2  0 0 1 -1 -1 200  16.5278 40.6105 35.6004 25.5346 26.0111 11.4367 11.4446 7.40414 4.16364 5.9392 3.30684 12.0205
15  1 2  0 0 1 -1 -1 200  12.4372 39.4252 41.8938 28.0242 18.9419 18.9734 8.29432 8.28382 5.35571 3.01346 4.29551 11.0615
16  1 2  0 0 1 -1 -1 200  9.00127 31.4691 43.0524 34.828 21.9206 14.5594 14.4895 6.32361 6.30883 4.07949 2.2971 11.6707
17  1 2  0 0 1 -1 -1 200  22.6172 21.9263 33.2407 34.7744 26.5461 16.4426 10.8592 10.7872 4.7061 4.69412 3.03674 10.3695
18  1 2  0 0 1 -1 -1 200  22.7136 52.7107 21.403 23.9819 23.1408 17.1871 10.5348 6.93355 6.87569 3.00222 2.99382 8.52298
19  1 2  0 0 1 -1 -1 200  16.3823 51.1404 50.3129 15.2863 15.9273 15.0127 11.0523 6.75628 4.44265 4.40387 1.92656 7.3565
20  1 2  0 0 1 -1 -1 200  20.507 37.8719 50.1307 36.8962 10.4286 10.614 9.91547 7.27899 4.44579 2.92455 2.89845 6.08838
21  1 2  0 0 1 -1 -1 200  16.4104 47.7008 37.3477 36.9828 25.3124 6.99325 7.05392 6.56976 4.81763 2.94392 1.93848 5.92889
22  1 2  0 0 1 -1 -1 200  23.7014 38.9838 46.9832 26.9085 24.4079 16.1981 4.42614 4.44495 4.13224 3.03037 1.85414 4.92934
23  1 2  0 0 1 -1 -1 200  16.8194 53.5815 37.3047 33.583 17.8701 15.8263 10.4091 2.84048 2.84827 2.6473 1.94289 4.32699
24  1 2  0 0 1 -1 -1 200  25.1021 40.095 52.0738 26.0756 21.2618 10.9101 9.52282 6.23252 1.70263 1.70602 1.58567 3.73194
25  1 2  0 0 1 -1 -1 200  27.4758 54.2256 35.9008 34.1021 15.6452 12.369 6.27396 5.45327 3.56501 0.979565 0.98122 3.02844
26  1 2  0 0 1 -1 -1 200  21.8009 58.7563 48.1255 23.3369 20.3234 9.04769 7.0693 3.57458 3.10211 2.02978 0.563846 2.26959
27  1 2  0 0 1 -1 -1 200  23.0513 47.593 53.6518 32.434 14.4975 12.2782 5.41114 4.21337 2.13074 1.84923 1.21249 1.67727
28  1 2  0 0 1 -1 -1 200  13.5264 53.1855 46.0093 38.3464 21.3897 9.3064 7.79925 3.42838 2.66654 1.35146 1.17359 1.81698
29  1 2  0 0 1 -1 -1 200  30.5204 32.1454 51.5448 32.0735 24.2145 13.0247 5.58913 4.6603 2.04831 1.59377 0.811479 1.77368
30  1 2  0 0 1 -1 -1 200  20.3674 65.6003 28.8497 34.0859 19.5269 14.3296 7.62601 3.26425 2.71828 1.19881 0.934391 1.49862
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
