#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:05:00 2020
Final_phase: 2  N_iterations: 459
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 304.928
Catch 0.00111926
Equil_catch 0
Survey -45.4119
Age_comp 331.406
Recruitment 18.9303
InitEQ_regime 0
Sum_recdevs -0.0983704
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00254805
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.90761 0.0204757 Act 0.55823
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.0431467 0.158837 Act 0.501438
Early_InitAge_11 0.0957196 0.165685 Act 0.503191
Early_InitAge_10 0.0628387 0.145926 Act 0.502095
Early_InitAge_9 -0.104148 0.13224 Act 0.496528
Early_InitAge_8 0.017033 0.113883 Act 0.500568
Early_InitAge_7 -0.224445 0.108024 Act 0.492518
Early_InitAge_6 -0.0831751 0.0919753 Act 0.497227
Early_InitAge_5 0.00165215 0.0793747 Act 0.500055
Early_InitAge_4 -0.0136251 0.0713267 Act 0.499546
Early_InitAge_3 0.0584053 0.0634046 Act 0.501947
Early_InitAge_2 0.01645 0.0599012 Act 0.500548
Early_InitAge_1 0.0317769 0.0575471 Act 0.501059
Main_RecrDev_1 0.102045 0.0544855 Act 0.503401
Main_RecrDev_2 -0.0151412 0.0568838 Act 0.499495
Main_RecrDev_3 0.0539102 0.0554016 Act 0.501797
Main_RecrDev_4 0.362957 0.0492432 Act 0.512099
Main_RecrDev_5 -0.28643 0.0629542 Act 0.490452
Main_RecrDev_6 -0.0266841 0.0563623 Act 0.499111
Main_RecrDev_7 0.085787 0.053492 Act 0.50286
Main_RecrDev_8 -0.251986 0.0601154 Act 0.4916
Main_RecrDev_9 0.261932 0.049606 Act 0.508731
Main_RecrDev_10 -0.067672 0.055916 Act 0.497744
Main_RecrDev_11 0.0109045 0.0541548 Act 0.500363
Main_RecrDev_12 0.153336 0.0512693 Act 0.505111
Main_RecrDev_13 0.106156 0.0523975 Act 0.503539
Main_RecrDev_14 -0.217473 0.0590273 Act 0.492751
Main_RecrDev_15 -0.638079 0.0694882 Act 0.478731
Main_RecrDev_16 0.232854 0.0494385 Act 0.507762
Main_RecrDev_17 0.190218 0.0494432 Act 0.506341
Main_RecrDev_18 -0.107649 0.0560208 Act 0.496412
Main_RecrDev_19 0.097611 0.0515073 Act 0.503254
Main_RecrDev_20 -0.156186 0.0565828 Act 0.494794
Main_RecrDev_21 0.134694 0.0499043 Act 0.50449
Main_RecrDev_22 -0.192758 0.0575537 Act 0.493575
Main_RecrDev_23 0.104338 0.0512916 Act 0.503478
Main_RecrDev_24 0.241875 0.0516994 Act 0.508062
Main_RecrDev_25 0.052611 0.0597165 Act 0.501754
Main_RecrDev_26 0.122002 0.0651289 Act 0.504067
Main_RecrDev_27 -0.467123 0.0876151 Act 0.484429
Main_RecrDev_28 0.233852 0.0911613 Act 0.507795
Main_RecrDev_29 -0.116459 0.127502 Act 0.496118
Main_RecrDev_30 -0.00344359 0.196178 Act 0.499885
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.0108658 0.0108679 Act 0.0108658
#_F
F_fleet_1_YR_1_s_1 0.00960389 0.000380771 Act 0.00240097
F_fleet_1_YR_2_s_1 0.0277162 0.00103508 Act 0.00692906
F_fleet_1_YR_3_s_1 0.0459167 0.00164094 Act 0.0114792
F_fleet_1_YR_4_s_1 0.0619392 0.00214396 Act 0.0154848
F_fleet_1_YR_5_s_1 0.0493404 0.00165183 Act 0.0123351
F_fleet_1_YR_6_s_1 0.0883969 0.00288385 Act 0.0220992
F_fleet_1_YR_7_s_1 0.0890399 0.00286237 Act 0.02226
F_fleet_1_YR_8_s_1 0.186876 0.00605908 Act 0.0467191
F_fleet_1_YR_9_s_1 0.108063 0.00359403 Act 0.0270156
F_fleet_1_YR_10_s_1 0.131274 0.00434498 Act 0.0328185
F_fleet_1_YR_11_s_1 0.149194 0.00496419 Act 0.0372985
F_fleet_1_YR_12_s_1 0.160096 0.0053663 Act 0.0400239
F_fleet_1_YR_13_s_1 0.115908 0.00382886 Act 0.028977
F_fleet_1_YR_14_s_1 0.166285 0.00535472 Act 0.0415713
F_fleet_1_YR_15_s_1 0.176566 0.00564158 Act 0.0441416
F_fleet_1_YR_16_s_1 0.156829 0.00494162 Act 0.0392073
F_fleet_1_YR_17_s_1 0.309043 0.00983643 Act 0.0772608
F_fleet_1_YR_18_s_1 0.254754 0.00859499 Act 0.0636886
F_fleet_1_YR_19_s_1 0.254634 0.00889415 Act 0.0636585
F_fleet_1_YR_20_s_1 0.254769 0.00900761 Act 0.0636922
F_fleet_1_YR_21_s_1 0.355247 0.0129317 Act 0.0888117
F_fleet_1_YR_22_s_1 0.261522 0.00993095 Act 0.0653806
F_fleet_1_YR_23_s_1 0.430825 0.0176381 Act 0.107706
F_fleet_1_YR_24_s_1 0.355609 0.0165653 Act 0.0889021
F_fleet_1_YR_25_s_1 0.349718 0.0183578 Act 0.0874294
F_fleet_1_YR_26_s_1 0.315122 0.0188596 Act 0.0787806
F_fleet_1_YR_27_s_1 0.307336 0.0211399 Act 0.076834
F_fleet_1_YR_28_s_1 0.430207 0.0366113 Act 0.107552
F_fleet_1_YR_29_s_1 0.32242 0.0347564 Act 0.080605
F_fleet_1_YR_30_s_1 0.474924 0.0667298 Act 0.118731
#_Catchability
LnQ_base_SURVEY1(2) -7.98031 0.0440762 Act 0.629134
#_Selectivity
Age_inflection_FISHERY1(1) 2.00805 0.0822944 Act 0.167337
Age_95%width_FISHERY1(1) 3.06088 0.200855 Act 0.255073
Age_inflection_SURVEY1(2) 1.53044 0.0433388 Act 0.127537
Age_95%width_SURVEY1(2) 1.41026 0.0936241 Act 0.117522
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10254.7 209.974
SSB_Initial 9460.83 720.224
SSB_1 9397.86 328.46
SSB_2 9419.74 303.451
SSB_3 9309.17 281.261
SSB_4 9082.32 261.287
SSB_5 8734.92 242.595
SSB_6 8598.02 225.091
SSB_7 8278.49 209.941
SSB_8 7818.96 195.286
SSB_9 6815.37 181.277
SSB_10 6472.04 169.013
SSB_11 6037.69 157.033
SSB_12 5714.92 146.505
SSB_13 5350.41 136.925
SSB_14 5278.37 127.622
SSB_15 5065.5 118.728
SSB_16 4813.04 110.855
SSB_17 4537.36 103.839
SSB_18 3724.92 95.8418
SSB_19 3475.25 88.6279
SSB_20 3329.7 83.6201
SSB_21 3160.92 79.973
SSB_22 2798.58 77.7107
SSB_23 2698.06 77.554
SSB_24 2322.9 80.2686
SSB_25 2141.04 86.5135
SSB_26 2095.56 99.1015
SSB_27 2160.26 119.77
SSB_28 2187.18 146.333
SSB_29 1961.65 178.379
SSB_30 1880.48 213.485
SSB_31 1705.16 266.965
SSB_32 2153.06 290.075
SSB_33 2491.81 288.543
SSB_34 2456.6 255.482
SSB_35 2270.32 214.349
#_Recruitment
Recr_Virgin 999.853 20.4727
Recr_Initial 992.91 19.6755
Recr_1 1098.92 57.6162
Recr_2 977.608 53.8241
Recr_3 1046.38 55.7364
Recr_4 1422.07 65.4707
Recr_5 740.099 45.6156
Recr_6 958.142 51.8048
Recr_7 1068.17 54.0511
Recr_8 757.478 44.0133
Recr_9 1246.82 57.0346
Recr_10 891.033 47.2163
Recr_11 955.22 48.5405
Recr_12 1093.18 51.7615
Recr_13 1032.93 50.2292
Recr_14 745.837 42.1011
Recr_15 486.683 33.2632
Recr_16 1153.35 52.615
Recr_17 1094.42 50.3543
Recr_18 783.377 42.1148
Recr_19 948.229 46.6396
Recr_20 728.944 40.5634
Recr_21 963.782 47.7128
Recr_22 674.757 39.7385
Recr_23 899.809 49.0762
Recr_24 991.368 56.9514
Recr_25 800.942 54.7621
Recr_26 852.88 66.3107
Recr_27 477.592 48.83
Recr_28 966.275 107.694
Recr_29 658.101 97.3533
Recr_30 726.738 150.033
Recr_31 705.215 47.0578
Recr_32 761.182 40.8834
Recr_33 793.785 36.3592
Recr_34 790.7 33.9748
Recr_35 773.248 32.1317
#_SPR Basis=  1-SPR
SPRratio_1 0.0631525 0.00211633
SPRratio_2 0.165942 0.00468528
SPRratio_3 0.251953 0.00613674
SPRratio_4 0.316352 0.00685256
SPRratio_5 0.266523 0.00589948
SPRratio_6 0.404658 0.00719613
SPRratio_7 0.406569 0.00706226
SPRratio_8 0.612115 0.00738825
SPRratio_9 0.458871 0.00767428
SPRratio_10 0.513143 0.00776605
SPRratio_11 0.549204 0.00775642
SPRratio_12 0.569045 0.00771416
SPRratio_13 0.47828 0.00754979
SPRratio_14 0.579679 0.00727906
SPRratio_15 0.596412 0.00709824
SPRratio_16 0.563253 0.00712015
SPRratio_17 0.741298 0.00606392
SPRratio_18 0.694354 0.00700109
SPRratio_19 0.694235 0.00703245
SPRratio_20 0.694368 0.0069886
SPRratio_21 0.77252 0.00611993
SPRratio_22 0.700953 0.0075997
SPRratio_23 0.811711 0.0062848
SPRratio_24 0.772739 0.00838383
SPRratio_25 0.769123 0.00984207
SPRratio_26 0.745803 0.0122126
SPRratio_27 0.740009 0.0146263
SPRratio_28 0.811437 0.0152367
SPRratio_29 0.751041 0.0236239
SPRratio_30 0.829663 0.0243827
SPRratio_31 0.187243 0.0554624
SPRratio_32 0.281441 0.0479387
SPRratio_33 0.341455 0.0398035
SPRratio_34 0.335605 0.0348551
SPRratio_35 0.303189 0.0308583
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0498559 0.00172185
F_2 0.143881 0.00461766
F_3 0.238364 0.00724335
F_4 0.32154 0.00939325
F_5 0.256137 0.00719001
F_6 0.458888 0.0124134
F_7 0.462225 0.012252
F_8 0.970115 0.0260085
F_9 0.560976 0.0155173
F_10 0.681471 0.0187223
F_11 0.774498 0.0212631
F_12 0.831092 0.0228201
F_13 0.601703 0.0162166
F_14 0.863222 0.0224541
F_15 0.916594 0.0234629
F_16 0.814134 0.0206307
F_17 1.60431 0.0417356
F_18 1.32248 0.0367097
F_19 1.32186 0.0371811
F_20 1.32256 0.0371776
F_21 1.84416 0.053698
F_22 1.35762 0.0419516
F_23 2.2365 0.0758833
F_24 1.84604 0.0736583
F_25 1.81546 0.0839336
F_26 1.63587 0.088291
F_27 1.59545 0.101422
F_28 2.2333 0.180438
F_29 1.67375 0.174808
F_30 2.46544 0.339715
F_31 0.16576 0.0582105
F_32 0.274941 0.0614657
F_33 0.357516 0.0588139
F_34 0.348933 0.05076
F_35 0.303524 0.0415844
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.1065 0.280759
Bratio_3 7.02308 0.264895
Bratio_4 6.85193 0.248584
Bratio_5 6.58985 0.231649
Bratio_6 6.48657 0.217458
Bratio_7 6.2455 0.203198
Bratio_8 5.89882 0.187911
Bratio_9 5.14169 0.16856
Bratio_10 4.88267 0.156639
Bratio_11 4.55499 0.144364
Bratio_12 4.31148 0.134512
Bratio_13 4.03649 0.125006
Bratio_14 3.98213 0.118438
Bratio_15 3.82155 0.111174
Bratio_16 3.63108 0.104093
Bratio_17 3.4231 0.0968877
Bratio_18 2.81017 0.08436
Bratio_19 2.62182 0.0771846
Bratio_20 2.51201 0.0719134
Bratio_21 2.38468 0.0667603
Bratio_22 2.11132 0.06072
Bratio_23 2.03548 0.057186
Bratio_24 1.75245 0.0542074
Bratio_25 1.61526 0.0549709
Bratio_26 1.58095 0.0603459
Bratio_27 1.62975 0.0718451
Bratio_28 1.65006 0.0887867
Bratio_29 1.47992 0.113124
Bratio_30 1.41868 0.139126
Bratio_31 1.28642 0.180359
Bratio_32 1.62432 0.190511
Bratio_33 1.87988 0.182344
Bratio_34 1.85332 0.157402
Bratio_35 1.71279 0.128983
#_Mgmt_Quantity
SSB_unfished 10254.7 209.974
Totbio_unfished 21833.7 447.062
SmryBio_unfished 21833.7 447.062
Recr_unfished 999.853 20.4727
SSB_Btgt 4101.9 83.9894
SPR_Btgt 0.45 1.50785e-018
Fstd_Btgt 0.149616 0.00251595
Dead_Catch_Btgt 1021.11 20.7092
SSB_SPR 3542.55 72.5363
Fstd_SPR 0.178863 0.00316393
Dead_Catch_SPR 1041.67 21.1313
SSB_MSY 3313.78 67.1898
SPR_MSY 0.37955 0.000631563
Fstd_MSY 0.192633 0.00312537
Dead_Catch_MSY 1043.72 21.1758
Ret_Catch_MSY 1043.72 21.1758
B_MSY/SSB_unfished 0.323146 0.000688978
ForeCatch_31 95.2564 47.5655
ForeCatch_32 192.78 67.8076
ForeCatch_33 279.515 77.2968
ForeCatch_34 277.455 67.9548
ForeCatch_35 229.441 52.117
OFLCatch_31 538.657 82.5027
OFLCatch_32 661.611 88.3598
OFLCatch_33 740.851 86.7523
OFLCatch_34 751.259 78.2567
OFLCatch_35 710.308 66.9748
#_Extra_stdev
ln(SPB)_1 9.14824 0.0349505
ln(SPB)_15 8.53021 0.0234386
ln(SPB)_30 7.53928 0.113527
#_survey_stdev 30
SURVEY1_1 0.381613 0.0440722 #exp(): 1.46464 q: 0.000342135
SURVEY1_2 0.392679 0.0430028 #exp(): 1.48094 q: 0.000342135
SURVEY1_3 0.388919 0.0423025 #exp(): 1.47539 q: 0.000342135
SURVEY1_4 0.368446 0.0418212 #exp(): 1.44549 q: 0.000342135
SURVEY1_5 0.36533 0.0413319 #exp(): 1.44099 q: 0.000342135
SURVEY1_6 0.368121 0.0411212 #exp(): 1.44502 q: 0.000342135
SURVEY1_7 0.30615 0.041118 #exp(): 1.35819 q: 0.000342135
SURVEY1_8 0.259453 0.0409593 #exp(): 1.29622 q: 0.000342135
SURVEY1_9 0.15095 0.041157 #exp(): 1.16294 q: 0.000342135
SURVEY1_10 0.125941 0.0410151 #exp(): 1.13422 q: 0.000342135
SURVEY1_11 0.11099 0.0409832 #exp(): 1.11738 q: 0.000342135
SURVEY1_12 0.0718822 0.0410061 #exp(): 1.07453 q: 0.000342135
SURVEY1_13 0.0407231 0.0408897 #exp(): 1.04156 q: 0.000342135
SURVEY1_14 0.0593265 0.0407696 #exp(): 1.06112 q: 0.000342135
SURVEY1_15 0.0184231 0.0408466 #exp(): 1.01859 q: 0.000342135
SURVEY1_16 -0.0845291 0.0410815 #exp(): 0.918945 q: 0.000342135
SURVEY1_17 -0.144399 0.0408949 #exp(): 0.865542 q: 0.000342135
SURVEY1_18 -0.2011 0.0405876 #exp(): 0.81783 q: 0.000342135
SURVEY1_19 -0.208366 0.0405712 #exp(): 0.81191 q: 0.000342135
SURVEY1_20 -0.242196 0.0401968 #exp(): 0.784902 q: 0.000342135
SURVEY1_21 -0.282099 0.0399578 #exp(): 0.754199 q: 0.000342135
SURVEY1_22 -0.370826 0.0395955 #exp(): 0.690164 q: 0.000342135
SURVEY1_23 -0.38399 0.0396223 #exp(): 0.681138 q: 0.000342135
SURVEY1_24 -0.496971 0.040222 #exp(): 0.608371 q: 0.000342135
SURVEY1_25 -0.490493 0.041821 #exp(): 0.612325 q: 0.000342135
SURVEY1_26 -0.472244 0.0453808 #exp(): 0.623601 q: 0.000342135
SURVEY1_27 -0.465236 0.0509769 #exp(): 0.627987 q: 0.000342135
SURVEY1_28 -0.511411 0.0599689 #exp(): 0.599649 q: 0.000342135
SURVEY1_29 -0.621291 0.0781329 #exp(): 0.53725 q: 0.000342135
SURVEY1_30 -0.600593 0.0957694 #exp(): 0.548486 q: 0.000342135
#_Biomass
TotBio_Virgin 21833.7 0.0
TotBio_Initial 20233.5 0.0
TotBio_1 20142.8 0.0
TotBio_2 20230.5 0.0
TotBio_3 19992.4 0.0
TotBio_4 19498.5 0.0
TotBio_5 19023.9 0.0
TotBio_6 18653.4 0.0
TotBio_7 17719.5 0.0
TotBio_8 16916 0.0
TotBio_9 14816.3 0.0
TotBio_10 14213.3 0.0
TotBio_11 13435.9 0.0
TotBio_12 12646.6 0.0
TotBio_13 11988.5 0.0
TotBio_14 11916.9 0.0
TotBio_15 11309.3 0.0
TotBio_16 10477.7 0.0
TotBio_17 10076.6 0.0
TotBio_18 8779.45 0.0
TotBio_19 8161.32 0.0
TotBio_20 7762.05 0.0
TotBio_21 7379.33 0.0
TotBio_22 6638.68 0.0
TotBio_23 6424.49 0.0
TotBio_24 5610.15 0.0
TotBio_25 5409.98 0.0
TotBio_26 5299.2 0.0
TotBio_27 5357.45 0.0
TotBio_28 5231.84 0.0
TotBio_29 4793.99 0.0
TotBio_30 4742.5 0.0
TotBio_31 4265.54 0.0
TotBio_32 4866.18 0.0
TotBio_33 5080.99 0.0
TotBio_34 4919.26 0.0
TotBio_35 4540.95 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20142.8 0.0
SmryBio_1 20142.8 0.0
SmryBio_2 20230.5 0.0
SmryBio_3 19992.4 0.0
SmryBio_4 19498.5 0.0
SmryBio_5 19023.9 0.0
SmryBio_6 18653.4 0.0
SmryBio_7 17719.5 0.0
SmryBio_8 16916 0.0
SmryBio_9 14816.3 0.0
SmryBio_10 14213.3 0.0
SmryBio_11 13435.9 0.0
SmryBio_12 12646.6 0.0
SmryBio_13 11988.5 0.0
SmryBio_14 11916.9 0.0
SmryBio_15 11309.3 0.0
SmryBio_16 10477.7 0.0
SmryBio_17 10076.6 0.0
SmryBio_18 8779.45 0.0
SmryBio_19 8161.32 0.0
SmryBio_20 7762.05 0.0
SmryBio_21 7379.33 0.0
SmryBio_22 6638.68 0.0
SmryBio_23 6424.49 0.0
SmryBio_24 5610.15 0.0
SmryBio_25 5409.98 0.0
SmryBio_26 5299.2 0.0
SmryBio_27 5357.45 0.0
SmryBio_28 5231.84 0.0
SmryBio_29 4793.99 0.0
SmryBio_30 4742.5 0.0
SmryBio_31 4265.54 0.0
SmryBio_32 4866.18 0.0
SmryBio_33 5080.99 0.0
SmryBio_34 4919.26 0.0
SmryBio_35 4540.95 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 182.512 0.0
TotCatch_1 160.323 0.0
TotCatch_2 460.107 0.0
TotCatch_3 746.955 0.0
TotCatch_4 974.465 0.0
TotCatch_5 754.301 0.0
TotCatch_6 1305.08 0.0
TotCatch_7 1251.58 0.0
TotCatch_8 2395.56 0.0
TotCatch_9 1252.31 0.0
TotCatch_10 1428.23 0.0
TotCatch_11 1511.99 0.0
TotCatch_12 1512.8 0.0
TotCatch_13 1049.48 0.0
TotCatch_14 1456.71 0.0
TotCatch_15 1466.73 0.0
TotCatch_16 1235.73 0.0
TotCatch_17 2172.87 0.0
TotCatch_18 1548.07 0.0
TotCatch_19 1421.59 0.0
TotCatch_20 1344.42 0.0
TotCatch_21 1716.7 0.0
TotCatch_22 1164.01 0.0
TotCatch_23 1736.78 0.0
TotCatch_24 1266.21 0.0
TotCatch_25 1174.94 0.0
TotCatch_26 1044.59 0.0
TotCatch_27 1037.34 0.0
TotCatch_28 1389.42 0.0
TotCatch_29 978.572 0.0
TotCatch_30 1338.94 0.0
TotCatch_31 95.2564 0.0
TotCatch_32 192.78 0.0
TotCatch_33 279.515 0.0
TotCatch_34 277.455 0.0
TotCatch_35 229.441 0.0
