 index   name                    value      std.dev
     1   log_Nage_dev           8.0008e-002 6.0791e-002
     2   log_Nage_dev           -1.6318e-001 7.2300e-002
     3   log_Nage_dev           -6.6618e-002 7.6100e-002
     4   log_Nage_dev           -4.4852e-002 8.3208e-002
     5   log_Nage_dev           1.1411e-001 8.6572e-002
     6   log_Nage_dev           -3.2424e-003 1.0414e-001
     7   log_Nage_dev           -2.1032e-002 1.2380e-001
     8   log_Nage_dev           -1.5122e-001 1.5766e-001
     9   log_Nage_dev           -5.7709e-002 1.9621e-001
    10   log_Nage_dev           -4.0773e-001 3.3943e-001
    11   log_Nage_dev           6.4615e-002 9.0053e-002
    12   log_R0                 1.3815e+001 1.7975e-002
    13   log_rec_dev            1.1548e-002 5.6221e-002
    14   log_rec_dev            6.0685e-002 5.4545e-002
    15   log_rec_dev            6.9672e-002 5.4384e-002
    16   log_rec_dev            2.9288e-002 5.5265e-002
    17   log_rec_dev            -2.3190e-001 6.1474e-002
    18   log_rec_dev            2.1861e-001 5.1516e-002
    19   log_rec_dev            -4.5173e-002 5.6762e-002
    20   log_rec_dev            3.6671e-001 4.8145e-002
    21   log_rec_dev            1.6751e-001 5.1112e-002
    22   log_rec_dev            -1.7136e-001 5.8223e-002
    23   log_rec_dev            -9.0643e-002 5.5774e-002
    24   log_rec_dev            5.4654e-002 5.2371e-002
    25   log_rec_dev            -1.0219e-001 5.5688e-002
    26   log_rec_dev            -2.7419e-002 5.4390e-002
    27   log_rec_dev            1.0112e-001 5.1399e-002
    28   log_rec_dev            1.4164e-002 5.2864e-002
    29   log_rec_dev            -1.1086e-001 5.4880e-002
    30   log_rec_dev            -2.1477e-002 5.1543e-002
    31   log_rec_dev            -4.5434e-001 6.1562e-002
    32   log_rec_dev            9.6780e-002 4.9572e-002
    33   log_rec_dev            -2.4187e-002 5.2325e-002
    34   log_rec_dev            2.9474e-002 5.1173e-002
    35   log_rec_dev            5.0347e-002 5.1576e-002
    36   log_rec_dev            -8.2612e-003 5.2417e-002
    37   log_rec_dev            5.1836e-002 5.3939e-002
    38   log_rec_dev            -2.1065e-001 6.3550e-002
    39   log_rec_dev            1.5269e-001 6.3649e-002
    40   log_rec_dev            1.3665e-001 7.5814e-002
    41   log_rec_dev            1.4961e-001 9.3800e-002
    42   log_rec_dev            -2.6289e-001 1.3084e-001
    43   selpar_A50_survey1     1.4918e+000 4.5953e-002
    44   selpar_slope_survey1   1.9462e+000 1.3911e-001
    45   selpar_A50_fleet1_B1   2.0041e+000 7.9914e-002
    46   selpar_slope_fleet1_B1 9.8080e-001 6.2909e-002
    47   log_q_survey1          -1.4843e+001 4.3998e-002
    48   log_avg_F_fleet1       -1.7641e+000 3.3622e-002
    49   log_F_dev_fleet1       -2.8738e+000 3.3399e-002
    50   log_F_dev_fleet1       -1.8013e+000 3.1406e-002
    51   log_F_dev_fleet1       -1.3063e+000 2.9965e-002
    52   log_F_dev_fleet1       -9.9474e-001 2.8878e-002
    53   log_F_dev_fleet1       -1.2364e+000 2.7974e-002
    54   log_F_dev_fleet1       -6.5118e-001 2.7220e-002
    55   log_F_dev_fleet1       -6.3375e-001 2.6665e-002
    56   log_F_dev_fleet1       1.2511e-001 2.6228e-002
    57   log_F_dev_fleet1       -4.1016e-001 2.5907e-002
    58   log_F_dev_fleet1       -2.0312e-001 2.5329e-002
    59   log_F_dev_fleet1       -7.5551e-002 2.5147e-002
    60   log_F_dev_fleet1       3.0900e-003 2.5226e-002
    61   log_F_dev_fleet1       -3.3024e-001 2.5192e-002
    62   log_F_dev_fleet1       5.3849e-002 2.4975e-002
    63   log_F_dev_fleet1       1.1162e-001 2.4819e-002
    64   log_F_dev_fleet1       1.6840e-002 2.4474e-002
    65   log_F_dev_fleet1       6.7292e-001 2.4112e-002
    66   log_F_dev_fleet1       4.7335e-001 2.4155e-002
    67   log_F_dev_fleet1       4.5036e-001 2.4069e-002
    68   log_F_dev_fleet1       4.4441e-001 2.3838e-002
    69   log_F_dev_fleet1       7.6609e-001 2.3441e-002
    70   log_F_dev_fleet1       4.5249e-001 2.2892e-002
    71   log_F_dev_fleet1       9.5850e-001 2.2453e-002
    72   log_F_dev_fleet1       7.6627e-001 2.4170e-002
    73   log_F_dev_fleet1       7.7867e-001 2.7597e-002
    74   log_F_dev_fleet1       6.9598e-001 3.4184e-002
    75   log_F_dev_fleet1       6.7893e-001 4.4123e-002
    76   log_F_dev_fleet1       1.0382e+000 6.2950e-002
    77   log_F_dev_fleet1       7.8390e-001 8.9735e-002
    78   log_F_dev_fleet1       1.2459e+000 1.3261e-001
