1 -logL: 297.142 SSB(Vir_Start_End): 9784.33 9635 1852.36
1 Files: data.ss control.ss
1 N_iter: 490 runtime(sec): 16 starttime: Mon Jul 06 05:35:00 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:46:01
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 297.142
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.5364  0 -44.5364
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 334.315  171.151 163.164
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00173525  0.00173525 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 7.35922 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  9784.33 9459.97 9635 9728.19 9598.29 9220.75 8798.94 8596.76 8078.81 7576.3 6571.01 6156.6 5737.85 5272.5 4835.09 4759.23 4520.46 4334.28 4278.77 3740.29 3491.95 3239.83 3060.54 2763.72 2723.35 2299.15 2121.9 2081.53 2092.79 2070.23 1879.63 1852.36 1583.71 2071.18 2426.4 2399.67 2219.09
1 Timeseries Recruit  953.987 951.269 761.169 929.56 1155.52 905.791 834.693 879.875 810.194 933.699 785.248 674.034 981.488 859.994 926.096 992.896 900.483 1019.83 781.14 787.495 1018.46 908.986 753.694 680.098 956.816 860.539 699.135 822.536 736.26 692.671 821.404 712.847 666.436 728.059 761.551 759.282 742.934
1 Timeseries TotBio  0 20832.2 20178.6 20720.3 20700.9 20326.1 19758.2 18948.2 18375.5 17279.3 16255.3 14250.2 13427.5 12448.5 11585.5 10827.4 10676.3 10254 9879.55 9782.72 8614.42 7992.07 7587.59 7315.06 6577.12 6368.25 5577.04 5339.93 5146.51 5132.49 5102.36 4637.93 4628.95 4078.76 4709.49 4949.5 4805.35 4438.49
1 Timeseries SmryBio-1  0 0 20720.3 20720.3 20700.9 20326.1 19758.2 18948.2 18375.5 17279.3 16255.3 14250.2 13427.5 12448.5 11585.5 10827.4 10676.3 10254 9879.55 9782.72 8614.42 7992.07 7587.59 7315.06 6577.12 6368.25 5577.04 5339.93 5146.51 5132.49 5102.36 4637.93 4628.95 4078.76 4709.49 4949.5 4805.35 4438.49
1 Timeseries TotCatch  0 0 75.9838 160.414 462.227 730.828 948.688 716.791 1230 1175.03 2208.99 1171.04 1315.95 1368.47 1356.48 919.276 1283.65 1286.64 1130.65 2044.71 1520.98 1414.89 1324.04 1687.83 1146.52 1725.59 1247.92 1165.52 1030.19 1018.44 1347.02 976.043 1412.07 83.9898 188.054 281.326 282.954 235.645
1 Timeseries RetCatch  0 0 75.9838 160.414 462.227 730.828 948.688 716.791 1230 1175.03 2208.99 1171.04 1315.95 1368.47 1356.48 919.276 1283.65 1286.64 1130.65 2044.71 1520.98 1414.89 1324.04 1687.83 1146.52 1725.59 1247.92 1165.52 1030.19 1018.44 1347.02 976.043 1412.07 0 0 0 0 0
1 Mgmt_Quant  9784.33 20832.2 20832.2 953.987 3913.73 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.86065 0.75 0.2 0 0  -0.00418444 -0.139894 0.0486727 0.0202138 0.0386044 -0.0376258 0.0410232 -0.00700605 0.12319 0.0767683 0.193673 0.0882931  -0.224505 -0.0254594 0.193271 -0.0467622 -0.124298 -0.0694258 -0.145939 0.00249861 -0.154709 -0.299436 0.0855244 -0.0348449 0.052181 0.124303 0.0348911 0.166386 -0.0980423 -0.0654647 0.205299 0.107252 -0.0675518 -0.146406 0.19857 0.136938 -0.0477439 0.120517 0.00809574 -0.0496869 0.150789 0.013758  0 0 0 0 0  0 0 0 0 0  0.00452395   0.00939687 0.0271568 0.0438915 0.0592752 0.0465988 0.0838 0.0852418 0.177696 0.105014 0.127106 0.143732 0.155428 0.111863 0.163356 0.172991 0.1577 0.308601 0.256664 0.257661 0.257408 0.359129 0.262706 0.433391 0.354871 0.352787 0.319423 0.315709 0.439121 0.338076 0.531694 -7.90439  2.06106 3.10139 1.49721 1.52053 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.86065 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.00418444 -0.139894 0.0486727 0.0202138 0.0386044 -0.0376258 0.0410232 -0.00700605 0.12319 0.0767683 0.193673 0.0882931
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  -0.224505 -0.0254594 0.193271 -0.0467622 -0.124298 -0.0694258 -0.145939 0.00249861 -0.154709 -0.299436 0.0855244 -0.0348449 0.052181 0.124303 0.0348911 0.166386 -0.0980423 -0.0654647 0.205299 0.107252 -0.0675518 -0.146406 0.19857 0.136938 -0.0477439 0.120517 0.00809574 -0.0496869 0.150789 0.013758
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.00452395
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00939687 0.0271568 0.0438915 0.0592752 0.0465988 0.0838 0.0852418 0.177696 0.105014 0.127106 0.143732 0.155428 0.111863 0.163356 0.172991 0.1577 0.308601 0.256664 0.257661 0.257408 0.359129 0.262706 0.433391 0.354871 0.352787 0.319423 0.315709 0.439121 0.338076 0.531694
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.90439
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2.06106 3.10139 1.49721 1.52053

