#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:35:00 2020
Final_phase: 2  N_iterations: 490
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 297.142
Catch 0.00173525
Equil_catch 0
Survey -44.5364
Age_comp 334.315
Recruitment 7.35922
InitEQ_regime 0
Sum_recdevs 0.441729
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00247267
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.86065 0.0202806 Act 0.551521
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.00418444 0.157674 Act 0.499861
Early_InitAge_11 -0.139894 0.167708 Act 0.495337
Early_InitAge_10 0.0486727 0.141521 Act 0.501622
Early_InitAge_9 0.0202138 0.126664 Act 0.500674
Early_InitAge_8 0.0386044 0.112602 Act 0.501287
Early_InitAge_7 -0.0376258 0.101669 Act 0.498746
Early_InitAge_6 0.0410232 0.0879896 Act 0.501367
Early_InitAge_5 -0.00700605 0.0793278 Act 0.499766
Early_InitAge_4 0.12319 0.0679697 Act 0.504106
Early_InitAge_3 0.0767683 0.0629467 Act 0.502559
Early_InitAge_2 0.193673 0.0562605 Act 0.506456
Early_InitAge_1 0.0882931 0.0564274 Act 0.502943
Main_RecrDev_1 -0.224505 0.061669 Act 0.492516
Main_RecrDev_2 -0.0254594 0.0565878 Act 0.499151
Main_RecrDev_3 0.193271 0.0516953 Act 0.506442
Main_RecrDev_4 -0.0467622 0.0563099 Act 0.498441
Main_RecrDev_5 -0.124298 0.0577213 Act 0.495857
Main_RecrDev_6 -0.0694258 0.0559498 Act 0.497686
Main_RecrDev_7 -0.145939 0.0570276 Act 0.495135
Main_RecrDev_8 0.00249861 0.0532521 Act 0.500083
Main_RecrDev_9 -0.154709 0.0567818 Act 0.494843
Main_RecrDev_10 -0.299436 0.0600933 Act 0.490019
Main_RecrDev_11 0.0855244 0.0520634 Act 0.502851
Main_RecrDev_12 -0.0348449 0.0550897 Act 0.498838
Main_RecrDev_13 0.052181 0.0542097 Act 0.501739
Main_RecrDev_14 0.124303 0.0528934 Act 0.504143
Main_RecrDev_15 0.0348911 0.0548164 Act 0.501163
Main_RecrDev_16 0.166386 0.0519388 Act 0.505546
Main_RecrDev_17 -0.0980423 0.0561567 Act 0.496732
Main_RecrDev_18 -0.0654647 0.0555413 Act 0.497818
Main_RecrDev_19 0.205299 0.0496955 Act 0.506843
Main_RecrDev_20 0.107252 0.0514768 Act 0.503575
Main_RecrDev_21 -0.0675518 0.0544716 Act 0.497748
Main_RecrDev_22 -0.146406 0.0566489 Act 0.49512
Main_RecrDev_23 0.19857 0.0493201 Act 0.506619
Main_RecrDev_24 0.136938 0.0535379 Act 0.504565
Main_RecrDev_25 -0.0477439 0.0615766 Act 0.498409
Main_RecrDev_26 0.120517 0.0651242 Act 0.504017
Main_RecrDev_27 0.00809574 0.0780703 Act 0.50027
Main_RecrDev_28 -0.0496869 0.0962333 Act 0.498344
Main_RecrDev_29 0.150789 0.121016 Act 0.505026
Main_RecrDev_30 0.013758 0.196157 Act 0.500459
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.00452395 0.0108704 Act 0.00452394
#_F
F_fleet_1_YR_1_s_1 0.00939687 0.00036253 Act 0.00234922
F_fleet_1_YR_2_s_1 0.0271568 0.000987631 Act 0.00678919
F_fleet_1_YR_3_s_1 0.0438915 0.00152621 Act 0.0109729
F_fleet_1_YR_4_s_1 0.0592752 0.00199505 Act 0.0148188
F_fleet_1_YR_5_s_1 0.0465988 0.00152533 Act 0.0116497
F_fleet_1_YR_6_s_1 0.0838 0.00268211 Act 0.02095
F_fleet_1_YR_7_s_1 0.0852418 0.00269796 Act 0.0213104
F_fleet_1_YR_8_s_1 0.177696 0.00571427 Act 0.0444241
F_fleet_1_YR_9_s_1 0.105014 0.00347523 Act 0.0262534
F_fleet_1_YR_10_s_1 0.127106 0.0042137 Act 0.0317765
F_fleet_1_YR_11_s_1 0.143732 0.00481589 Act 0.0359331
F_fleet_1_YR_12_s_1 0.155428 0.00526891 Act 0.038857
F_fleet_1_YR_13_s_1 0.111863 0.00377468 Act 0.0279657
F_fleet_1_YR_14_s_1 0.163356 0.00542516 Act 0.0408389
F_fleet_1_YR_15_s_1 0.172991 0.00570324 Act 0.0432477
F_fleet_1_YR_16_s_1 0.1577 0.00509644 Act 0.0394249
F_fleet_1_YR_17_s_1 0.308601 0.00999791 Act 0.0771501
F_fleet_1_YR_18_s_1 0.256664 0.00863363 Act 0.0641661
F_fleet_1_YR_19_s_1 0.257661 0.00877831 Act 0.0644153
F_fleet_1_YR_20_s_1 0.257408 0.00882088 Act 0.0643521
F_fleet_1_YR_21_s_1 0.359129 0.0127358 Act 0.0897823
F_fleet_1_YR_22_s_1 0.262706 0.00976503 Act 0.0656766
F_fleet_1_YR_23_s_1 0.433391 0.0172536 Act 0.108348
F_fleet_1_YR_24_s_1 0.354871 0.0159822 Act 0.0887177
F_fleet_1_YR_25_s_1 0.352787 0.0179472 Act 0.0881967
F_fleet_1_YR_26_s_1 0.319423 0.0185856 Act 0.0798557
F_fleet_1_YR_27_s_1 0.315709 0.0212215 Act 0.0789273
F_fleet_1_YR_28_s_1 0.439121 0.0367299 Act 0.10978
F_fleet_1_YR_29_s_1 0.338076 0.0360582 Act 0.084519
F_fleet_1_YR_30_s_1 0.531694 0.075582 Act 0.132924
#_Catchability
LnQ_base_SURVEY1(2) -7.90439 0.0441974 Act 0.631303
#_Selectivity
Age_inflection_FISHERY1(1) 2.06106 0.0803264 Act 0.171755
Age_95%width_FISHERY1(1) 3.10139 0.187515 Act 0.258449
Age_inflection_SURVEY1(2) 1.49721 0.0453487 Act 0.124768
Age_95%width_SURVEY1(2) 1.52053 0.105801 Act 0.126711
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 9784.33 198.432
SSB_Initial 9459.97 733.098
SSB_1 9635 326.253
SSB_2 9728.19 302.936
SSB_3 9598.29 281.7
SSB_4 9220.75 260.789
SSB_5 8798.94 241.101
SSB_6 8596.76 223.246
SSB_7 8078.81 206.507
SSB_8 7576.3 190.812
SSB_9 6571.01 176.447
SSB_10 6156.6 163.534
SSB_11 5737.85 152.034
SSB_12 5272.5 141.553
SSB_13 4835.09 131.506
SSB_14 4759.23 122.478
SSB_15 4520.46 113.977
SSB_16 4334.28 105.791
SSB_17 4278.77 98.3547
SSB_18 3740.29 91.3289
SSB_19 3491.95 85.9504
SSB_20 3239.83 81.5927
SSB_21 3060.54 77.565
SSB_22 2763.72 74.9892
SSB_23 2723.35 75.4162
SSB_24 2299.15 77.8188
SSB_25 2121.9 83.6226
SSB_26 2081.53 95.9407
SSB_27 2092.79 114.06
SSB_28 2070.23 137.129
SSB_29 1879.63 168.958
SSB_30 1852.36 208.314
SSB_31 1583.71 256.093
SSB_32 2071.18 286.319
SSB_33 2426.4 286.759
SSB_34 2399.67 253.497
SSB_35 2219.09 211.772
#_Recruitment
Recr_Virgin 953.987 19.3474
Recr_Initial 951.269 18.6804
Recr_1 761.169 46.0981
Recr_2 929.56 50.9213
Recr_3 1155.52 56.7514
Recr_4 905.791 49.2223
Recr_5 834.693 46.6379
Recr_6 879.875 47.3025
Recr_7 810.194 44.4603
Recr_8 933.699 47.094
Recr_9 785.248 42.6679
Recr_10 674.034 39.0572
Recr_11 981.488 47.5891
Recr_12 859.994 44.566
Recr_13 926.096 46.835
Recr_14 992.896 48.7176
Recr_15 900.483 46.3269
Recr_16 1019.83 49.2476
Recr_17 781.14 41.9107
Recr_18 787.495 41.9155
Recr_19 1018.46 48.0083
Recr_20 908.986 45.3828
Recr_21 753.694 40.9931
Recr_22 680.098 39.3993
Recr_23 956.816 50.2532
Recr_24 860.539 50.784
Recr_25 699.135 48.8048
Recr_26 822.536 63.6062
Recr_27 736.26 69.0151
Recr_28 692.671 79.7181
Recr_29 821.404 117.209
Recr_30 712.847 147.033
Recr_31 666.436 46.238
Recr_32 728.059 39.6753
Recr_33 761.551 35.004
Recr_34 759.282 32.5869
Recr_35 742.934 30.7389
#_SPR Basis=  1-SPR
SPRratio_1 0.0614685 0.0020083
SPRratio_2 0.162047 0.00447402
SPRratio_3 0.241667 0.00581482
SPRratio_4 0.304514 0.00656487
SPRratio_5 0.253386 0.00562463
SPRratio_6 0.388533 0.00703152
SPRratio_7 0.39295 0.00696999
SPRratio_8 0.595336 0.00750298
SPRratio_9 0.448597 0.00768641
SPRratio_10 0.501475 0.00785494
SPRratio_11 0.535987 0.00794933
SPRratio_12 0.557967 0.00804104
SPRratio_13 0.465943 0.00790433
SPRratio_14 0.571903 0.00775856
SPRratio_15 0.587886 0.00757532
SPRratio_16 0.562036 0.00741162
SPRratio_17 0.738029 0.0060473
SPRratio_18 0.693284 0.00679856
SPRratio_19 0.69426 0.00689083
SPRratio_20 0.694013 0.00697781
SPRratio_21 0.771977 0.00610818
SPRratio_22 0.699126 0.00748895
SPRratio_23 0.810076 0.00616783
SPRratio_24 0.769407 0.00825831
SPRratio_25 0.768132 0.00962611
SPRratio_26 0.745986 0.0119357
SPRratio_27 0.743302 0.0142787
SPRratio_28 0.812568 0.0149646
SPRratio_29 0.758783 0.0229298
SPRratio_30 0.846315 0.02286
SPRratio_31 0.177029 0.0572457
SPRratio_32 0.285289 0.0494226
SPRratio_33 0.350289 0.04077
SPRratio_34 0.345741 0.0355335
SPRratio_35 0.313595 0.0313371
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0482957 0.00162277
F_2 0.139574 0.00436336
F_3 0.225582 0.0067026
F_4 0.304648 0.00874619
F_5 0.239497 0.00665459
F_6 0.430694 0.0116112
F_7 0.438104 0.0116512
F_8 0.913279 0.0246825
F_9 0.539723 0.0150707
F_10 0.653267 0.0182293
F_11 0.73872 0.0208107
F_12 0.79883 0.0228306
F_13 0.574925 0.0163386
F_14 0.839574 0.0232472
F_15 0.889094 0.0242134
F_16 0.810505 0.0213985
F_17 1.58607 0.0415213
F_18 1.31914 0.035937
F_19 1.32426 0.036647
F_20 1.32296 0.0370168
F_21 1.84576 0.0534303
F_22 1.35019 0.0411257
F_23 2.22743 0.0739846
F_24 1.82388 0.0710986
F_25 1.81316 0.081937
F_26 1.64169 0.0868481
F_27 1.6226 0.101681
F_28 2.25688 0.180426
F_29 1.73756 0.180215
F_30 2.73267 0.382229
F_31 0.154715 0.0587359
F_32 0.279257 0.0638393
F_33 0.370008 0.061545
F_34 0.36318 0.0530235
F_35 0.317045 0.0432279
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.68801 0.296333
Bratio_3 7.58535 0.28025
Bratio_4 7.28699 0.261075
Bratio_5 6.95364 0.24201
Bratio_6 6.79386 0.226309
Bratio_7 6.38454 0.208257
Bratio_8 5.98741 0.191211
Bratio_9 5.19295 0.170766
Bratio_10 4.86545 0.157137
Bratio_11 4.53452 0.144761
Bratio_12 4.16676 0.132873
Bratio_13 3.82109 0.121791
Bratio_14 3.76113 0.114842
Bratio_15 3.57243 0.107049
Bratio_16 3.4253 0.100078
Bratio_17 3.38143 0.0947981
Bratio_18 2.95588 0.0853444
Bratio_19 2.75962 0.0792272
Bratio_20 2.56038 0.0732789
Bratio_21 2.41869 0.0676187
Bratio_22 2.18411 0.061538
Bratio_23 2.15222 0.0585784
Bratio_24 1.81698 0.0551915
Bratio_25 1.6769 0.0555823
Bratio_26 1.64499 0.0609809
Bratio_27 1.6539 0.0715448
Bratio_28 1.63606 0.0870375
Bratio_29 1.48544 0.11192
Bratio_30 1.46389 0.141926
Bratio_31 1.25158 0.181818
Bratio_32 1.63682 0.197682
Bratio_33 1.91754 0.190625
Bratio_34 1.89642 0.164256
Bratio_35 1.75371 0.133942
#_Mgmt_Quantity
SSB_unfished 9784.33 198.432
Totbio_unfished 20832.2 422.488
SmryBio_unfished 20832.2 422.488
Recr_unfished 953.987 19.3474
SSB_Btgt 3913.73 79.3727
SPR_Btgt 0.45 2.51628e-018
Fstd_Btgt 0.15108 0.0024486
Dead_Catch_Btgt 977.545 19.7201
SSB_SPR 3380.04 68.5491
Fstd_SPR 0.180717 0.00308302
Dead_Catch_SPR 997.182 20.1178
SSB_MSY 3163.43 63.693
SPR_MSY 0.379706 0.000605567
Fstd_MSY 0.19457 0.00305389
Dead_Catch_MSY 999.112 20.158
Ret_Catch_MSY 999.112 20.158
B_MSY/SSB_unfished 0.323316 0.000660619
ForeCatch_31 83.9898 44.7146
ForeCatch_32 188.054 67.7502
ForeCatch_33 281.326 79.0165
ForeCatch_34 282.954 69.9408
ForeCatch_35 235.645 53.638
OFLCatch_31 508.528 80.1828
OFLCatch_32 635.759 87.1919
OFLCatch_33 721.214 86.4045
OFLCatch_34 736.826 78.1624
OFLCatch_35 698.948 66.7786
#_Extra_stdev
ln(SPB)_1 9.17316 0.0338612
ln(SPB)_15 8.41637 0.0252137
ln(SPB)_30 7.52422 0.112459
#_survey_stdev 30
SURVEY1_1 0.506008 0.0434851 #exp(): 1.65866 q: 0.000369119
SURVEY1_2 0.49447 0.042645 #exp(): 1.63963 q: 0.000369119
SURVEY1_3 0.45603 0.0420639 #exp(): 1.5778 q: 0.000369119
SURVEY1_4 0.431204 0.0415072 #exp(): 1.53911 q: 0.000369119
SURVEY1_5 0.40822 0.0411741 #exp(): 1.50414 q: 0.000369119
SURVEY1_6 0.380096 0.0409696 #exp(): 1.46243 q: 0.000369119
SURVEY1_7 0.319752 0.0408892 #exp(): 1.37679 q: 0.000369119
SURVEY1_8 0.264455 0.040838 #exp(): 1.30272 q: 0.000369119
SURVEY1_9 0.161001 0.0409512 #exp(): 1.17469 q: 0.000369119
SURVEY1_10 0.127483 0.0409331 #exp(): 1.13597 q: 0.000369119
SURVEY1_11 0.0651078 0.0410542 #exp(): 1.06727 q: 0.000369119
SURVEY1_12 0.0147246 0.0410113 #exp(): 1.01483 q: 0.000369119
SURVEY1_13 -0.00830148 0.040995 #exp(): 0.991733 q: 0.000369119
SURVEY1_14 0.00849302 0.0409196 #exp(): 1.00853 q: 0.000369119
SURVEY1_15 0.0022206 0.0408512 #exp(): 1.00222 q: 0.000369119
SURVEY1_16 -0.00577754 0.0408258 #exp(): 0.994239 q: 0.000369119
SURVEY1_17 0.00144064 0.0407278 #exp(): 1.00144 q: 0.000369119
SURVEY1_18 -0.0947548 0.0406885 #exp(): 0.909596 q: 0.000369119
SURVEY1_19 -0.163609 0.0405441 #exp(): 0.849074 q: 0.000369119
SURVEY1_20 -0.196556 0.040144 #exp(): 0.821555 q: 0.000369119
SURVEY1_21 -0.195252 0.0398337 #exp(): 0.822627 q: 0.000369119
SURVEY1_22 -0.271242 0.0396467 #exp(): 0.762432 q: 0.000369119
SURVEY1_23 -0.314063 0.0395775 #exp(): 0.730473 q: 0.000369119
SURVEY1_24 -0.42162 0.0400535 #exp(): 0.655983 q: 0.000369119
SURVEY1_25 -0.416384 0.0416934 #exp(): 0.659427 q: 0.000369119
SURVEY1_26 -0.4323 0.0450835 #exp(): 0.649015 q: 0.000369119
SURVEY1_27 -0.443366 0.0506084 #exp(): 0.641872 q: 0.000369119
SURVEY1_28 -0.45056 0.05975 #exp(): 0.637271 q: 0.000369119
SURVEY1_29 -0.536635 0.077369 #exp(): 0.584713 q: 0.000369119
SURVEY1_30 -0.535144 0.0951132 #exp(): 0.585585 q: 0.000369119
#_Biomass
TotBio_Virgin 20832.2 0.0
TotBio_Initial 20178.6 0.0
TotBio_1 20720.3 0.0
TotBio_2 20700.9 0.0
TotBio_3 20326.1 0.0
TotBio_4 19758.2 0.0
TotBio_5 18948.2 0.0
TotBio_6 18375.5 0.0
TotBio_7 17279.3 0.0
TotBio_8 16255.3 0.0
TotBio_9 14250.2 0.0
TotBio_10 13427.5 0.0
TotBio_11 12448.5 0.0
TotBio_12 11585.5 0.0
TotBio_13 10827.4 0.0
TotBio_14 10676.3 0.0
TotBio_15 10254 0.0
TotBio_16 9879.55 0.0
TotBio_17 9782.72 0.0
TotBio_18 8614.42 0.0
TotBio_19 7992.07 0.0
TotBio_20 7587.59 0.0
TotBio_21 7315.06 0.0
TotBio_22 6577.12 0.0
TotBio_23 6368.25 0.0
TotBio_24 5577.04 0.0
TotBio_25 5339.93 0.0
TotBio_26 5146.51 0.0
TotBio_27 5132.49 0.0
TotBio_28 5102.36 0.0
TotBio_29 4637.93 0.0
TotBio_30 4628.95 0.0
TotBio_31 4078.76 0.0
TotBio_32 4709.49 0.0
TotBio_33 4949.5 0.0
TotBio_34 4805.35 0.0
TotBio_35 4438.49 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20720.3 0.0
SmryBio_1 20720.3 0.0
SmryBio_2 20700.9 0.0
SmryBio_3 20326.1 0.0
SmryBio_4 19758.2 0.0
SmryBio_5 18948.2 0.0
SmryBio_6 18375.5 0.0
SmryBio_7 17279.3 0.0
SmryBio_8 16255.3 0.0
SmryBio_9 14250.2 0.0
SmryBio_10 13427.5 0.0
SmryBio_11 12448.5 0.0
SmryBio_12 11585.5 0.0
SmryBio_13 10827.4 0.0
SmryBio_14 10676.3 0.0
SmryBio_15 10254 0.0
SmryBio_16 9879.55 0.0
SmryBio_17 9782.72 0.0
SmryBio_18 8614.42 0.0
SmryBio_19 7992.07 0.0
SmryBio_20 7587.59 0.0
SmryBio_21 7315.06 0.0
SmryBio_22 6577.12 0.0
SmryBio_23 6368.25 0.0
SmryBio_24 5577.04 0.0
SmryBio_25 5339.93 0.0
SmryBio_26 5146.51 0.0
SmryBio_27 5132.49 0.0
SmryBio_28 5102.36 0.0
SmryBio_29 4637.93 0.0
SmryBio_30 4628.95 0.0
SmryBio_31 4078.76 0.0
SmryBio_32 4709.49 0.0
SmryBio_33 4949.5 0.0
SmryBio_34 4805.35 0.0
SmryBio_35 4438.49 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 75.9838 0.0
TotCatch_1 160.414 0.0
TotCatch_2 462.227 0.0
TotCatch_3 730.828 0.0
TotCatch_4 948.688 0.0
TotCatch_5 716.791 0.0
TotCatch_6 1230 0.0
TotCatch_7 1175.03 0.0
TotCatch_8 2208.99 0.0
TotCatch_9 1171.04 0.0
TotCatch_10 1315.95 0.0
TotCatch_11 1368.47 0.0
TotCatch_12 1356.48 0.0
TotCatch_13 919.276 0.0
TotCatch_14 1283.65 0.0
TotCatch_15 1286.64 0.0
TotCatch_16 1130.65 0.0
TotCatch_17 2044.71 0.0
TotCatch_18 1520.98 0.0
TotCatch_19 1414.89 0.0
TotCatch_20 1324.04 0.0
TotCatch_21 1687.83 0.0
TotCatch_22 1146.52 0.0
TotCatch_23 1725.59 0.0
TotCatch_24 1247.92 0.0
TotCatch_25 1165.52 0.0
TotCatch_26 1030.19 0.0
TotCatch_27 1018.44 0.0
TotCatch_28 1347.02 0.0
TotCatch_29 976.043 0.0
TotCatch_30 1412.07 0.0
TotCatch_31 83.9898 0.0
TotCatch_32 188.054 0.0
TotCatch_33 281.326 0.0
TotCatch_34 282.954 0.0
TotCatch_35 235.645 0.0
