1 -logL: 272.874 SSB(Vir_Start_End): 11257.4 9969.2 1999.47
1 Files: data.ss control.ss
1 N_iter: 489 runtime(sec): 16 starttime: Mon Aug 03 11:35:10 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-08-03 11:33:57
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 272.874
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.9994  0 -44.9994
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 312.152  154.411 157.741
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00155168  0.00155168 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 5.71659 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  11257.4 10166.6 9969.2 9931.32 9677.6 9144.79 8530.17 8199.51 7834.11 7518.32 6619.77 6658.29 6544.34 6596.91 6512.04 6781.39 6610.9 6392.02 6414.83 5599.04 4837.67 4173.66 3942.29 3526.88 3287.86 2673.32 2399.02 2156.54 2038.48 1933.41 1840.06 1999.47 1808.56 2282.28 2654.74 2627.69 2437.11
1 Timeseries Recruit  1097.62 1087.89 639.299 735.784 909.279 1276.12 1238.23 652.475 1882.55 982.744 1949.82 1225.13 1723.68 1277.71 1298.24 1587.78 1650.54 648.383 493.509 1325.55 1409.78 698.478 772.396 879.074 608.027 785.158 477.917 897.019 1129.08 824.429 676.477 782.83 764.704 826.711 864.246 861.779 843.296
1 Timeseries TotBio  0 23968.6 21769.6 21253.7 20989.3 20295.6 19335 18415.5 18000.1 16977 16598.5 15025 15189.9 15106.1 15106.2 14940.5 15273.3 15032 14804.1 14409.7 12037.4 10747.9 9959.48 9269.3 8029.16 7593.39 6264.51 5664.85 5103.76 4918.75 5057.13 4869.87 4970.87 4502.12 5163.79 5414.25 5261.92 4874.56
1 Timeseries SmryBio-1  0 0 21253.7 21253.7 20989.3 20295.6 19335 18415.5 18000.1 16977 16598.5 15025 15189.9 15106.1 15106.2 14940.5 15273.3 15032 14804.1 14409.7 12037.4 10747.9 9959.48 9269.3 8029.16 7593.39 6264.51 5664.85 5103.76 4918.75 5057.13 4869.87 4970.87 4502.12 5163.79 5414.25 5261.92 4874.56
1 Timeseries TotCatch  0 0 246.705 161.006 459.586 732.696 948.485 714.104 1227.46 1192.41 2311.4 1240.19 1493.28 1671.96 1767.23 1289.23 1880.67 1958.27 1720.97 3100.44 2223.18 1947.01 1728.66 2140.31 1401.95 2063.19 1415.6 1257.54 1041.81 961.679 1262.05 949.514 1408.83 92.6837 192.603 283.333 281.182 232.108
1 Timeseries RetCatch  0 0 246.705 161.006 459.586 732.696 948.485 714.104 1227.46 1192.41 2311.4 1240.19 1493.28 1671.96 1767.23 1289.23 1880.67 1958.27 1720.97 3100.44 2223.18 1947.01 1728.66 2140.31 1401.95 2063.19 1415.6 1257.54 1041.81 961.679 1262.05 949.514 1408.83 0 0 0 0 0
1 Mgmt_Quant  11257.4 23968.6 23968.6 1097.62 4502.98 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  7.0009 0.75 0.6 0 0  -0.0171037 0.0693565 0.053815 0.0535718 0.0676352 -0.182861 -0.0224185 -0.110138 0.0504532 -0.148882 -0.0706764 -0.0982628  -0.529816 -0.388897 -0.174735 0.169752 0.146832 -0.489521 0.575252 -0.0699421 0.631335 0.165871 0.509597 0.209127 0.226815 0.422736 0.46488 -0.464918 -0.738351 0.269541 0.355174 -0.319709 -0.207626 -0.0542706 -0.406703 -0.0979084 -0.563195 0.0995115 0.34806 0.0515909 -0.128796 -0.011684  0 0 0 0 0  0 0 0 0 0  0.0134883   0.00896051 0.0259396 0.0429018 0.0588814 0.0469366 0.0851102 0.0874593 0.184381 0.106648 0.130712 0.148538 0.158416 0.114158 0.165082 0.17613 0.157425 0.304671 0.249853 0.248409 0.246651 0.341674 0.246562 0.411547 0.333383 0.331005 0.299372 0.291938 0.406666 0.309664 0.466374 -8.08944  1.86859 2.61064 1.50242 1.34526 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  7.0009 0.75 0.6 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0171037 0.0693565 0.053815 0.0535718 0.0676352 -0.182861 -0.0224185 -0.110138 0.0504532 -0.148882 -0.0706764 -0.0982628
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  -0.529816 -0.388897 -0.174735 0.169752 0.146832 -0.489521 0.575252 -0.0699421 0.631335 0.165871 0.509597 0.209127 0.226815 0.422736 0.46488 -0.464918 -0.738351 0.269541 0.355174 -0.319709 -0.207626 -0.0542706 -0.406703 -0.0979084 -0.563195 0.0995115 0.34806 0.0515909 -0.128796 -0.011684
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.0134883
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00896051 0.0259396 0.0429018 0.0588814 0.0469366 0.0851102 0.0874593 0.184381 0.106648 0.130712 0.148538 0.158416 0.114158 0.165082 0.17613 0.157425 0.304671 0.249853 0.248409 0.246651 0.341674 0.246562 0.411547 0.333383 0.331005 0.299372 0.291938 0.406666 0.309664 0.466374
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -8.08944
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  1.86859 2.61064 1.50242 1.34526

