#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Aug 03 11:35:27 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-08-03 11:33:57
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.4172 0.00999975
1 1 1 161.006 0.00999975
2 1 1 459.578 0.00999975
3 1 1 732.704 0.00999975
4 1 1 948.484 0.00999975
5 1 1 714.1 0.00999975
6 1 1 1227.54 0.00999975
7 1 1 1192.52 0.00999975
8 1 1 2311.5 0.00999975
9 1 1 1240.29 0.00999975
10 1 1 1493.43 0.00999975
11 1 1 1671.98 0.00999975
12 1 1 1767.38 0.00999975
13 1 1 1289.41 0.00999975
14 1 1 1881.08 0.00999975
15 1 1 1958.44 0.00999975
16 1 1 1721.07 0.00999975
17 1 1 3100.56 0.00999975
18 1 1 2223.38 0.00999975
19 1 1 1946.74 0.00999975
20 1 1 1728.42 0.00999975
21 1 1 2139.9 0.00999975
22 1 1 1401.82 0.00999975
23 1 1 2063.32 0.00999975
24 1 1 1415.42 0.00999975
25 1 1 1257.66 0.00999975
26 1 1 1041.85 0.00999975
27 1 1 961.505 0.00999975
28 1 1 1261.66 0.00999975
29 1 1 949.446 0.00999975
30 1 1 1408.77 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.25967 0.198042 #_ SURVEY1
2 1 2 1.34446 0.198042 #_ SURVEY1
3 1 2 1.05893 0.198042 #_ SURVEY1
4 1 2 1.24628 0.198042 #_ SURVEY1
5 1 2 1.12946 0.198042 #_ SURVEY1
6 1 2 1.11086 0.198042 #_ SURVEY1
7 1 2 1.1563 0.198042 #_ SURVEY1
8 1 2 1.24098 0.198042 #_ SURVEY1
9 1 2 1.04636 0.198042 #_ SURVEY1
10 1 2 1.14881 0.198042 #_ SURVEY1
11 1 2 1.37251 0.198042 #_ SURVEY1
12 1 2 1.40572 0.198042 #_ SURVEY1
13 1 2 1.41472 0.198042 #_ SURVEY1
14 1 2 1.2405 0.198042 #_ SURVEY1
15 1 2 1.40198 0.198042 #_ SURVEY1
16 1 2 1.46254 0.198042 #_ SURVEY1
17 1 2 1.01648 0.198042 #_ SURVEY1
18 1 2 0.93512 0.198042 #_ SURVEY1
19 1 2 0.896494 0.198042 #_ SURVEY1
20 1 2 0.972173 0.198042 #_ SURVEY1
21 1 2 0.77942 0.198042 #_ SURVEY1
22 1 2 0.675624 0.198042 #_ SURVEY1
23 1 2 0.799664 0.198042 #_ SURVEY1
24 1 2 0.58064 0.198042 #_ SURVEY1
25 1 2 0.490444 0.198042 #_ SURVEY1
26 1 2 0.523201 0.198042 #_ SURVEY1
27 1 2 0.460111 0.198042 #_ SURVEY1
28 1 2 0.646114 0.198042 #_ SURVEY1
29 1 2 0.504072 0.198042 #_ SURVEY1
30 1 2 0.542046 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.07 0.075 0.15 0.125 0.09 0.085 0.065 0.09 0.04 0.055 0.03 0.125
 2 1 1 0 0 1 -1 -1 200 0.04 0.13 0.125 0.11 0.085 0.105 0.065 0.075 0.055 0.045 0.035 0.13
 3 1 1 0 0 1 -1 -1 200 0.03 0.065 0.15 0.14 0.1 0.125 0.09 0.055 0.045 0.03 0.04 0.13
 4 1 1 0 0 1 -1 -1 200 0.055 0.1 0.1 0.135 0.135 0.06 0.08 0.07 0.045 0.025 0.03 0.165
 5 1 1 0 0 1 -1 -1 200 0.11 0.075 0.115 0.07 0.085 0.1 0.055 0.075 0.06 0.045 0.055 0.155
 6 1 1 0 0 1 -1 -1 200 0.12 0.125 0.155 0.07 0.065 0.09 0.085 0.065 0.05 0.05 0.025 0.1
 7 1 1 0 0 1 -1 -1 200 0.05 0.12 0.24 0.09 0.085 0.07 0.06 0.04 0.035 0.035 0.045 0.13
 8 1 1 0 0 1 -1 -1 200 0.12 0.115 0.19 0.135 0.065 0.075 0.05 0.05 0.03 0.025 0.04 0.105
 9 1 1 0 0 1 -1 -1 200 0.085 0.27 0.095 0.16 0.1 0.07 0.035 0.02 0.03 0.015 0.02 0.1
 10 1 1 0 0 1 -1 -1 200 0.145 0.08 0.22 0.055 0.105 0.09 0.1 0.05 0.02 0.05 0.005 0.08
 11 1 1 0 0 1 -1 -1 200 0.075 0.215 0.12 0.23 0.05 0.07 0.045 0.05 0.04 0.005 0.015 0.085
 12 1 1 0 0 1 -1 -1 200 0.17 0.145 0.24 0.105 0.12 0.03 0.06 0.03 0.02 0.02 0.025 0.035
 13 1 1 0 0 1 -1 -1 200 0.115 0.205 0.145 0.19 0.1 0.11 0.02 0.045 0 0.015 0.01 0.045
 14 1 1 0 0 1 -1 -1 200 0.115 0.175 0.24 0.14 0.135 0.045 0.075 0 0.02 0.025 0 0.03
 15 1 1 0 0 1 -1 -1 200 0.12 0.12 0.165 0.15 0.05 0.145 0.055 0.09 0.015 0.025 0.01 0.055
 16 1 1 0 0 1 -1 -1 200 0.145 0.195 0.22 0.085 0.115 0.035 0.055 0.035 0.04 0.015 0.02 0.04
 17 1 1 0 0 1 -1 -1 200 0.04 0.205 0.23 0.12 0.075 0.075 0.09 0.07 0.015 0.03 0.005 0.045
 18 1 1 0 0 1 -1 -1 200 0.02 0.105 0.245 0.215 0.1 0.075 0.085 0.035 0.04 0.03 0.01 0.04
 19 1 1 0 0 1 -1 -1 200 0.125 0.05 0.105 0.21 0.185 0.085 0.055 0.065 0.035 0.03 0 0.055
 20 1 1 0 0 1 -1 -1 200 0.16 0.255 0.095 0.055 0.16 0.09 0.055 0.03 0.035 0.01 0.03 0.025
 21 1 1 0 0 1 -1 -1 200 0.085 0.235 0.25 0.045 0.105 0.09 0.045 0.02 0.035 0.005 0.02 0.065
 22 1 1 0 0 1 -1 -1 200 0.105 0.125 0.26 0.225 0.07 0.04 0.045 0.055 0.03 0.015 0.005 0.025
 23 1 1 0 0 1 -1 -1 200 0.155 0.165 0.155 0.195 0.13 0.025 0.04 0.05 0.025 0.02 0.01 0.03
 24 1 1 0 0 1 -1 -1 200 0.115 0.14 0.225 0.12 0.19 0.075 0.035 0.015 0.02 0.01 0.015 0.04
 25 1 1 0 0 1 -1 -1 200 0.165 0.17 0.21 0.12 0.105 0.125 0.045 0.015 0 0.015 0.005 0.025
 26 1 1 0 0 1 -1 -1 200 0.09 0.21 0.165 0.185 0.115 0.075 0.065 0.035 0.015 0.005 0.015 0.025
 27 1 1 0 0 1 -1 -1 200 0.195 0.175 0.215 0.1 0.09 0.07 0.05 0.04 0.035 0.005 0.005 0.02
 28 1 1 0 0 1 -1 -1 200 0.215 0.25 0.11 0.18 0.08 0.075 0.055 0.015 0.015 0.005 0 0
 29 1 1 0 0 1 -1 -1 200 0.175 0.285 0.23 0.09 0.095 0.045 0.02 0.025 0.005 0.005 0.02 0.005
 30 1 1 0 0 1 -1 -1 200 0.135 0.24 0.28 0.17 0.05 0.04 0.04 0.02 0.01 0.005 0.01 0
 1 1 2 0 0 1 -1 -1 200 0.065 0.145 0.135 0.15 0.075 0.06 0.04 0.05 0.045 0.03 0.045 0.16
 2 1 2 0 0 1 -1 -1 200 0.025 0.07 0.14 0.15 0.12 0.08 0.115 0.04 0.055 0.045 0.035 0.125
 3 1 2 0 0 1 -1 -1 200 0.05 0.11 0.17 0.15 0.11 0.09 0.035 0.09 0.02 0.035 0.035 0.105
 4 1 2 0 0 1 -1 -1 200 0.055 0.13 0.095 0.105 0.115 0.055 0.13 0.055 0.035 0.04 0.045 0.14
 5 1 2 0 0 1 -1 -1 200 0.1 0.115 0.095 0.12 0.125 0.095 0.07 0.045 0.03 0.035 0.025 0.145
 6 1 2 0 0 1 -1 -1 200 0.1 0.175 0.18 0.07 0.055 0.065 0.05 0.05 0.07 0.01 0.03 0.145
 7 1 2 0 0 1 -1 -1 200 0.07 0.17 0.23 0.095 0.055 0.025 0.075 0.055 0.04 0.015 0.035 0.135
 8 1 2 0 0 1 -1 -1 200 0.095 0.12 0.16 0.185 0.09 0.055 0.035 0.07 0.055 0.02 0.015 0.1
 9 1 2 0 0 1 -1 -1 200 0.07 0.31 0.09 0.1 0.145 0.055 0.045 0.03 0.02 0.02 0.02 0.095
 10 1 2 0 0 1 -1 -1 200 0.15 0.105 0.305 0.075 0.12 0.035 0.06 0.01 0.005 0.02 0.035 0.08
 11 1 2 0 0 1 -1 -1 200 0.065 0.27 0.135 0.195 0.04 0.08 0.08 0.025 0.025 0.015 0.02 0.05
 12 1 2 0 0 1 -1 -1 200 0.09 0.205 0.23 0.12 0.125 0.025 0.04 0.05 0.02 0.01 0.015 0.07
 13 1 2 0 0 1 -1 -1 200 0.085 0.25 0.195 0.175 0.06 0.08 0.005 0.035 0.01 0.025 0.025 0.055
 14 1 2 0 0 1 -1 -1 200 0.08 0.165 0.25 0.135 0.15 0.055 0.085 0.015 0.02 0.01 0.02 0.015
 15 1 2 0 0 1 -1 -1 200 0.105 0.175 0.175 0.19 0.075 0.095 0.06 0.055 0.01 0.045 0.01 0.005
 16 1 2 0 0 1 -1 -1 200 0.115 0.235 0.125 0.15 0.085 0.06 0.085 0.035 0.035 0.02 0.01 0.045
 17 1 2 0 0 1 -1 -1 200 0.02 0.235 0.205 0.11 0.115 0.125 0.035 0.065 0.03 0.025 0.005 0.03
 18 1 2 0 0 1 -1 -1 200 0.055 0.14 0.275 0.175 0.125 0.045 0.05 0.025 0.05 0.005 0.02 0.035
 19 1 2 0 0 1 -1 -1 200 0.115 0.11 0.12 0.225 0.12 0.085 0.09 0.05 0.02 0.025 0.015 0.025
 20 1 2 0 0 1 -1 -1 200 0.13 0.27 0.1 0.08 0.155 0.1 0.06 0.015 0.025 0.015 0.035 0.015
 21 1 2 0 0 1 -1 -1 200 0.04 0.29 0.23 0.12 0.06 0.09 0.035 0.035 0.015 0.03 0.03 0.025
 22 1 2 0 0 1 -1 -1 200 0.075 0.145 0.31 0.2 0.02 0.035 0.07 0.045 0.03 0.015 0.02 0.035
 23 1 2 0 0 1 -1 -1 200 0.115 0.215 0.12 0.265 0.155 0.015 0.02 0.035 0.01 0.015 0.015 0.02
 24 1 2 0 0 1 -1 -1 200 0.06 0.265 0.155 0.145 0.165 0.08 0.025 0.02 0.035 0.02 0.02 0.01
 25 1 2 0 0 1 -1 -1 200 0.105 0.23 0.275 0.095 0.09 0.07 0.045 0.015 0.015 0.02 0.005 0.035
 26 1 2 0 0 1 -1 -1 200 0.075 0.31 0.19 0.185 0.075 0.03 0.05 0.05 0 0 0.005 0.03
 27 1 2 0 0 1 -1 -1 200 0.11 0.17 0.255 0.14 0.13 0.07 0.025 0.05 0.025 0.005 0.005 0.015
 28 1 2 0 0 1 -1 -1 200 0.16 0.31 0.135 0.135 0.065 0.07 0.05 0.03 0.02 0.01 0 0.015
 29 1 2 0 0 1 -1 -1 200 0.11 0.355 0.24 0.105 0.105 0.025 0.015 0.01 0.01 0.005 0.005 0.015
 30 1 2 0 0 1 -1 -1 200 0.09 0.235 0.34 0.165 0.035 0.035 0.025 0.04 0.015 0.01 0 0.01
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 246.705 0.00999975
1 1 1 161.006 0.00999975
2 1 1 459.586 0.00999975
3 1 1 732.696 0.00999975
4 1 1 948.485 0.00999975
5 1 1 714.104 0.00999975
6 1 1 1227.46 0.00999975
7 1 1 1192.41 0.00999975
8 1 1 2311.4 0.00999975
9 1 1 1240.19 0.00999975
10 1 1 1493.28 0.00999975
11 1 1 1671.96 0.00999975
12 1 1 1767.23 0.00999975
13 1 1 1289.23 0.00999975
14 1 1 1880.67 0.00999975
15 1 1 1958.27 0.00999975
16 1 1 1720.97 0.00999975
17 1 1 3100.44 0.00999975
18 1 1 2223.18 0.00999975
19 1 1 1947.01 0.00999975
20 1 1 1728.66 0.00999975
21 1 1 2140.31 0.00999975
22 1 1 1401.95 0.00999975
23 1 1 2063.19 0.00999975
24 1 1 1415.6 0.00999975
25 1 1 1257.54 0.00999975
26 1 1 1041.81 0.00999975
27 1 1 961.679 0.00999975
28 1 1 1262.05 0.00999975
29 1 1 949.514 0.00999975
30 1 1 1408.83 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.36867 0.198042 #_orig_obs: 1.25967 SURVEY1
2 1 2 1.33425 0.198042 #_orig_obs: 1.34446 SURVEY1
3 1 2 1.25283 0.198042 #_orig_obs: 1.05893 SURVEY1
4 1 2 1.18171 0.198042 #_orig_obs: 1.24628 SURVEY1
5 1 2 1.16412 0.198042 #_orig_obs: 1.12946 SURVEY1
6 1 2 1.21168 0.198042 #_orig_obs: 1.11086 SURVEY1
7 1 2 1.18551 0.198042 #_orig_obs: 1.1563 SURVEY1
8 1 2 1.18474 0.198042 #_orig_obs: 1.24098 SURVEY1
9 1 2 1.16763 0.198042 #_orig_obs: 1.04636 SURVEY1
10 1 2 1.2267 0.198042 #_orig_obs: 1.14881 SURVEY1
11 1 2 1.28534 0.198042 #_orig_obs: 1.37251 SURVEY1
12 1 2 1.30018 0.198042 #_orig_obs: 1.40572 SURVEY1
13 1 2 1.3029 0.198042 #_orig_obs: 1.41472 SURVEY1
14 1 2 1.30545 0.198042 #_orig_obs: 1.2405 SURVEY1
15 1 2 1.27292 0.198042 #_orig_obs: 1.40198 SURVEY1
16 1 2 1.27956 0.198042 #_orig_obs: 1.46254 SURVEY1
17 1 2 1.2434 0.198042 #_orig_obs: 1.01648 SURVEY1
18 1 2 0.978374 0.198042 #_orig_obs: 0.93512 SURVEY1
19 1 2 0.838824 0.198042 #_orig_obs: 0.896494 SURVEY1
20 1 2 0.845748 0.198042 #_orig_obs: 0.972173 SURVEY1
21 1 2 0.845618 0.198042 #_orig_obs: 0.77942 SURVEY1
22 1 2 0.728462 0.198042 #_orig_obs: 0.675624 SURVEY1
23 1 2 0.680128 0.198042 #_orig_obs: 0.799664 SURVEY1
24 1 2 0.57935 0.198042 #_orig_obs: 0.58064 SURVEY1
25 1 2 0.529841 0.198042 #_orig_obs: 0.490444 SURVEY1
26 1 2 0.4885 0.198042 #_orig_obs: 0.523201 SURVEY1
27 1 2 0.472452 0.198042 #_orig_obs: 0.460111 SURVEY1
28 1 2 0.52183 0.198042 #_orig_obs: 0.646114 SURVEY1
29 1 2 0.544635 0.198042 #_orig_obs: 0.504072 SURVEY1
30 1 2 0.548313 0.198042 #_orig_obs: 0.542046 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  13.0552 21.5033 23.5089 27.2563 19.8864 17.8857 12.392 12.8869 10.2744 8.30723 6.81945 26.2242
2  1 1  0 0 1 -1 -1 200  8.76414 21.6235 26.255 23.068 24.1186 16.9279 15.0273 10.3684 10.7651 8.58041 6.93696 27.5646
3  1 1  0 0 1 -1 -1 200  10.663 14.7319 26.6872 25.9565 20.5329 20.6376 14.2942 12.6348 8.70452 9.03418 7.20015 28.923
4  1 1  0 0 1 -1 -1 200  13.958 17.8444 18.0211 26.0695 22.7918 17.3219 17.1764 11.8457 10.4538 7.20032 7.47152 29.8457
5  1 1  0 0 1 -1 -1 200  19.8987 22.3411 20.8584 16.7999 21.8269 18.3271 13.7409 13.5652 9.34107 8.24085 5.6764 29.3835
6  1 1  0 0 1 -1 -1 200  19.11 30.9758 25.3237 18.8379 13.6264 17.0015 14.0828 10.5132 10.3616 7.13385 6.293 26.7403
7  1 1  0 0 1 -1 -1 200  10.4867 30.9397 36.3183 23.5367 15.6804 10.8822 13.3875 11.0395 8.22835 8.10664 5.58165 25.8124
8  1 1  0 0 1 -1 -1 200  29.9135 15.9434 33.6874 31.1466 18.0307 11.5148 7.87928 9.64692 7.94217 5.91882 5.83024 22.5461
9  1 1  0 0 1 -1 -1 200  16.2364 46.9698 17.838 29.4603 24.2061 13.4035 8.43348 5.74422 7.01891 5.77708 4.30584 20.6064
10  1 1  0 0 1 -1 -1 200  30.174 23.4119 48.6608 14.5704 21.4909 16.9237 9.24011 5.78907 3.93823 4.80884 3.95839 17.0337
11  1 1  0 0 1 -1 -1 200  18.6755 45.3175 25.1224 40.9895 10.9414 15.4507 11.9912 6.51854 4.07896 2.77563 3.38726 14.7513
12  1 1  0 0 1 -1 -1 200  25.6274 27.6194 47.7204 20.707 30.0611 7.68306 10.687 8.25538 4.48252 2.8061 1.91111 12.4395
13  1 1  0 0 1 -1 -1 200  18.9604 38.8758 29.9393 40.548 15.665 21.7623 5.48427 7.58947 5.85351 3.17969 1.99231 10.1499
14  1 1  0 0 1 -1 -1 200  19.3256 29.079 42.6233 25.7971 31.1601 11.5338 15.7897 3.96448 5.47456 4.22192 2.2955 8.73494
15  1 1  0 0 1 -1 -1 200  24.0544 29.6194 31.5963 36.131 19.4283 22.4415 8.18577 11.1491 2.79866 3.86079 2.97816 7.75669
16  1 1  0 0 1 -1 -1 200  24.9291 36.0869 31.5188 26.2238 26.6304 13.6947 15.5798 5.65879 7.69107 1.93445 2.66571 7.38652
17  1 1  0 0 1 -1 -1 200  10.7121 40.4558 40.9662 27.7247 20.4406 19.834 10.0465 11.3715 4.12614 5.60361 1.4132 7.30563
18  1 1  0 0 1 -1 -1 200  10.0299 18.9147 49.2687 38.0342 22.5909 15.8527 15.1264 7.62248 8.60992 3.12569 4.24225 6.58225
19  1 1  0 0 1 -1 -1 200  30.0544 16.3304 21.4076 42.83 29.1382 16.5012 11.3951 10.816 5.44268 6.14417 2.23372 7.70651
20  1 1  0 0 1 -1 -1 200  32.5818 44.7057 16.8845 17.0075 29.9872 19.4518 10.8419 7.44973 7.05786 3.55339 4.00963 6.46903
21  1 1  0 0 1 -1 -1 200  17.237 50.1764 47.3673 13.6719 12.1136 20.3436 12.9837 7.20108 4.94047 4.67875 2.35844 6.92787
22  1 1  0 0 1 -1 -1 200  21.2021 27.275 54.4755 39.0169 9.86016 8.3065 13.7083 8.70234 4.81965 3.30708 3.13154 6.19499
23  1 1  0 0 1 -1 -1 200  26.4358 33.2394 29.2007 44.383 27.9144 6.72153 5.5704 9.13897 5.79263 3.20962 2.20396 6.18953
24  1 1  0 0 1 -1 -1 200  21.4698 42.8539 36.2469 23.8077 31.4333 18.742 4.43676 3.65638 5.9815 3.79182 2.10359 5.47636
25  1 1  0 0 1 -1 -1 200  29.8711 32.6472 44.3429 28.3456 16.2746 20.4162 11.967 2.82252 2.32261 3.79302 2.40663 4.79052
26  1 1  0 0 1 -1 -1 200  20.0155 46.5946 34.7823 35.782 20.0118 10.9245 13.4693 7.85364 1.85385 1.52597 2.48711 4.69954
27  1 1  0 0 1 -1 -1 200  37.5282 28.6245 45.7602 25.9958 23.4558 12.4857 6.70571 8.22067 4.78696 1.13539 0.935765 4.36547
28  1 1  0 0 1 -1 -1 200  44.0228 49.4676 25.6134 30.9805 15.4071 13.2199 6.92214 3.7012 4.52618 6.13927 0 0
29  1 1  0 0 1 -1 -1 200  31.3912 59.6136 45.2071 17.5392 18.4464 8.70326 7.33546 3.82266 2.04378 2.49601 1.45822 1.94313
30  1 1  0 0 1 -1 -1 200  26.3874 44.9304 57.4094 32.75 11.0953 11.0848 5.14402 4.31236 2.2466 1.20439 3.43535 0
1  1 2  0 0 1 -1 -1 200  11.039 27.7092 26.8247 27.4097 18.9555 16.7333 11.5198 11.9555 9.52605 7.70082 6.32152 24.305
2  1 2  0 0 1 -1 -1 200  7.34819 27.6849 29.8253 23.1203 22.9227 15.7939 13.9317 9.59359 9.95426 7.93281 6.4133 25.479
3  1 2  0 0 1 -1 -1 200  9.00229 19.0332 30.6561 26.3358 19.764 19.5034 13.424 11.8421 8.15362 8.46064 6.74289 27.082
4  1 2  0 0 1 -1 -1 200  11.7884 23.1125 20.7902 26.5927 22.0653 16.4673 16.227 11.1692 9.85065 6.7839 7.03895 28.114
5  1 2  0 0 1 -1 -1 200  16.7859 28.8629 23.9677 17.0553 21.0241 17.3327 12.914 12.7235 8.75633 7.72355 5.32015 27.5338
6  1 2  0 0 1 -1 -1 200  15.6494 39.0375 28.5112 18.7839 12.9045 15.8138 13.0185 9.70002 9.55427 6.57719 5.8018 24.6477
7  1 2  0 0 1 -1 -1 200  8.43761 38.3134 40.1901 23.0707 14.5984 9.95159 12.1669 10.0137 7.45963 7.34785 5.05949 23.3906
8  1 2  0 0 1 -1 -1 200  24.3227 20.1986 38.5696 31.7798 17.5159 10.9967 7.48081 9.14182 7.52209 5.60497 5.52079 21.3462
9  1 2  0 0 1 -1 -1 200  12.8926 57.5511 19.5732 28.6699 22.3846 12.1772 7.61581 5.1779 6.32262 5.20331 3.87847 18.5534
10  1 2  0 0 1 -1 -1 200  24.3301 29.2197 54.5465 14.5065 20.3443 15.742 8.54372 5.34313 3.63317 4.43513 3.65084 15.7049
11  1 2  0 0 1 -1 -1 200  14.5979 54.9488 27.412 39.7698 10.0992 14.0146 10.812 5.8673 3.67001 2.49751 3.04724 13.2636
12  1 2  0 0 1 -1 -1 200  20.2959 33.9738 52.8867 20.4182 28.2032 7.08549 9.79648 7.55365 4.09983 2.56669 1.7485 11.3716
13  1 2  0 0 1 -1 -1 200  15.0185 47.5625 32.833 39.4545 14.4874 19.7723 4.95392 6.84161 5.27395 2.86521 1.79591 9.14107
14  1 2  0 0 1 -1 -1 200  15.2299 35.6206 47.0768 25.3612 29.1516 10.6066 14.4335 3.61848 4.99314 3.85032 2.09415 7.9637
15  1 2  0 0 1 -1 -1 200  19.0974 36.6049 35.2511 35.9054 18.3785 20.8671 7.56751 10.2873 2.58196 3.56058 2.74678 7.15149
16  1 2  0 0 1 -1 -1 200  19.7486 44.3981 34.9321 25.8577 24.9838 12.6278 14.2802 5.17806 7.0329 1.76985 2.43811 6.75273
17  1 2  0 0 1 -1 -1 200  7.99536 47.7368 44.27 26.8958 18.9349 18.0798 9.10807 10.291 3.73323 5.06843 1.2796 6.60692
18  1 2  0 0 1 -1 -1 200  7.7347 22.9038 54.3119 37.5142 21.2486 14.6665 13.9149 7.00018 7.9023 2.86932 3.89351 6.04018
19  1 2  0 0 1 -1 -1 200  24.1889 20.6416 24.6295 44.0882 28.6015 15.9315 10.9391 10.3646 5.21299 5.88367 2.13944 7.37911
20  1 2  0 0 1 -1 -1 200  25.5141 54.9773 18.8925 17.0251 28.6234 18.2622 10.1214 6.94253 6.57367 3.30969 3.73426 6.02387
21  1 2  0 0 1 -1 -1 200  12.6531 58.5064 50.7868 13.1886 11.1683 18.4612 11.7188 6.48927 4.45034 4.21395 2.12503 6.23831
22  1 2  0 0 1 -1 -1 200  16.2367 32.7963 59.6068 38.1905 9.20379 7.62651 12.5132 7.93001 4.39021 3.01242 2.85246 5.6411
23  1 2  0 0 1 -1 -1 200  19.7881 39.8617 32.4453 44.5486 26.8205 6.36133 5.2444 8.58913 5.44172 3.01522 2.07075 5.81319
24  1 2  0 0 1 -1 -1 200  16.0713 50.9079 39.5585 23.3649 29.476 17.299 4.07401 3.35196 5.47946 3.47358 1.92769 5.01569
25  1 2  0 0 1 -1 -1 200  22.6842 39.3364 49.0736 28.2045 15.4727 19.1043 11.1373 2.62337 2.15781 3.52237 2.23532 4.44806
26  1 2  0 0 1 -1 -1 200  14.983 55.1225 37.6618 34.7701 18.5663 9.97398 12.2286 7.11849 1.68082 1.38364 2.25382 4.25702
27  1 2  0 0 1 -1 -1 200  29.0585 35.0003 51.173 26.0768 22.4602 11.7642 6.28353 7.68927 4.47558 1.06234 0.875746 4.08065
28  1 2  0 0 1 -1 -1 200  33.1123 59.5838 28.5682 31.2065 14.8545 12.5529 6.53876 3.49095 4.26658 2.48685 0.597037 2.74164
29  1 2  0 0 1 -1 -1 200  23.1714 69.6392 48.39 16.859 16.9329 7.86303 6.59097 3.42969 1.83364 2.23852 1.30859 1.74303
30  1 2  0 0 1 -1 -1 200  18.8892 51.8681 61.7645 31.9282 10.368 10.2062 4.71297 3.94493 2.05497 1.10228 1.34376 1.81695
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
