#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Aug 03 11:35:10 2020
Final_phase: 2  N_iterations: 489
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 272.874
Catch 0.00155168
Equil_catch 0
Survey -44.9994
Age_comp 312.152
Recruitment 5.71659
InitEQ_regime 0
Sum_recdevs -0.355511
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00277299
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.0009 0.0352798 Act 0.571557
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.6 0 Fix 0.299965
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0171037 0.399304 Act 0.49943
Early_InitAge_11 0.0693565 0.316944 Act 0.502312
Early_InitAge_10 0.053815 0.266796 Act 0.501794
Early_InitAge_9 0.0535718 0.230003 Act 0.501786
Early_InitAge_8 0.0676352 0.196067 Act 0.502254
Early_InitAge_7 -0.182861 0.172385 Act 0.493905
Early_InitAge_6 -0.0224185 0.140526 Act 0.499253
Early_InitAge_5 -0.110138 0.117355 Act 0.496329
Early_InitAge_4 0.0504532 0.0926437 Act 0.501682
Early_InitAge_3 -0.148882 0.0815678 Act 0.495037
Early_InitAge_2 -0.0706764 0.0708527 Act 0.497644
Early_InitAge_1 -0.0982628 0.0679087 Act 0.496725
Main_RecrDev_1 -0.529816 0.0747918 Act 0.482339
Main_RecrDev_2 -0.388897 0.0712413 Act 0.487037
Main_RecrDev_3 -0.174735 0.066565 Act 0.494175
Main_RecrDev_4 0.169752 0.0598651 Act 0.505658
Main_RecrDev_5 0.146832 0.0611107 Act 0.504894
Main_RecrDev_6 -0.489521 0.078081 Act 0.483683
Main_RecrDev_7 0.575252 0.0542062 Act 0.519175
Main_RecrDev_8 -0.0699421 0.0673763 Act 0.497669
Main_RecrDev_9 0.631335 0.0539697 Act 0.521044
Main_RecrDev_10 0.165871 0.0628823 Act 0.505529
Main_RecrDev_11 0.509597 0.0559219 Act 0.516987
Main_RecrDev_12 0.209127 0.0616284 Act 0.506971
Main_RecrDev_13 0.226815 0.0611182 Act 0.50756
Main_RecrDev_14 0.422736 0.056413 Act 0.514091
Main_RecrDev_15 0.46488 0.0546001 Act 0.515496
Main_RecrDev_16 -0.464918 0.0741026 Act 0.484503
Main_RecrDev_17 -0.738351 0.0798387 Act 0.475388
Main_RecrDev_18 0.269541 0.0536359 Act 0.508985
Main_RecrDev_19 0.355174 0.051301 Act 0.511839
Main_RecrDev_20 -0.319709 0.0643841 Act 0.489343
Main_RecrDev_21 -0.207626 0.0597345 Act 0.493079
Main_RecrDev_22 -0.0542706 0.0557761 Act 0.498191
Main_RecrDev_23 -0.406703 0.0636732 Act 0.486443
Main_RecrDev_24 -0.0979084 0.0604324 Act 0.496736
Main_RecrDev_25 -0.563195 0.0782425 Act 0.481227
Main_RecrDev_26 0.0995115 0.0742692 Act 0.503317
Main_RecrDev_27 0.34806 0.0868459 Act 0.511602
Main_RecrDev_28 0.0515909 0.117747 Act 0.50172
Main_RecrDev_29 -0.128796 0.175035 Act 0.495707
Main_RecrDev_30 -0.011684 0.587832 Act 0.499611
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.0134883 0.0275836 Act 0.0134883
#_F
F_fleet_1_YR_1_s_1 0.00896051 0.000354346 Act 0.00224013
F_fleet_1_YR_2_s_1 0.0259396 0.000982187 Act 0.00648489
F_fleet_1_YR_3_s_1 0.0429018 0.00157964 Act 0.0107254
F_fleet_1_YR_4_s_1 0.0588814 0.00213827 Act 0.0147203
F_fleet_1_YR_5_s_1 0.0469366 0.0016837 Act 0.0117341
F_fleet_1_YR_6_s_1 0.0851102 0.0030199 Act 0.0212776
F_fleet_1_YR_7_s_1 0.0874593 0.00309283 Act 0.0218648
F_fleet_1_YR_8_s_1 0.184381 0.00659589 Act 0.0460951
F_fleet_1_YR_9_s_1 0.106648 0.00389338 Act 0.0266621
F_fleet_1_YR_10_s_1 0.130712 0.00466398 Act 0.0326781
F_fleet_1_YR_11_s_1 0.148538 0.00519026 Act 0.0371345
F_fleet_1_YR_12_s_1 0.158416 0.00539389 Act 0.0396039
F_fleet_1_YR_13_s_1 0.114158 0.00372003 Act 0.0285394
F_fleet_1_YR_14_s_1 0.165082 0.00510996 Act 0.0412705
F_fleet_1_YR_15_s_1 0.17613 0.00526843 Act 0.0440325
F_fleet_1_YR_16_s_1 0.157425 0.00454364 Act 0.0393564
F_fleet_1_YR_17_s_1 0.304671 0.00876696 Act 0.0761677
F_fleet_1_YR_18_s_1 0.249853 0.00745536 Act 0.0624633
F_fleet_1_YR_19_s_1 0.248409 0.00757294 Act 0.0621023
F_fleet_1_YR_20_s_1 0.246651 0.00781483 Act 0.0616626
F_fleet_1_YR_21_s_1 0.341674 0.0115593 Act 0.0854184
F_fleet_1_YR_22_s_1 0.246562 0.00883916 Act 0.0616404
F_fleet_1_YR_23_s_1 0.411547 0.0160924 Act 0.102887
F_fleet_1_YR_24_s_1 0.333383 0.0154967 Act 0.0833458
F_fleet_1_YR_25_s_1 0.331005 0.0182418 Act 0.0827512
F_fleet_1_YR_26_s_1 0.299372 0.0198324 Act 0.0748429
F_fleet_1_YR_27_s_1 0.291938 0.023342 Act 0.0729846
F_fleet_1_YR_28_s_1 0.406666 0.0417199 Act 0.101666
F_fleet_1_YR_29_s_1 0.309664 0.040928 Act 0.0774159
F_fleet_1_YR_30_s_1 0.466374 0.0818361 Act 0.116594
#_Catchability
LnQ_base_SURVEY1(2) -8.08944 0.045549 Act 0.626016
#_Selectivity
Age_inflection_FISHERY1(1) 1.86859 0.0683441 Act 0.155716
Age_95%width_FISHERY1(1) 2.61064 0.169946 Act 0.217553
Age_inflection_SURVEY1(2) 1.50242 0.0428322 Act 0.125202
Age_95%width_SURVEY1(2) 1.34526 0.0913487 Act 0.112105
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 11257.4 397.16
SSB_Initial 10166.6 2042.12
SSB_1 9969.2 359.133
SSB_2 9931.32 337.401
SSB_3 9677.6 316.786
SSB_4 9144.79 295.056
SSB_5 8530.17 273.55
SSB_6 8199.51 253.466
SSB_7 7834.11 236.284
SSB_8 7518.32 221.392
SSB_9 6619.77 206.609
SSB_10 6658.29 196.124
SSB_11 6544.34 186.101
SSB_12 6596.91 178.092
SSB_13 6512.04 170.18
SSB_14 6781.39 162.066
SSB_15 6610.9 153.07
SSB_16 6392.02 142.41
SSB_17 6414.83 130.913
SSB_18 5599.04 121.182
SSB_19 4837.67 114.544
SSB_20 4173.66 106.321
SSB_21 3942.29 98.4558
SSB_22 3526.88 94.8231
SSB_23 3287.86 94.8293
SSB_24 2673.32 97.6114
SSB_25 2399.02 106.069
SSB_26 2156.54 118.57
SSB_27 2038.48 137.582
SSB_28 1933.41 162.015
SSB_29 1840.06 209.609
SSB_30 1999.47 283.927
SSB_31 1808.56 365.986
SSB_32 2282.28 414.776
SSB_33 2654.74 486.755
SSB_34 2627.69 479.025
SSB_35 2437.11 429.56
#_Recruitment
Recr_Virgin 1097.62 38.7237
Recr_Initial 1087.89 40.3766
Recr_1 639.299 44.8069
Recr_2 735.784 48.4789
Recr_3 909.279 54.7991
Recr_4 1276.12 66.3752
Recr_5 1238.23 66.1779
Recr_6 652.475 47.9155
Recr_7 1882.55 83.0398
Recr_8 982.744 59.4809
Recr_9 1949.82 84.6991
Recr_10 1225.13 67.0034
Recr_11 1723.68 78.7476
Recr_12 1277.71 67.7348
Recr_13 1298.24 68.0481
Recr_14 1587.78 74.0651
Recr_15 1650.54 73.9564
Recr_16 648.383 44.7986
Recr_17 493.509 37.5972
Recr_18 1325.55 61.0191
Recr_19 1409.78 62.5682
Recr_20 698.478 42.7784
Recr_21 772.396 44.7964
Recr_22 879.074 49.389
Recr_23 608.027 41.1159
Recr_24 785.158 53.6766
Recr_25 477.917 42.8776
Recr_26 897.019 83.0572
Recr_27 1129.08 126.13
Recr_28 824.429 121.604
Recr_29 676.477 140.853
Recr_30 782.83 474.984
Recr_31 764.704 68.6419
Recr_32 826.711 63.7038
Recr_33 864.246 65.5434
Recr_34 861.779 65.597
Recr_35 843.296 64.5876
#_SPR Basis=  1-SPR
SPRratio_1 0.0604706 0.00208504
SPRratio_2 0.160117 0.00478612
SPRratio_3 0.243761 0.00647914
SPRratio_4 0.310981 0.00755132
SPRratio_5 0.261698 0.00664918
SPRratio_6 0.402332 0.00837348
SPRratio_7 0.409554 0.00832545
SPRratio_8 0.618019 0.00866456
SPRratio_9 0.463631 0.00892152
SPRratio_10 0.520917 0.00877002
SPRratio_11 0.55724 0.00846706
SPRratio_12 0.575483 0.00813696
SPRratio_13 0.482648 0.00775373
SPRratio_14 0.587115 0.00729902
SPRratio_15 0.605284 0.0070083
SPRratio_16 0.57371 0.00678954
SPRratio_17 0.747362 0.00540789
SPRratio_18 0.699075 0.00626907
SPRratio_19 0.697601 0.00670477
SPRratio_20 0.69579 0.00694885
SPRratio_21 0.773162 0.00605661
SPRratio_22 0.695698 0.00760567
SPRratio_23 0.811423 0.006459
SPRratio_24 0.767772 0.00909228
SPRratio_25 0.766186 0.0111468
SPRratio_26 0.74327 0.0145196
SPRratio_27 0.737343 0.0181203
SPRratio_28 0.809108 0.0193654
SPRratio_29 0.75112 0.0298091
SPRratio_30 0.834527 0.0305521
SPRratio_31 0.172927 0.0709692
SPRratio_32 0.266411 0.0634603
SPRratio_33 0.328573 0.0617811
SPRratio_34 0.32435 0.0610539
SPRratio_35 0.293331 0.0583914
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0479322 0.00170164
F_2 0.138758 0.00468749
F_3 0.229493 0.00753441
F_4 0.314972 0.0102261
F_5 0.251076 0.00804085
F_6 0.455278 0.0142797
F_7 0.467844 0.0144768
F_8 0.986302 0.0308519
F_9 0.570491 0.0181467
F_10 0.699216 0.0214916
F_11 0.794571 0.0236557
F_12 0.84741 0.0243924
F_13 0.610661 0.0167503
F_14 0.883069 0.0229164
F_15 0.942167 0.0236734
F_16 0.842112 0.0202006
F_17 1.62977 0.038208
F_18 1.33653 0.0332108
F_19 1.32881 0.0349554
F_20 1.3194 0.0359424
F_21 1.8277 0.0516958
F_22 1.31893 0.0399102
F_23 2.20148 0.0748911
F_24 1.78336 0.0745051
F_25 1.77064 0.0900727
F_26 1.60142 0.100138
F_27 1.56166 0.120007
F_28 2.17537 0.217484
F_29 1.65648 0.21524
F_30 2.49476 0.433549
F_31 0.151695 0.0725661
F_32 0.256888 0.0786363
F_33 0.339592 0.0882463
F_34 0.333587 0.0863343
F_35 0.291268 0.0768277
#_Depletion Basis=  40%*B_MSY
Bratio_2 6.85717 0.340715
Bratio_3 6.68199 0.325753
Bratio_4 6.3141 0.304502
Bratio_5 5.88973 0.28157
Bratio_6 5.66143 0.264336
Bratio_7 5.40913 0.247924
Bratio_8 5.19109 0.233604
Bratio_9 4.57068 0.209171
Bratio_10 4.59727 0.204025
Bratio_11 4.5186 0.19666
Bratio_12 4.5549 0.193865
Bratio_13 4.4963 0.188709
Bratio_14 4.68228 0.190612
Bratio_15 4.56456 0.183623
Bratio_16 4.41343 0.174981
Bratio_17 4.42918 0.17091
Bratio_18 3.86591 0.150207
Bratio_19 3.34021 0.131489
Bratio_20 2.88174 0.113908
Bratio_21 2.72199 0.103757
Bratio_22 2.43516 0.0913504
Bratio_23 2.27014 0.0837193
Bratio_24 1.84582 0.0717933
Bratio_25 1.65642 0.0689717
Bratio_26 1.489 0.0707814
Bratio_27 1.40749 0.078929
Bratio_28 1.33494 0.0921887
Bratio_29 1.27048 0.121977
Bratio_30 1.38055 0.168905
Bratio_31 1.24873 0.225812
Bratio_32 1.57582 0.24476
Bratio_33 1.83299 0.274643
Bratio_34 1.81432 0.268663
Bratio_35 1.68273 0.239075
#_Mgmt_Quantity
SSB_unfished 11257.4 397.16
Totbio_unfished 23968.6 845.608
SmryBio_unfished 23968.6 845.608
Recr_unfished 1097.62 38.7237
SSB_Btgt 4502.98 158.864
SPR_Btgt 0.45 2.96066e-018
Fstd_Btgt 0.144799 0.00205757
Dead_Catch_Btgt 1112.67 39.242
SSB_SPR 3888.94 137.201
Fstd_SPR 0.172833 0.00258956
Dead_Catch_SPR 1135.7 40.064
SSB_MSY 3620.78 127.247
SPR_MSY 0.378165 0.000509105
Fstd_MSY 0.186941 0.0026198
Dead_Catch_MSY 1138.24 40.1586
Ret_Catch_MSY 1138.24 40.1586
B_MSY/SSB_unfished 0.321634 0.000555387
ForeCatch_31 92.6837 61.897
ForeCatch_32 192.603 92.3209
ForeCatch_33 283.333 122.456
ForeCatch_34 281.182 120.789
ForeCatch_35 232.108 100.11
OFLCatch_31 572.129 113.703
OFLCatch_32 706.469 129.629
OFLCatch_33 789.606 142.325
OFLCatch_34 795.842 142.249
OFLCatch_35 748.894 130.849
#_Extra_stdev
ln(SPB)_1 9.20726 0.0360243
ln(SPB)_15 8.79648 0.0231541
ln(SPB)_30 7.60064 0.142001
#_survey_stdev 30
SURVEY1_1 0.313842 0.0462142 #exp(): 1.36867 q: 0.000306761
SURVEY1_2 0.288368 0.0454107 #exp(): 1.33425 q: 0.000306761
SURVEY1_3 0.225407 0.0449214 #exp(): 1.25283 q: 0.000306761
SURVEY1_4 0.166963 0.0445177 #exp(): 1.18171 q: 0.000306761
SURVEY1_5 0.151962 0.0440673 #exp(): 1.16412 q: 0.000306761
SURVEY1_6 0.192006 0.0436094 #exp(): 1.21168 q: 0.000306761
SURVEY1_7 0.170173 0.0436168 #exp(): 1.18551 q: 0.000306761
SURVEY1_8 0.169521 0.0433797 #exp(): 1.18474 q: 0.000306761
SURVEY1_9 0.154976 0.043667 #exp(): 1.16763 q: 0.000306761
SURVEY1_10 0.204327 0.0432429 #exp(): 1.2267 q: 0.000306761
SURVEY1_11 0.251023 0.043205 #exp(): 1.28534 q: 0.000306761
SURVEY1_12 0.262505 0.0429462 #exp(): 1.30018 q: 0.000306761
SURVEY1_13 0.264595 0.042826 #exp(): 1.3029 q: 0.000306761
SURVEY1_14 0.266544 0.0426768 #exp(): 1.30545 q: 0.000306761
SURVEY1_15 0.241312 0.0424505 #exp(): 1.27292 q: 0.000306761
SURVEY1_16 0.246514 0.0421753 #exp(): 1.27956 q: 0.000306761
SURVEY1_17 0.21785 0.0422311 #exp(): 1.2434 q: 0.000306761
SURVEY1_18 -0.0218636 0.0423553 #exp(): 0.978374 q: 0.000306761
SURVEY1_19 -0.175755 0.0417844 #exp(): 0.838824 q: 0.000306761
SURVEY1_20 -0.167534 0.0408651 #exp(): 0.845748 q: 0.000306761
SURVEY1_21 -0.167687 0.0405849 #exp(): 0.845618 q: 0.000306761
SURVEY1_22 -0.316819 0.0399791 #exp(): 0.728462 q: 0.000306761
SURVEY1_23 -0.385474 0.0395141 #exp(): 0.680128 q: 0.000306761
SURVEY1_24 -0.545848 0.0404683 #exp(): 0.57935 q: 0.000306761
SURVEY1_25 -0.635177 0.0430209 #exp(): 0.529841 q: 0.000306761
SURVEY1_26 -0.716416 0.0489015 #exp(): 0.4885 q: 0.000306761
SURVEY1_27 -0.749819 0.0580149 #exp(): 0.472452 q: 0.000306761
SURVEY1_28 -0.650414 0.0724934 #exp(): 0.52183 q: 0.000306761
SURVEY1_29 -0.607639 0.097574 #exp(): 0.544635 q: 0.000306761
SURVEY1_30 -0.600909 0.123814 #exp(): 0.548313 q: 0.000306761
#_Biomass
TotBio_Virgin 23968.6 0.0
TotBio_Initial 21769.6 0.0
TotBio_1 21253.7 0.0
TotBio_2 20989.3 0.0
TotBio_3 20295.6 0.0
TotBio_4 19335 0.0
TotBio_5 18415.5 0.0
TotBio_6 18000.1 0.0
TotBio_7 16977 0.0
TotBio_8 16598.5 0.0
TotBio_9 15025 0.0
TotBio_10 15189.9 0.0
TotBio_11 15106.1 0.0
TotBio_12 15106.2 0.0
TotBio_13 14940.5 0.0
TotBio_14 15273.3 0.0
TotBio_15 15032 0.0
TotBio_16 14804.1 0.0
TotBio_17 14409.7 0.0
TotBio_18 12037.4 0.0
TotBio_19 10747.9 0.0
TotBio_20 9959.48 0.0
TotBio_21 9269.3 0.0
TotBio_22 8029.16 0.0
TotBio_23 7593.39 0.0
TotBio_24 6264.51 0.0
TotBio_25 5664.85 0.0
TotBio_26 5103.76 0.0
TotBio_27 4918.75 0.0
TotBio_28 5057.13 0.0
TotBio_29 4869.87 0.0
TotBio_30 4970.87 0.0
TotBio_31 4502.12 0.0
TotBio_32 5163.79 0.0
TotBio_33 5414.25 0.0
TotBio_34 5261.92 0.0
TotBio_35 4874.56 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 21253.7 0.0
SmryBio_1 21253.7 0.0
SmryBio_2 20989.3 0.0
SmryBio_3 20295.6 0.0
SmryBio_4 19335 0.0
SmryBio_5 18415.5 0.0
SmryBio_6 18000.1 0.0
SmryBio_7 16977 0.0
SmryBio_8 16598.5 0.0
SmryBio_9 15025 0.0
SmryBio_10 15189.9 0.0
SmryBio_11 15106.1 0.0
SmryBio_12 15106.2 0.0
SmryBio_13 14940.5 0.0
SmryBio_14 15273.3 0.0
SmryBio_15 15032 0.0
SmryBio_16 14804.1 0.0
SmryBio_17 14409.7 0.0
SmryBio_18 12037.4 0.0
SmryBio_19 10747.9 0.0
SmryBio_20 9959.48 0.0
SmryBio_21 9269.3 0.0
SmryBio_22 8029.16 0.0
SmryBio_23 7593.39 0.0
SmryBio_24 6264.51 0.0
SmryBio_25 5664.85 0.0
SmryBio_26 5103.76 0.0
SmryBio_27 4918.75 0.0
SmryBio_28 5057.13 0.0
SmryBio_29 4869.87 0.0
SmryBio_30 4970.87 0.0
SmryBio_31 4502.12 0.0
SmryBio_32 5163.79 0.0
SmryBio_33 5414.25 0.0
SmryBio_34 5261.92 0.0
SmryBio_35 4874.56 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 246.705 0.0
TotCatch_1 161.006 0.0
TotCatch_2 459.586 0.0
TotCatch_3 732.696 0.0
TotCatch_4 948.485 0.0
TotCatch_5 714.104 0.0
TotCatch_6 1227.46 0.0
TotCatch_7 1192.41 0.0
TotCatch_8 2311.4 0.0
TotCatch_9 1240.19 0.0
TotCatch_10 1493.28 0.0
TotCatch_11 1671.96 0.0
TotCatch_12 1767.23 0.0
TotCatch_13 1289.23 0.0
TotCatch_14 1880.67 0.0
TotCatch_15 1958.27 0.0
TotCatch_16 1720.97 0.0
TotCatch_17 3100.44 0.0
TotCatch_18 2223.18 0.0
TotCatch_19 1947.01 0.0
TotCatch_20 1728.66 0.0
TotCatch_21 2140.31 0.0
TotCatch_22 1401.95 0.0
TotCatch_23 2063.19 0.0
TotCatch_24 1415.6 0.0
TotCatch_25 1257.54 0.0
TotCatch_26 1041.81 0.0
TotCatch_27 961.679 0.0
TotCatch_28 1262.05 0.0
TotCatch_29 949.514 0.0
TotCatch_30 1408.83 0.0
TotCatch_31 92.6837 0.0
TotCatch_32 192.603 0.0
TotCatch_33 283.333 0.0
TotCatch_34 281.182 0.0
TotCatch_35 232.108 0.0
