 index   name                    value      std.dev
     1   log_Nage_dev           2.6657e-002 6.3219e-002
     2   log_Nage_dev           -1.4133e-002 6.9517e-002
     3   log_Nage_dev           -2.4464e-002 7.6472e-002
     4   log_Nage_dev           1.6488e-001 7.7889e-002
     5   log_Nage_dev           2.3386e-001 8.4493e-002
     6   log_Nage_dev           3.7421e-002 1.0554e-001
     7   log_Nage_dev           -1.2420e-001 1.3561e-001
     8   log_Nage_dev           -1.6708e-001 1.6853e-001
     9   log_Nage_dev           4.3821e-001 1.5876e-001
    10   log_Nage_dev           -1.6886e-001 3.1684e-001
    11   log_Nage_dev           4.6847e-002 9.9289e-002
    12   log_R0                 1.3776e+001 1.9050e-002
    13   log_rec_dev            8.1611e-002 5.5470e-002
    14   log_rec_dev            -1.4002e-001 5.9614e-002
    15   log_rec_dev            -1.6096e-001 5.9980e-002
    16   log_rec_dev            2.3231e-001 5.1354e-002
    17   log_rec_dev            2.3141e-001 5.1282e-002
    18   log_rec_dev            -6.3880e-002 5.7302e-002
    19   log_rec_dev            2.2565e-001 5.0769e-002
    20   log_rec_dev            -3.7180e-002 5.5419e-002
    21   log_rec_dev            -2.6450e-001 5.9743e-002
    22   log_rec_dev            -1.2312e-001 5.6542e-002
    23   log_rec_dev            1.1352e-002 5.3572e-002
    24   log_rec_dev            -1.2637e-002 5.4256e-002
    25   log_rec_dev            3.8527e-002 5.3535e-002
    26   log_rec_dev            3.1626e-003 5.4906e-002
    27   log_rec_dev            3.4451e-001 4.8212e-002
    28   log_rec_dev            5.5491e-002 5.3538e-002
    29   log_rec_dev            5.1992e-003 5.3624e-002
    30   log_rec_dev            2.1737e-001 4.7598e-002
    31   log_rec_dev            -3.9138e-001 6.0108e-002
    32   log_rec_dev            -2.3932e-001 5.5977e-002
    33   log_rec_dev            -1.6125e-001 5.4014e-002
    34   log_rec_dev            -1.0620e-001 5.2898e-002
    35   log_rec_dev            6.4807e-002 5.0711e-002
    36   log_rec_dev            1.6596e-001 4.9277e-002
    37   log_rec_dev            1.0293e-001 5.3587e-002
    38   log_rec_dev            -1.5625e-001 6.2776e-002
    39   log_rec_dev            -1.0294e-001 6.8296e-002
    40   log_rec_dev            -2.0531e-001 8.1393e-002
    41   log_rec_dev            1.6643e-001 9.2317e-002
    42   log_rec_dev            2.1823e-001 1.2058e-001
    43   selpar_A50_survey1     1.4216e+000 4.3002e-002
    44   selpar_slope_survey1   2.0913e+000 1.5477e-001
    45   selpar_A50_fleet1_B1   1.9292e+000 7.2314e-002
    46   selpar_slope_fleet1_B1 1.0696e+000 6.8457e-002
    47   log_q_survey1          -1.4860e+001 4.4296e-002
    48   log_avg_F_fleet1       -1.8675e+000 3.3874e-002
    49   log_F_dev_fleet1       -2.8236e+000 3.3267e-002
    50   log_F_dev_fleet1       -1.7607e+000 3.1427e-002
    51   log_F_dev_fleet1       -1.2702e+000 3.0174e-002
    52   log_F_dev_fleet1       -9.5756e-001 2.9249e-002
    53   log_F_dev_fleet1       -1.1917e+000 2.8294e-002
    54   log_F_dev_fleet1       -6.0361e-001 2.7283e-002
    55   log_F_dev_fleet1       -5.8286e-001 2.6529e-002
    56   log_F_dev_fleet1       1.5683e-001 2.6068e-002
    57   log_F_dev_fleet1       -3.8092e-001 2.5936e-002
    58   log_F_dev_fleet1       -1.8701e-001 2.5754e-002
    59   log_F_dev_fleet1       -6.7651e-002 2.5745e-002
    60   log_F_dev_fleet1       3.0356e-003 2.5682e-002
    61   log_F_dev_fleet1       -3.0893e-001 2.5403e-002
    62   log_F_dev_fleet1       5.2487e-002 2.5010e-002
    63   log_F_dev_fleet1       1.1191e-001 2.4650e-002
    64   log_F_dev_fleet1       -6.2556e-003 2.4078e-002
    65   log_F_dev_fleet1       6.7417e-001 2.3556e-002
    66   log_F_dev_fleet1       4.6282e-001 2.3306e-002
    67   log_F_dev_fleet1       4.5252e-001 2.2831e-002
    68   log_F_dev_fleet1       4.3651e-001 2.2438e-002
    69   log_F_dev_fleet1       7.5379e-001 2.2287e-002
    70   log_F_dev_fleet1       4.2624e-001 2.2403e-002
    71   log_F_dev_fleet1       9.5415e-001 2.2751e-002
    72   log_F_dev_fleet1       7.5812e-001 2.5221e-002
    73   log_F_dev_fleet1       7.4755e-001 2.9022e-002
    74   log_F_dev_fleet1       6.6883e-001 3.5554e-002
    75   log_F_dev_fleet1       6.4337e-001 4.5208e-002
    76   log_F_dev_fleet1       9.7880e-001 6.2811e-002
    77   log_F_dev_fleet1       7.0421e-001 8.6936e-002
    78   log_F_dev_fleet1       1.1556e+000 1.2182e-001
