1 -logL: 282.912 SSB(Vir_Start_End): 9626.39 9668.22 1469.2
1 Files: data.ss control.ss
1 N_iter: 487 runtime(sec): 16 starttime: Mon Jul 06 05:30:21 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:45:36
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 282.912
1 Like_Emph Indices All  0 1
1 Like_Value Indices -43.7214  0 -43.7214
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 313.022  163.865 149.158
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00483305  0.00483305 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 13.604 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  9626.39 9626.38 9668.22 9647.11 9485.94 9140.17 8730.71 8492.53 8164.77 7744.64 6725.15 6352.5 5903.62 5452.52 5029.07 4933.85 4624.27 4276.38 4050.67 3348.53 3100.69 2895.14 2780.22 2614.24 2551.48 2186.91 1980.66 1906.06 1889.12 1853.78 1594.73 1469.2 1132.4 1573.61 1946.88 1991.42 1889.64
1 Timeseries Recruit  938.588 938.588 868.268 1027.06 859.309 1440.91 893.299 845.537 1004.75 867.486 910.763 813.639 964.619 909.823 745.241 862.192 564.258 1061.67 783.841 676.458 1290.88 627.118 917.649 566.869 881.041 816.077 716.851 785.404 555.229 743.908 674.789 648.408 577.589 658.004 706.402 711.334 699.829
1 Timeseries TotBio  0 20495.9 20495.9 20692 20591.2 20224.8 19521.5 18908.6 18512.4 17535.6 16681.5 14643.4 13863.8 12925.7 12039.6 11246.7 10962.2 10283.3 9483.99 9116.16 7819.21 7155.04 6971.36 6767.33 6221.44 6040.11 5261.54 4977.89 4768.29 4708.61 4550.15 3975.54 3787.67 3036.63 3655.09 3982.55 3988.43 3779.58
1 Timeseries SmryBio-1  0 0 20692 20692 20591.2 20224.8 19521.5 18908.6 18512.4 17535.6 16681.5 14643.4 13863.8 12925.7 12039.6 11246.7 10962.2 10283.3 9483.99 9116.16 7819.21 7155.04 6971.36 6767.33 6221.44 6040.11 5261.54 4977.89 4768.29 4708.61 4550.15 3975.54 3787.67 3036.63 3655.09 3982.55 3988.43 3779.58
1 Timeseries TotCatch  0 0 0.00393732 161.726 455.423 740.206 948.583 734.574 1273.19 1230.77 2350.11 1265.76 1431.98 1490.54 1476.79 1004.28 1406.64 1411.43 1181.69 2032.42 1441.57 1284.16 1203.89 1561.49 1100.54 1664.56 1228.31 1143.21 1029.3 1020.61 1381.45 1015.14 1464.45 17.4553 82.6849 157.387 173.653 152.374
1 Timeseries RetCatch  0 0 0.00393732 161.726 455.423 740.206 948.583 734.574 1273.19 1230.77 2350.11 1265.76 1431.98 1490.54 1476.79 1004.28 1406.64 1411.43 1181.69 2032.42 1441.57 1284.16 1203.89 1561.49 1100.54 1664.56 1228.31 1143.21 1029.3 1020.61 1381.45 1015.14 1464.45 0 0 0 0 0
1 Mgmt_Quant  9626.39 20495.9 20495.9 938.588 3850.56 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.84438 0.75 0.2 0 0  -0.010078 0.00767353 -0.0207716 0.037302 0.0288691 -0.0797078 0.0332198 -0.0356574 0.110053 -0.0167925 0.0752059 0.125006  -0.0782377 0.0898941 -0.0870158 0.433078 -0.0409433 -0.0933414 0.0829227 -0.0587333 0.00522313 -0.100812 0.0785692 0.03071 -0.157255 -0.00862837 -0.42256 0.222391 -0.0715831 -0.182343 0.480293 -0.226149 0.164079 -0.302523 0.144603 0.109697 0.00938049 0.112633 -0.231369 0.0671856 0.0204448 0.0103883  0 0 0 0 0  0 0 0 0 0  2.27944e-007   0.00935462 0.0266403 0.0444704 0.0594241 0.0478134 0.0864134 0.0880167 0.184503 0.110117 0.133547 0.15069 0.16242 0.11694 0.171955 0.185596 0.166355 0.322663 0.265666 0.259023 0.256962 0.357817 0.265759 0.436907 0.366082 0.367501 0.344289 0.346703 0.510642 0.42139 0.72392 -7.88584  1.99942 2.78508 1.43579 1.40738 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.84438 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.010078 0.00767353 -0.0207716 0.037302 0.0288691 -0.0797078 0.0332198 -0.0356574 0.110053 -0.0167925 0.0752059 0.125006
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  -0.0782377 0.0898941 -0.0870158 0.433078 -0.0409433 -0.0933414 0.0829227 -0.0587333 0.00522313 -0.100812 0.0785692 0.03071 -0.157255 -0.00862837 -0.42256 0.222391 -0.0715831 -0.182343 0.480293 -0.226149 0.164079 -0.302523 0.144603 0.109697 0.00938049 0.112633 -0.231369 0.0671856 0.0204448 0.0103883
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  2.27944e-007
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00935462 0.0266403 0.0444704 0.0594241 0.0478134 0.0864134 0.0880167 0.184503 0.110117 0.133547 0.15069 0.16242 0.11694 0.171955 0.185596 0.166355 0.322663 0.265666 0.259023 0.256962 0.357817 0.265759 0.436907 0.366082 0.367501 0.344289 0.346703 0.510642 0.42139 0.72392
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.88584
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  1.99942 2.78508 1.43579 1.40738

