#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 05:30:38 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 04:45:36
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.4772 0.00999975
1 1 1 161.726 0.00999975
2 1 1 455.433 0.00999975
3 1 1 740.2 0.00999975
4 1 1 948.587 0.00999975
5 1 1 734.639 0.00999975
6 1 1 1273.42 0.00999975
7 1 1 1230.94 0.00999975
8 1 1 2350.8 0.00999975
9 1 1 1265.93 0.00999975
10 1 1 1432.15 0.00999975
11 1 1 1490.65 0.00999975
12 1 1 1477.03 0.00999975
13 1 1 1004.32 0.00999975
14 1 1 1406.59 0.00999975
15 1 1 1411.41 0.00999975
16 1 1 1181.7 0.00999975
17 1 1 2032.82 0.00999975
18 1 1 1441.8 0.00999975
19 1 1 1283.84 0.00999975
20 1 1 1203.69 0.00999975
21 1 1 1560.8 0.00999975
22 1 1 1100.39 0.00999975
23 1 1 1664.46 0.00999975
24 1 1 1228.49 0.00999975
25 1 1 1143.6 0.00999975
26 1 1 1029.41 0.00999975
27 1 1 1020.4 0.00999975
28 1 1 1380.67 0.00999975
29 1 1 1014.9 0.00999975
30 1 1 1464.28 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.72057 0.198042 #_ SURVEY1
2 1 2 1.52198 0.198042 #_ SURVEY1
3 1 2 1.52217 0.198042 #_ SURVEY1
4 1 2 1.48849 0.198042 #_ SURVEY1
5 1 2 1.40449 0.198042 #_ SURVEY1
6 1 2 1.52224 0.198042 #_ SURVEY1
7 1 2 1.68102 0.198042 #_ SURVEY1
8 1 2 1.3427 0.198042 #_ SURVEY1
9 1 2 1.07242 0.198042 #_ SURVEY1
10 1 2 1.34359 0.198042 #_ SURVEY1
11 1 2 1.56853 0.198042 #_ SURVEY1
12 1 2 1.17109 0.198042 #_ SURVEY1
13 1 2 1.0632 0.198042 #_ SURVEY1
14 1 2 1.21187 0.198042 #_ SURVEY1
15 1 2 0.916807 0.198042 #_ SURVEY1
16 1 2 0.83746 0.198042 #_ SURVEY1
17 1 2 0.981703 0.198042 #_ SURVEY1
18 1 2 0.794971 0.198042 #_ SURVEY1
19 1 2 0.777313 0.198042 #_ SURVEY1
20 1 2 0.790839 0.198042 #_ SURVEY1
21 1 2 0.902152 0.198042 #_ SURVEY1
22 1 2 0.757416 0.198042 #_ SURVEY1
23 1 2 0.663613 0.198042 #_ SURVEY1
24 1 2 0.636692 0.198042 #_ SURVEY1
25 1 2 0.506544 0.198042 #_ SURVEY1
26 1 2 0.589401 0.198042 #_ SURVEY1
27 1 2 0.678788 0.198042 #_ SURVEY1
28 1 2 0.70388 0.198042 #_ SURVEY1
29 1 2 0.539024 0.198042 #_ SURVEY1
30 1 2 0.650921 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.06 0.105 0.135 0.105 0.085 0.095 0.055 0.07 0.035 0.045 0.04 0.17
 2 1 1 0 0 1 -1 -1 200 0.075 0.115 0.12 0.14 0.115 0.095 0.07 0.05 0.055 0.035 0.015 0.115
 3 1 1 0 0 1 -1 -1 200 0.045 0.095 0.16 0.115 0.09 0.1 0.075 0.05 0.08 0.04 0.045 0.105
 4 1 1 0 0 1 -1 -1 200 0.06 0.12 0.105 0.14 0.085 0.075 0.09 0.035 0.045 0.045 0.025 0.175
 5 1 1 0 0 1 -1 -1 200 0.095 0.085 0.19 0.12 0.12 0.045 0.065 0.06 0.04 0.03 0.025 0.125
 6 1 1 0 0 1 -1 -1 200 0.07 0.135 0.145 0.095 0.1 0.11 0.07 0.07 0.035 0.02 0.035 0.115
 7 1 1 0 0 1 -1 -1 200 0.045 0.12 0.155 0.12 0.09 0.055 0.1 0.055 0.05 0.05 0.07 0.09
 8 1 1 0 0 1 -1 -1 200 0.055 0.12 0.15 0.215 0.07 0.085 0.065 0.045 0.03 0.03 0.015 0.12
 9 1 1 0 0 1 -1 -1 200 0.055 0.155 0.11 0.115 0.15 0.1 0.08 0.025 0.065 0.01 0.02 0.115
 10 1 1 0 0 1 -1 -1 200 0.06 0.15 0.11 0.13 0.105 0.135 0.04 0.075 0.05 0.025 0.045 0.075
 11 1 1 0 0 1 -1 -1 200 0.105 0.135 0.18 0.155 0.085 0.075 0.06 0.06 0.035 0.02 0.025 0.065
 12 1 1 0 0 1 -1 -1 200 0.105 0.1 0.145 0.11 0.1 0.09 0.07 0.09 0.02 0.035 0.015 0.12
 13 1 1 0 0 1 -1 -1 200 0.1 0.12 0.135 0.135 0.1 0.115 0.055 0.035 0.035 0.02 0.03 0.12
 14 1 1 0 0 1 -1 -1 200 0.095 0.125 0.21 0.095 0.095 0.065 0.105 0.02 0.045 0.055 0.025 0.065
 15 1 1 0 0 1 -1 -1 200 0.115 0.1 0.16 0.16 0.115 0.11 0.035 0.06 0.035 0.015 0.03 0.065
 16 1 1 0 0 1 -1 -1 200 0.07 0.195 0.155 0.16 0.11 0.075 0.055 0.035 0.04 0.025 0.02 0.06
 17 1 1 0 0 1 -1 -1 200 0.155 0.145 0.18 0.135 0.1 0.135 0.055 0.045 0.005 0.01 0.01 0.025
 18 1 1 0 0 1 -1 -1 200 0.11 0.245 0.11 0.135 0.115 0.09 0.05 0.025 0.04 0.025 0.015 0.04
 19 1 1 0 0 1 -1 -1 200 0.13 0.16 0.24 0.085 0.115 0.05 0.05 0.03 0.05 0.035 0.005 0.05
 20 1 1 0 0 1 -1 -1 200 0.18 0.16 0.14 0.195 0.065 0.035 0.05 0.04 0.04 0.035 0.03 0.03
 21 1 1 0 0 1 -1 -1 200 0.11 0.23 0.145 0.165 0.17 0.035 0.045 0.035 0.015 0.015 0.02 0.015
 22 1 1 0 0 1 -1 -1 200 0.155 0.155 0.29 0.12 0.095 0.04 0.03 0.03 0.025 0.01 0.005 0.045
 23 1 1 0 0 1 -1 -1 200 0.11 0.225 0.125 0.26 0.09 0.085 0.025 0.015 0.015 0.015 0.025 0.01
 24 1 1 0 0 1 -1 -1 200 0.195 0.14 0.18 0.16 0.19 0.025 0.025 0.035 0 0.015 0.01 0.025
 25 1 1 0 0 1 -1 -1 200 0.145 0.295 0.12 0.195 0.06 0.08 0.035 0.035 0.02 0.005 0 0.01
 26 1 1 0 0 1 -1 -1 200 0.115 0.23 0.225 0.105 0.12 0.065 0.1 0.01 0.005 0.015 0 0.01
 27 1 1 0 0 1 -1 -1 200 0.17 0.17 0.245 0.205 0.065 0.045 0.02 0.05 0.015 0.01 0 0.005
 28 1 1 0 0 1 -1 -1 200 0.125 0.205 0.24 0.165 0.105 0.075 0.045 0 0.02 0.005 0.005 0.01
 29 1 1 0 0 1 -1 -1 200 0.17 0.2 0.255 0.145 0.13 0.06 0.01 0.02 0 0.005 0.005 0
 30 1 1 0 0 1 -1 -1 200 0.18 0.255 0.23 0.135 0.095 0.035 0.035 0.01 0.02 0 0.005 0
 1 1 2 0 0 1 -1 -1 200 0.065 0.18 0.115 0.12 0.045 0.09 0.055 0.075 0.035 0.055 0.03 0.135
 2 1 2 0 0 1 -1 -1 200 0.075 0.105 0.205 0.085 0.12 0.07 0.09 0.03 0.03 0.03 0.02 0.14
 3 1 2 0 0 1 -1 -1 200 0.03 0.075 0.16 0.145 0.075 0.145 0.065 0.045 0.05 0.035 0.055 0.12
 4 1 2 0 0 1 -1 -1 200 0.05 0.18 0.105 0.105 0.095 0.065 0.08 0.07 0.025 0.03 0.03 0.165
 5 1 2 0 0 1 -1 -1 200 0.13 0.145 0.15 0.095 0.1 0.09 0.06 0.045 0.035 0.05 0.005 0.095
 6 1 2 0 0 1 -1 -1 200 0.045 0.245 0.125 0.125 0.06 0.085 0.055 0.065 0.03 0.03 0.025 0.11
 7 1 2 0 0 1 -1 -1 200 0.06 0.125 0.265 0.11 0.115 0.06 0.055 0.045 0.04 0.015 0.03 0.08
 8 1 2 0 0 1 -1 -1 200 0.075 0.155 0.145 0.175 0.065 0.04 0.09 0.05 0.04 0.035 0.02 0.11
 9 1 2 0 0 1 -1 -1 200 0.075 0.16 0.125 0.095 0.125 0.07 0.08 0.065 0.04 0.025 0.015 0.125
 10 1 2 0 0 1 -1 -1 200 0.065 0.165 0.21 0.1 0.085 0.14 0.035 0.035 0.025 0.02 0.02 0.1
 11 1 2 0 0 1 -1 -1 200 0.055 0.205 0.18 0.115 0.105 0.065 0.08 0.025 0.035 0.025 0.025 0.085
 12 1 2 0 0 1 -1 -1 200 0.13 0.19 0.17 0.135 0.08 0.07 0.04 0.04 0.015 0.025 0.02 0.085
 13 1 2 0 0 1 -1 -1 200 0.08 0.215 0.165 0.145 0.075 0.08 0.055 0.02 0.05 0.02 0.015 0.08
 14 1 2 0 0 1 -1 -1 200 0.08 0.205 0.205 0.095 0.09 0.075 0.08 0.025 0.02 0.03 0.01 0.085
 15 1 2 0 0 1 -1 -1 200 0.1 0.14 0.22 0.135 0.1 0.075 0.065 0.04 0.02 0.035 0.025 0.045
 16 1 2 0 0 1 -1 -1 200 0.075 0.225 0.135 0.155 0.105 0.06 0.055 0.055 0.03 0.02 0.02 0.065
 17 1 2 0 0 1 -1 -1 200 0.18 0.125 0.175 0.12 0.13 0.085 0.05 0.05 0.02 0.03 0.01 0.025
 18 1 2 0 0 1 -1 -1 200 0.12 0.29 0.125 0.12 0.11 0.075 0.04 0.04 0.01 0.005 0.02 0.045
 19 1 2 0 0 1 -1 -1 200 0.09 0.17 0.28 0.07 0.1 0.065 0.065 0.035 0.025 0.015 0.03 0.055
 20 1 2 0 0 1 -1 -1 200 0.19 0.165 0.215 0.125 0.06 0.095 0.05 0.02 0.015 0.01 0.01 0.045
 21 1 2 0 0 1 -1 -1 200 0.055 0.355 0.175 0.15 0.085 0.055 0.04 0.01 0.01 0.02 0.01 0.035
 22 1 2 0 0 1 -1 -1 200 0.125 0.17 0.33 0.095 0.09 0.085 0.035 0.035 0.01 0.01 0.005 0.01
 23 1 2 0 0 1 -1 -1 200 0.1 0.255 0.15 0.225 0.09 0.06 0.045 0.025 0.01 0.005 0.02 0.015
 24 1 2 0 0 1 -1 -1 200 0.155 0.17 0.33 0.095 0.145 0.03 0.02 0.035 0 0.005 0 0.015
 25 1 2 0 0 1 -1 -1 200 0.185 0.265 0.11 0.195 0.06 0.08 0.05 0.02 0.01 0 0.005 0.02
 26 1 2 0 0 1 -1 -1 200 0.125 0.275 0.23 0.12 0.095 0.055 0.07 0.005 0.02 0 0 0.005
 27 1 2 0 0 1 -1 -1 200 0.095 0.23 0.23 0.185 0.09 0.065 0.025 0.04 0.015 0.005 0.01 0.01
 28 1 2 0 0 1 -1 -1 200 0.04 0.3 0.24 0.15 0.14 0.025 0.04 0.04 0.015 0 0 0.01
 29 1 2 0 0 1 -1 -1 200 0.125 0.195 0.315 0.155 0.095 0.035 0.04 0.015 0.005 0.01 0 0.01
 30 1 2 0 0 1 -1 -1 200 0.135 0.34 0.145 0.16 0.105 0.065 0.02 0.005 0.005 0.01 0.01 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0.00393732 0.00999975
1 1 1 161.726 0.00999975
2 1 1 455.423 0.00999975
3 1 1 740.206 0.00999975
4 1 1 948.583 0.00999975
5 1 1 734.574 0.00999975
6 1 1 1273.19 0.00999975
7 1 1 1230.77 0.00999975
8 1 1 2350.11 0.00999975
9 1 1 1265.76 0.00999975
10 1 1 1431.98 0.00999975
11 1 1 1490.54 0.00999975
12 1 1 1476.79 0.00999975
13 1 1 1004.28 0.00999975
14 1 1 1406.64 0.00999975
15 1 1 1411.43 0.00999975
16 1 1 1181.69 0.00999975
17 1 1 2032.42 0.00999975
18 1 1 1441.57 0.00999975
19 1 1 1284.16 0.00999975
20 1 1 1203.89 0.00999975
21 1 1 1561.49 0.00999975
22 1 1 1100.54 0.00999975
23 1 1 1664.56 0.00999975
24 1 1 1228.31 0.00999975
25 1 1 1143.21 0.00999975
26 1 1 1029.3 0.00999975
27 1 1 1020.61 0.00999975
28 1 1 1381.45 0.00999975
29 1 1 1015.14 0.00999975
30 1 1 1464.45 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.65947 0.198042 #_orig_obs: 1.72057 SURVEY1
2 1 2 1.65519 0.198042 #_orig_obs: 1.52198 SURVEY1
3 1 2 1.62282 0.198042 #_orig_obs: 1.52217 SURVEY1
4 1 2 1.57234 0.198042 #_orig_obs: 1.48849 SURVEY1
5 1 2 1.56084 0.198042 #_orig_obs: 1.40449 SURVEY1
6 1 2 1.58369 0.198042 #_orig_obs: 1.52224 SURVEY1
7 1 2 1.50406 0.198042 #_orig_obs: 1.68102 SURVEY1
8 1 2 1.42727 0.198042 #_orig_obs: 1.3427 SURVEY1
9 1 2 1.28427 0.198042 #_orig_obs: 1.07242 SURVEY1
10 1 2 1.23563 0.198042 #_orig_obs: 1.34359 SURVEY1
11 1 2 1.1725 0.198042 #_orig_obs: 1.56853 SURVEY1
12 1 2 1.11743 0.198042 #_orig_obs: 1.17109 SURVEY1
13 1 2 1.08174 0.198042 #_orig_obs: 1.0632 SURVEY1
14 1 2 1.06843 0.198042 #_orig_obs: 1.21187 SURVEY1
15 1 2 1.00985 0.198042 #_orig_obs: 0.916807 SURVEY1
16 1 2 0.935976 0.198042 #_orig_obs: 0.83746 SURVEY1
17 1 2 0.909305 0.198042 #_orig_obs: 0.981703 SURVEY1
18 1 2 0.839218 0.198042 #_orig_obs: 0.794971 SURVEY1
19 1 2 0.792961 0.198042 #_orig_obs: 0.777313 SURVEY1
20 1 2 0.806229 0.198042 #_orig_obs: 0.790839 SURVEY1
21 1 2 0.828928 0.198042 #_orig_obs: 0.902152 SURVEY1
22 1 2 0.765663 0.198042 #_orig_obs: 0.757416 SURVEY1
23 1 2 0.737178 0.198042 #_orig_obs: 0.663613 SURVEY1
24 1 2 0.647724 0.198042 #_orig_obs: 0.636692 SURVEY1
25 1 2 0.640852 0.198042 #_orig_obs: 0.506544 SURVEY1
26 1 2 0.631565 0.198042 #_orig_obs: 0.589401 SURVEY1
27 1 2 0.625342 0.198042 #_orig_obs: 0.678788 SURVEY1
28 1 2 0.600849 0.198042 #_orig_obs: 0.70388 SURVEY1
29 1 2 0.528003 0.198042 #_orig_obs: 0.539024 SURVEY1
30 1 2 0.518248 0.198042 #_orig_obs: 0.650921 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  13.9417 21.0277 23.2805 25.9972 19.7874 17.8219 13.1614 12.0539 9.96657 7.70739 6.49641 28.7579
2  1 1  0 0 1 -1 -1 200  11.5105 22.2448 25.5792 22.8734 22.8143 16.5693 14.6678 10.7671 9.83821 8.12989 6.28604 28.7195
3  1 1  0 0 1 -1 -1 200  13.8762 18.3961 26.9934 24.9837 19.9167 18.9388 13.5155 11.8907 8.70868 7.95241 6.57027 28.2574
4  1 1  0 0 1 -1 -1 200  12.0811 22.4914 22.5467 26.5419 21.8589 16.6002 15.505 10.9962 9.65123 7.0647 6.44958 28.213
5  1 1  0 0 1 -1 -1 200  20.2769 18.8042 26.4597 21.2568 22.248 17.4479 13.014 12.0784 8.54636 7.49644 5.48692 26.8845
6  1 1  0 0 1 -1 -1 200  12.8133 32.0597 22.3986 25.2261 18.013 17.9511 13.8267 10.2485 9.48861 6.71058 5.88492 25.3789
7  1 1  0 0 1 -1 -1 200  12.6958 20.6026 38.6509 21.5039 21.4592 14.571 14.2532 10.9073 8.06537 7.46241 5.2772 24.551
8  1 1  0 0 1 -1 -1 200  16.1495 20.6433 24.8377 36.8514 18.1107 17.1641 11.436 11.1116 8.4824 6.26886 5.7987 23.1458
9  1 1  0 0 1 -1 -1 200  15.3295 26.5244 25.0387 23.6548 30.8312 14.3542 13.3338 8.82261 8.5493 6.52243 4.81996 22.2191
10  1 1  0 0 1 -1 -1 200  16.8638 24.3992 31.392 23.4526 19.5675 24.215 11.0625 10.2071 6.73796 6.52461 4.97729 20.6004
11  1 1  0 0 1 -1 -1 200  16.0217 27.0211 28.9262 29.3304 19.3058 15.2791 18.5412 8.41474 7.74403 5.10983 4.94657 19.3593
12  1 1  0 0 1 -1 -1 200  19.9707 25.2415 31.3884 26.4014 23.5439 14.6895 11.3986 13.7344 6.21943 5.71977 3.77467 17.9178
13  1 1  0 0 1 -1 -1 200  19.4272 30.9269 28.9247 28.3083 20.9513 17.7109 10.8355 8.35056 10.0339 4.54319 4.17725 15.8103
14  1 1  0 0 1 -1 -1 200  16.4151 30.2485 35.6169 26.2693 22.6656 15.9182 13.1985 8.02172 6.16709 7.4037 3.35408 14.7213
15  1 1  0 0 1 -1 -1 200  20.0075 25.7035 34.7378 31.9984 20.7064 16.9162 11.6441 9.58679 5.81292 4.46677 5.35952 13.0603
16  1 1  0 0 1 -1 -1 200  14.1742 32.1303 30.2834 32.004 25.8508 15.8355 12.6774 8.66545 7.11583 4.31332 3.31452 13.6352
17  1 1  0 0 1 -1 -1 200  28.0304 21.8422 35.7943 26.1692 24.1752 18.4642 11.0812 8.80776 6.00561 4.92881 2.98904 11.7121
18  1 1  0 0 1 -1 -1 200  22.8104 43.7604 24.3054 30.385 19.2035 16.6874 12.4605 7.42076 5.88179 4.00909 3.29022 9.78552
19  1 1  0 0 1 -1 -1 200  20.9203 34.8714 48.0775 20.534 22.2992 13.2882 11.2983 8.37306 4.97462 3.94097 2.68734 8.73507
20  1 1  0 0 1 -1 -1 200  38.4947 29.0906 34.886 37.0208 13.7474 14.0777 8.21149 6.92947 5.12241 3.04392 2.4122 6.96335
21  1 1  0 0 1 -1 -1 200  19.4264 56.9994 30.654 28.1152 25.8613 9.05044 9.06499 5.24936 4.41786 3.26486 1.94234 5.95377
22  1 1  0 0 1 -1 -1 200  29.4568 28.2681 58.8569 24.0332 18.9982 16.416 5.61792 5.58086 3.22503 2.71294 2.00616 4.82787
23  1 1  0 0 1 -1 -1 200  19.806 45.2042 30.5775 48.3861 17.0776 12.7031 10.7326 3.64831 3.61342 2.08925 1.75798 4.40406
24  1 1  0 0 1 -1 -1 200  33.8243 29.6092 46.9434 23.6964 32.0016 10.57 7.67181 6.4262 2.18258 2.15968 1.25161 3.6632
25  1 1  0 0 1 -1 -1 200  32.2362 48.2013 29.5754 35.3224 15.3135 19.3958 6.26132 4.50871 3.76609 1.2834 1.26953 2.86632
26  1 1  0 0 1 -1 -1 200  28.9067 45.677 47.9845 22.2104 22.7892 9.27354 11.4686 3.67691 2.6417 2.20592 0.756924 2.40867
27  1 1  0 0 1 -1 -1 200  31.7419 40.4481 45.0293 35.7871 14.2619 13.7409 5.46732 6.70386 2.14828 1.54439 1.29051 1.83638
28  1 1  0 0 1 -1 -1 200  24.3615 47.2065 41.6343 34.689 23.6175 8.82602 8.30218 3.28016 4.0074 1.28846 0.928182 1.85878
29  1 1  0 0 1 -1 -1 200  35.8349 35.4819 47.0144 30.5223 21.5338 13.6686 4.98156 4.64319 1.83352 2.23575 2.2501 0
30  1 1  0 0 1 -1 -1 200  35.4583 51.3453 34.0966 33.0479 18.163 11.9527 7.39637 2.67691 2.4872 0.986797 2.38891 0
1  1 2  0 0 1 -1 -1 200  13.8081 28.6989 26.9901 25.9167 18.4243 16.1729 11.832 10.8015 8.92147 6.89699 5.81292 25.7241
2  1 2  0 0 1 -1 -1 200  11.3054 30.1684 29.5271 22.7324 21.1888 15.0016 13.1567 9.62738 8.78729 7.25904 5.61247 25.6335
3  1 2  0 0 1 -1 -1 200  13.6355 25.0117 31.3045 24.9769 18.6182 17.262 12.2057 10.7045 7.83183 7.14916 5.90622 25.3939
4  1 2  0 0 1 -1 -1 200  11.7775 30.3912 26.0296 26.4436 20.3733 15.0887 13.9642 9.87283 8.65609 6.33441 5.78233 25.2863
5  1 2  0 0 1 -1 -1 200  19.8804 25.5193 30.6406 21.2249 20.7741 15.8861 11.7404 10.8619 7.6778 6.73226 4.92752 24.1348
6  1 2  0 0 1 -1 -1 200  12.1549 42.2875 25.3191 24.6556 16.4846 16.0259 12.2327 9.03933 8.36034 5.91113 5.18349 22.3453
7  1 2  0 0 1 -1 -1 200  12.1142 27.3378 43.9655 21.1513 19.7639 13.0924 12.6911 9.6822 7.15238 6.61538 4.67829 21.7557
8  1 2  0 0 1 -1 -1 200  15.1647 27.2571 28.4228 36.7123 16.9451 15.6848 10.3608 10.0371 7.65479 5.65573 5.23108 20.8736
9  1 2  0 0 1 -1 -1 200  14.5517 35.1054 28.4783 23.3013 28.4566 12.929 11.9026 7.85217 7.60094 5.7973 4.28416 19.7405
10  1 2  0 0 1 -1 -1 200  15.8771 32.1145 35.6033 23.0742 18.0524 21.8051 9.87462 9.08354 5.99073 5.79899 4.42375 18.3017
11  1 2  0 0 1 -1 -1 200  14.949 35.3162 32.6393 28.7442 17.7508 13.7156 16.4975 7.46584 6.86382 4.52817 4.38304 17.1466
12  1 2  0 0 1 -1 -1 200  18.5915 32.9602 35.4329 25.9059 21.6819 13.2094 10.1612 12.2063 5.52296 5.0776 3.35125 15.8989
13  1 2  0 0 1 -1 -1 200  18.1144 40.2391 32.3656 27.4467 19.0383 15.7059 9.5242 7.318 8.78339 3.9769 3.65633 13.8312
14  1 2  0 0 1 -1 -1 200  15.0258 38.8802 39.6188 25.4162 20.5877 14.1201 11.6064 7.03396 5.40273 6.48325 2.93811 12.8867
15  1 2  0 0 1 -1 -1 200  18.3877 33.2224 38.917 31.2097 18.9684 15.1353 10.3291 8.4793 5.13708 3.94658 4.73434 11.5331
16  1 2  0 0 1 -1 -1 200  12.9895 41.3192 33.6806 30.9481 23.4641 14.0359 11.1394 7.59211 6.22847 3.77507 2.90115 11.9265
17  1 2  0 0 1 -1 -1 200  25.1383 27.9793 40.3507 25.9214 22.5828 16.8725 10.045 7.96244 5.42469 4.45092 2.6997 10.5724
18  1 2  0 0 1 -1 -1 200  20.1138 54.7673 26.5995 29.109 17.3209 14.7144 10.8967 6.47201 5.12532 3.4931 2.8669 8.52114
19  1 2  0 0 1 -1 -1 200  18.3726 43.4318 52.3261 19.5545 19.9887 11.6444 9.81874 7.25644 4.30807 3.41231 2.32744 7.55895
20  1 2  0 0 1 -1 -1 200  34.466 36.9312 38.6933 35.9221 12.5563 12.5685 7.27111 6.11873 4.51927 2.68556 2.12846 6.13961
21  1 2  0 0 1 -1 -1 200  16.2958 68.5653 32.5705 26.31 22.8461 7.82581 7.77633 4.4921 3.77749 2.79148 1.66172 5.08742
22  1 2  0 0 1 -1 -1 200  25.8039 35.1453 63.9946 22.874 17.0242 14.3809 4.88236 4.83638 2.79322 2.34933 1.73779 4.1781
23  1 2  0 0 1 -1 -1 200  16.5632 54.687 32.953 46.1597 15.4153 11.2314 9.41729 3.19451 3.16115 1.82825 1.53861 3.85059
24  1 2  0 0 1 -1 -1 200  29.2828 36.7939 51.5759 22.9415 29.2542 9.45789 6.81108 5.69016 1.93233 1.91146 1.10862 3.24013
25  1 2  0 0 1 -1 -1 200  27.4157 58.8529 31.93 33.6071 13.7591 17.0552 5.46401 3.92468 3.27565 1.11764 1.10547 2.49254
26  1 2  0 0 1 -1 -1 200  24.4385 55.2959 51.2362 20.8683 20.2057 8.04658 9.87129 3.15805 2.2676 1.89338 0.651492 2.06687
27  1 2  0 0 1 -1 -1 200  27.04 49.3526 48.4735 33.904 12.7521 12.022 4.74685 5.80395 1.85999 1.33748 1.11794 1.58962
28  1 2  0 0 1 -1 -1 200  19.9 56.2387 44.5293 32.9951 21.2984 7.80311 7.28629 2.87306 3.50648 1.12877 0.813772 1.6271
29  1 2  0 0 1 -1 -1 200  30.3304 43.3733 51.1133 29.3451 19.5802 12.1717 4.40342 4.09371 1.61653 1.97002 0.639995 1.36239
30  1 2  0 0 1 -1 -1 200  28.0345 60.5834 36.9097 32.2261 16.8867 10.9165 6.71135 2.42474 2.25132 0.89413 2.16164 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
