#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:30:21 2020
Final_phase: 2  N_iterations: 487
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 282.912
Catch 0.00483305
Equil_catch 0
Survey -43.7214
Age_comp 313.022
Recruitment 13.604
InitEQ_regime 0
Sum_recdevs 0.254322
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00267214
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.84438 0.0192458 Act 0.549197
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.010078 0.0824281 Act 0.499664
Early_InitAge_11 0.00767353 0.156849 Act 0.500256
Early_InitAge_10 -0.0207716 0.135735 Act 0.499308
Early_InitAge_9 0.037302 0.11754 Act 0.501243
Early_InitAge_8 0.0288691 0.10266 Act 0.500962
Early_InitAge_7 -0.0797078 0.0961673 Act 0.497343
Early_InitAge_6 0.0332198 0.083365 Act 0.501107
Early_InitAge_5 -0.0356574 0.0782314 Act 0.498811
Early_InitAge_4 0.110053 0.0676906 Act 0.503668
Early_InitAge_3 -0.0167925 0.0655025 Act 0.49944
Early_InitAge_2 0.0752059 0.0593155 Act 0.502507
Early_InitAge_1 0.125006 0.0563309 Act 0.504167
Main_RecrDev_1 -0.0782377 0.0590006 Act 0.497392
Main_RecrDev_2 0.0898941 0.0550306 Act 0.502996
Main_RecrDev_3 -0.0870158 0.0588088 Act 0.497099
Main_RecrDev_4 0.433078 0.0480903 Act 0.514436
Main_RecrDev_5 -0.0409433 0.0574152 Act 0.498635
Main_RecrDev_6 -0.0933414 0.058045 Act 0.496889
Main_RecrDev_7 0.0829227 0.0535355 Act 0.502764
Main_RecrDev_8 -0.0587333 0.0556435 Act 0.498042
Main_RecrDev_9 0.00522313 0.0541949 Act 0.500174
Main_RecrDev_10 -0.100812 0.0560938 Act 0.49664
Main_RecrDev_11 0.0785692 0.0521242 Act 0.502619
Main_RecrDev_12 0.03071 0.053177 Act 0.501024
Main_RecrDev_13 -0.157255 0.0574569 Act 0.494758
Main_RecrDev_14 -0.00862837 0.0540261 Act 0.499712
Main_RecrDev_15 -0.42256 0.0635318 Act 0.485915
Main_RecrDev_16 0.222391 0.0494433 Act 0.507413
Main_RecrDev_17 -0.0715831 0.0545168 Act 0.497614
Main_RecrDev_18 -0.182343 0.0578376 Act 0.493922
Main_RecrDev_19 0.480293 0.0448968 Act 0.51601
Main_RecrDev_20 -0.226149 0.0590492 Act 0.492462
Main_RecrDev_21 0.164079 0.049709 Act 0.505469
Main_RecrDev_22 -0.302523 0.0598858 Act 0.489916
Main_RecrDev_23 0.144603 0.0496714 Act 0.50482
Main_RecrDev_24 0.109697 0.0528588 Act 0.503657
Main_RecrDev_25 0.00938049 0.0588765 Act 0.500313
Main_RecrDev_26 0.112633 0.0633881 Act 0.503754
Main_RecrDev_27 -0.231369 0.0808709 Act 0.492288
Main_RecrDev_28 0.0671856 0.0935692 Act 0.50224
Main_RecrDev_29 0.0204448 0.123905 Act 0.500681
Main_RecrDev_30 0.0103883 0.195422 Act 0.500346
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 2.27944e-007 0.000227893 Act 2.27944e-007
#_F
F_fleet_1_YR_1_s_1 0.00935462 0.000325062 Act 0.00233866
F_fleet_1_YR_2_s_1 0.0266403 0.000876818 Act 0.00666006
F_fleet_1_YR_3_s_1 0.0444704 0.00141008 Act 0.0111176
F_fleet_1_YR_4_s_1 0.0594241 0.00183963 Act 0.014856
F_fleet_1_YR_5_s_1 0.0478134 0.00144402 Act 0.0119533
F_fleet_1_YR_6_s_1 0.0864134 0.00256278 Act 0.0216033
F_fleet_1_YR_7_s_1 0.0880167 0.00259178 Act 0.0220042
F_fleet_1_YR_8_s_1 0.184503 0.00549613 Act 0.0461257
F_fleet_1_YR_9_s_1 0.110117 0.00336874 Act 0.0275293
F_fleet_1_YR_10_s_1 0.133547 0.00408678 Act 0.0333869
F_fleet_1_YR_11_s_1 0.15069 0.00465443 Act 0.0376725
F_fleet_1_YR_12_s_1 0.16242 0.00507403 Act 0.0406049
F_fleet_1_YR_13_s_1 0.11694 0.00363343 Act 0.0292349
F_fleet_1_YR_14_s_1 0.171955 0.0052594 Act 0.0429888
F_fleet_1_YR_15_s_1 0.185596 0.00566887 Act 0.046399
F_fleet_1_YR_16_s_1 0.166355 0.00505782 Act 0.0415887
F_fleet_1_YR_17_s_1 0.322663 0.010037 Act 0.0806657
F_fleet_1_YR_18_s_1 0.265666 0.00883241 Act 0.0664165
F_fleet_1_YR_19_s_1 0.259023 0.00890055 Act 0.0647557
F_fleet_1_YR_20_s_1 0.256962 0.00884417 Act 0.0642404
F_fleet_1_YR_21_s_1 0.357817 0.0126528 Act 0.0894542
F_fleet_1_YR_22_s_1 0.265759 0.00966534 Act 0.0664396
F_fleet_1_YR_23_s_1 0.436907 0.0167025 Act 0.109227
F_fleet_1_YR_24_s_1 0.366082 0.0156812 Act 0.0915204
F_fleet_1_YR_25_s_1 0.367501 0.017716 Act 0.0918751
F_fleet_1_YR_26_s_1 0.344289 0.0190341 Act 0.0860722
F_fleet_1_YR_27_s_1 0.346703 0.0223433 Act 0.0866758
F_fleet_1_YR_28_s_1 0.510642 0.042265 Act 0.12766
F_fleet_1_YR_29_s_1 0.42139 0.0469612 Act 0.105347
F_fleet_1_YR_30_s_1 0.72392 0.11942 Act 0.18098
#_Catchability
LnQ_base_SURVEY1(2) -7.88584 0.0435063 Act 0.631833
#_Selectivity
Age_inflection_FISHERY1(1) 1.99942 0.0739218 Act 0.166618
Age_95%width_FISHERY1(1) 2.78508 0.174036 Act 0.23209
Age_inflection_SURVEY1(2) 1.43579 0.0428231 Act 0.119649
Age_95%width_SURVEY1(2) 1.40738 0.103989 Act 0.117282
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 9626.39 185.268
SSB_Initial 9626.38 185.92
SSB_1 9668.22 295.47
SSB_2 9647.11 272.859
SSB_3 9485.94 253.703
SSB_4 9140.17 236.161
SSB_5 8730.71 219.891
SSB_6 8492.53 204.142
SSB_7 8164.77 190.429
SSB_8 7744.64 177.713
SSB_9 6725.15 165.243
SSB_10 6352.5 153.972
SSB_11 5903.62 143.377
SSB_12 5452.52 133.507
SSB_13 5029.07 124.07
SSB_14 4933.85 115.243
SSB_15 4624.27 107.009
SSB_16 4276.38 99.2497
SSB_17 4050.67 92.1946
SSB_18 3348.53 84.9685
SSB_19 3100.69 79.1638
SSB_20 2895.14 74.9527
SSB_21 2780.22 70.4813
SSB_22 2614.24 67.8979
SSB_23 2551.48 67.5282
SSB_24 2186.91 68.9298
SSB_25 1980.66 72.7954
SSB_26 1906.06 81.6728
SSB_27 1889.12 96.1308
SSB_28 1853.78 116.276
SSB_29 1594.73 143.616
SSB_30 1469.2 176.978
SSB_31 1132.4 224.316
SSB_32 1573.61 263.343
SSB_33 1946.88 274.672
SSB_34 1991.42 251.061
SSB_35 1889.64 215.491
#_Recruitment
Recr_Virgin 938.588 18.0639
Recr_Initial 938.588 18.0636
Recr_1 868.268 50.0077
Recr_2 1027.06 54.4409
Recr_3 859.309 49.1208
Recr_4 1440.91 64.5113
Recr_5 893.299 49.5062
Recr_6 845.537 47.3741
Recr_7 1004.75 50.9802
Recr_8 867.486 46.0515
Recr_9 910.763 46.706
Recr_10 813.639 43.3944
Recr_11 964.619 46.9019
Recr_12 909.823 45.2718
Recr_13 745.241 40.7159
Recr_14 862.192 43.7949
Recr_15 564.258 34.8215
Recr_16 1061.67 48.4941
Recr_17 783.841 40.6368
Recr_18 676.458 37.6314
Recr_19 1290.88 53.0903
Recr_20 627.118 36.2281
Recr_21 917.649 44.5062
Recr_22 566.869 34.326
Recr_23 881.041 45.4794
Recr_24 816.077 46.3564
Recr_25 716.851 46.9453
Recr_26 785.404 58.0788
Recr_27 555.229 52.6571
Recr_28 743.908 83.9559
Recr_29 674.789 99.2422
Recr_30 648.408 133.507
Recr_31 577.589 55.1136
Recr_32 658.004 46.5735
Recr_33 706.402 39.744
Recr_34 711.334 36.4623
Recr_35 699.829 34.0962
#_SPR Basis=  1-SPR
SPRratio_1 0.0619271 0.0018375
SPRratio_2 0.161175 0.00407618
SPRratio_3 0.246841 0.00544832
SPRratio_4 0.308266 0.00615401
SPRratio_5 0.261323 0.00536627
SPRratio_6 0.400387 0.00667751
SPRratio_7 0.405224 0.00659852
SPRratio_8 0.610495 0.00694693
SPRratio_9 0.465894 0.00723101
SPRratio_10 0.519873 0.00734037
SPRratio_11 0.553932 0.00738626
SPRratio_12 0.575009 0.00742371
SPRratio_13 0.482601 0.00734661
SPRratio_14 0.590962 0.00711843
SPRratio_15 0.612123 0.00700945
SPRratio_16 0.581715 0.00710497
SPRratio_17 0.752732 0.0059002
SPRratio_18 0.706588 0.00685861
SPRratio_19 0.700275 0.00705372
SPRratio_20 0.698271 0.00704437
SPRratio_21 0.775467 0.0059586
SPRratio_22 0.706674 0.00712943
SPRratio_23 0.815494 0.00568561
SPRratio_24 0.780306 0.00746528
SPRratio_25 0.781119 0.00862151
SPRratio_26 0.76715 0.0105512
SPRratio_27 0.768672 0.0126315
SPRratio_28 0.8431 0.0128153
SPRratio_29 0.808633 0.020489
SPRratio_30 0.893616 0.01984
SPRratio_31 0.0563664 0.0653885
SPRratio_32 0.18082 0.0596754
SPRratio_33 0.266615 0.0504441
SPRratio_34 0.275872 0.0442769
SPRratio_35 0.254431 0.0391092
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0487468 0.00149732
F_2 0.138822 0.00399169
F_3 0.231734 0.00637404
F_4 0.309658 0.00828731
F_5 0.249155 0.00648276
F_6 0.450299 0.0113766
F_7 0.458654 0.011392
F_8 0.961442 0.0241732
F_9 0.573819 0.0149088
F_10 0.695914 0.0180568
F_11 0.785242 0.0205315
F_12 0.846366 0.0223643
F_13 0.60937 0.0159531
F_14 0.896056 0.022871
F_15 0.967138 0.0246093
F_16 0.866872 0.021998
F_17 1.68139 0.0437389
F_18 1.38438 0.0385022
F_19 1.34976 0.0384262
F_20 1.33902 0.0379818
F_21 1.86458 0.0534958
F_22 1.38486 0.0407659
F_23 2.27672 0.0716179
F_24 1.90765 0.0696121
F_25 1.91504 0.0807079
F_26 1.79408 0.0887106
F_27 1.80667 0.106896
F_28 2.66095 0.208195
F_29 2.19586 0.236524
F_30 3.77234 0.610616
F_31 0.0441582 0.0537219
F_32 0.15873 0.0617012
F_33 0.25566 0.062428
F_34 0.267224 0.0559398
F_35 0.240797 0.0471272
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.77547 0.26278
Bratio_3 7.64557 0.248787
Bratio_4 7.36688 0.233358
Bratio_5 7.03686 0.217878
Bratio_6 6.84489 0.204222
Bratio_7 6.58072 0.191416
Bratio_8 6.2421 0.178335
Bratio_9 5.4204 0.160414
Bratio_10 5.12005 0.149247
Bratio_11 4.75826 0.138074
Bratio_12 4.39467 0.127601
Bratio_13 4.05338 0.117829
Bratio_14 3.97663 0.111431
Bratio_15 3.72711 0.103677
Bratio_16 3.44672 0.0957434
Bratio_17 3.2648 0.0891625
Bratio_18 2.69888 0.0784244
Bratio_19 2.49913 0.072347
Bratio_20 2.33346 0.0673327
Bratio_21 2.24083 0.0623232
Bratio_22 2.10705 0.0578586
Bratio_23 2.05647 0.0549656
Bratio_24 1.76263 0.0514924
Bratio_25 1.59639 0.0509382
Bratio_26 1.53627 0.0542894
Bratio_27 1.52261 0.0625241
Bratio_28 1.49413 0.0761835
Bratio_29 1.28534 0.0986549
Bratio_30 1.18416 0.125705
Bratio_31 0.912704 0.16691
Bratio_32 1.26831 0.191768
Bratio_33 1.56917 0.194088
Bratio_34 1.60506 0.173951
Bratio_35 1.52303 0.146582
#_Mgmt_Quantity
SSB_unfished 9626.39 185.268
Totbio_unfished 20495.9 394.46
SmryBio_unfished 20495.9 394.46
Recr_unfished 938.588 18.0639
SSB_Btgt 3850.56 74.1071
SPR_Btgt 0.45 1.06801e-018
Fstd_Btgt 0.148602 0.00227027
Dead_Catch_Btgt 959.753 18.0454
SSB_SPR 3325.48 64.0016
Fstd_SPR 0.177635 0.002861
Dead_Catch_SPR 979.43 18.4253
SSB_MSY 3101.78 58.9746
SPR_MSY 0.378698 0.000561898
Fstd_MSY 0.191902 0.00286202
Dead_Catch_MSY 981.516 18.4702
Ret_Catch_MSY 981.516 18.4702
B_MSY/SSB_unfished 0.322216 0.000612979
ForeCatch_31 17.4553 24.502
ForeCatch_32 82.6849 45.365
ForeCatch_33 157.387 60.1568
ForeCatch_34 173.653 57.4181
ForeCatch_35 152.374 46.4208
OFLCatch_31 367.635 70.3597
OFLCatch_32 487.44 80.444
OFLCatch_33 578.509 82.8874
OFLCatch_34 609.554 77.0613
OFLCatch_35 591.247 67.1276
#_Extra_stdev
ln(SPB)_1 9.1766 0.0305609
ln(SPB)_15 8.43907 0.0231407
ln(SPB)_30 7.29247 0.120459
#_survey_stdev 30
SURVEY1_1 0.506496 0.0425431 #exp(): 1.65947 q: 0.000376031
SURVEY1_2 0.503913 0.0418789 #exp(): 1.65519 q: 0.000376031
SURVEY1_3 0.484163 0.0414263 #exp(): 1.62282 q: 0.000376031
SURVEY1_4 0.452562 0.0411425 #exp(): 1.57234 q: 0.000376031
SURVEY1_5 0.445226 0.0407685 #exp(): 1.56084 q: 0.000376031
SURVEY1_6 0.459756 0.0405585 #exp(): 1.58369 q: 0.000376031
SURVEY1_7 0.408169 0.0406299 #exp(): 1.50406 q: 0.000376031
SURVEY1_8 0.355761 0.0405773 #exp(): 1.42727 q: 0.000376031
SURVEY1_9 0.250188 0.0406679 #exp(): 1.28427 q: 0.000376031
SURVEY1_10 0.211585 0.0406576 #exp(): 1.23563 q: 0.000376031
SURVEY1_11 0.159134 0.0407001 #exp(): 1.1725 q: 0.000376031
SURVEY1_12 0.111028 0.0406837 #exp(): 1.11743 q: 0.000376031
SURVEY1_13 0.0785701 0.0406563 #exp(): 1.08174 q: 0.000376031
SURVEY1_14 0.0661891 0.0406949 #exp(): 1.06843 q: 0.000376031
SURVEY1_15 0.00980306 0.040702 #exp(): 1.00985 q: 0.000376031
SURVEY1_16 -0.0661657 0.0408497 #exp(): 0.935976 q: 0.000376031
SURVEY1_17 -0.095075 0.0407369 #exp(): 0.909305 q: 0.000376031
SURVEY1_18 -0.175285 0.0407592 #exp(): 0.839218 q: 0.000376031
SURVEY1_19 -0.231981 0.0407636 #exp(): 0.792961 q: 0.000376031
SURVEY1_20 -0.215387 0.0401895 #exp(): 0.806229 q: 0.000376031
SURVEY1_21 -0.187622 0.0401904 #exp(): 0.828928 q: 0.000376031
SURVEY1_22 -0.267013 0.0395898 #exp(): 0.765663 q: 0.000376031
SURVEY1_23 -0.304925 0.0395477 #exp(): 0.737178 q: 0.000376031
SURVEY1_24 -0.434291 0.0396852 #exp(): 0.647724 q: 0.000376031
SURVEY1_25 -0.444956 0.0407998 #exp(): 0.640852 q: 0.000376031
SURVEY1_26 -0.459554 0.0434273 #exp(): 0.631565 q: 0.000376031
SURVEY1_27 -0.469456 0.0483212 #exp(): 0.625342 q: 0.000376031
SURVEY1_28 -0.509412 0.057265 #exp(): 0.600849 q: 0.000376031
SURVEY1_29 -0.638653 0.0773839 #exp(): 0.528003 q: 0.000376031
SURVEY1_30 -0.657302 0.100607 #exp(): 0.518248 q: 0.000376031
#_Biomass
TotBio_Virgin 20495.9 0.0
TotBio_Initial 20495.9 0.0
TotBio_1 20692 0.0
TotBio_2 20591.2 0.0
TotBio_3 20224.8 0.0
TotBio_4 19521.5 0.0
TotBio_5 18908.6 0.0
TotBio_6 18512.4 0.0
TotBio_7 17535.6 0.0
TotBio_8 16681.5 0.0
TotBio_9 14643.4 0.0
TotBio_10 13863.8 0.0
TotBio_11 12925.7 0.0
TotBio_12 12039.6 0.0
TotBio_13 11246.7 0.0
TotBio_14 10962.2 0.0
TotBio_15 10283.3 0.0
TotBio_16 9483.99 0.0
TotBio_17 9116.16 0.0
TotBio_18 7819.21 0.0
TotBio_19 7155.04 0.0
TotBio_20 6971.36 0.0
TotBio_21 6767.33 0.0
TotBio_22 6221.44 0.0
TotBio_23 6040.11 0.0
TotBio_24 5261.54 0.0
TotBio_25 4977.89 0.0
TotBio_26 4768.29 0.0
TotBio_27 4708.61 0.0
TotBio_28 4550.15 0.0
TotBio_29 3975.54 0.0
TotBio_30 3787.67 0.0
TotBio_31 3036.63 0.0
TotBio_32 3655.09 0.0
TotBio_33 3982.55 0.0
TotBio_34 3988.43 0.0
TotBio_35 3779.58 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20692 0.0
SmryBio_1 20692 0.0
SmryBio_2 20591.2 0.0
SmryBio_3 20224.8 0.0
SmryBio_4 19521.5 0.0
SmryBio_5 18908.6 0.0
SmryBio_6 18512.4 0.0
SmryBio_7 17535.6 0.0
SmryBio_8 16681.5 0.0
SmryBio_9 14643.4 0.0
SmryBio_10 13863.8 0.0
SmryBio_11 12925.7 0.0
SmryBio_12 12039.6 0.0
SmryBio_13 11246.7 0.0
SmryBio_14 10962.2 0.0
SmryBio_15 10283.3 0.0
SmryBio_16 9483.99 0.0
SmryBio_17 9116.16 0.0
SmryBio_18 7819.21 0.0
SmryBio_19 7155.04 0.0
SmryBio_20 6971.36 0.0
SmryBio_21 6767.33 0.0
SmryBio_22 6221.44 0.0
SmryBio_23 6040.11 0.0
SmryBio_24 5261.54 0.0
SmryBio_25 4977.89 0.0
SmryBio_26 4768.29 0.0
SmryBio_27 4708.61 0.0
SmryBio_28 4550.15 0.0
SmryBio_29 3975.54 0.0
SmryBio_30 3787.67 0.0
SmryBio_31 3036.63 0.0
SmryBio_32 3655.09 0.0
SmryBio_33 3982.55 0.0
SmryBio_34 3988.43 0.0
SmryBio_35 3779.58 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0.00393732 0.0
TotCatch_1 161.726 0.0
TotCatch_2 455.423 0.0
TotCatch_3 740.206 0.0
TotCatch_4 948.583 0.0
TotCatch_5 734.574 0.0
TotCatch_6 1273.19 0.0
TotCatch_7 1230.77 0.0
TotCatch_8 2350.11 0.0
TotCatch_9 1265.76 0.0
TotCatch_10 1431.98 0.0
TotCatch_11 1490.54 0.0
TotCatch_12 1476.79 0.0
TotCatch_13 1004.28 0.0
TotCatch_14 1406.64 0.0
TotCatch_15 1411.43 0.0
TotCatch_16 1181.69 0.0
TotCatch_17 2032.42 0.0
TotCatch_18 1441.57 0.0
TotCatch_19 1284.16 0.0
TotCatch_20 1203.89 0.0
TotCatch_21 1561.49 0.0
TotCatch_22 1100.54 0.0
TotCatch_23 1664.56 0.0
TotCatch_24 1228.31 0.0
TotCatch_25 1143.21 0.0
TotCatch_26 1029.3 0.0
TotCatch_27 1020.61 0.0
TotCatch_28 1381.45 0.0
TotCatch_29 1015.14 0.0
TotCatch_30 1464.45 0.0
TotCatch_31 17.4553 0.0
TotCatch_32 82.6849 0.0
TotCatch_33 157.387 0.0
TotCatch_34 173.653 0.0
TotCatch_35 152.374 0.0
