 index   name                    value      std.dev
     1   log_Nage_dev           2.6997e-002 6.1309e-002
     2   log_Nage_dev           -3.8046e-002 6.7625e-002
     3   log_Nage_dev           -1.2275e-001 7.6536e-002
     4   log_Nage_dev           -4.3962e-003 8.0650e-002
     5   log_Nage_dev           -3.2016e-002 9.1644e-002
     6   log_Nage_dev           1.1295e-001 9.7268e-002
     7   log_Nage_dev           9.3449e-002 1.1304e-001
     8   log_Nage_dev           -1.7069e-002 1.4470e-001
     9   log_Nage_dev           1.2293e-001 1.7110e-001
    10   log_Nage_dev           -4.9239e-001 3.6107e-001
    11   log_Nage_dev           -1.1039e-001 9.9786e-002
    12   log_R0                 1.3848e+001 1.8733e-002
    13   log_rec_dev            -1.4346e-002 5.6103e-002
    14   log_rec_dev            -2.1183e-001 5.9860e-002
    15   log_rec_dev            2.9019e-002 5.4427e-002
    16   log_rec_dev            1.4176e-001 5.1989e-002
    17   log_rec_dev            -2.2875e-001 6.0058e-002
    18   log_rec_dev            6.8261e-002 5.3422e-002
    19   log_rec_dev            -1.2381e-002 5.4838e-002
    20   log_rec_dev            -9.6611e-002 5.6409e-002
    21   log_rec_dev            2.0704e-001 4.9772e-002
    22   log_rec_dev            8.8042e-002 5.2246e-002
    23   log_rec_dev            -3.2350e-001 6.1323e-002
    24   log_rec_dev            -2.2246e-001 5.9070e-002
    25   log_rec_dev            3.1868e-001 4.8207e-002
    26   log_rec_dev            1.9179e-001 5.1243e-002
    27   log_rec_dev            2.5470e-002 5.4514e-002
    28   log_rec_dev            6.4096e-002 5.3303e-002
    29   log_rec_dev            -2.1732e-001 5.8890e-002
    30   log_rec_dev            -3.2703e-002 5.3563e-002
    31   log_rec_dev            6.7182e-002 5.1805e-002
    32   log_rec_dev            -2.3284e-001 5.8791e-002
    33   log_rec_dev            2.3566e-001 4.8807e-002
    34   log_rec_dev            3.9575e-001 4.5294e-002
    35   log_rec_dev            -8.5270e-002 5.5499e-002
    36   log_rec_dev            1.1093e-001 5.0327e-002
    37   log_rec_dev            -1.3558e-001 5.7374e-002
    38   log_rec_dev            3.1804e-002 5.8028e-002
    39   log_rec_dev            -2.6562e-001 7.1094e-002
    40   log_rec_dev            -2.4216e-001 8.1942e-002
    41   log_rec_dev            9.7132e-002 9.3596e-002
    42   log_rec_dev            2.4876e-001 1.1940e-001
    43   selpar_A50_survey1     1.5395e+000 4.7107e-002
    44   selpar_slope_survey1   1.8417e+000 1.2456e-001
    45   selpar_A50_fleet1_B1   2.1091e+000 8.7996e-002
    46   selpar_slope_fleet1_B1 9.1170e-001 5.8690e-002
    47   log_q_survey1          -1.4862e+001 4.4445e-002
    48   log_avg_F_fleet1       -1.8038e+000 3.4989e-002
    49   log_F_dev_fleet1       -2.8429e+000 3.3070e-002
    50   log_F_dev_fleet1       -1.7836e+000 3.1167e-002
    51   log_F_dev_fleet1       -1.2972e+000 2.9854e-002
    52   log_F_dev_fleet1       -9.9145e-001 2.8857e-002
    53   log_F_dev_fleet1       -1.2250e+000 2.7922e-002
    54   log_F_dev_fleet1       -6.3091e-001 2.7077e-002
    55   log_F_dev_fleet1       -6.0637e-001 2.6496e-002
    56   log_F_dev_fleet1       1.3301e-001 2.6184e-002
    57   log_F_dev_fleet1       -4.0066e-001 2.6091e-002
    58   log_F_dev_fleet1       -2.0986e-001 2.5631e-002
    59   log_F_dev_fleet1       -9.1120e-002 2.5329e-002
    60   log_F_dev_fleet1       -1.0731e-002 2.5350e-002
    61   log_F_dev_fleet1       -3.4272e-001 2.5351e-002
    62   log_F_dev_fleet1       2.0408e-002 2.4965e-002
    63   log_F_dev_fleet1       9.0273e-002 2.4465e-002
    64   log_F_dev_fleet1       -3.2959e-003 2.4078e-002
    65   log_F_dev_fleet1       6.6633e-001 2.3956e-002
    66   log_F_dev_fleet1       4.6431e-001 2.4244e-002
    67   log_F_dev_fleet1       4.6879e-001 2.4229e-002
    68   log_F_dev_fleet1       4.6891e-001 2.3942e-002
    69   log_F_dev_fleet1       7.9608e-001 2.3568e-002
    70   log_F_dev_fleet1       4.9295e-001 2.2860e-002
    71   log_F_dev_fleet1       9.8640e-001 2.2057e-002
    72   log_F_dev_fleet1       7.9153e-001 2.3597e-002
    73   log_F_dev_fleet1       7.9397e-001 2.7330e-002
    74   log_F_dev_fleet1       7.0134e-001 3.4258e-002
    75   log_F_dev_fleet1       6.6726e-001 4.4476e-002
    76   log_F_dev_fleet1       1.0137e+000 6.3052e-002
    77   log_F_dev_fleet1       7.2786e-001 8.8856e-002
    78   log_F_dev_fleet1       1.1527e+000 1.2561e-001
