1 -logL: 291.566 SSB(Vir_Start_End): 10408.9 9720.47 1845.33
1 Files: data.ss control.ss
1 N_iter: 500 runtime(sec): 17 starttime: Mon Jul 06 05:09:59 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:44:20
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 291.566
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.7988  0 -45.7988
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 326.08  173.57 152.509
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00535297  0.00535297 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 11.2773 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10408.9 9754.05 9720.47 9732.4 9619.55 9371.74 9048.66 9012.99 8654.33 8215.53 7102.9 6757.67 6429.99 6016.63 5622.63 5437.29 5083.88 4836.13 4720.96 4124.26 3794.68 3438.41 3149.27 2794.63 2739.81 2309.83 2151.39 2047.65 2031.58 1968.9 1779.54 1845.33 1723.28 2266.64 2638.56 2602.15 2402.29
1 Timeseries Recruit  1014.88 1009.24 1085 977.659 1417.87 1175.67 994.288 749.124 1074.6 1214.66 929.794 1042.34 810.782 871.161 1129.16 970.068 1128.49 1023.1 740.311 653.928 941.203 968.008 639.494 822.21 693.601 835.131 576.316 644.884 828.854 871.395 891.183 735.144 714.715 781.08 814.908 811.91 794.289
1 Timeseries TotBio  0 22162 20842.1 20810.9 20880.8 20610.2 20268.7 19766.6 19500.4 18500.4 17606.3 15609.5 14914.3 14150.3 13237.6 12341.4 12125.4 11495.6 11007 10810.1 9383.38 8501.65 7855.67 7459.44 6606.05 6409.33 5534.86 5240.28 4975.51 4840.11 4827.71 4569.88 4771.32 4433.49 5124.57 5376.94 5210.48 4804.9
1 Timeseries SmryBio-1  0 0 20810.9 20810.9 20880.8 20610.2 20268.7 19766.6 19500.4 18500.4 17606.3 15609.5 14914.3 14150.3 13237.6 12341.4 12125.4 11495.6 11007 10810.1 9383.38 8501.65 7855.67 7459.44 6606.05 6409.33 5534.86 5240.28 4975.51 4840.11 4827.71 4569.88 4771.32 4433.49 5124.57 5376.94 5210.48 4804.9
1 Timeseries TotCatch  0 0 150.617 159.426 457.888 741.53 974.416 754.843 1310.07 1271.03 2448.67 1290.75 1453.47 1555.54 1552.1 1067.07 1488.57 1484.97 1272.23 2281.4 1673.19 1512.3 1359.13 1684.6 1127.75 1677.88 1201.12 1095.67 961.209 920.562 1203.73 874.32 1307.52 95.9755 214.769 314.358 312.266 258.134
1 Timeseries RetCatch  0 0 150.617 159.426 457.888 741.53 974.416 754.843 1310.07 1271.03 2448.67 1290.75 1453.47 1555.54 1552.1 1067.07 1488.57 1484.97 1272.23 2281.4 1673.19 1512.3 1359.13 1684.6 1127.75 1677.88 1201.12 1095.67 961.209 920.562 1203.73 874.32 1307.52 0 0 0 0 0
1 Mgmt_Quant  10408.9 22162 22162 1014.88 4163.56 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.92253 0.75 0.2 0 0  -0.0216163 -0.00589065 0.0593141 -0.0311465 0.0620769 -0.103458 0.0766164 -0.0400052 0.0369335 -0.0462558 0.0137475 0.0599825  0.0726854 -0.0315944 0.341193 0.156246 -0.00805484 -0.290803 0.0739274 0.201688 -0.0495148 0.0707359 -0.174251 -0.0936496 0.17523 0.0282656 0.18979 0.0997531 -0.219787 -0.319992 0.0602485 0.108798 -0.286146 -0.00593058 -0.17098 0.0613884 -0.288368 -0.160598 0.0928724 0.152989 0.209397 0.0044607  0 0 0 0 0  0 0 0 0 0  0.00864613   0.00917819 0.0265258 0.0438645 0.0594816 0.0472669 0.0844411 0.085781 0.18121 0.10556 0.126317 0.144296 0.154463 0.111836 0.16385 0.174797 0.156907 0.30671 0.253503 0.25067 0.245565 0.339678 0.248904 0.407909 0.331002 0.32258 0.293912 0.287058 0.398189 0.302213 0.466182 -7.99508  1.93396 2.99012 1.51948 1.54768 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.92253 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0216163 -0.00589065 0.0593141 -0.0311465 0.0620769 -0.103458 0.0766164 -0.0400052 0.0369335 -0.0462558 0.0137475 0.0599825
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.0726854 -0.0315944 0.341193 0.156246 -0.00805484 -0.290803 0.0739274 0.201688 -0.0495148 0.0707359 -0.174251 -0.0936496 0.17523 0.0282656 0.18979 0.0997531 -0.219787 -0.319992 0.0602485 0.108798 -0.286146 -0.00593058 -0.17098 0.0613884 -0.288368 -0.160598 0.0928724 0.152989 0.209397 0.0044607
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.00864613
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00917819 0.0265258 0.0438645 0.0594816 0.0472669 0.0844411 0.085781 0.18121 0.10556 0.126317 0.144296 0.154463 0.111836 0.16385 0.174797 0.156907 0.30671 0.253503 0.25067 0.245565 0.339678 0.248904 0.407909 0.331002 0.32258 0.293912 0.287058 0.398189 0.302213 0.466182
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.99508
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  1.93396 2.99012 1.51948 1.54768

