#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:09:59 2020
Final_phase: 2  N_iterations: 500
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 291.566
Catch 0.00535297
Equil_catch 0
Survey -45.7988
Age_comp 326.08
Recruitment 11.2773
InitEQ_regime 0
Sum_recdevs 0.0602987
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00251998
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.92253 0.0211653 Act 0.560361
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0216163 0.15816 Act 0.499279
Early_InitAge_11 -0.00589065 0.166495 Act 0.499804
Early_InitAge_10 0.0593141 0.144768 Act 0.501977
Early_InitAge_9 -0.0311465 0.130598 Act 0.498962
Early_InitAge_8 0.0620769 0.112635 Act 0.502069
Early_InitAge_7 -0.103458 0.104858 Act 0.496551
Early_InitAge_6 0.0766164 0.0870252 Act 0.502554
Early_InitAge_5 -0.0400052 0.080567 Act 0.498666
Early_InitAge_4 0.0369335 0.0704301 Act 0.501231
Early_InitAge_3 -0.0462558 0.066059 Act 0.498458
Early_InitAge_2 0.0137475 0.0602697 Act 0.500458
Early_InitAge_1 0.0599825 0.0574519 Act 0.501999
Main_RecrDev_1 0.0726854 0.0556787 Act 0.502423
Main_RecrDev_2 -0.0315944 0.0579795 Act 0.498947
Main_RecrDev_3 0.341193 0.0502875 Act 0.511373
Main_RecrDev_4 0.156246 0.0537775 Act 0.505208
Main_RecrDev_5 -0.00805484 0.0571351 Act 0.499731
Main_RecrDev_6 -0.290803 0.0630995 Act 0.490307
Main_RecrDev_7 0.0739274 0.0542265 Act 0.502464
Main_RecrDev_8 0.201688 0.0509927 Act 0.506723
Main_RecrDev_9 -0.0495148 0.0562171 Act 0.498349
Main_RecrDev_10 0.0707359 0.0534602 Act 0.502358
Main_RecrDev_11 -0.174251 0.0584767 Act 0.494192
Main_RecrDev_12 -0.0936496 0.0568883 Act 0.496878
Main_RecrDev_13 0.17523 0.0517427 Act 0.505841
Main_RecrDev_14 0.0282656 0.0545413 Act 0.500942
Main_RecrDev_15 0.18979 0.0510402 Act 0.506326
Main_RecrDev_16 0.0997531 0.0519779 Act 0.503325
Main_RecrDev_17 -0.219787 0.0569505 Act 0.492674
Main_RecrDev_18 -0.319992 0.0587814 Act 0.489334
Main_RecrDev_19 0.0602485 0.0501941 Act 0.502008
Main_RecrDev_20 0.108798 0.0491017 Act 0.503627
Main_RecrDev_21 -0.286146 0.0569525 Act 0.490462
Main_RecrDev_22 -0.00593058 0.0514304 Act 0.499802
Main_RecrDev_23 -0.17098 0.0547406 Act 0.494301
Main_RecrDev_24 0.0613884 0.0533568 Act 0.502046
Main_RecrDev_25 -0.288368 0.0649204 Act 0.490388
Main_RecrDev_26 -0.160598 0.0695603 Act 0.494647
Main_RecrDev_27 0.0928724 0.076167 Act 0.503096
Main_RecrDev_28 0.152989 0.0925533 Act 0.5051
Main_RecrDev_29 0.209397 0.120311 Act 0.50698
Main_RecrDev_30 0.0044607 0.196186 Act 0.500149
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.00864613 0.0107868 Act 0.00864612
#_F
F_fleet_1_YR_1_s_1 0.00917819 0.000361062 Act 0.00229455
F_fleet_1_YR_2_s_1 0.0265258 0.000984837 Act 0.00663145
F_fleet_1_YR_3_s_1 0.0438645 0.00156064 Act 0.0109661
F_fleet_1_YR_4_s_1 0.0594816 0.00204777 Act 0.0148704
F_fleet_1_YR_5_s_1 0.0472669 0.00157472 Act 0.0118167
F_fleet_1_YR_6_s_1 0.0844411 0.00273077 Act 0.0211103
F_fleet_1_YR_7_s_1 0.085781 0.0027207 Act 0.0214452
F_fleet_1_YR_8_s_1 0.18121 0.00578371 Act 0.0453026
F_fleet_1_YR_9_s_1 0.10556 0.00344684 Act 0.02639
F_fleet_1_YR_10_s_1 0.126317 0.00411301 Act 0.0315793
F_fleet_1_YR_11_s_1 0.144296 0.00470727 Act 0.036074
F_fleet_1_YR_12_s_1 0.154463 0.00505169 Act 0.0386158
F_fleet_1_YR_13_s_1 0.111836 0.00360982 Act 0.0279589
F_fleet_1_YR_14_s_1 0.16385 0.0051705 Act 0.0409624
F_fleet_1_YR_15_s_1 0.174797 0.00549809 Act 0.0436993
F_fleet_1_YR_16_s_1 0.156907 0.00486022 Act 0.0392266
F_fleet_1_YR_17_s_1 0.30671 0.00955032 Act 0.0766776
F_fleet_1_YR_18_s_1 0.253503 0.00823316 Act 0.0633758
F_fleet_1_YR_19_s_1 0.25067 0.00829392 Act 0.0626676
F_fleet_1_YR_20_s_1 0.245565 0.00826328 Act 0.0613913
F_fleet_1_YR_21_s_1 0.339678 0.0120259 Act 0.0849194
F_fleet_1_YR_22_s_1 0.248904 0.00943375 Act 0.062226
F_fleet_1_YR_23_s_1 0.407909 0.0168165 Act 0.101977
F_fleet_1_YR_24_s_1 0.331002 0.0156841 Act 0.0827506
F_fleet_1_YR_25_s_1 0.32258 0.0174476 Act 0.0806449
F_fleet_1_YR_26_s_1 0.293912 0.0183301 Act 0.0734779
F_fleet_1_YR_27_s_1 0.287058 0.0208167 Act 0.0717645
F_fleet_1_YR_28_s_1 0.398189 0.035709 Act 0.0995471
F_fleet_1_YR_29_s_1 0.302213 0.033867 Act 0.0755533
F_fleet_1_YR_30_s_1 0.466182 0.0668771 Act 0.116545
#_Catchability
LnQ_base_SURVEY1(2) -7.99508 0.0450556 Act 0.628712
#_Selectivity
Age_inflection_FISHERY1(1) 1.93396 0.0765553 Act 0.161163
Age_95%width_FISHERY1(1) 2.99012 0.188993 Act 0.249177
Age_inflection_SURVEY1(2) 1.51948 0.0463807 Act 0.126623
Age_95%width_SURVEY1(2) 1.54768 0.107917 Act 0.128973
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10408.9 220.308
SSB_Initial 9754.05 749.149
SSB_1 9720.47 342.277
SSB_2 9732.4 317.265
SSB_3 9619.55 294.822
SSB_4 9371.74 274.059
SSB_5 9048.66 254.399
SSB_6 9012.99 236.963
SSB_7 8654.33 220.99
SSB_8 8215.53 205.782
SSB_9 7102.9 190.823
SSB_10 6757.67 177.312
SSB_11 6429.99 165.47
SSB_12 6016.63 154.498
SSB_13 5622.63 144.384
SSB_14 5437.29 134.586
SSB_15 5083.88 124.375
SSB_16 4836.13 114.57
SSB_17 4720.96 105.539
SSB_18 4124.26 97.2411
SSB_19 3794.68 91.5538
SSB_20 3438.41 87.148
SSB_21 3149.27 83.1217
SSB_22 2794.63 80.5842
SSB_23 2739.81 81.6536
SSB_24 2309.83 84.786
SSB_25 2151.39 92.4559
SSB_26 2047.65 104.629
SSB_27 2031.58 122.813
SSB_28 1968.9 143.568
SSB_29 1779.54 172.311
SSB_30 1845.33 216.345
SSB_31 1723.28 275.286
SSB_32 2266.64 311.941
SSB_33 2638.56 312.075
SSB_34 2602.15 275.153
SSB_35 2402.29 229.515
#_Recruitment
Recr_Virgin 1014.88 21.4804
Recr_Initial 1009.24 20.6181
Recr_1 1085 58.2135
Recr_2 977.659 54.8967
Recr_3 1417.87 66.8944
Recr_4 1175.67 60.1078
Recr_5 994.288 54.5638
Recr_6 749.124 46.1062
Recr_7 1074.6 55.1103
Recr_8 1214.66 57.5691
Recr_9 929.794 49.5922
Recr_10 1042.34 52.098
Recr_11 810.782 45.1636
Recr_12 871.161 46.8238
Recr_13 1129.16 53.7524
Recr_14 970.068 49.5016
Recr_15 1128.49 53.1986
Recr_16 1023.1 49.7558
Recr_17 740.311 40.6557
Recr_18 653.928 37.5227
Recr_19 941.203 45.5489
Recr_20 968.008 46.529
Recr_21 639.494 36.9798
Recr_22 822.21 44.0336
Recr_23 693.601 41.1699
Recr_24 835.131 50.7467
Recr_25 576.316 43.1581
Recr_26 644.884 53.7923
Recr_27 828.854 78.4039
Recr_28 871.395 99.8898
Recr_29 891.183 128.629
Recr_30 735.144 152.142
Recr_31 714.715 49.0645
Recr_32 781.08 42.4371
Recr_33 814.908 37.7024
Recr_34 811.91 35.1636
Recr_35 794.289 33.2078
#_SPR Basis=  1-SPR
SPRratio_1 0.0610431 0.00206118
SPRratio_2 0.161168 0.00462228
SPRratio_3 0.245065 0.00610399
SPRratio_4 0.309617 0.00686425
SPRratio_5 0.259939 0.00587096
SPRratio_6 0.395787 0.00719804
SPRratio_7 0.399914 0.00706686
SPRratio_8 0.607683 0.00748376
SPRratio_9 0.455884 0.00771555
SPRratio_10 0.506028 0.00779176
SPRratio_11 0.543656 0.00776167
SPRratio_12 0.562911 0.00774668
SPRratio_13 0.471889 0.00760047
SPRratio_14 0.579536 0.00747338
SPRratio_15 0.597655 0.00733857
SPRratio_16 0.567341 0.00720696
SPRratio_17 0.743686 0.00582732
SPRratio_18 0.697301 0.00658406
SPRratio_19 0.694447 0.00680514
SPRratio_20 0.689191 0.00711049
SPRratio_21 0.766834 0.00644159
SPRratio_22 0.692645 0.00800239
SPRratio_23 0.805043 0.00675388
SPRratio_24 0.761088 0.00917204
SPRratio_25 0.755282 0.0109372
SPRratio_26 0.733655 0.0135806
SPRratio_27 0.728013 0.0163543
SPRratio_28 0.800258 0.017159
SPRratio_29 0.740233 0.0255604
SPRratio_30 0.830135 0.0251773
SPRratio_31 0.184925 0.0561472
SPRratio_32 0.295733 0.0488381
SPRratio_33 0.358222 0.0404593
SPRratio_34 0.352509 0.0352296
SPRratio_35 0.319624 0.0310285
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0483208 0.00167954
F_2 0.139651 0.00452987
F_3 0.230935 0.00711239
F_4 0.313155 0.00926447
F_5 0.248848 0.00705789
F_6 0.444561 0.0121015
F_7 0.451615 0.0120255
F_8 0.954025 0.025708
F_9 0.555746 0.0154267
F_10 0.665028 0.0182766
F_11 0.759682 0.0207698
F_12 0.813208 0.0222749
F_13 0.588786 0.0159724
F_14 0.862626 0.0228883
F_15 0.920263 0.0241783
F_16 0.826072 0.0210716
F_17 1.61475 0.0407037
F_18 1.33463 0.0350836
F_19 1.31971 0.0356858
F_20 1.29284 0.0361308
F_21 1.78831 0.0529092
F_22 1.31042 0.0416515
F_23 2.14754 0.0755062
F_24 1.74264 0.072769
F_25 1.6983 0.0830981
F_26 1.54737 0.0893075
F_27 1.51129 0.103559
F_28 2.09636 0.181149
F_29 1.59107 0.173976
F_30 2.45433 0.346517
F_31 0.163954 0.0588139
F_32 0.294444 0.0647738
F_33 0.383763 0.0623588
F_34 0.37502 0.053519
F_35 0.327022 0.0435034
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.23959 0.289805
Bratio_3 7.15564 0.273877
Bratio_4 6.9713 0.256942
Bratio_5 6.73098 0.239722
Bratio_6 6.70444 0.226729
Bratio_7 6.43765 0.211572
Bratio_8 6.11124 0.196194
Bratio_9 5.28359 0.175004
Bratio_10 5.02679 0.162358
Bratio_11 4.78304 0.151308
Bratio_12 4.47555 0.140213
Bratio_13 4.18247 0.130054
Bratio_14 4.0446 0.121962
Bratio_15 3.78172 0.112321
Bratio_16 3.59743 0.104095
Bratio_17 3.51176 0.0974401
Bratio_18 3.06789 0.0867299
Bratio_19 2.82272 0.0795748
Bratio_20 2.55771 0.0725832
Bratio_21 2.34263 0.0659532
Bratio_22 2.07883 0.0593605
Bratio_23 2.03804 0.0564083
Bratio_24 1.7182 0.0538331
Bratio_25 1.60034 0.0557198
Bratio_26 1.52317 0.0615364
Bratio_27 1.51122 0.0721436
Bratio_28 1.46459 0.0858798
Bratio_29 1.32374 0.107401
Bratio_30 1.37268 0.138055
Bratio_31 1.28189 0.182289
Bratio_32 1.68607 0.200823
Bratio_33 1.96273 0.193378
Bratio_34 1.93565 0.165989
Bratio_35 1.78698 0.134957
#_Mgmt_Quantity
SSB_unfished 10408.9 220.308
Totbio_unfished 22162 469.066
SmryBio_unfished 22162 469.066
Recr_unfished 1014.88 21.4804
SSB_Btgt 4163.56 88.1232
SPR_Btgt 0.45 4.43624e-018
Fstd_Btgt 0.147567 0.00228941
Dead_Catch_Btgt 1031.6 21.6859
SSB_SPR 3595.81 76.1064
Fstd_SPR 0.176273 0.00287796
Dead_Catch_SPR 1052.47 22.1267
SSB_MSY 3360.83 70.6709
SPR_MSY 0.379307 0.000570299
Fstd_MSY 0.189943 0.00286959
Dead_Catch_MSY 1054.59 22.1725
Ret_Catch_MSY 1054.59 22.1725
B_MSY/SSB_unfished 0.32288 0.000622144
ForeCatch_31 95.9755 48.8815
ForeCatch_32 214.769 75.2769
ForeCatch_33 314.358 86.9681
ForeCatch_34 312.266 76.1543
ForeCatch_35 258.134 57.9255
OFLCatch_31 549.39 85.4653
OFLCatch_32 689.91 93.9001
OFLCatch_33 778.337 92.9753
OFLCatch_34 788.93 83.6516
OFLCatch_35 743.795 71.0953
#_Extra_stdev
ln(SPB)_1 9.18199 0.0352119
ln(SPB)_15 8.53383 0.0244646
ln(SPB)_30 7.52041 0.117239
#_survey_stdev 30
SURVEY1_1 0.394397 0.0445246 #exp(): 1.48349 q: 0.000337116
SURVEY1_2 0.403772 0.0434681 #exp(): 1.49746 q: 0.000337116
SURVEY1_3 0.39542 0.0427712 #exp(): 1.48501 q: 0.000337116
SURVEY1_4 0.395312 0.0421407 #exp(): 1.48485 q: 0.000337116
SURVEY1_5 0.401896 0.0417137 #exp(): 1.49466 q: 0.000337116
SURVEY1_6 0.399094 0.0414661 #exp(): 1.49047 q: 0.000337116
SURVEY1_7 0.334013 0.0414911 #exp(): 1.39656 q: 0.000337116
SURVEY1_8 0.271088 0.041423 #exp(): 1.31139 q: 0.000337116
SURVEY1_9 0.184931 0.0413565 #exp(): 1.20314 q: 0.000337116
SURVEY1_10 0.174756 0.0413234 #exp(): 1.19096 q: 0.000337116
SURVEY1_11 0.142495 0.0413032 #exp(): 1.15315 q: 0.000337116
SURVEY1_12 0.0877521 0.0413401 #exp(): 1.09172 q: 0.000337116
SURVEY1_13 0.0205609 0.0413569 #exp(): 1.02077 q: 0.000337116
SURVEY1_14 0.017049 0.0411597 #exp(): 1.0172 q: 0.000337116
SURVEY1_15 0.000112876 0.041076 #exp(): 1.00011 q: 0.000337116
SURVEY1_16 -0.0101085 0.040946 #exp(): 0.989942 q: 0.000337116
SURVEY1_17 -0.00234132 0.0408114 #exp(): 0.997661 q: 0.000337116
SURVEY1_18 -0.121363 0.0406806 #exp(): 0.885713 q: 0.000337116
SURVEY1_19 -0.232689 0.0405314 #exp(): 0.7924 q: 0.000337116
SURVEY1_20 -0.310539 0.0400679 #exp(): 0.733051 q: 0.000337116
SURVEY1_21 -0.318834 0.0395781 #exp(): 0.726996 q: 0.000337116
SURVEY1_22 -0.395363 0.0395087 #exp(): 0.673436 q: 0.000337116
SURVEY1_23 -0.424976 0.0393059 #exp(): 0.653785 q: 0.000337116
SURVEY1_24 -0.543289 0.0403049 #exp(): 0.580835 q: 0.000337116
SURVEY1_25 -0.572647 0.0423885 #exp(): 0.564031 q: 0.000337116
SURVEY1_26 -0.605436 0.0467054 #exp(): 0.545837 q: 0.000337116
SURVEY1_27 -0.645577 0.0530131 #exp(): 0.52436 q: 0.000337116
SURVEY1_28 -0.642566 0.0627228 #exp(): 0.525941 q: 0.000337116
SURVEY1_29 -0.646001 0.0806731 #exp(): 0.524138 q: 0.000337116
SURVEY1_30 -0.570196 0.0972425 #exp(): 0.565415 q: 0.000337116
#_Biomass
TotBio_Virgin 22162 0.0
TotBio_Initial 20842.1 0.0
TotBio_1 20810.9 0.0
TotBio_2 20880.8 0.0
TotBio_3 20610.2 0.0
TotBio_4 20268.7 0.0
TotBio_5 19766.6 0.0
TotBio_6 19500.4 0.0
TotBio_7 18500.4 0.0
TotBio_8 17606.3 0.0
TotBio_9 15609.5 0.0
TotBio_10 14914.3 0.0
TotBio_11 14150.3 0.0
TotBio_12 13237.6 0.0
TotBio_13 12341.4 0.0
TotBio_14 12125.4 0.0
TotBio_15 11495.6 0.0
TotBio_16 11007 0.0
TotBio_17 10810.1 0.0
TotBio_18 9383.38 0.0
TotBio_19 8501.65 0.0
TotBio_20 7855.67 0.0
TotBio_21 7459.44 0.0
TotBio_22 6606.05 0.0
TotBio_23 6409.33 0.0
TotBio_24 5534.86 0.0
TotBio_25 5240.28 0.0
TotBio_26 4975.51 0.0
TotBio_27 4840.11 0.0
TotBio_28 4827.71 0.0
TotBio_29 4569.88 0.0
TotBio_30 4771.32 0.0
TotBio_31 4433.49 0.0
TotBio_32 5124.57 0.0
TotBio_33 5376.94 0.0
TotBio_34 5210.48 0.0
TotBio_35 4804.9 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20810.9 0.0
SmryBio_1 20810.9 0.0
SmryBio_2 20880.8 0.0
SmryBio_3 20610.2 0.0
SmryBio_4 20268.7 0.0
SmryBio_5 19766.6 0.0
SmryBio_6 19500.4 0.0
SmryBio_7 18500.4 0.0
SmryBio_8 17606.3 0.0
SmryBio_9 15609.5 0.0
SmryBio_10 14914.3 0.0
SmryBio_11 14150.3 0.0
SmryBio_12 13237.6 0.0
SmryBio_13 12341.4 0.0
SmryBio_14 12125.4 0.0
SmryBio_15 11495.6 0.0
SmryBio_16 11007 0.0
SmryBio_17 10810.1 0.0
SmryBio_18 9383.38 0.0
SmryBio_19 8501.65 0.0
SmryBio_20 7855.67 0.0
SmryBio_21 7459.44 0.0
SmryBio_22 6606.05 0.0
SmryBio_23 6409.33 0.0
SmryBio_24 5534.86 0.0
SmryBio_25 5240.28 0.0
SmryBio_26 4975.51 0.0
SmryBio_27 4840.11 0.0
SmryBio_28 4827.71 0.0
SmryBio_29 4569.88 0.0
SmryBio_30 4771.32 0.0
SmryBio_31 4433.49 0.0
SmryBio_32 5124.57 0.0
SmryBio_33 5376.94 0.0
SmryBio_34 5210.48 0.0
SmryBio_35 4804.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 150.617 0.0
TotCatch_1 159.426 0.0
TotCatch_2 457.888 0.0
TotCatch_3 741.53 0.0
TotCatch_4 974.416 0.0
TotCatch_5 754.843 0.0
TotCatch_6 1310.07 0.0
TotCatch_7 1271.03 0.0
TotCatch_8 2448.67 0.0
TotCatch_9 1290.75 0.0
TotCatch_10 1453.47 0.0
TotCatch_11 1555.54 0.0
TotCatch_12 1552.1 0.0
TotCatch_13 1067.07 0.0
TotCatch_14 1488.57 0.0
TotCatch_15 1484.97 0.0
TotCatch_16 1272.23 0.0
TotCatch_17 2281.4 0.0
TotCatch_18 1673.19 0.0
TotCatch_19 1512.3 0.0
TotCatch_20 1359.13 0.0
TotCatch_21 1684.6 0.0
TotCatch_22 1127.75 0.0
TotCatch_23 1677.88 0.0
TotCatch_24 1201.12 0.0
TotCatch_25 1095.67 0.0
TotCatch_26 961.209 0.0
TotCatch_27 920.562 0.0
TotCatch_28 1203.73 0.0
TotCatch_29 874.32 0.0
TotCatch_30 1307.52 0.0
TotCatch_31 95.9755 0.0
TotCatch_32 214.769 0.0
TotCatch_33 314.358 0.0
TotCatch_34 312.266 0.0
TotCatch_35 258.134 0.0
