 index   name                 value      std dev   
     1   sel_params[1]       2.0021e+000 8.4709e-002
     2   sel_params[2]       1.0372e+000 7.1071e-002
     3   log_Fmult_year1     -4.6695e+000 3.9770e-002
     4   log_Fmult_devs      1.0735e+000 1.5004e-002
     5   log_Fmult_devs      5.0595e-001 1.4782e-002
     6   log_Fmult_devs      3.0357e-001 1.4678e-002
     7   log_Fmult_devs      -2.2302e-001 1.4561e-002
     8   log_Fmult_devs      5.8226e-001 1.4723e-002
     9   log_Fmult_devs      3.1513e-003 1.4567e-002
    10   log_Fmult_devs      7.3963e-001 1.4861e-002
    11   log_Fmult_devs      -5.3774e-001 1.4424e-002
    12   log_Fmult_devs      1.9549e-001 1.4785e-002
    13   log_Fmult_devs      1.2963e-001 1.4762e-002
    14   log_Fmult_devs      4.8423e-002 1.4717e-002
    15   log_Fmult_devs      -3.2588e-001 1.4597e-002
    16   log_Fmult_devs      3.5106e-001 1.4940e-002
    17   log_Fmult_devs      6.1442e-002 1.4810e-002
    18   log_Fmult_devs      -1.1623e-001 1.4753e-002
    19   log_Fmult_devs      6.5391e-001 1.5210e-002
    20   log_Fmult_devs      -1.9656e-001 1.4795e-002
    21   log_Fmult_devs      -7.0911e-003 1.5084e-002
    22   log_Fmult_devs      1.9071e-003 1.5197e-002
    23   log_Fmult_devs      3.4253e-001 1.5509e-002
    24   log_Fmult_devs      -2.8890e-001 1.5262e-002
    25   log_Fmult_devs      5.1576e-001 1.6420e-002
    26   log_Fmult_devs      -1.9229e-001 1.6596e-002
    27   log_Fmult_devs      8.8139e-003 1.7368e-002
    28   log_Fmult_devs      -6.2681e-002 1.8454e-002
    29   log_Fmult_devs      3.3548e-003 1.9745e-002
    30   log_Fmult_devs      3.4413e-001 2.5633e-002
    31   log_Fmult_devs      -2.4424e-001 3.1834e-002
    32   log_Fmult_devs      4.3163e-001 4.5895e-002
    33   log_recruit_devs    -9.3619e-002 5.7542e-002
    34   log_recruit_devs    1.5068e-001 5.2218e-002
    35   log_recruit_devs    -3.0890e-001 6.2356e-002
    36   log_recruit_devs    3.2872e-001 4.8391e-002
    37   log_recruit_devs    -1.9623e-001 5.9301e-002
    38   log_recruit_devs    -3.9205e-001 6.4110e-002
    39   log_recruit_devs    2.3372e-001 4.9755e-002
    40   log_recruit_devs    8.0524e-002 5.2446e-002
    41   log_recruit_devs    7.5896e-002 5.1970e-002
    42   log_recruit_devs    -1.9213e-001 5.7795e-002
    43   log_recruit_devs    -5.2263e-002 5.4425e-002
    44   log_recruit_devs    1.9023e-001 4.9443e-002
    45   log_recruit_devs    -1.4524e-001 5.6499e-002
    46   log_recruit_devs    1.3282e-001 5.1037e-002
    47   log_recruit_devs    -2.0205e-001 5.7997e-002
    48   log_recruit_devs    -1.7063e-001 5.7369e-002
    49   log_recruit_devs    1.9110e-002 5.3174e-002
    50   log_recruit_devs    2.4038e-001 4.8097e-002
    51   log_recruit_devs    -3.0042e-001 6.0278e-002
    52   log_recruit_devs    5.1092e-002 5.2648e-002
    53   log_recruit_devs    2.3396e-001 4.9029e-002
    54   log_recruit_devs    -9.4199e-002 5.5810e-002
    55   log_recruit_devs    -2.3298e-002 5.5049e-002
    56   log_recruit_devs    3.1823e-001 4.7800e-002
    57   log_recruit_devs    3.1103e-001 5.0710e-002
    58   log_recruit_devs    -5.6977e-002 6.1811e-002
    59   log_recruit_devs    -3.2600e-002 6.7427e-002
    60   log_recruit_devs    1.4216e-001 7.5260e-002
    61   log_recruit_devs    -2.7924e-001 1.0083e-001
    62   log_recruit_devs    3.1299e-002 1.2322e-001
    63   log_N_year1_devs    -1.3650e-002 5.9329e-002
    64   log_N_year1_devs    1.1116e-002 6.3290e-002
    65   log_N_year1_devs    3.8439e-002 6.8994e-002
    66   log_N_year1_devs    -1.0425e-001 8.2213e-002
    67   log_N_year1_devs    -9.3149e-002 9.2312e-002
    68   log_N_year1_devs    -1.4541e-001 1.0821e-001
    69   log_N_year1_devs    8.8486e-002 1.1149e-001
    70   log_N_year1_devs    1.9258e-001 1.2557e-001
    71   log_N_year1_devs    -5.5233e-002 1.8124e-001
    72   log_N_year1_devs    -2.2758e-001 2.9779e-001
    73   log_N_year1_devs    -1.8781e-001 9.9745e-002
    74   log_q_year1         -7.9774e+000 4.4632e-002
    75   index_sel_params[1] 1.5341e+000 4.8329e-002
    76   index_sel_params[2] 5.5834e-001 3.8443e-002
    77   log_SR_scaler       6.9176e+000 1.8316e-002
    78   Freport             9.3328e-003 3.6461e-004
    79   Freport             2.7304e-002 1.0116e-003
    80   Freport             4.5285e-002 1.6172e-003
    81   Freport             6.1347e-002 2.1306e-003
    82   Freport             4.9084e-002 1.6572e-003
    83   Freport             8.7865e-002 2.8959e-003
    84   Freport             8.8142e-002 2.8576e-003
    85   Freport             1.8467e-001 6.0813e-003
    86   Freport             1.0786e-001 3.6539e-003
    87   Freport             1.3115e-001 4.4154e-003
    88   Freport             1.4930e-001 5.0177e-003
    89   Freport             1.5671e-001 5.2683e-003
    90   Freport             1.1313e-001 3.7599e-003
    91   Freport             1.6070e-001 5.2199e-003
    92   Freport             1.7089e-001 5.5052e-003
    93   Freport             1.5214e-001 4.8256e-003
    94   Freport             2.9256e-001 9.4068e-003
    95   Freport             2.4036e-001 8.1143e-003
    96   Freport             2.3866e-001 8.2588e-003
    97   Freport             2.3911e-001 8.3415e-003
    98   Freport             3.3679e-001 1.2035e-002
    99   Freport             2.5229e-001 9.4076e-003
   100   Freport             4.2256e-001 1.6852e-002
   101   Freport             3.4864e-001 1.5533e-002
   102   Freport             3.5173e-001 1.7445e-002
   103   Freport             3.3036e-001 1.8603e-002
   104   Freport             3.3147e-001 2.1623e-002
   105   Freport             4.6762e-001 3.8609e-002
   106   Freport             3.6629e-001 3.9685e-002
   107   Freport             5.6399e-001 8.4112e-002
   108   TotJan1B            2.0422e+004 6.8749e+002
   109   TotJan1B            2.0500e+004 6.4146e+002
   110   TotJan1B            2.0108e+004 5.9747e+002
   111   TotJan1B            1.9661e+004 5.5550e+002
   112   TotJan1B            1.8884e+004 5.1460e+002
   113   TotJan1B            1.8243e+004 4.7530e+002
   114   TotJan1B            1.7254e+004 4.3847e+002
   115   TotJan1B            1.6458e+004 4.0461e+002
   116   TotJan1B            1.4639e+004 3.7456e+002
   117   TotJan1B            1.3998e+004 3.4816e+002
   118   TotJan1B            1.3205e+004 3.2430e+002
   119   TotJan1B            1.2482e+004 3.0212e+002
   120   TotJan1B            1.1772e+004 2.8214e+002
   121   TotJan1B            1.1685e+004 2.6265e+002
   122   TotJan1B            1.1110e+004 2.4509e+002
   123   TotJan1B            1.0476e+004 2.2865e+002
   124   TotJan1B            1.0130e+004 2.1284e+002
   125   TotJan1B            8.9776e+003 1.9746e+002
   126   TotJan1B            8.3484e+003 1.8594e+002
   127   TotJan1B            7.9195e+003 1.7635e+002
   128   TotJan1B            7.7028e+003 1.6879e+002
   129   TotJan1B            6.9868e+003 1.6599e+002
   130   TotJan1B            6.8331e+003 1.6869e+002
   131   TotJan1B            6.0985e+003 1.7942e+002
   132   TotJan1B            5.9909e+003 2.0326e+002
   133   TotJan1B            5.8343e+003 2.3817e+002
   134   TotJan1B            5.7044e+003 2.8523e+002
   135   TotJan1B            5.5842e+003 3.5116e+002
   136   TotJan1B            4.8650e+003 4.2587e+002
   137   TotJan1B            4.6533e+003 5.2010e+002
   138   SSB                 9.5748e+003 3.3688e+002
   139   SSB                 9.5753e+003 3.1473e+002
   140   SSB                 9.4143e+003 2.9364e+002
   141   SSB                 9.1496e+003 2.7375e+002
   142   SSB                 8.7227e+003 2.5334e+002
   143   SSB                 8.5872e+003 2.3497e+002
   144   SSB                 8.0270e+003 2.1720e+002
   145   SSB                 7.5001e+003 1.9980e+002
   146   SSB                 6.6323e+003 1.8479e+002
   147   SSB                 6.3838e+003 1.7203e+002
   148   SSB                 6.0440e+003 1.6076e+002
   149   SSB                 5.6004e+003 1.5026e+002
   150   SSB                 5.2511e+003 1.4035e+002
   151   SSB                 5.2308e+003 1.3153e+002
   152   SSB                 4.9655e+003 1.2296e+002
   153   SSB                 4.7291e+003 1.1490e+002
   154   SSB                 4.5252e+003 1.0752e+002
   155   SSB                 3.8559e+003 1.0008e+002
   156   SSB                 3.5905e+003 9.3400e+001
   157   SSB                 3.4513e+003 8.8612e+001
   158   SSB                 3.2425e+003 8.4777e+001
   159   SSB                 2.9108e+003 8.1499e+001
   160   SSB                 2.9043e+003 8.1287e+001
   161   SSB                 2.4707e+003 8.3120e+001
   162   SSB                 2.3258e+003 8.8759e+001
   163   SSB                 2.3372e+003 1.0212e+002
   164   SSB                 2.3722e+003 1.2273e+002
   165   SSB                 2.2851e+003 1.4654e+002
   166   SSB                 1.9759e+003 1.7799e+002
   167   SSB                 1.9041e+003 2.2041e+002
   168   ExploitableB        1.8839e+004 7.2254e+002
   169   ExploitableB        1.8865e+004 6.7986e+002
   170   ExploitableB        1.8559e+004 6.3919e+002
   171   ExploitableB        1.8009e+004 5.9878e+002
   172   ExploitableB        1.7268e+004 5.5999e+002
   173   ExploitableB        1.6787e+004 5.2361e+002
   174   ExploitableB        1.5776e+004 4.8339e+002
   175   ExploitableB        1.4903e+004 4.4824e+002
   176   ExploitableB        1.3086e+004 4.1770e+002
   177   ExploitableB        1.2519e+004 3.9459e+002
   178   ExploitableB        1.1811e+004 3.6957e+002
   179   ExploitableB        1.1043e+004 3.4476e+002
   180   ExploitableB        1.0364e+004 3.2479e+002
   181   ExploitableB        1.0238e+004 3.0897e+002
   182   ExploitableB        9.7487e+003 2.9103e+002
   183   ExploitableB        9.2188e+003 2.7248e+002
   184   ExploitableB        8.8785e+003 2.5465e+002
   185   ExploitableB        7.6581e+003 2.3500e+002
   186   ExploitableB        7.0880e+003 2.2425e+002
   187   ExploitableB        6.6986e+003 2.1439e+002
   188   ExploitableB        6.4125e+003 2.0446e+002
   189   ExploitableB        5.7553e+003 1.9674e+002
   190   ExploitableB        5.6460e+003 1.9657e+002
   191   ExploitableB        4.8896e+003 1.9391e+002
   192   ExploitableB        4.6746e+003 2.0605e+002
   193   ExploitableB        4.5848e+003 2.3076e+002
   194   ExploitableB        4.5691e+003 2.6442e+002
   195   ExploitableB        4.4747e+003 3.0827e+002
   196   ExploitableB        3.8937e+003 3.6460e+002
   197   ExploitableB        3.7094e+003 4.3955e+002
   198   recruits            9.1338e+002 5.1778e+001
   199   recruits            1.1662e+003 5.9071e+001
   200   recruits            7.3651e+002 4.5575e+001
   201   recruits            1.3913e+003 6.4127e+001
   202   recruits            8.2093e+002 4.7885e+001
   203   recruits            6.7187e+002 4.2713e+001
   204   recruits            1.2542e+003 5.9325e+001
   205   recruits            1.0687e+003 5.3663e+001
   206   recruits            1.0560e+003 5.2326e+001
   207   recruits            7.9611e+002 4.4598e+001
   208   recruits            9.1121e+002 4.7427e+001
   209   recruits            1.1529e+003 5.3191e+001
   210   recruits            8.1564e+002 4.4185e+001
   211   recruits            1.0669e+003 5.0953e+001
   212   recruits            7.6284e+002 4.2612e+001
   213   recruits            7.8082e+002 4.3121e+001
   214   recruits            9.3650e+002 4.7339e+001
   215   recruits            1.1598e+003 5.2205e+001
   216   recruits            6.5570e+002 3.8663e+001
   217   recruits            9.1857e+002 4.6659e+001
   218   recruits            1.0937e+003 5.1851e+001
   219   recruits            7.7702e+002 4.3392e+001
   220   recruits            8.1326e+002 4.5572e+001
   221   recruits            1.1437e+003 5.7877e+001
   222   recruits            1.0887e+003 6.0670e+001
   223   recruits            7.4078e+002 5.1470e+001
   224   recruits            7.6013e+002 5.9899e+001
   225   recruits            9.0913e+002 8.2706e+001
   226   recruits            5.9012e+002 7.0174e+001
   227   recruits            7.6986e+002 1.1208e+002
   228   MSY                 1.0538e+003 1.9085e+001
   229   SSBmsy_report       3.3469e+003 7.5766e+001
   230   Fmsy_report         1.9148e-001 3.2637e-004
   231   SSBmsy_ratio        5.6892e-001 5.8617e-002
   232   Fmsy_ratio          2.9454e+000 4.4027e-001
