1 -logL: 286.701 SSB(Vir_Start_End): 10613.1 9479.25 1774.95
1 Files: data.ss control.ss
1 N_iter: 485 runtime(sec): 17 starttime: Mon Jul 06 05:39:22 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:46:29
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 286.701
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.1183  0 -45.1183
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 318.092  143.757 174.335
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00170087  0.00170087 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 13.7232 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10613.1 9479.75 9479.25 9533.7 9394.65 9063.56 8716.85 8545 8030.08 7635.18 6687.93 6377.95 6121.54 5783.13 5314.28 5183.89 5064.88 4924.2 4821.15 4121.6 3702.23 3418.25 3217.01 2804.82 2856.87 2608.64 2449.62 2317.83 2221.61 2158.8 1840.5 1774.95 1607.1 2175.45 2572.63 2559.03 2376.27
1 Timeseries Recruit  1034.79 1024.59 828.343 1054.4 1178.78 811.163 1087.46 1001.22 914.525 1232.02 1076.69 709.246 780.402 1330.19 1157.45 971.387 1009.5 758.832 909.386 977.469 709.052 1113.53 1289.24 771.07 942.643 719.642 836.19 611.473 618.322 860.718 951.005 731.73 705.402 782.042 820.982 819.794 802.888
1 Timeseries TotBio  0 22596.8 20311.9 20319.9 20315.1 20023.4 19546.1 18766 18344.5 17396.7 16535.5 14718.9 14226.1 13456.6 12560.5 11906.2 11924 11531.9 11130.7 10799.5 9293.56 8562.56 7913.44 7562.45 7028.82 7032.81 6295.75 5924.17 5602.44 5347.9 5102.16 4555.61 4630.46 4228 4947.42 5245.71 5124.31 4752.87
1 Timeseries SmryBio-1  0 0 20319.9 20319.9 20315.1 20023.4 19546.1 18766 18344.5 17396.7 16535.5 14718.9 14226.1 13456.6 12560.5 11906.2 11924 11531.9 11130.7 10799.5 9293.56 8562.56 7913.44 7562.45 7028.82 7032.81 6295.75 5924.17 5602.44 5347.9 5102.16 4555.61 4630.46 4228 4947.42 5245.71 5124.31 4752.87
1 Timeseries TotCatch  0 0 259.337 160.614 460.802 732.843 958.345 731.812 1269.84 1227.65 2334.09 1242.67 1424.47 1509.98 1527.1 1042.98 1445.82 1482.16 1311.34 2349.78 1683.15 1536.39 1413.57 1766.25 1211.5 1859.54 1406.89 1338.55 1166.48 1089.14 1406.1 959.771 1350.74 71.0135 183.887 286.198 293.858 247.984
1 Timeseries RetCatch  0 0 259.337 160.614 460.802 732.843 958.345 731.812 1269.84 1227.65 2334.09 1242.67 1424.47 1509.98 1527.1 1042.98 1445.82 1482.16 1311.34 2349.78 1683.15 1536.39 1413.57 1766.25 1211.5 1859.54 1406.89 1338.55 1166.48 1089.14 1406.1 959.771 1350.74 0 0 0 0 0
1 Mgmt_Quant  10613.1 22596.8 22596.8 1034.79 4245.25 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.94196 0.75 0.2 0 0  -0.0442819 -0.121184 0.0891715 0.0144791 0.0969057 0.115066 -0.00827377 0.0102883 -0.0992863 -0.0285336 0.0287844 -0.0119617  -0.212613 0.0281604 0.141029 -0.229345 0.0676092 -0.0130191 -0.0971018 0.206438 0.0874341 -0.323898 -0.222804 0.3184 0.191835 0.0204396 0.062609 -0.218264 -0.0337785 0.0663265 -0.233453 0.234933 0.39513 -0.0855572 0.110677 -0.135518 0.0319579 -0.265089 -0.241303 0.0982248 0.250014 0.000526244  0 0 0 0 0  0 0 0 0 0  0.0155744   0.00960436 0.0276979 0.0450641 0.0611799 0.0484313 0.0877131 0.0898724 0.188221 0.110366 0.133547 0.150365 0.162933 0.116887 0.168034 0.180172 0.16408 0.320555 0.261962 0.263156 0.263201 0.365068 0.26958 0.441526 0.363275 0.364095 0.331793 0.320575 0.453069 0.340197 0.519785 -7.95351  2.10911 3.23088 1.53981 1.59986 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.94196 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0442819 -0.121184 0.0891715 0.0144791 0.0969057 0.115066 -0.00827377 0.0102883 -0.0992863 -0.0285336 0.0287844 -0.0119617
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  -0.212613 0.0281604 0.141029 -0.229345 0.0676092 -0.0130191 -0.0971018 0.206438 0.0874341 -0.323898 -0.222804 0.3184 0.191835 0.0204396 0.062609 -0.218264 -0.0337785 0.0663265 -0.233453 0.234933 0.39513 -0.0855572 0.110677 -0.135518 0.0319579 -0.265089 -0.241303 0.0982248 0.250014 0.000526244
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.0155744
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00960436 0.0276979 0.0450641 0.0611799 0.0484313 0.0877131 0.0898724 0.188221 0.110366 0.133547 0.150365 0.162933 0.116887 0.168034 0.180172 0.16408 0.320555 0.261962 0.263156 0.263201 0.365068 0.26958 0.441526 0.363275 0.364095 0.331793 0.320575 0.453069 0.340197 0.519785
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.95351
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2.10911 3.23088 1.53981 1.59986

