#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 05:39:39 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 04:46:29
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.3846 0.00999975
1 1 1 160.615 0.00999975
2 1 1 460.794 0.00999975
3 1 1 732.839 0.00999975
4 1 1 958.362 0.00999975
5 1 1 731.801 0.00999975
6 1 1 1269.82 0.00999975
7 1 1 1227.62 0.00999975
8 1 1 2333.92 0.00999975
9 1 1 1242.59 0.00999975
10 1 1 1424.51 0.00999975
11 1 1 1510.03 0.00999975
12 1 1 1527.03 0.00999975
13 1 1 1042.93 0.00999975
14 1 1 1445.78 0.00999975
15 1 1 1482.16 0.00999975
16 1 1 1311.22 0.00999975
17 1 1 2350.02 0.00999975
18 1 1 1683.19 0.00999975
19 1 1 1536.7 0.00999975
20 1 1 1413.73 0.00999975
21 1 1 1766.4 0.00999975
22 1 1 1211.67 0.00999975
23 1 1 1859.64 0.00999975
24 1 1 1407.33 0.00999975
25 1 1 1338.68 0.00999975
26 1 1 1166.48 0.00999975
27 1 1 1089 0.00999975
28 1 1 1405.64 0.00999975
29 1 1 959.596 0.00999975
30 1 1 1350.54 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.48353 0.198042 #_ SURVEY1
2 1 2 1.28572 0.198042 #_ SURVEY1
3 1 2 1.55636 0.198042 #_ SURVEY1
4 1 2 1.48434 0.198042 #_ SURVEY1
5 1 2 1.68144 0.198042 #_ SURVEY1
6 1 2 1.27791 0.198042 #_ SURVEY1
7 1 2 1.4013 0.198042 #_ SURVEY1
8 1 2 1.24315 0.198042 #_ SURVEY1
9 1 2 1.35438 0.198042 #_ SURVEY1
10 1 2 1.06059 0.198042 #_ SURVEY1
11 1 2 1.11672 0.198042 #_ SURVEY1
12 1 2 1.00185 0.198042 #_ SURVEY1
13 1 2 1.1188 0.198042 #_ SURVEY1
14 1 2 1.01539 0.198042 #_ SURVEY1
15 1 2 1.25967 0.198042 #_ SURVEY1
16 1 2 1.11995 0.198042 #_ SURVEY1
17 1 2 0.970919 0.198042 #_ SURVEY1
18 1 2 0.895918 0.198042 #_ SURVEY1
19 1 2 0.696319 0.198042 #_ SURVEY1
20 1 2 0.830043 0.198042 #_ SURVEY1
21 1 2 0.785868 0.198042 #_ SURVEY1
22 1 2 0.808966 0.198042 #_ SURVEY1
23 1 2 0.742035 0.198042 #_ SURVEY1
24 1 2 0.682 0.198042 #_ SURVEY1
25 1 2 0.790527 0.198042 #_ SURVEY1
26 1 2 0.661476 0.198042 #_ SURVEY1
27 1 2 0.61192 0.198042 #_ SURVEY1
28 1 2 0.513593 0.198042 #_ SURVEY1
29 1 2 0.503208 0.198042 #_ SURVEY1
30 1 2 0.688551 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.04 0.11 0.12 0.12 0.11 0.095 0.07 0.08 0.075 0.03 0.02 0.13
 2 1 1 0 0 1 -1 -1 200 0.03 0.1 0.15 0.15 0.1 0.065 0.08 0.055 0.07 0.045 0.035 0.12
 3 1 1 0 0 1 -1 -1 200 0.085 0.1 0.105 0.15 0.085 0.07 0.075 0.05 0.06 0.075 0.015 0.13
 4 1 1 0 0 1 -1 -1 200 0.1 0.1 0.085 0.115 0.12 0.105 0.07 0.055 0.055 0.04 0.03 0.125
 5 1 1 0 0 1 -1 -1 200 0.065 0.165 0.075 0.075 0.14 0.095 0.105 0.06 0.05 0.045 0.035 0.09
 6 1 1 0 0 1 -1 -1 200 0.06 0.075 0.095 0.14 0.125 0.125 0.065 0.065 0.03 0.04 0.02 0.16
 7 1 1 0 0 1 -1 -1 200 0.105 0.105 0.115 0.11 0.14 0.07 0.115 0.05 0.04 0.005 0.02 0.125
 8 1 1 0 0 1 -1 -1 200 0.05 0.125 0.135 0.12 0.12 0.085 0.055 0.065 0.06 0.025 0.02 0.14
 9 1 1 0 0 1 -1 -1 200 0.125 0.09 0.155 0.15 0.09 0.115 0.065 0.02 0.04 0.035 0.02 0.095
 10 1 1 0 0 1 -1 -1 200 0.08 0.16 0.13 0.145 0.075 0.095 0.095 0.06 0.025 0.025 0.01 0.1
 11 1 1 0 0 1 -1 -1 200 0.085 0.13 0.21 0.11 0.11 0.1 0.03 0.03 0.035 0.03 0.025 0.105
 12 1 1 0 0 1 -1 -1 200 0.07 0.125 0.135 0.205 0.08 0.085 0.085 0.025 0.055 0.035 0.015 0.085
 13 1 1 0 0 1 -1 -1 200 0.13 0.1 0.115 0.19 0.145 0.07 0.06 0.045 0.025 0.03 0.015 0.075
 14 1 1 0 0 1 -1 -1 200 0.125 0.215 0.14 0.1 0.085 0.085 0.06 0.04 0.04 0.015 0.015 0.08
 15 1 1 0 0 1 -1 -1 200 0.07 0.19 0.25 0.105 0.055 0.1 0.075 0.045 0.02 0.015 0.01 0.065
 16 1 1 0 0 1 -1 -1 200 0.095 0.12 0.175 0.2 0.075 0.085 0.05 0.035 0.035 0.03 0.03 0.07
 17 1 1 0 0 1 -1 -1 200 0.125 0.15 0.185 0.16 0.12 0.105 0.035 0.04 0.03 0.005 0.015 0.03
 18 1 1 0 0 1 -1 -1 200 0.09 0.12 0.205 0.155 0.1 0.135 0.05 0.045 0.035 0.02 0.005 0.04
 19 1 1 0 0 1 -1 -1 200 0.14 0.155 0.15 0.11 0.125 0.14 0.085 0.025 0.02 0.015 0.02 0.015
 20 1 1 0 0 1 -1 -1 200 0.12 0.225 0.15 0.09 0.12 0.065 0.09 0.04 0.01 0.01 0.025 0.055
 21 1 1 0 0 1 -1 -1 200 0.16 0.165 0.145 0.115 0.085 0.095 0.075 0.05 0.04 0.01 0.02 0.04
 22 1 1 0 0 1 -1 -1 200 0.175 0.22 0.105 0.175 0.135 0.055 0.05 0.025 0.01 0.015 0.005 0.03
 23 1 1 0 0 1 -1 -1 200 0.1 0.255 0.24 0.115 0.09 0.065 0.015 0.035 0.03 0.02 0.015 0.02
 24 1 1 0 0 1 -1 -1 200 0.17 0.155 0.295 0.135 0.075 0.065 0.03 0.02 0.015 0.025 0 0.015
 25 1 1 0 0 1 -1 -1 200 0.18 0.23 0.145 0.21 0.1 0.04 0.025 0.02 0.01 0.03 0.01 0
 26 1 1 0 0 1 -1 -1 200 0.155 0.215 0.205 0.16 0.12 0.06 0.025 0.04 0.005 0 0.005 0.01
 27 1 1 0 0 1 -1 -1 200 0.1 0.22 0.18 0.195 0.075 0.1 0.04 0.035 0.025 0.005 0.005 0.02
 28 1 1 0 0 1 -1 -1 200 0.14 0.185 0.19 0.145 0.125 0.045 0.08 0.05 0.02 0.005 0.01 0.005
 29 1 1 0 0 1 -1 -1 200 0.205 0.19 0.155 0.185 0.095 0.08 0.03 0.02 0.01 0 0.01 0.02
 30 1 1 0 0 1 -1 -1 200 0.235 0.26 0.15 0.12 0.11 0.02 0.06 0.01 0.015 0.005 0.005 0.01
 1 1 2 0 0 1 -1 -1 200 0.09 0.12 0.14 0.15 0.095 0.08 0.085 0.04 0.05 0.045 0.015 0.09
 2 1 2 0 0 1 -1 -1 200 0.045 0.085 0.135 0.13 0.085 0.11 0.09 0.065 0.05 0.04 0.045 0.12
 3 1 2 0 0 1 -1 -1 200 0.065 0.13 0.18 0.11 0.11 0.065 0.095 0.04 0.045 0.035 0.005 0.12
 4 1 2 0 0 1 -1 -1 200 0.085 0.16 0.1 0.105 0.12 0.055 0.07 0.045 0.045 0.045 0.015 0.155
 5 1 2 0 0 1 -1 -1 200 0.05 0.155 0.155 0.13 0.095 0.075 0.035 0.055 0.055 0.015 0.055 0.125
 6 1 2 0 0 1 -1 -1 200 0.1 0.105 0.185 0.11 0.1 0.09 0.06 0.065 0.055 0.02 0.03 0.08
 7 1 2 0 0 1 -1 -1 200 0.075 0.16 0.12 0.2 0.07 0.05 0.035 0.085 0.025 0.02 0.035 0.125
 8 1 2 0 0 1 -1 -1 200 0.075 0.135 0.185 0.1 0.125 0.115 0.035 0.035 0.035 0.025 0.015 0.12
 9 1 2 0 0 1 -1 -1 200 0.095 0.16 0.16 0.125 0.075 0.09 0.08 0.03 0.035 0.035 0.02 0.095
 10 1 2 0 0 1 -1 -1 200 0.095 0.205 0.18 0.095 0.11 0.055 0.05 0.04 0.05 0.015 0.015 0.09
 11 1 2 0 0 1 -1 -1 200 0.06 0.19 0.18 0.14 0.1 0.095 0.04 0.05 0.035 0.025 0.02 0.065
 12 1 2 0 0 1 -1 -1 200 0.065 0.09 0.22 0.2 0.115 0.07 0.065 0.025 0.035 0.03 0.01 0.075
 13 1 2 0 0 1 -1 -1 200 0.13 0.145 0.145 0.13 0.135 0.07 0.05 0.055 0.025 0.03 0.03 0.055
 14 1 2 0 0 1 -1 -1 200 0.13 0.2 0.12 0.065 0.115 0.09 0.075 0.045 0.07 0.015 0.01 0.065
 15 1 2 0 0 1 -1 -1 200 0.07 0.235 0.23 0.095 0.04 0.11 0.08 0.02 0.02 0.005 0.03 0.065
 16 1 2 0 0 1 -1 -1 200 0.07 0.195 0.175 0.18 0.08 0.08 0.075 0.05 0.025 0.035 0 0.035
 17 1 2 0 0 1 -1 -1 200 0.07 0.21 0.225 0.12 0.145 0.085 0 0.035 0.03 0.01 0.015 0.055
 18 1 2 0 0 1 -1 -1 200 0.1 0.15 0.2 0.14 0.18 0.105 0.03 0.02 0.03 0.005 0.015 0.025
 19 1 2 0 0 1 -1 -1 200 0.125 0.21 0.195 0.165 0.075 0.07 0.07 0 0.02 0.02 0.025 0.025
 20 1 2 0 0 1 -1 -1 200 0.075 0.27 0.2 0.125 0.08 0.065 0.04 0.06 0.015 0.015 0.03 0.025
 21 1 2 0 0 1 -1 -1 200 0.165 0.145 0.24 0.2 0.065 0.075 0.035 0.015 0.025 0.02 0.005 0.01
 22 1 2 0 0 1 -1 -1 200 0.195 0.25 0.185 0.125 0.1 0.05 0.03 0.02 0.01 0.005 0.02 0.01
 23 1 2 0 0 1 -1 -1 200 0.075 0.32 0.235 0.085 0.12 0.06 0.025 0.03 0.005 0.01 0.005 0.03
 24 1 2 0 0 1 -1 -1 200 0.12 0.23 0.27 0.2 0.07 0.04 0.035 0.005 0.015 0.005 0 0.01
 25 1 2 0 0 1 -1 -1 200 0.075 0.23 0.2 0.225 0.12 0.035 0.01 0.025 0.01 0.03 0.005 0.035
 26 1 2 0 0 1 -1 -1 200 0.06 0.205 0.285 0.145 0.14 0.06 0.025 0.02 0.025 0.01 0.015 0.01
 27 1 2 0 0 1 -1 -1 200 0.09 0.24 0.215 0.15 0.095 0.095 0.075 0.015 0.005 0.015 0 0.005
 28 1 2 0 0 1 -1 -1 200 0.07 0.23 0.245 0.135 0.105 0.065 0.08 0.045 0.005 0.005 0 0.015
 29 1 2 0 0 1 -1 -1 200 0.16 0.18 0.2 0.22 0.075 0.065 0.045 0.025 0.02 0.005 0 0.005
 30 1 2 0 0 1 -1 -1 200 0.165 0.26 0.21 0.075 0.17 0.03 0.05 0.005 0.01 0.005 0 0.02
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 259.337 0.00999975
1 1 1 160.614 0.00999975
2 1 1 460.802 0.00999975
3 1 1 732.843 0.00999975
4 1 1 958.345 0.00999975
5 1 1 731.812 0.00999975
6 1 1 1269.84 0.00999975
7 1 1 1227.65 0.00999975
8 1 1 2334.09 0.00999975
9 1 1 1242.67 0.00999975
10 1 1 1424.47 0.00999975
11 1 1 1509.98 0.00999975
12 1 1 1527.1 0.00999975
13 1 1 1042.98 0.00999975
14 1 1 1445.82 0.00999975
15 1 1 1482.16 0.00999975
16 1 1 1311.34 0.00999975
17 1 1 2349.78 0.00999975
18 1 1 1683.15 0.00999975
19 1 1 1536.39 0.00999975
20 1 1 1413.57 0.00999975
21 1 1 1766.25 0.00999975
22 1 1 1211.5 0.00999975
23 1 1 1859.54 0.00999975
24 1 1 1406.89 0.00999975
25 1 1 1338.55 0.00999975
26 1 1 1166.48 0.00999975
27 1 1 1089.14 0.00999975
28 1 1 1406.1 0.00999975
29 1 1 959.771 0.00999975
30 1 1 1350.74 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.51777 0.198042 #_orig_obs: 1.48353 SURVEY1
2 1 2 1.50615 0.198042 #_orig_obs: 1.28572 SURVEY1
3 1 2 1.47483 0.198042 #_orig_obs: 1.55636 SURVEY1
4 1 2 1.46091 0.198042 #_orig_obs: 1.48434 SURVEY1
5 1 2 1.42503 0.198042 #_orig_obs: 1.68144 SURVEY1
6 1 2 1.39892 0.198042 #_orig_obs: 1.27791 SURVEY1
7 1 2 1.34925 0.198042 #_orig_obs: 1.4013 SURVEY1
8 1 2 1.30208 0.198042 #_orig_obs: 1.24315 SURVEY1
9 1 2 1.20373 0.198042 #_orig_obs: 1.35438 SURVEY1
10 1 2 1.21112 0.198042 #_orig_obs: 1.06059 SURVEY1
11 1 2 1.16372 0.198042 #_orig_obs: 1.11672 SURVEY1
12 1 2 1.07271 0.198042 #_orig_obs: 1.00185 SURVEY1
13 1 2 1.03732 0.198042 #_orig_obs: 1.1188 SURVEY1
14 1 2 1.09345 0.198042 #_orig_obs: 1.01539 SURVEY1
15 1 2 1.09493 0.198042 #_orig_obs: 1.25967 SURVEY1
16 1 2 1.06462 0.198042 #_orig_obs: 1.11995 SURVEY1
17 1 2 1.02218 0.198042 #_orig_obs: 0.970919 SURVEY1
18 1 2 0.885651 0.198042 #_orig_obs: 0.895918 SURVEY1
19 1 2 0.837045 0.198042 #_orig_obs: 0.696319 SURVEY1
20 1 2 0.794768 0.198042 #_orig_obs: 0.830043 SURVEY1
21 1 2 0.778003 0.198042 #_orig_obs: 0.785868 SURVEY1
22 1 2 0.778963 0.198042 #_orig_obs: 0.808966 SURVEY1
23 1 2 0.810346 0.198042 #_orig_obs: 0.742035 SURVEY1
24 1 2 0.729869 0.198042 #_orig_obs: 0.682 SURVEY1
25 1 2 0.681675 0.198042 #_orig_obs: 0.790527 SURVEY1
26 1 2 0.640399 0.198042 #_orig_obs: 0.661476 SURVEY1
27 1 2 0.607941 0.198042 #_orig_obs: 0.61192 SURVEY1
28 1 2 0.568849 0.198042 #_orig_obs: 0.513593 SURVEY1
29 1 2 0.519716 0.198042 #_orig_obs: 0.503208 SURVEY1
30 1 2 0.556552 0.198042 #_orig_obs: 0.688551 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  14.0736 21.2576 23.7533 21.9523 21.7537 17.9479 16.6534 13.2808 9.89074 8.60371 5.62914 25.2038
2  1 1  0 0 1 -1 -1 200  11.6896 20.7082 25.5049 23.888 19.7732 18.5448 14.9348 13.7186 10.8936 8.101 7.04235 25.201
3  1 1  0 0 1 -1 -1 200  15.1479 17.146 24.6765 25.3902 21.253 16.6317 15.2177 12.1303 11.0935 8.79568 6.53717 25.9803
4  1 1  0 0 1 -1 -1 200  17.2074 22.0362 20.1889 24.1978 22.2055 17.5538 13.3957 12.129 9.62555 8.7887 6.964 25.7074
5  1 1  0 0 1 -1 -1 200  12.2682 25.4323 26.3504 20.0866 21.4548 18.5844 14.323 10.8158 9.74892 7.72464 7.04816 26.1628
6  1 1  0 0 1 -1 -1 200  16.7931 17.8736 29.9021 25.7397 17.4767 17.6175 14.8771 11.3455 8.52941 7.67568 6.07826 26.0913
7  1 1  0 0 1 -1 -1 200  16.1001 24.6775 21.0979 29.1906 22.3066 14.2698 14.0113 11.7033 8.88428 6.66865 5.997 25.093
8  1 1  0 0 1 -1 -1 200  15.7056 24.0157 29.268 20.541 25.128 18.0572 11.244 10.9164 9.07492 6.87785 5.15966 24.0117
9  1 1  0 0 1 -1 -1 200  22.38 22.7862 27.6256 27.4806 16.9659 19.4558 13.5887 8.36307 8.07822 6.70375 5.07779 21.4944
10  1 1  0 0 1 -1 -1 200  19.8266 31.6869 25.7342 25.6529 22.5724 13.1066 14.6276 10.1031 6.18983 5.96855 4.95001 19.5813
11  1 1  0 0 1 -1 -1 200  13.8051 29.031 36.855 24.5139 21.56 17.8166 10.0643 11.1024 7.63194 4.66923 4.49886 18.4516
12  1 1  0 0 1 -1 -1 200  16.3068 20.4226 34.0126 35.2633 20.6555 17.0442 13.6945 7.64741 8.39347 5.7606 3.52337 17.2757
13  1 1  0 0 1 -1 -1 200  27.982 22.6594 22.547 30.7256 28.0728 15.4331 12.3833 9.83463 5.46699 5.9887 4.10861 14.798
14  1 1  0 0 1 -1 -1 200  23.9583 38.2616 24.6092 20.069 24.1453 20.7269 11.088 8.79645 6.95302 3.86076 4.22525 13.3063
15  1 1  0 0 1 -1 -1 200  20.4354 33.3362 42.0001 21.9895 15.759 17.7675 14.8218 7.83738 6.18715 4.88256 2.71151 12.2718
16  1 1  0 0 1 -1 -1 200  21.6211 28.4403 36.6133 37.5389 17.2649 11.594 12.7 10.4687 5.50998 4.34282 3.42551 10.4804
17  1 1  0 0 1 -1 -1 200  17.5574 31.5721 32.322 33.5533 30.0791 12.938 8.43664 9.12751 7.48532 3.93476 3.09983 9.89412
18  1 1  0 0 1 -1 -1 200  23.7203 25.818 35.7219 29.071 26.0935 21.7354 9.05288 5.82555 6.26572 5.12843 2.69629 8.87111
19  1 1  0 0 1 -1 -1 200  27.0167 33.2961 28.0607 31.0755 21.9773 18.3803 14.8398 6.10429 3.90868 4.19482 3.43152 7.71426
20  1 1  0 0 1 -1 -1 200  21.0176 38.3581 36.5976 24.6835 23.7517 15.6518 12.6876 10.1116 4.14002 2.64777 2.83856 7.51411
21  1 1  0 0 1 -1 -1 200  33.8684 28.2863 39.569 30.0005 17.5172 15.678 10.008 8.00611 6.34589 2.59713 1.66217 6.46138
22  1 1  0 0 1 -1 -1 200  38.702 43.0559 27.5058 30.4078 19.8527 10.7499 9.30431 5.85946 4.66117 3.68808 1.51289 4.70007
23  1 1  0 0 1 -1 -1 200  23.8059 51.7095 43.7335 22.072 21.053 12.7668 6.69405 5.71634 3.58197 2.84488 2.25048 3.77165
24  1 1  0 0 1 -1 -1 200  31.3102 32.0324 52.2834 34.4006 14.8001 13.0192 7.61909 3.93912 3.34363 2.09328 1.66253 3.4964
25  1 1  0 0 1 -1 -1 200  25.6687 42.9236 33.2859 42.6641 24.0917 9.59861 8.16047 4.71096 2.42459 2.05456 4.41667 0
26  1 1  0 0 1 -1 -1 200  31.222 34.4111 43.7521 26.7012 29.4017 15.3793 5.92703 4.96903 2.85465 1.46974 1.24543 2.66671
27  1 1  0 0 1 -1 -1 200  24.249 42.8679 36.092 36.2808 19.0861 19.4977 9.86874 3.75532 3.13105 1.79796 0.928428 2.44509
28  1 1  0 0 1 -1 -1 200  26.7237 33.8413 45.1773 29.8439 25.7596 12.5547 12.3979 6.1905 2.3462 1.95305 1.12365 2.08813
29  1 1  0 0 1 -1 -1 200  39.1522 35.15 33.4783 34.7752 19.5772 15.5814 7.3291 7.12909 3.54126 1.34425 1.11929 1.82272
30  1 1  0 0 1 -1 -1 200  42.1168 48.2562 32.436 24.078 21.3894 11.1348 8.56112 3.97368 3.84178 1.9086 0.729529 1.57408
1  1 2  0 0 1 -1 -1 200  12.6629 27.8442 28.5811 22.7937 20.7397 16.4574 15.0174 11.8957 8.83554 7.67763 5.02178 22.4731
2  1 2  0 0 1 -1 -1 200  10.4441 26.9823 30.5859 24.754 18.8276 16.9889 13.4572 12.2787 9.72433 7.22414 6.27764 22.4551
3  1 2  0 0 1 -1 -1 200  13.5707 22.4404 29.7796 26.5114 20.4053 15.3683 13.8327 10.9535 9.9906 7.91304 5.87915 23.3553
4  1 2  0 0 1 -1 -1 200  15.3136 28.6977 24.2816 25.2119 21.2875 16.2006 12.1636 10.941 8.66007 7.89884 6.25664 23.0869
5  1 2  0 0 1 -1 -1 200  10.8091 32.747 31.2937 20.6449 20.279 16.9069 12.8186 9.61613 8.64461 6.84271 6.24098 23.1564
6  1 2  0 0 1 -1 -1 200  14.754 23.039 35.698 26.671 16.68 16.1951 13.4577 10.1969 7.64625 6.87383 5.44143 23.3469
7  1 2  0 0 1 -1 -1 200  14.0849 31.6823 25.0895 30.1356 21.213 13.0714 12.6299 10.4813 7.93627 5.95128 5.34985 22.3747
8  1 2  0 0 1 -1 -1 200  13.3324 30.2099 34.4479 21.1374 23.9106 16.5797 10.1676 9.81033 8.13542 6.16009 4.61988 21.4888
9  1 2  0 0 1 -1 -1 200  19.4195 29.0763 32.723 28.3001 16.1075 17.7983 12.2352 7.48246 7.20893 5.97646 4.52555 19.1466
10  1 2  0 0 1 -1 -1 200  16.87 39.7415 30.0299 26.0698 21.1671 11.8485 13.0167 8.93401 5.46045 5.25987 4.36089 17.2411
11  1 2  0 0 1 -1 -1 200  11.5718 35.9247 42.5081 24.6526 20.0202 15.9531 8.87298 9.72632 6.66976 4.07735 3.92708 16.0961
12  1 2  0 0 1 -1 -1 200  13.809 25.5632 39.7342 35.9517 19.4541 15.4829 12.2488 6.79819 7.44233 5.10332 3.12098 15.2913
13  1 2  0 0 1 -1 -1 200  24.3252 28.9873 26.7919 31.7581 26.7565 14.1758 11.1956 8.83487 4.89945 5.3612 3.67724 13.2367
14  1 2  0 0 1 -1 -1 200  20.0833 47.4392 28.4882 20.2832 22.548 18.67 9.83516 7.75427 6.11429 3.39267 3.71124 11.6805
15  1 2  0 0 1 -1 -1 200  16.8353 40.6672 47.8996 21.9131 14.5177 15.7913 12.9724 6.81806 5.36953 4.23361 2.35137 10.6308
16  1 2  0 0 1 -1 -1 200  17.9926 34.9905 42.0441 37.623 15.9862 10.3548 11.1679 9.14861 4.80422 3.78324 2.98347 9.12125
17  1 2  0 0 1 -1 -1 200  14.0907 38.0346 36.9151 33.8178 28.1731 11.7205 7.53451 8.10414 6.63096 3.48346 2.74376 8.75129
18  1 2  0 0 1 -1 -1 200  19.4819 31.6515 41.2795 29.525 24.5741 19.7769 8.11741 5.1932 5.57201 4.55662 2.3958 7.87615
19  1 2  0 0 1 -1 -1 200  22.1536 40.7606 32.3819 31.5208 20.6725 16.7043 13.2892 5.43514 3.47266 3.7231 3.04488 6.84124
20  1 2  0 0 1 -1 -1 200  16.9297 46.1254 41.4857 24.5935 21.9457 13.973 11.161 8.84244 3.6132 2.30952 2.4748 6.54599
21  1 2  0 0 1 -1 -1 200  27.148 34.1849 45.5351 30.5593 16.6095 14.3875 9.0568 7.20457 5.69795 2.33102 1.49206 5.79334
22  1 2  0 0 1 -1 -1 200  31.3901 52.1711 31.4373 30.5617 18.508 9.68469 8.26013 5.17186 4.10483 3.24525 1.33215 4.13288
23  1 2  0 0 1 -1 -1 200  18.0552 59.5599 48.3189 21.6974 19.3172 11.3524 5.87367 4.98887 3.12024 2.47651 1.95894 3.28085
24  1 2  0 0 1 -1 -1 200  24.4994 37.7831 58.712 34.1897 13.6917 11.6567 6.72748 3.45964 2.93032 1.83378 1.45641 3.05973
25  1 2  0 0 1 -1 -1 200  20.0296 50.4927 37.2788 42.2927 22.2294 8.57278 7.18707 4.12659 2.12022 1.79538 1.12597 2.74881
26  1 2  0 0 1 -1 -1 200  24.7687 41.027 49.5088 26.6838 27.3168 13.8222 5.25278 4.37883 2.51079 1.29267 1.09536 2.34226
27  1 2  0 0 1 -1 -1 200  19.084 50.6466 40.4252 35.8608 17.5322 17.3212 8.64326 3.27155 2.72179 1.56261 0.807879 2.12298
28  1 2  0 0 1 -1 -1 200  20.6223 39.704 50.9001 29.9396 24.1305 11.3995 11.1069 5.51694 2.08774 1.73676 0.999811 1.85583
29  1 2  0 0 1 -1 -1 200  31.4102 42.4165 38.374 35.2235 18.4415 14.1997 6.58594 6.36957 3.15777 1.19892 0.998283 1.62406
30  1 2  0 0 1 -1 -1 200  32.4074 56.8158 36.9046 24.5007 20.3707 10.2896 7.80958 3.60689 3.4799 1.72831 0.661577 1.42507
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
