#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:39:22 2020
Final_phase: 2  N_iterations: 485
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 286.701
Catch 0.00170087
Equil_catch 0
Survey -45.1183
Age_comp 318.092
Recruitment 13.7232
InitEQ_regime 0
Sum_recdevs 0.0411737
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00236099
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.94196 0.0206433 Act 0.563137
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0442819 0.158881 Act 0.498524
Early_InitAge_11 -0.121184 0.170549 Act 0.495961
Early_InitAge_10 0.0891715 0.143493 Act 0.502972
Early_InitAge_9 0.0144791 0.127927 Act 0.500483
Early_InitAge_8 0.0969057 0.109678 Act 0.50323
Early_InitAge_7 0.115066 0.096417 Act 0.503836
Early_InitAge_6 -0.00827377 0.0882797 Act 0.499724
Early_InitAge_5 0.0102883 0.0776002 Act 0.500343
Early_InitAge_4 -0.0992863 0.0721075 Act 0.49669
Early_InitAge_3 -0.0285336 0.0641621 Act 0.499049
Early_InitAge_2 0.0287844 0.0586745 Act 0.500959
Early_InitAge_1 -0.0119617 0.0575451 Act 0.499601
Main_RecrDev_1 -0.212613 0.0604234 Act 0.492913
Main_RecrDev_2 0.0281604 0.055047 Act 0.500939
Main_RecrDev_3 0.141029 0.0526195 Act 0.504701
Main_RecrDev_4 -0.229345 0.0606045 Act 0.492355
Main_RecrDev_5 0.0676092 0.0540141 Act 0.502254
Main_RecrDev_6 -0.0130191 0.0554108 Act 0.499566
Main_RecrDev_7 -0.0971018 0.0569546 Act 0.496763
Main_RecrDev_8 0.206438 0.050378 Act 0.506881
Main_RecrDev_9 0.0874341 0.0528151 Act 0.502914
Main_RecrDev_10 -0.323898 0.0618174 Act 0.489203
Main_RecrDev_11 -0.222804 0.0595773 Act 0.492573
Main_RecrDev_12 0.3184 0.0488 Act 0.510613
Main_RecrDev_13 0.191835 0.05179 Act 0.506394
Main_RecrDev_14 0.0204396 0.055148 Act 0.500681
Main_RecrDev_15 0.062609 0.0538444 Act 0.502087
Main_RecrDev_16 -0.218264 0.059366 Act 0.492725
Main_RecrDev_17 -0.0337785 0.054089 Act 0.498874
Main_RecrDev_18 0.0663265 0.0523174 Act 0.502211
Main_RecrDev_19 -0.233453 0.0592339 Act 0.492218
Main_RecrDev_20 0.234933 0.0493112 Act 0.507831
Main_RecrDev_21 0.39513 0.0458084 Act 0.513171
Main_RecrDev_22 -0.0855572 0.0558722 Act 0.497148
Main_RecrDev_23 0.110677 0.0507032 Act 0.503689
Main_RecrDev_24 -0.135518 0.0576152 Act 0.495483
Main_RecrDev_25 0.0319579 0.0581539 Act 0.501065
Main_RecrDev_26 -0.265089 0.0710182 Act 0.491164
Main_RecrDev_27 -0.241303 0.0816378 Act 0.491957
Main_RecrDev_28 0.0982248 0.093024 Act 0.503274
Main_RecrDev_29 0.250014 0.118774 Act 0.508334
Main_RecrDev_30 0.000526244 0.196167 Act 0.500018
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.0155744 0.011093 Act 0.0155744
#_F
F_fleet_1_YR_1_s_1 0.00960436 0.000383938 Act 0.00240109
F_fleet_1_YR_2_s_1 0.0276979 0.00104801 Act 0.00692446
F_fleet_1_YR_3_s_1 0.0450641 0.00163675 Act 0.011266
F_fleet_1_YR_4_s_1 0.0611799 0.00215737 Act 0.015295
F_fleet_1_YR_5_s_1 0.0484313 0.00166286 Act 0.0121078
F_fleet_1_YR_6_s_1 0.0877131 0.00294075 Act 0.0219283
F_fleet_1_YR_7_s_1 0.0898724 0.00297629 Act 0.0224681
F_fleet_1_YR_8_s_1 0.188221 0.00633912 Act 0.0470551
F_fleet_1_YR_9_s_1 0.110366 0.00381179 Act 0.0275915
F_fleet_1_YR_10_s_1 0.133547 0.00458802 Act 0.0333866
F_fleet_1_YR_11_s_1 0.150365 0.00518662 Act 0.0375913
F_fleet_1_YR_12_s_1 0.162933 0.00564092 Act 0.0407333
F_fleet_1_YR_13_s_1 0.116887 0.00397929 Act 0.0292218
F_fleet_1_YR_14_s_1 0.168034 0.0055981 Act 0.0420085
F_fleet_1_YR_15_s_1 0.180172 0.00597794 Act 0.0450431
F_fleet_1_YR_16_s_1 0.16408 0.00533676 Act 0.0410201
F_fleet_1_YR_17_s_1 0.320555 0.0104584 Act 0.0801388
F_fleet_1_YR_18_s_1 0.261962 0.00889952 Act 0.0654904
F_fleet_1_YR_19_s_1 0.263156 0.00912104 Act 0.0657891
F_fleet_1_YR_20_s_1 0.263201 0.00934227 Act 0.0658003
F_fleet_1_YR_21_s_1 0.365068 0.0134992 Act 0.0912669
F_fleet_1_YR_22_s_1 0.26958 0.0103846 Act 0.067395
F_fleet_1_YR_23_s_1 0.441526 0.0181386 Act 0.110381
F_fleet_1_YR_24_s_1 0.363275 0.0165825 Act 0.0908187
F_fleet_1_YR_25_s_1 0.364095 0.0185176 Act 0.0910237
F_fleet_1_YR_26_s_1 0.331793 0.0193695 Act 0.0829483
F_fleet_1_YR_27_s_1 0.320575 0.0219495 Act 0.0801436
F_fleet_1_YR_28_s_1 0.453069 0.0392035 Act 0.113267
F_fleet_1_YR_29_s_1 0.340197 0.0378863 Act 0.0850491
F_fleet_1_YR_30_s_1 0.519785 0.0763868 Act 0.129946
#_Catchability
LnQ_base_SURVEY1(2) -7.95351 0.0444747 Act 0.6299
#_Selectivity
Age_inflection_FISHERY1(1) 2.10911 0.0880189 Act 0.175759
Age_95%width_FISHERY1(1) 3.23088 0.208248 Act 0.26924
Age_inflection_SURVEY1(2) 1.53981 0.0469245 Act 0.128317
Age_95%width_SURVEY1(2) 1.59986 0.10813 Act 0.133322
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10613.1 219.089
SSB_Initial 9479.75 713.705
SSB_1 9479.25 330.205
SSB_2 9533.7 307.37
SSB_3 9394.65 286.214
SSB_4 9063.56 265.491
SSB_5 8716.85 246.262
SSB_6 8545 228.665
SSB_7 8030.08 211.615
SSB_8 7635.18 196.251
SSB_9 6687.93 182.408
SSB_10 6377.95 170.036
SSB_11 6121.54 159.364
SSB_12 5783.13 150.169
SSB_13 5314.28 141.063
SSB_14 5183.89 131.33
SSB_15 5064.88 121.781
SSB_16 4924.2 113.362
SSB_17 4821.15 105.707
SSB_18 4121.6 98.58
SSB_19 3702.23 92.68
SSB_20 3418.25 87.1557
SSB_21 3217.01 83.0965
SSB_22 2804.82 79.7363
SSB_23 2856.87 79.1235
SSB_24 2608.64 83.4337
SSB_25 2449.62 91.6185
SSB_26 2317.83 104.769
SSB_27 2221.61 122.147
SSB_28 2158.8 145.722
SSB_29 1840.5 172.273
SSB_30 1774.95 208.055
SSB_31 1607.1 263.453
SSB_32 2175.45 306.35
SSB_33 2572.63 311.691
SSB_34 2559.03 277.585
SSB_35 2376.27 232.883
#_Recruitment
Recr_Virgin 1034.79 21.3615
Recr_Initial 1024.59 20.4807
Recr_1 828.343 49.0057
Recr_2 1054.4 55.8645
Recr_3 1178.78 59.0586
Recr_4 811.163 47.943
Recr_5 1087.46 56.0177
Recr_6 1001.22 53.0489
Recr_7 914.525 49.9327
Recr_8 1232.02 57.6824
Recr_9 1076.69 53.3126
Recr_10 709.246 42.3496
Recr_11 780.402 44.4823
Recr_12 1330.19 58.7761
Recr_13 1157.45 55.1147
Recr_14 971.387 50.2124
Recr_15 1009.5 50.882
Recr_16 758.832 43.2646
Recr_17 909.386 46.7227
Recr_18 977.469 48.4707
Recr_19 709.052 40.9796
Recr_20 1113.53 52.7338
Recr_21 1289.24 57.768
Recr_22 771.07 43.9426
Recr_23 942.643 51.0048
Recr_24 719.642 45.6839
Recr_25 836.19 56.3475
Recr_26 611.473 50.8749
Recr_27 618.322 60.3593
Recr_28 860.718 97.8974
Recr_29 951.005 135.781
Recr_30 731.73 151.517
Recr_31 705.402 51.2626
Recr_32 782.042 44.0523
Recr_33 820.982 38.9455
Recr_34 819.794 36.2428
Recr_35 802.888 34.1619
#_SPR Basis=  1-SPR
SPRratio_1 0.0623031 0.00208059
SPRratio_2 0.16369 0.00463353
SPRratio_3 0.245133 0.00604739
SPRratio_4 0.30969 0.00682596
SPRratio_5 0.259421 0.00588034
SPRratio_6 0.397955 0.00728556
SPRratio_7 0.404314 0.0072191
SPRratio_8 0.608145 0.00758059
SPRratio_9 0.459535 0.0078408
SPRratio_10 0.512463 0.00787252
SPRratio_11 0.545712 0.00782779
SPRratio_12 0.568175 0.00783977
SPRratio_13 0.475353 0.00776453
SPRratio_14 0.57677 0.00754343
SPRratio_15 0.596115 0.00726002
SPRratio_16 0.570133 0.00706955
SPRratio_17 0.743822 0.00576828
SPRratio_18 0.695347 0.00669665
SPRratio_19 0.696485 0.00690793
SPRratio_20 0.696528 0.00707006
SPRratio_21 0.772607 0.00627927
SPRratio_22 0.702489 0.00760231
SPRratio_23 0.810917 0.00603627
SPRratio_24 0.771554 0.00784109
SPRratio_25 0.772037 0.0091565
SPRratio_26 0.751647 0.0116049
SPRratio_27 0.743836 0.0143611
SPRratio_28 0.815759 0.0151654
SPRratio_29 0.757239 0.0238789
SPRratio_30 0.840086 0.0241545
SPRratio_31 0.151162 0.0571011
SPRratio_32 0.272351 0.0501914
SPRratio_33 0.341106 0.0418484
SPRratio_34 0.338932 0.0365463
SPRratio_35 0.308516 0.0322223
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0488848 0.0016785
F_2 0.140978 0.004526
F_3 0.22937 0.00701623
F_4 0.311397 0.00920127
F_5 0.246509 0.0070405
F_6 0.446448 0.0123567
F_7 0.457438 0.0124631
F_8 0.958016 0.0264497
F_9 0.561747 0.0159244
F_10 0.679734 0.0190227
F_11 0.765339 0.0213341
F_12 0.829308 0.0232904
F_13 0.59494 0.0165858
F_14 0.855271 0.02312
F_15 0.917052 0.0241412
F_16 0.835146 0.021192
F_17 1.63158 0.0414159
F_18 1.33335 0.0359467
F_19 1.33943 0.0372644
F_20 1.33966 0.0382315
F_21 1.85814 0.0554736
F_22 1.37212 0.0427576
F_23 2.24731 0.074326
F_24 1.84902 0.0699756
F_25 1.85319 0.0813686
F_26 1.68878 0.0884909
F_27 1.63168 0.103412
F_28 2.30606 0.189896
F_29 1.73155 0.187077
F_30 2.64563 0.381528
F_31 0.128626 0.0556441
F_32 0.262494 0.0629706
F_33 0.356042 0.0617958
F_34 0.35284 0.0536685
F_35 0.309793 0.0439443
#_Depletion Basis=  40%*B_MSY
Bratio_2 6.93592 0.274818
Bratio_3 6.83476 0.259857
Bratio_4 6.59389 0.242644
Bratio_5 6.34166 0.225964
Bratio_6 6.21663 0.211825
Bratio_7 5.84202 0.194908
Bratio_8 5.55472 0.180362
Bratio_9 4.86558 0.162294
Bratio_10 4.64006 0.151001
Bratio_11 4.45352 0.141671
Bratio_12 4.20732 0.132696
Bratio_13 3.86622 0.122657
Bratio_14 3.77136 0.115325
Bratio_15 3.68478 0.108875
Bratio_16 3.58244 0.102956
Bratio_17 3.50747 0.0975738
Bratio_18 2.99853 0.0869932
Bratio_19 2.69343 0.0792459
Bratio_20 2.48683 0.0725626
Bratio_21 2.34043 0.0670108
Bratio_22 2.04055 0.0600242
Bratio_23 2.07842 0.0564905
Bratio_24 1.89783 0.0539906
Bratio_25 1.78214 0.0551517
Bratio_26 1.68626 0.0605495
Bratio_27 1.61626 0.0701259
Bratio_28 1.57056 0.0850093
Bratio_29 1.33899 0.105471
Bratio_30 1.29131 0.130899
Bratio_31 1.16919 0.172033
Bratio_32 1.58268 0.194762
Bratio_33 1.87163 0.191184
Bratio_34 1.86174 0.166069
Bratio_35 1.72878 0.136017
#_Mgmt_Quantity
SSB_unfished 10613.1 219.089
Totbio_unfished 22596.8 466.471
SmryBio_unfished 22596.8 466.471
Recr_unfished 1034.79 21.3615
SSB_Btgt 4245.25 87.6357
SPR_Btgt 0.45 2.16536e-018
Fstd_Btgt 0.152684 0.00272379
Dead_Catch_Btgt 1062.76 21.7676
SSB_SPR 3666.35 75.6854
Fstd_SPR 0.182727 0.00342697
Dead_Catch_SPR 1083.93 22.2012
SSB_MSY 3436.35 70.347
SPR_MSY 0.380135 0.000681907
Fstd_MSY 0.196469 0.00335567
Dead_Catch_MSY 1085.94 22.2433
Ret_Catch_MSY 1085.94 22.2433
B_MSY/SSB_unfished 0.323783 0.000743898
ForeCatch_31 71.0135 41.7723
ForeCatch_32 183.887 68.8964
ForeCatch_33 286.198 83.3483
ForeCatch_34 293.858 75.2529
ForeCatch_35 247.984 58.4046
OFLCatch_31 516.622 82.7978
OFLCatch_32 660.83 92.6201
OFLCatch_33 761.686 93.6505
OFLCatch_34 786.838 85.7215
OFLCatch_35 752.022 73.7218
#_Extra_stdev
ln(SPB)_1 9.15686 0.0348345
ln(SPB)_15 8.53009 0.0240443
ln(SPB)_30 7.48153 0.117217
#_survey_stdev 30
SURVEY1_1 0.417245 0.0439544 #exp(): 1.51777 q: 0.000351426
SURVEY1_2 0.409558 0.0430389 #exp(): 1.50615 q: 0.000351426
SURVEY1_3 0.388541 0.0423447 #exp(): 1.47483 q: 0.000351426
SURVEY1_4 0.379061 0.041756 #exp(): 1.46091 q: 0.000351426
SURVEY1_5 0.35419 0.0414867 #exp(): 1.42503 q: 0.000351426
SURVEY1_6 0.335701 0.0411987 #exp(): 1.39892 q: 0.000351426
SURVEY1_7 0.299547 0.0410485 #exp(): 1.34925 q: 0.000351426
SURVEY1_8 0.263962 0.0410232 #exp(): 1.30208 q: 0.000351426
SURVEY1_9 0.185422 0.0410794 #exp(): 1.20373 q: 0.000351426
SURVEY1_10 0.191546 0.0409802 #exp(): 1.21112 q: 0.000351426
SURVEY1_11 0.151618 0.041128 #exp(): 1.16372 q: 0.000351426
SURVEY1_12 0.0701878 0.0412449 #exp(): 1.07271 q: 0.000351426
SURVEY1_13 0.0366416 0.0410292 #exp(): 1.03732 q: 0.000351426
SURVEY1_14 0.089338 0.0408435 #exp(): 1.09345 q: 0.000351426
SURVEY1_15 0.0906883 0.0408751 #exp(): 1.09493 q: 0.000351426
SURVEY1_16 0.0626201 0.0408124 #exp(): 1.06462 q: 0.000351426
SURVEY1_17 0.0219368 0.0408485 #exp(): 1.02218 q: 0.000351426
SURVEY1_18 -0.121432 0.0407725 #exp(): 0.885651 q: 0.000351426
SURVEY1_19 -0.177878 0.0405217 #exp(): 0.837045 q: 0.000351426
SURVEY1_20 -0.229705 0.040468 #exp(): 0.794768 q: 0.000351426
SURVEY1_21 -0.251025 0.0400297 #exp(): 0.778003 q: 0.000351426
SURVEY1_22 -0.249792 0.0394774 #exp(): 0.778963 q: 0.000351426
SURVEY1_23 -0.210294 0.0394414 #exp(): 0.810346 q: 0.000351426
SURVEY1_24 -0.31489 0.0396301 #exp(): 0.729869 q: 0.000351426
SURVEY1_25 -0.383202 0.0411968 #exp(): 0.681675 q: 0.000351426
SURVEY1_26 -0.445663 0.0447556 #exp(): 0.640399 q: 0.000351426
SURVEY1_27 -0.497677 0.0509908 #exp(): 0.607941 q: 0.000351426
SURVEY1_28 -0.56414 0.0604524 #exp(): 0.568849 q: 0.000351426
SURVEY1_29 -0.654474 0.0797224 #exp(): 0.519716 q: 0.000351426
SURVEY1_30 -0.585995 0.0981093 #exp(): 0.556552 q: 0.000351426
#_Biomass
TotBio_Virgin 22596.8 0.0
TotBio_Initial 20311.9 0.0
TotBio_1 20319.9 0.0
TotBio_2 20315.1 0.0
TotBio_3 20023.4 0.0
TotBio_4 19546.1 0.0
TotBio_5 18766 0.0
TotBio_6 18344.5 0.0
TotBio_7 17396.7 0.0
TotBio_8 16535.5 0.0
TotBio_9 14718.9 0.0
TotBio_10 14226.1 0.0
TotBio_11 13456.6 0.0
TotBio_12 12560.5 0.0
TotBio_13 11906.2 0.0
TotBio_14 11924 0.0
TotBio_15 11531.9 0.0
TotBio_16 11130.7 0.0
TotBio_17 10799.5 0.0
TotBio_18 9293.56 0.0
TotBio_19 8562.56 0.0
TotBio_20 7913.44 0.0
TotBio_21 7562.45 0.0
TotBio_22 7028.82 0.0
TotBio_23 7032.81 0.0
TotBio_24 6295.75 0.0
TotBio_25 5924.17 0.0
TotBio_26 5602.44 0.0
TotBio_27 5347.9 0.0
TotBio_28 5102.16 0.0
TotBio_29 4555.61 0.0
TotBio_30 4630.46 0.0
TotBio_31 4228 0.0
TotBio_32 4947.42 0.0
TotBio_33 5245.71 0.0
TotBio_34 5124.31 0.0
TotBio_35 4752.87 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20319.9 0.0
SmryBio_1 20319.9 0.0
SmryBio_2 20315.1 0.0
SmryBio_3 20023.4 0.0
SmryBio_4 19546.1 0.0
SmryBio_5 18766 0.0
SmryBio_6 18344.5 0.0
SmryBio_7 17396.7 0.0
SmryBio_8 16535.5 0.0
SmryBio_9 14718.9 0.0
SmryBio_10 14226.1 0.0
SmryBio_11 13456.6 0.0
SmryBio_12 12560.5 0.0
SmryBio_13 11906.2 0.0
SmryBio_14 11924 0.0
SmryBio_15 11531.9 0.0
SmryBio_16 11130.7 0.0
SmryBio_17 10799.5 0.0
SmryBio_18 9293.56 0.0
SmryBio_19 8562.56 0.0
SmryBio_20 7913.44 0.0
SmryBio_21 7562.45 0.0
SmryBio_22 7028.82 0.0
SmryBio_23 7032.81 0.0
SmryBio_24 6295.75 0.0
SmryBio_25 5924.17 0.0
SmryBio_26 5602.44 0.0
SmryBio_27 5347.9 0.0
SmryBio_28 5102.16 0.0
SmryBio_29 4555.61 0.0
SmryBio_30 4630.46 0.0
SmryBio_31 4228 0.0
SmryBio_32 4947.42 0.0
SmryBio_33 5245.71 0.0
SmryBio_34 5124.31 0.0
SmryBio_35 4752.87 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 259.337 0.0
TotCatch_1 160.614 0.0
TotCatch_2 460.802 0.0
TotCatch_3 732.843 0.0
TotCatch_4 958.345 0.0
TotCatch_5 731.812 0.0
TotCatch_6 1269.84 0.0
TotCatch_7 1227.65 0.0
TotCatch_8 2334.09 0.0
TotCatch_9 1242.67 0.0
TotCatch_10 1424.47 0.0
TotCatch_11 1509.98 0.0
TotCatch_12 1527.1 0.0
TotCatch_13 1042.98 0.0
TotCatch_14 1445.82 0.0
TotCatch_15 1482.16 0.0
TotCatch_16 1311.34 0.0
TotCatch_17 2349.78 0.0
TotCatch_18 1683.15 0.0
TotCatch_19 1536.39 0.0
TotCatch_20 1413.57 0.0
TotCatch_21 1766.25 0.0
TotCatch_22 1211.5 0.0
TotCatch_23 1859.54 0.0
TotCatch_24 1406.89 0.0
TotCatch_25 1338.55 0.0
TotCatch_26 1166.48 0.0
TotCatch_27 1089.14 0.0
TotCatch_28 1406.1 0.0
TotCatch_29 959.771 0.0
TotCatch_30 1350.74 0.0
TotCatch_31 71.0135 0.0
TotCatch_32 183.887 0.0
TotCatch_33 286.198 0.0
TotCatch_34 293.858 0.0
TotCatch_35 247.984 0.0
