1 -logL: 282.422 SSB(Vir_Start_End): 9867.63 9267.43 1627.19
1 Files: data.ss control.ss
1 N_iter: 466 runtime(sec): 17 starttime: Mon Jul 06 04:57:03 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:09:51
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 282.422
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.1112  0 -44.1112
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 310.972  154.13 156.841
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.006243  0.006243 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 15.5523 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  9867.63 9324.82 9267.43 9223.44 8987.51 8565.01 8146.03 7942.61 7453.56 7014.64 6289.71 6059.53 5759.56 5516.17 5330.72 5337.16 5084.72 4877 4663.53 3868.2 3450.1 3168.79 3007.08 2617.93 2470.46 2099.79 2007.03 1967.02 1933.51 1816.93 1615.4 1627.19 1358.46 1826.78 2194.44 2208.05 2070.94
1 Timeseries Recruit  962.109 957.464 711.881 966.306 1064.04 983.997 647.755 1471.26 937.573 972.205 1099.12 1221.58 1054.97 874.772 1195.47 829.441 696.879 822.274 767.31 932.915 728.033 635.583 697.079 844.942 846.762 828.17 440.296 782.953 882.386 673.317 749.01 674.671 632.159 703.924 745.029 746.364 732.357
1 Timeseries TotBio  0 21009.5 19915.5 19746.8 19553.1 19072.7 18414.7 17624.8 17008.2 16220.1 15556.2 13849.5 13436.4 12978.3 12493.2 11934.4 11990.5 11467.6 10782.8 10300.5 8715.86 7950.75 7381.83 6901.57 6062.49 5882.93 5212.6 5042.33 4751.82 4629.05 4616.76 4170 4133.55 3551.42 4186.94 4480.83 4421.85 4142.17
1 Timeseries SmryBio-1  0 0 19746.8 19746.8 19553.1 19072.7 18414.7 17624.8 17008.2 16220.1 15556.2 13849.5 13436.4 12978.3 12493.2 11934.4 11990.5 11467.6 10782.8 10300.5 8715.86 7950.75 7381.83 6901.57 6062.49 5882.93 5212.6 5042.33 4751.82 4629.05 4616.76 4170 4133.55 3551.42 4186.94 4480.83 4421.85 4142.17
1 Timeseries TotCatch  0 0 124.458 160.157 462.075 737.336 955.65 727.079 1243.16 1174.25 2240.2 1194.71 1399.14 1481.73 1507.79 1065.79 1491.18 1507.23 1281.13 2232.59 1565.49 1377.07 1254.18 1559.99 1039.94 1535.42 1133.81 1091.84 986.828 966.632 1305.9 955.844 1379.3 44.2337 127.34 209.532 218.165 185.436
1 Timeseries RetCatch  0 0 124.458 160.157 462.075 737.336 955.65 727.079 1243.16 1174.25 2240.2 1194.71 1399.14 1481.73 1507.79 1065.79 1491.18 1507.23 1281.13 2232.59 1565.49 1377.07 1254.18 1559.99 1039.94 1535.42 1133.81 1091.84 986.828 966.632 1305.9 955.844 1379.3 0 0 0 0 0
1 Mgmt_Quant  9867.63 21009.5 21009.5 962.109 3947.05 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.86913 0.75 0.2 0 0  -0.0260721 0.134616 -0.0522892 -0.0757056 0.00202425 0.0368298 0.017286 -0.00268212 -0.0304188 -0.00296032 -0.0544686 -0.0404458  -0.295836 0.0101548 0.108825 0.0350883 -0.378157 0.444742 0.000797598 0.0437688 0.17945 0.289819 0.149881 -0.0314996 0.28569 -0.0800302 -0.247053 -0.0752238 -0.137321 0.0907321 -0.13468 -0.252332 -0.148181 0.0777709 0.0950404 0.118788 -0.499245 0.0826434 0.207614 -0.0426699 0.104269 -0.00284666  0 0 0 0 0  0 0 0 0 0  0.00740204   0.00960043 0.0280995 0.0464163 0.0632156 0.0502552 0.0903045 0.0906599 0.18985 0.110373 0.135296 0.150855 0.160971 0.116353 0.16604 0.175903 0.156354 0.303251 0.247698 0.242479 0.239402 0.329809 0.242788 0.400445 0.333475 0.336814 0.313221 0.315469 0.463704 0.366517 0.579238 -7.91531  1.84737 2.69525 1.53287 1.48174 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.86913 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0260721 0.134616 -0.0522892 -0.0757056 0.00202425 0.0368298 0.017286 -0.00268212 -0.0304188 -0.00296032 -0.0544686 -0.0404458
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  -0.295836 0.0101548 0.108825 0.0350883 -0.378157 0.444742 0.000797598 0.0437688 0.17945 0.289819 0.149881 -0.0314996 0.28569 -0.0800302 -0.247053 -0.0752238 -0.137321 0.0907321 -0.13468 -0.252332 -0.148181 0.0777709 0.0950404 0.118788 -0.499245 0.0826434 0.207614 -0.0426699 0.104269 -0.00284666
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.00740204
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00960043 0.0280995 0.0464163 0.0632156 0.0502552 0.0903045 0.0906599 0.18985 0.110373 0.135296 0.150855 0.160971 0.116353 0.16604 0.175903 0.156354 0.303251 0.247698 0.242479 0.239402 0.329809 0.242788 0.400445 0.333475 0.336814 0.313221 0.315469 0.463704 0.366517 0.579238
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.91531
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  1.84737 2.69525 1.53287 1.48174

