#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 04:57:03 2020
Final_phase: 2  N_iterations: 466
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 282.422
Catch 0.006243
Equil_catch 0
Survey -44.1112
Age_comp 310.972
Recruitment 15.5523
InitEQ_regime 0
Sum_recdevs -0.094287
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00265859
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.86913 0.0205959 Act 0.552732
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0260721 0.158535 Act 0.499131
Early_InitAge_11 0.134616 0.165415 Act 0.504487
Early_InitAge_10 -0.0522892 0.149292 Act 0.498257
Early_InitAge_9 -0.0757056 0.13117 Act 0.497476
Early_InitAge_8 0.00202425 0.112798 Act 0.500067
Early_InitAge_7 0.0368298 0.0979461 Act 0.501228
Early_InitAge_6 0.017286 0.0873833 Act 0.500576
Early_InitAge_5 -0.00268212 0.0782267 Act 0.499911
Early_InitAge_4 -0.0304188 0.0705831 Act 0.498986
Early_InitAge_3 -0.00296032 0.0637024 Act 0.499901
Early_InitAge_2 -0.0544686 0.0605818 Act 0.498184
Early_InitAge_1 -0.0404458 0.0583771 Act 0.498652
Main_RecrDev_1 -0.295836 0.0627678 Act 0.490139
Main_RecrDev_2 0.0101548 0.0559235 Act 0.500338
Main_RecrDev_3 0.108825 0.0541298 Act 0.503627
Main_RecrDev_4 0.0350883 0.0558921 Act 0.50117
Main_RecrDev_5 -0.378157 0.0659543 Act 0.487395
Main_RecrDev_6 0.444742 0.048094 Act 0.514825
Main_RecrDev_7 0.000797598 0.0565883 Act 0.500027
Main_RecrDev_8 0.0437688 0.0552171 Act 0.501459
Main_RecrDev_9 0.17945 0.0526701 Act 0.505982
Main_RecrDev_10 0.289819 0.0503818 Act 0.509661
Main_RecrDev_11 0.149881 0.0528523 Act 0.504996
Main_RecrDev_12 -0.0314996 0.0562982 Act 0.49895
Main_RecrDev_13 0.28569 0.0497863 Act 0.509523
Main_RecrDev_14 -0.0800302 0.0564733 Act 0.497332
Main_RecrDev_15 -0.247053 0.0593904 Act 0.491765
Main_RecrDev_16 -0.0752238 0.0545609 Act 0.497493
Main_RecrDev_17 -0.137321 0.0544441 Act 0.495423
Main_RecrDev_18 0.0907321 0.0498827 Act 0.503024
Main_RecrDev_19 -0.13468 0.0544152 Act 0.495511
Main_RecrDev_20 -0.252332 0.0569236 Act 0.491589
Main_RecrDev_21 -0.148181 0.0542474 Act 0.495061
Main_RecrDev_22 0.0777709 0.0505771 Act 0.502592
Main_RecrDev_23 0.0950404 0.0505628 Act 0.503168
Main_RecrDev_24 0.118788 0.0529475 Act 0.50396
Main_RecrDev_25 -0.499245 0.0703201 Act 0.483358
Main_RecrDev_26 0.0826434 0.0644495 Act 0.502755
Main_RecrDev_27 0.207614 0.0742894 Act 0.50692
Main_RecrDev_28 -0.0426699 0.0969519 Act 0.498578
Main_RecrDev_29 0.104269 0.123471 Act 0.503476
Main_RecrDev_30 -0.00284666 0.196177 Act 0.499905
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.00740204 0.0105427 Act 0.00740204
#_F
F_fleet_1_YR_1_s_1 0.00960043 0.000365471 Act 0.00240011
F_fleet_1_YR_2_s_1 0.0280995 0.00101351 Act 0.00702487
F_fleet_1_YR_3_s_1 0.0464163 0.00161213 Act 0.0116041
F_fleet_1_YR_4_s_1 0.0632156 0.00214442 Act 0.0158039
F_fleet_1_YR_5_s_1 0.0502552 0.001667 Act 0.0125638
F_fleet_1_YR_6_s_1 0.0903045 0.00293631 Act 0.0225761
F_fleet_1_YR_7_s_1 0.0906599 0.0029065 Act 0.022665
F_fleet_1_YR_8_s_1 0.18985 0.00618889 Act 0.0474626
F_fleet_1_YR_9_s_1 0.110373 0.00368656 Act 0.0275932
F_fleet_1_YR_10_s_1 0.135296 0.00444714 Act 0.0338239
F_fleet_1_YR_11_s_1 0.150855 0.00491416 Act 0.0377138
F_fleet_1_YR_12_s_1 0.160971 0.00521109 Act 0.0402427
F_fleet_1_YR_13_s_1 0.116353 0.0036753 Act 0.0290883
F_fleet_1_YR_14_s_1 0.16604 0.00503556 Act 0.0415099
F_fleet_1_YR_15_s_1 0.175903 0.00523902 Act 0.0439758
F_fleet_1_YR_16_s_1 0.156354 0.00456487 Act 0.0390885
F_fleet_1_YR_17_s_1 0.303251 0.00891387 Act 0.0758128
F_fleet_1_YR_18_s_1 0.247698 0.00773024 Act 0.0619244
F_fleet_1_YR_19_s_1 0.242479 0.00783327 Act 0.0606198
F_fleet_1_YR_20_s_1 0.239402 0.00792896 Act 0.0598505
F_fleet_1_YR_21_s_1 0.329809 0.0113957 Act 0.0824523
F_fleet_1_YR_22_s_1 0.242788 0.00883738 Act 0.060697
F_fleet_1_YR_23_s_1 0.400445 0.0157733 Act 0.100111
F_fleet_1_YR_24_s_1 0.333475 0.0149889 Act 0.0833689
F_fleet_1_YR_25_s_1 0.336814 0.0170381 Act 0.0842034
F_fleet_1_YR_26_s_1 0.313221 0.018135 Act 0.0783053
F_fleet_1_YR_27_s_1 0.315469 0.021324 Act 0.0788672
F_fleet_1_YR_28_s_1 0.463704 0.0401555 Act 0.115926
F_fleet_1_YR_29_s_1 0.366517 0.0417064 Act 0.0916293
F_fleet_1_YR_30_s_1 0.579238 0.090885 Act 0.144809
#_Catchability
LnQ_base_SURVEY1(2) -7.91531 0.0443188 Act 0.630991
#_Selectivity
Age_inflection_FISHERY1(1) 1.84737 0.0707875 Act 0.153947
Age_95%width_FISHERY1(1) 2.69525 0.180493 Act 0.224604
Age_inflection_SURVEY1(2) 1.53287 0.043697 Act 0.127739
Age_95%width_SURVEY1(2) 1.48174 0.0947845 Act 0.123478
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 9867.63 203.232
SSB_Initial 9324.82 713.904
SSB_1 9267.43 317.993
SSB_2 9223.44 294.51
SSB_3 8987.51 272.857
SSB_4 8565.01 252.039
SSB_5 8146.03 232.981
SSB_6 7942.61 215.618
SSB_7 7453.56 199.575
SSB_8 7014.64 184.058
SSB_9 6289.71 171.317
SSB_10 6059.53 160.494
SSB_11 5759.56 150.249
SSB_12 5516.17 140.808
SSB_13 5330.72 132.285
SSB_14 5337.16 124.369
SSB_15 5084.72 115.805
SSB_16 4877 107.442
SSB_17 4663.53 100.098
SSB_18 3868.2 92.692
SSB_19 3450.1 86.2674
SSB_20 3168.79 80.5982
SSB_21 3007.08 76.4342
SSB_22 2617.93 73.923
SSB_23 2470.46 73.0835
SSB_24 2099.79 74.1593
SSB_25 2007.03 80.046
SSB_26 1967.02 91.4417
SSB_27 1933.51 107.329
SSB_28 1816.93 124.764
SSB_29 1615.4 154.618
SSB_30 1627.19 198.644
SSB_31 1358.46 249.651
SSB_32 1826.78 287.235
SSB_33 2194.44 293.881
SSB_34 2208.05 264.458
SSB_35 2070.94 224.45
#_Recruitment
Recr_Virgin 962.109 19.8155
Recr_Initial 957.464 19.0451
Recr_1 711.881 43.9761
Recr_2 966.306 52.1598
Recr_3 1064.04 55.1169
Recr_4 983.997 52.8403
Recr_5 647.755 42.0586
Recr_6 1471.26 65.2042
Recr_7 937.573 50.6625
Recr_8 972.205 50.8626
Recr_9 1099.12 54.0242
Recr_10 1221.58 56.5165
Recr_11 1054.97 51.7712
Recr_12 874.772 46.4497
Recr_13 1195.47 54.2999
Recr_14 829.441 44.3711
Recr_15 696.879 39.7873
Recr_16 822.274 42.6203
Recr_17 767.31 39.971
Recr_18 932.915 43.9619
Recr_19 728.033 38.3881
Recr_20 635.583 35.6735
Recr_21 697.079 37.804
Recr_22 844.942 43.4572
Recr_23 846.762 45.3025
Recr_24 828.17 48.211
Recr_25 440.296 34.2918
Recr_26 782.953 60.1755
Recr_27 882.386 80.6287
Recr_28 673.317 79.2098
Recr_29 749.01 111.045
Recr_30 674.671 139.998
Recr_31 632.159 52.906
Recr_32 703.924 45.23
Recr_33 745.029 39.3167
Recr_34 746.364 36.3473
Recr_35 732.357 34.16
#_SPR Basis=  1-SPR
SPRratio_1 0.0646195 0.0021211
SPRratio_2 0.171722 0.00478693
SPRratio_3 0.259652 0.00631469
SPRratio_4 0.327859 0.00715005
SPRratio_5 0.276188 0.00622886
SPRratio_6 0.41849 0.00761196
SPRratio_7 0.419546 0.00750536
SPRratio_8 0.626678 0.0076881
SPRratio_9 0.47363 0.00799702
SPRratio_10 0.531191 0.0079449
SPRratio_11 0.562148 0.00781782
SPRratio_12 0.580538 0.00765332
SPRratio_13 0.488446 0.00743946
SPRratio_14 0.589287 0.00707987
SPRratio_15 0.605484 0.00687277
SPRratio_16 0.572303 0.00682433
SPRratio_17 0.746987 0.0057057
SPRratio_18 0.697528 0.00669502
SPRratio_19 0.692073 0.00696331
SPRratio_20 0.688781 0.00708291
SPRratio_21 0.766114 0.00632047
SPRratio_22 0.6924 0.00787134
SPRratio_23 0.806863 0.00659306
SPRratio_24 0.768567 0.00858512
SPRratio_25 0.770763 0.00976367
SPRratio_26 0.754459 0.0119698
SPRratio_27 0.756094 0.0143783
SPRratio_28 0.834314 0.0146374
SPRratio_29 0.788889 0.023068
SPRratio_30 0.870425 0.0227345
SPRratio_31 0.113293 0.0627063
SPRratio_32 0.229105 0.0562796
SPRratio_33 0.303974 0.0472873
SPRratio_34 0.30652 0.0413599
SPRratio_35 0.280175 0.0364761
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0515117 0.00174883
F_2 0.150769 0.00480971
F_3 0.249049 0.00761922
F_4 0.339187 0.0100954
F_5 0.269647 0.00778614
F_6 0.484534 0.0136051
F_7 0.486441 0.0134512
F_8 1.01865 0.0283928
F_9 0.592212 0.0168005
F_10 0.725937 0.0202014
F_11 0.809423 0.022242
F_12 0.863699 0.0233843
F_13 0.624301 0.0163881
F_14 0.890896 0.0223971
F_15 0.943819 0.0232255
F_16 0.838926 0.0202038
F_17 1.62711 0.0397554
F_18 1.32904 0.0349448
F_19 1.30104 0.0353749
F_20 1.28453 0.0354945
F_21 1.76961 0.0510444
F_22 1.30269 0.0403026
F_23 2.14861 0.0731167
F_24 1.78928 0.0707386
F_25 1.80719 0.0817758
F_26 1.68061 0.0891239
F_27 1.69267 0.107682
F_28 2.48803 0.207354
F_29 1.96657 0.218287
F_30 3.10794 0.480728
F_31 0.0942368 0.0574778
F_32 0.212874 0.0645518
F_33 0.306013 0.0638842
F_34 0.309462 0.0562028
F_35 0.274727 0.0466905
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.25888 0.285281
Bratio_3 7.0732 0.267835
Bratio_4 6.74069 0.248304
Bratio_5 6.41095 0.229723
Bratio_6 6.25086 0.214325
Bratio_7 5.86598 0.197056
Bratio_8 5.52055 0.180834
Bratio_9 4.95002 0.164541
Bratio_10 4.76887 0.154256
Bratio_11 4.53279 0.144031
Bratio_12 4.34125 0.135315
Bratio_13 4.1953 0.128121
Bratio_14 4.20036 0.123183
Bratio_15 4.00169 0.115368
Bratio_16 3.83822 0.108254
Bratio_17 3.67022 0.101272
Bratio_18 3.04429 0.0883764
Bratio_19 2.71524 0.0796292
Bratio_20 2.49385 0.0723253
Bratio_21 2.36659 0.066613
Bratio_22 2.06032 0.0601006
Bratio_23 1.94426 0.0560856
Bratio_24 1.65254 0.0522769
Bratio_25 1.57954 0.0528684
Bratio_26 1.54805 0.0578557
Bratio_27 1.52168 0.0673077
Bratio_28 1.42993 0.0794812
Bratio_29 1.27133 0.10292
Bratio_30 1.2806 0.136141
Bratio_31 1.06911 0.178653
Bratio_32 1.43768 0.20069
Bratio_33 1.72703 0.19865
Bratio_34 1.73774 0.174786
Bratio_35 1.62983 0.145229
#_Mgmt_Quantity
SSB_unfished 9867.63 203.232
Totbio_unfished 21009.5 432.709
SmryBio_unfished 21009.5 432.709
Recr_unfished 962.109 19.8155
SSB_Btgt 3947.05 81.2929
SPR_Btgt 0.45 2.12884e-018
Fstd_Btgt 0.144543 0.00212656
Dead_Catch_Btgt 973.364 19.8587
SSB_SPR 3408.82 70.2075
Fstd_SPR 0.172491 0.00267339
Dead_Catch_SPR 993.394 20.2694
SSB_MSY 3176.61 64.9689
SPR_MSY 0.378428 0.000528374
Fstd_MSY 0.186374 0.00269165
Dead_Catch_MSY 995.56 20.315
Ret_Catch_MSY 995.56 20.315
B_MSY/SSB_unfished 0.321922 0.000576408
ForeCatch_31 44.2337 34.6083
ForeCatch_32 127.34 57.5682
ForeCatch_33 209.532 70.946
ForeCatch_34 218.165 64.7188
ForeCatch_35 185.436 50.7796
OFLCatch_31 438.253 77.683
OFLCatch_32 562.296 86.7984
OFLCatch_33 646.585 87.4173
OFLCatch_34 664.491 79.8002
OFLCatch_35 633.589 68.6403
#_Extra_stdev
ln(SPB)_1 9.13426 0.0343129
ln(SPB)_15 8.534 0.0227751
ln(SPB)_30 7.39461 0.122078
#_survey_stdev 30
SURVEY1_1 0.408987 0.0441146 #exp(): 1.50529 q: 0.00036511
SURVEY1_2 0.38905 0.0432854 #exp(): 1.47558 q: 0.00036511
SURVEY1_3 0.355631 0.0426604 #exp(): 1.42708 q: 0.00036511
SURVEY1_4 0.337497 0.0420979 #exp(): 1.40144 q: 0.00036511
SURVEY1_5 0.324227 0.0417421 #exp(): 1.38296 q: 0.00036511
SURVEY1_6 0.297344 0.0416025 #exp(): 1.34628 q: 0.00036511
SURVEY1_7 0.268624 0.0413568 #exp(): 1.30816 q: 0.00036511
SURVEY1_8 0.278961 0.0412075 #exp(): 1.32176 q: 0.00036511
SURVEY1_9 0.200034 0.041401 #exp(): 1.22144 q: 0.00036511
SURVEY1_10 0.18727 0.0412558 #exp(): 1.20595 q: 0.00036511
SURVEY1_11 0.184931 0.0411165 #exp(): 1.20314 q: 0.00036511
SURVEY1_12 0.180131 0.041063 #exp(): 1.19737 q: 0.00036511
SURVEY1_13 0.143138 0.0410598 #exp(): 1.15389 q: 0.00036511
SURVEY1_14 0.142239 0.0408592 #exp(): 1.15285 q: 0.00036511
SURVEY1_15 0.108079 0.0407878 #exp(): 1.11414 q: 0.00036511
SURVEY1_16 0.0324482 0.0408687 #exp(): 1.03298 q: 0.00036511
SURVEY1_17 -0.0367129 0.0407937 #exp(): 0.963953 q: 0.00036511
SURVEY1_18 -0.184763 0.0405883 #exp(): 0.831302 q: 0.00036511
SURVEY1_19 -0.238833 0.040298 #exp(): 0.787547 q: 0.00036511
SURVEY1_20 -0.268975 0.0400934 #exp(): 0.764162 q: 0.00036511
SURVEY1_21 -0.324128 0.0399399 #exp(): 0.723158 q: 0.00036511
SURVEY1_22 -0.44287 0.0397144 #exp(): 0.64219 q: 0.00036511
SURVEY1_23 -0.448404 0.0394622 #exp(): 0.638647 q: 0.00036511
SURVEY1_24 -0.502364 0.0400473 #exp(): 0.605099 q: 0.00036511
SURVEY1_25 -0.488656 0.0414246 #exp(): 0.61345 q: 0.00036511
SURVEY1_26 -0.542681 0.0448846 #exp(): 0.581188 q: 0.00036511
SURVEY1_27 -0.603191 0.0504424 #exp(): 0.547063 q: 0.00036511
SURVEY1_28 -0.580632 0.0604626 #exp(): 0.559545 q: 0.00036511
SURVEY1_29 -0.627039 0.0806545 #exp(): 0.534171 q: 0.00036511
SURVEY1_30 -0.63086 0.101779 #exp(): 0.532134 q: 0.00036511
#_Biomass
TotBio_Virgin 21009.5 0.0
TotBio_Initial 19915.5 0.0
TotBio_1 19746.8 0.0
TotBio_2 19553.1 0.0
TotBio_3 19072.7 0.0
TotBio_4 18414.7 0.0
TotBio_5 17624.8 0.0
TotBio_6 17008.2 0.0
TotBio_7 16220.1 0.0
TotBio_8 15556.2 0.0
TotBio_9 13849.5 0.0
TotBio_10 13436.4 0.0
TotBio_11 12978.3 0.0
TotBio_12 12493.2 0.0
TotBio_13 11934.4 0.0
TotBio_14 11990.5 0.0
TotBio_15 11467.6 0.0
TotBio_16 10782.8 0.0
TotBio_17 10300.5 0.0
TotBio_18 8715.86 0.0
TotBio_19 7950.75 0.0
TotBio_20 7381.83 0.0
TotBio_21 6901.57 0.0
TotBio_22 6062.49 0.0
TotBio_23 5882.93 0.0
TotBio_24 5212.6 0.0
TotBio_25 5042.33 0.0
TotBio_26 4751.82 0.0
TotBio_27 4629.05 0.0
TotBio_28 4616.76 0.0
TotBio_29 4170 0.0
TotBio_30 4133.55 0.0
TotBio_31 3551.42 0.0
TotBio_32 4186.94 0.0
TotBio_33 4480.83 0.0
TotBio_34 4421.85 0.0
TotBio_35 4142.17 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 19746.8 0.0
SmryBio_1 19746.8 0.0
SmryBio_2 19553.1 0.0
SmryBio_3 19072.7 0.0
SmryBio_4 18414.7 0.0
SmryBio_5 17624.8 0.0
SmryBio_6 17008.2 0.0
SmryBio_7 16220.1 0.0
SmryBio_8 15556.2 0.0
SmryBio_9 13849.5 0.0
SmryBio_10 13436.4 0.0
SmryBio_11 12978.3 0.0
SmryBio_12 12493.2 0.0
SmryBio_13 11934.4 0.0
SmryBio_14 11990.5 0.0
SmryBio_15 11467.6 0.0
SmryBio_16 10782.8 0.0
SmryBio_17 10300.5 0.0
SmryBio_18 8715.86 0.0
SmryBio_19 7950.75 0.0
SmryBio_20 7381.83 0.0
SmryBio_21 6901.57 0.0
SmryBio_22 6062.49 0.0
SmryBio_23 5882.93 0.0
SmryBio_24 5212.6 0.0
SmryBio_25 5042.33 0.0
SmryBio_26 4751.82 0.0
SmryBio_27 4629.05 0.0
SmryBio_28 4616.76 0.0
SmryBio_29 4170 0.0
SmryBio_30 4133.55 0.0
SmryBio_31 3551.42 0.0
SmryBio_32 4186.94 0.0
SmryBio_33 4480.83 0.0
SmryBio_34 4421.85 0.0
SmryBio_35 4142.17 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 124.458 0.0
TotCatch_1 160.157 0.0
TotCatch_2 462.075 0.0
TotCatch_3 737.336 0.0
TotCatch_4 955.65 0.0
TotCatch_5 727.079 0.0
TotCatch_6 1243.16 0.0
TotCatch_7 1174.25 0.0
TotCatch_8 2240.2 0.0
TotCatch_9 1194.71 0.0
TotCatch_10 1399.14 0.0
TotCatch_11 1481.73 0.0
TotCatch_12 1507.79 0.0
TotCatch_13 1065.79 0.0
TotCatch_14 1491.18 0.0
TotCatch_15 1507.23 0.0
TotCatch_16 1281.13 0.0
TotCatch_17 2232.59 0.0
TotCatch_18 1565.49 0.0
TotCatch_19 1377.07 0.0
TotCatch_20 1254.18 0.0
TotCatch_21 1559.99 0.0
TotCatch_22 1039.94 0.0
TotCatch_23 1535.42 0.0
TotCatch_24 1133.81 0.0
TotCatch_25 1091.84 0.0
TotCatch_26 986.828 0.0
TotCatch_27 966.632 0.0
TotCatch_28 1305.9 0.0
TotCatch_29 955.844 0.0
TotCatch_30 1379.3 0.0
TotCatch_31 44.2337 0.0
TotCatch_32 127.34 0.0
TotCatch_33 209.532 0.0
TotCatch_34 218.165 0.0
TotCatch_35 185.436 0.0
