1 -logL: 279.172 SSB(Vir_Start_End): 10634 9553.23 2018.04
1 Files: data.ss control.ss
1 N_iter: 522 runtime(sec): 18 starttime: Mon Jul 06 05:05:39 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 04:43:59
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 279.172
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.184  0 -44.184
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 310.852  148.538 162.314
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00275463  0.00275463 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 12.4989 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10634 9535.14 9553.23 9502.23 9277.92 8930.06 8588.6 8372.52 7786.55 7270.62 6421.28 6140.61 5935.55 5779.98 5589.37 5559.32 5277.89 4895.08 4650.01 4075.53 3827.11 3687.75 3470.02 3000.91 2899.08 2491.37 2327.53 2254.94 2231.55 2205.46 1995.49 2018.04 1752.55 2207.71 2558.3 2522.95 2332.67
1 Timeseries Recruit  1036.83 1026.97 871.991 1129.33 1070.33 806.681 675.756 1319.65 861.164 1193.67 1268.9 1200.53 914.326 1077.12 834.753 688.975 1275.97 993.264 1222.45 805.956 779.974 882.325 931.493 808.07 958.721 847.093 799.181 753.987 899.189 686.428 725.655 754.364 728.991 786.643 820.899 817.757 799.687
1 Timeseries TotBio  0 22641.2 20426 20340.7 20198 19844.5 19276.7 18445.5 17769.5 16805.3 15934.4 14165.4 13821.8 13457.6 12959.8 12469.5 12364.1 11576.8 10992.3 10714.6 9536.03 8946.41 8420.72 7978.93 7106.03 6894.69 6058.42 5761.02 5539.71 5435.04 5427.24 4960.13 4927.04 4391.35 5000.37 5218 5052.22 4665.66
1 Timeseries SmryBio-1  0 0 20340.7 20340.7 20198 19844.5 19276.7 18445.5 17769.5 16805.3 15934.4 14165.4 13821.8 13457.6 12959.8 12469.5 12364.1 11576.8 10992.3 10714.6 9536.03 8946.41 8420.72 7978.93 7106.03 6894.69 6058.42 5761.02 5539.71 5435.04 5427.24 4960.13 4927.04 4391.35 5000.37 5218 5052.22 4665.66
1 Timeseries TotCatch  0 0 249.81 160.535 459.112 735.987 965.165 746.606 1269.59 1202.55 2275.77 1201.64 1380.42 1483.96 1523.64 1083.07 1553.72 1542.18 1290.58 2262.63 1650.91 1526.86 1433.76 1830.48 1216.77 1824.44 1334.38 1250.24 1113.63 1070.39 1395.12 986.14 1407.11 96.772 195.055 283.391 280.611 231.399
1 Timeseries RetCatch  0 0 249.81 160.535 459.112 735.987 965.165 746.606 1269.59 1202.55 2275.77 1201.64 1380.42 1483.96 1523.64 1083.07 1553.72 1542.18 1290.58 2262.63 1650.91 1526.86 1433.76 1830.48 1216.77 1824.44 1334.38 1250.24 1113.63 1070.39 1395.12 986.14 1407.11 0 0 0 0 0
1 Mgmt_Quant  10634 22641.2 22641.2 1036.83 4253.59 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.94392 0.75 0.2 0 0  0.0553217 -0.0189274 0.139211 -0.188383 -0.0676845 0.0777464 -0.0180007 -4.46864e-005 -0.00293773 -0.116006 -0.0768263 -0.112146  -0.163761 0.0953344 0.0439083 -0.23522 -0.408441 0.263454 -0.15562 0.178691 0.255209 0.205782 -0.0618581 0.105763 -0.144272 -0.335406 0.288715 0.0502859 0.266555 -0.126056 -0.146458 -0.0155662 0.0516096 -0.0570392 0.122434 0.0387506 1.42114e-005 -0.0487978 0.13046 -0.135961 -0.048827 -0.0136814  0 0 0 0 0  0 0 0 0 0  0.0147165   0.00941727 0.0273062 0.0451169 0.0617383 0.0496294 0.088612 0.0896898 0.188358 0.10965 0.132163 0.148371 0.158407 0.114655 0.168614 0.177986 0.157742 0.305984 0.250698 0.246905 0.243989 0.342388 0.250073 0.415719 0.343188 0.341447 0.313189 0.304084 0.417328 0.310704 0.473226 -7.98211  1.98203 2.87051 1.50877 1.45075 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.94392 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.0553217 -0.0189274 0.139211 -0.188383 -0.0676845 0.0777464 -0.0180007 -4.46864e-005 -0.00293773 -0.116006 -0.0768263 -0.112146
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  -0.163761 0.0953344 0.0439083 -0.23522 -0.408441 0.263454 -0.15562 0.178691 0.255209 0.205782 -0.0618581 0.105763 -0.144272 -0.335406 0.288715 0.0502859 0.266555 -0.126056 -0.146458 -0.0155662 0.0516096 -0.0570392 0.122434 0.0387506 1.42114e-005 -0.0487978 0.13046 -0.135961 -0.048827 -0.0136814
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.0147165
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00941727 0.0273062 0.0451169 0.0617383 0.0496294 0.088612 0.0896898 0.188358 0.10965 0.132163 0.148371 0.158407 0.114655 0.168614 0.177986 0.157742 0.305984 0.250698 0.246905 0.243989 0.342388 0.250073 0.415719 0.343188 0.341447 0.313189 0.304084 0.417328 0.310704 0.473226
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.98211
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  1.98203 2.87051 1.50877 1.45075

