#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 05:05:58 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 04:43:59
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.3778 0.00999975
1 1 1 160.534 0.00999975
2 1 1 459.101 0.00999975
3 1 1 735.97 0.00999975
4 1 1 965.146 0.00999975
5 1 1 746.568 0.00999975
6 1 1 1269.48 0.00999975
7 1 1 1202.43 0.00999975
8 1 1 2275.22 0.00999975
9 1 1 1201.53 0.00999975
10 1 1 1380.29 0.00999975
11 1 1 1484.08 0.00999975
12 1 1 1523.89 0.00999975
13 1 1 1083.18 0.00999975
14 1 1 1554.04 0.00999975
15 1 1 1542.23 0.00999975
16 1 1 1290.62 0.00999975
17 1 1 2262.53 0.00999975
18 1 1 1650.71 0.00999975
19 1 1 1526.81 0.00999975
20 1 1 1433.58 0.00999975
21 1 1 1829.68 0.00999975
22 1 1 1216.81 0.00999975
23 1 1 1824.65 0.00999975
24 1 1 1334.35 0.00999975
25 1 1 1250.15 0.00999975
26 1 1 1113.84 0.00999975
27 1 1 1070.39 0.00999975
28 1 1 1395.71 0.00999975
29 1 1 986.268 0.00999975
30 1 1 1407.24 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.60278 0.198042 #_ SURVEY1
2 1 2 1.35341 0.198042 #_ SURVEY1
3 1 2 1.30481 0.198042 #_ SURVEY1
4 1 2 1.4411 0.198042 #_ SURVEY1
5 1 2 1.53531 0.198042 #_ SURVEY1
6 1 2 1.16493 0.198042 #_ SURVEY1
7 1 2 1.07779 0.198042 #_ SURVEY1
8 1 2 1.18271 0.198042 #_ SURVEY1
9 1 2 1.26938 0.198042 #_ SURVEY1
10 1 2 1.02039 0.198042 #_ SURVEY1
11 1 2 1.02085 0.198042 #_ SURVEY1
12 1 2 1.31148 0.198042 #_ SURVEY1
13 1 2 1.0648 0.198042 #_ SURVEY1
14 1 2 1.06958 0.198042 #_ SURVEY1
15 1 2 1.10915 0.198042 #_ SURVEY1
16 1 2 1.06749 0.198042 #_ SURVEY1
17 1 2 1.26853 0.198042 #_ SURVEY1
18 1 2 0.96204 0.198042 #_ SURVEY1
19 1 2 0.892055 0.198042 #_ SURVEY1
20 1 2 0.900934 0.198042 #_ SURVEY1
21 1 2 0.883047 0.198042 #_ SURVEY1
22 1 2 0.605394 0.198042 #_ SURVEY1
23 1 2 0.707622 0.198042 #_ SURVEY1
24 1 2 0.60657 0.198042 #_ SURVEY1
25 1 2 0.734238 0.198042 #_ SURVEY1
26 1 2 0.521357 0.198042 #_ SURVEY1
27 1 2 0.629237 0.198042 #_ SURVEY1
28 1 2 0.588494 0.198042 #_ SURVEY1
29 1 2 0.599317 0.198042 #_ SURVEY1
30 1 2 0.620396 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.065 0.1 0.115 0.135 0.125 0.08 0.09 0.035 0.035 0.045 0.02 0.155
 2 1 1 0 0 1 -1 -1 200 0.055 0.115 0.13 0.125 0.13 0.1 0.065 0.055 0.025 0.02 0.05 0.13
 3 1 1 0 0 1 -1 -1 200 0.11 0.11 0.11 0.095 0.1 0.1 0.085 0.075 0.025 0.04 0.015 0.135
 4 1 1 0 0 1 -1 -1 200 0.075 0.15 0.13 0.08 0.11 0.08 0.06 0.05 0.065 0.045 0.045 0.11
 5 1 1 0 0 1 -1 -1 200 0.04 0.15 0.11 0.095 0.115 0.085 0.05 0.05 0.035 0.055 0.045 0.17
 6 1 1 0 0 1 -1 -1 200 0.065 0.115 0.135 0.135 0.07 0.065 0.075 0.065 0.03 0.045 0.03 0.17
 7 1 1 0 0 1 -1 -1 200 0.095 0.075 0.115 0.11 0.175 0.05 0.065 0.07 0.035 0.03 0.045 0.135
 8 1 1 0 0 1 -1 -1 200 0.055 0.19 0.08 0.12 0.14 0.085 0.07 0.05 0.05 0.02 0.035 0.105
 9 1 1 0 0 1 -1 -1 200 0.11 0.12 0.205 0.095 0.08 0.06 0.055 0.07 0.025 0.015 0.025 0.14
 10 1 1 0 0 1 -1 -1 200 0.14 0.135 0.12 0.17 0.07 0.08 0.05 0.055 0.05 0.04 0.02 0.07
 11 1 1 0 0 1 -1 -1 200 0.13 0.14 0.18 0.11 0.145 0.045 0.04 0.035 0.05 0.04 0.015 0.07
 12 1 1 0 0 1 -1 -1 200 0.1 0.16 0.19 0.145 0.06 0.135 0.035 0.035 0.055 0.04 0 0.045
 13 1 1 0 0 1 -1 -1 200 0.095 0.115 0.165 0.21 0.14 0.05 0.08 0.035 0.02 0.02 0.025 0.045
 14 1 1 0 0 1 -1 -1 200 0.065 0.165 0.145 0.195 0.13 0.095 0.055 0.045 0.03 0.015 0 0.06
 15 1 1 0 0 1 -1 -1 200 0.045 0.17 0.15 0.11 0.165 0.125 0.06 0.025 0.05 0.01 0.015 0.075
 16 1 1 0 0 1 -1 -1 200 0.17 0.13 0.105 0.185 0.08 0.115 0.06 0.055 0.045 0.015 0.005 0.035
 17 1 1 0 0 1 -1 -1 200 0.13 0.185 0.11 0.12 0.13 0.08 0.08 0.035 0.02 0.01 0.04 0.06
 18 1 1 0 0 1 -1 -1 200 0.135 0.2 0.18 0.095 0.065 0.075 0.05 0.07 0.045 0.04 0.01 0.035
 19 1 1 0 0 1 -1 -1 200 0.09 0.24 0.175 0.215 0.065 0.07 0.055 0.02 0 0.015 0.03 0.025
 20 1 1 0 0 1 -1 -1 200 0.105 0.15 0.21 0.17 0.12 0.045 0.065 0.02 0.02 0.03 0.015 0.05
 21 1 1 0 0 1 -1 -1 200 0.11 0.2 0.18 0.19 0.09 0.09 0.025 0.03 0.03 0.025 0.01 0.02
 22 1 1 0 0 1 -1 -1 200 0.13 0.165 0.175 0.155 0.165 0.055 0.055 0.03 0.02 0.005 0.01 0.035
 23 1 1 0 0 1 -1 -1 200 0.1 0.21 0.195 0.14 0.13 0.085 0.05 0.04 0 0.01 0.015 0.025
 24 1 1 0 0 1 -1 -1 200 0.125 0.2 0.205 0.185 0.075 0.04 0.06 0.025 0.035 0.01 0.01 0.03
 25 1 1 0 0 1 -1 -1 200 0.16 0.215 0.17 0.21 0.06 0.065 0.06 0.035 0.015 0.005 0 0.005
 26 1 1 0 0 1 -1 -1 200 0.155 0.155 0.25 0.13 0.13 0.08 0.025 0.025 0.005 0.01 0.01 0.025
 27 1 1 0 0 1 -1 -1 200 0.155 0.16 0.26 0.21 0.095 0.05 0.03 0.015 0.01 0.01 0 0.005
 28 1 1 0 0 1 -1 -1 200 0.18 0.195 0.235 0.115 0.095 0.075 0.04 0.025 0.01 0.015 0.015 0
 29 1 1 0 0 1 -1 -1 200 0.2 0.22 0.16 0.155 0.13 0.07 0.025 0.02 0.01 0 0.01 0
 30 1 1 0 0 1 -1 -1 200 0.14 0.14 0.295 0.2 0.105 0.04 0.04 0.01 0.01 0.01 0.01 0
 1 1 2 0 0 1 -1 -1 200 0.055 0.125 0.145 0.135 0.075 0.07 0.06 0.095 0.045 0.05 0.035 0.11
 2 1 2 0 0 1 -1 -1 200 0.065 0.135 0.11 0.1 0.105 0.08 0.065 0.07 0.025 0.04 0.035 0.17
 3 1 2 0 0 1 -1 -1 200 0.07 0.11 0.16 0.145 0.09 0.09 0.05 0.05 0.065 0.03 0.015 0.125
 4 1 2 0 0 1 -1 -1 200 0.095 0.135 0.1 0.13 0.11 0.07 0.05 0.075 0.025 0.06 0.02 0.13
 5 1 2 0 0 1 -1 -1 200 0.035 0.165 0.185 0.12 0.095 0.065 0.075 0.075 0.06 0.035 0.02 0.07
 6 1 2 0 0 1 -1 -1 200 0.05 0.145 0.205 0.11 0.07 0.075 0.065 0.065 0.035 0.02 0.04 0.12
 7 1 2 0 0 1 -1 -1 200 0.08 0.145 0.095 0.115 0.14 0.085 0.045 0.06 0.045 0.03 0.04 0.12
 8 1 2 0 0 1 -1 -1 200 0.075 0.185 0.14 0.115 0.1 0.075 0.06 0.035 0.05 0.035 0.035 0.095
 9 1 2 0 0 1 -1 -1 200 0.105 0.165 0.245 0.065 0.075 0.06 0.065 0.04 0.03 0.015 0.005 0.13
 10 1 2 0 0 1 -1 -1 200 0.11 0.145 0.155 0.15 0.05 0.07 0.075 0.065 0.035 0.045 0.02 0.08
 11 1 2 0 0 1 -1 -1 200 0.08 0.235 0.225 0.08 0.085 0.04 0.05 0.075 0.035 0.01 0.01 0.075
 12 1 2 0 0 1 -1 -1 200 0.08 0.23 0.185 0.155 0.085 0.1 0.02 0.01 0.01 0.015 0.025 0.085
 13 1 2 0 0 1 -1 -1 200 0.08 0.16 0.185 0.14 0.145 0.07 0.07 0.02 0.035 0.04 0.02 0.035
 14 1 2 0 0 1 -1 -1 200 0.065 0.24 0.155 0.125 0.13 0.095 0.05 0.045 0 0.01 0.025 0.06
 15 1 2 0 0 1 -1 -1 200 0.055 0.16 0.22 0.13 0.11 0.125 0.08 0.025 0.05 0 0.005 0.04
 16 1 2 0 0 1 -1 -1 200 0.1 0.18 0.17 0.15 0.07 0.08 0.09 0.035 0.025 0.045 0 0.055
 17 1 2 0 0 1 -1 -1 200 0.12 0.245 0.125 0.125 0.09 0.11 0.055 0.035 0.025 0.025 0.02 0.025
 18 1 2 0 0 1 -1 -1 200 0.105 0.185 0.26 0.09 0.065 0.075 0.05 0.055 0.035 0.025 0.02 0.035
 19 1 2 0 0 1 -1 -1 200 0.045 0.29 0.22 0.205 0.055 0.025 0.06 0.035 0.025 0.01 0.015 0.015
 20 1 2 0 0 1 -1 -1 200 0.1 0.15 0.265 0.12 0.15 0.04 0.035 0.035 0.025 0.03 0.005 0.045
 21 1 2 0 0 1 -1 -1 200 0.06 0.155 0.19 0.235 0.105 0.105 0.03 0.06 0.02 0 0.005 0.035
 22 1 2 0 0 1 -1 -1 200 0.165 0.235 0.145 0.11 0.135 0.06 0.04 0.025 0.015 0.02 0.025 0.025
 23 1 2 0 0 1 -1 -1 200 0.11 0.265 0.23 0.115 0.065 0.075 0.04 0.045 0.015 0.005 0.005 0.03
 24 1 2 0 0 1 -1 -1 200 0.11 0.265 0.205 0.135 0.065 0.075 0.045 0.03 0.04 0.01 0.005 0.015
 25 1 2 0 0 1 -1 -1 200 0.12 0.255 0.235 0.145 0.08 0.07 0.02 0.035 0.01 0.02 0 0.01
 26 1 2 0 0 1 -1 -1 200 0.105 0.265 0.3 0.1 0.09 0.065 0.025 0.02 0.025 0.005 0 0
 27 1 2 0 0 1 -1 -1 200 0.105 0.18 0.24 0.24 0.075 0.025 0.065 0.035 0.02 0.01 0.005 0
 28 1 2 0 0 1 -1 -1 200 0.14 0.23 0.245 0.16 0.1 0.035 0.035 0.03 0.015 0 0 0.01
 29 1 2 0 0 1 -1 -1 200 0.095 0.24 0.195 0.155 0.125 0.055 0.07 0.025 0.025 0.005 0.005 0.005
 30 1 2 0 0 1 -1 -1 200 0.12 0.21 0.265 0.125 0.13 0.05 0.04 0.015 0.005 0.01 0.005 0.025
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 249.81 0.00999975
1 1 1 160.535 0.00999975
2 1 1 459.112 0.00999975
3 1 1 735.987 0.00999975
4 1 1 965.165 0.00999975
5 1 1 746.606 0.00999975
6 1 1 1269.59 0.00999975
7 1 1 1202.55 0.00999975
8 1 1 2275.77 0.00999975
9 1 1 1201.64 0.00999975
10 1 1 1380.42 0.00999975
11 1 1 1483.96 0.00999975
12 1 1 1523.64 0.00999975
13 1 1 1083.07 0.00999975
14 1 1 1553.72 0.00999975
15 1 1 1542.18 0.00999975
16 1 1 1290.58 0.00999975
17 1 1 2262.63 0.00999975
18 1 1 1650.91 0.00999975
19 1 1 1526.86 0.00999975
20 1 1 1433.76 0.00999975
21 1 1 1830.48 0.00999975
22 1 1 1216.77 0.00999975
23 1 1 1824.44 0.00999975
24 1 1 1334.38 0.00999975
25 1 1 1250.24 0.00999975
26 1 1 1113.63 0.00999975
27 1 1 1070.39 0.00999975
28 1 1 1395.12 0.00999975
29 1 1 986.14 0.00999975
30 1 1 1407.11 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.45339 0.198042 #_orig_obs: 1.60278 SURVEY1
2 1 2 1.43436 0.198042 #_orig_obs: 1.35341 SURVEY1
3 1 2 1.41613 0.198042 #_orig_obs: 1.30481 SURVEY1
4 1 2 1.40935 0.198042 #_orig_obs: 1.4411 SURVEY1
5 1 2 1.36933 0.198042 #_orig_obs: 1.53531 SURVEY1
6 1 2 1.30212 0.198042 #_orig_obs: 1.16493 SURVEY1
7 1 2 1.2416 0.198042 #_orig_obs: 1.07779 SURVEY1
8 1 2 1.22889 0.198042 #_orig_obs: 1.18271 SURVEY1
9 1 2 1.14487 0.198042 #_orig_obs: 1.26938 SURVEY1
10 1 2 1.17373 0.198042 #_orig_obs: 1.02039 SURVEY1
11 1 2 1.19796 0.198042 #_orig_obs: 1.02085 SURVEY1
12 1 2 1.17548 0.198042 #_orig_obs: 1.31148 SURVEY1
13 1 2 1.12604 0.198042 #_orig_obs: 1.0648 SURVEY1
14 1 2 1.10526 0.198042 #_orig_obs: 1.06958 SURVEY1
15 1 2 1.01449 0.198042 #_orig_obs: 1.10915 SURVEY1
16 1 2 0.965391 0.198042 #_orig_obs: 1.06749 SURVEY1
17 1 2 0.985306 0.198042 #_orig_obs: 1.26853 SURVEY1
18 1 2 0.929435 0.198042 #_orig_obs: 0.96204 SURVEY1
19 1 2 0.904097 0.198042 #_orig_obs: 0.892055 SURVEY1
20 1 2 0.843604 0.198042 #_orig_obs: 0.900934 SURVEY1
21 1 2 0.790515 0.198042 #_orig_obs: 0.883047 SURVEY1
22 1 2 0.725778 0.198042 #_orig_obs: 0.605394 SURVEY1
23 1 2 0.722448 0.198042 #_orig_obs: 0.707622 SURVEY1
24 1 2 0.659922 0.198042 #_orig_obs: 0.60657 SURVEY1
25 1 2 0.650542 0.198042 #_orig_obs: 0.734238 SURVEY1
26 1 2 0.634659 0.198042 #_orig_obs: 0.521357 SURVEY1
27 1 2 0.619625 0.198042 #_orig_obs: 0.629237 SURVEY1
28 1 2 0.617283 0.198042 #_orig_obs: 0.588494 SURVEY1
29 1 2 0.577231 0.198042 #_orig_obs: 0.599317 SURVEY1
30 1 2 0.567294 0.198042 #_orig_obs: 0.620396 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  12.7188 20.2402 23.1601 25.1974 21.9982 17.9408 16.0987 11.2798 8.0816 9.04961 6.24038 27.9943
2  1 1  0 0 1 -1 -1 200  12.3012 19.8805 24.4876 22.8815 22.3053 18.5764 14.8804 13.2654 9.27161 6.63873 7.43096 28.0802
3  1 1  0 0 1 -1 -1 200  16.1554 19.0272 23.7023 23.7589 19.8531 18.4455 15.0833 12.0024 10.6719 7.45431 5.33676 28.5088
4  1 1  0 0 1 -1 -1 200  15.6031 24.9381 22.544 22.7778 20.3787 16.2166 14.7884 12.0113 9.53305 8.47002 5.91545 26.8234
5  1 1  0 0 1 -1 -1 200  12.1686 24.3739 29.8822 21.8834 19.7168 16.7913 13.1131 11.8764 9.62079 7.63046 6.77763 26.1653
6  1 1  0 0 1 -1 -1 200  10.7731 19.3911 29.7123 29.4722 19.2406 16.5004 13.79 10.696 9.66145 7.8209 6.2015 26.7404
7  1 1  0 0 1 -1 -1 200  21.6908 16.5905 22.7322 28.0455 24.7226 15.3413 12.9038 10.7086 8.28387 7.47682 6.0511 25.4529
8  1 1  0 0 1 -1 -1 200  15.0721 34.0727 19.6144 21.4909 23.4872 19.6535 11.9569 9.98495 8.26349 6.38797 5.76392 24.2521
9  1 1  0 0 1 -1 -1 200  21.9419 22.9624 38.9365 17.799 17.1842 17.7793 14.569 8.79773 7.32567 6.05811 4.68251 21.9637
10  1 1  0 0 1 -1 -1 200  23.0358 32.0152 25.3111 34.3643 13.9206 12.7575 12.9386 10.5263 6.34059 5.27609 4.36251 19.1513
11  1 1  0 0 1 -1 -1 200  21.6702 33.5715 35.0873 22.1243 26.5522 10.2021 9.16204 9.22314 7.48284 4.50569 3.74879 16.6698
12  1 1  0 0 1 -1 -1 200  16.9651 32.4642 37.7045 31.3432 17.4442 19.8362 7.4693 6.65797 6.68261 5.41791 3.26326 14.7515
13  1 1  0 0 1 -1 -1 200  20.3704 25.2666 36.3799 33.6654 24.7144 13.0377 14.5229 5.43096 4.82744 4.841 3.92436 13.0189
14  1 1  0 0 1 -1 -1 200  16.3491 30.9877 28.9037 33.2176 27.1933 18.9378 9.79306 10.8279 4.04071 3.58914 3.59785 12.5623
15  1 1  0 0 1 -1 -1 200  14.6997 25.7588 36.4351 26.9264 27.2504 21.1173 14.4019 7.39274 8.14891 3.04133 2.70095 12.1264
16  1 1  0 0 1 -1 -1 200  27.8962 21.7976 28.5356 31.9866 20.8153 19.9385 15.1302 10.2413 5.24406 5.7746 2.15801 10.4821
17  1 1  0 0 1 -1 -1 200  22.6218 41.5662 23.9342 24.6483 24.2561 14.9263 13.9947 10.5382 7.11328 3.64198 4.00822 8.7508
18  1 1  0 0 1 -1 -1 200  29.1957 32.8218 43.8817 19.578 17.519 16.2204 9.75291 9.06644 6.80627 4.59182 2.35345 8.21255
19  1 1  0 0 1 -1 -1 200  20.1394 42.8929 35.3446 36.881 14.3663 12.122 10.9735 6.54642 6.06663 4.55146 3.0715 7.04427
20  1 1  0 0 1 -1 -1 200  20.6832 30.0571 46.9649 30.2251 27.5419 10.1208 8.35083 7.49825 4.46149 4.13093 3.09952 6.86603
21  1 1  0 0 1 -1 -1 200  25.2038 31.025 32.7438 39.7154 22.261 19.1095 6.86728 5.62021 5.03074 2.993 2.77056 6.65974
22  1 1  0 0 1 -1 -1 200  28.487 36.9716 32.9627 26.8289 28.1883 14.8467 12.4437 4.43721 3.62042 3.23804 1.92849 6.04681
23  1 1  0 0 1 -1 -1 200  26.0377 41.3901 38.6826 26.6262 18.8251 18.6123 9.58063 7.96296 2.83475 2.31193 2.06763 5.0682
24  1 1  0 0 1 -1 -1 200  33.1012 37.1059 41.9043 29.7316 17.5719 11.6278 11.2064 5.71855 4.73723 1.68975 1.37896 4.22646
25  1 1  0 0 1 -1 -1 200  29.999 46.0413 37.014 32.0391 19.6384 10.8954 7.03871 6.72355 3.42308 2.83403 1.01562 3.33781
26  1 1  0 0 1 -1 -1 200  28.9172 41.7136 46.0615 28.4419 21.2887 12.2536 6.63892 4.25378 4.04976 2.06354 1.70905 2.60849
27  1 1  0 0 1 -1 -1 200  27.8279 40.4865 42.2122 35.9527 19.2484 13.5443 7.61601 4.09405 2.61716 2.48943 1.27172 2.6396
28  1 1  0 0 1 -1 -1 200  33.7358 38.451 40.0032 31.9743 23.5496 11.8431 8.13727 4.53893 2.4354 1.55815 3.77315 0
29  1 1  0 0 1 -1 -1 200  27.4011 47.8761 38.8899 30.7743 21.1367 14.574 7.1491 4.86898 2.70973 1.45606 3.16397 0
30  1 1  0 0 1 -1 -1 200  30.2293 38.5638 47.8661 29.678 20.2656 13.0616 8.79095 4.27794 2.90608 1.61918 2.74144 0
1  1 2  0 0 1 -1 -1 200  11.3253 26.6034 27.1416 25.6435 20.903 16.5927 14.737 10.2885 7.36228 8.24006 5.68177 25.4809
2  1 2  0 0 1 -1 -1 200  10.9009 26.0582 28.676 23.2987 21.2184 17.2037 13.6415 12.1171 8.4586 6.05428 6.77547 25.5971
3  1 2  0 0 1 -1 -1 200  14.2936 24.9516 27.8254 24.2831 18.9678 17.1607 13.8919 11.015 9.78163 6.82981 4.88936 26.1103
4  1 2  0 0 1 -1 -1 200  13.6129 32.3103 26.1952 23.0696 19.3043 14.962 13.5084 10.9329 8.66656 7.69685 5.37517 24.3659
5  1 2  0 0 1 -1 -1 200  10.564 31.3782 34.455 21.974 18.5101 15.3512 11.8686 10.711 8.66602 6.87047 6.10184 23.5495
6  1 2  0 0 1 -1 -1 200  9.30866 24.9544 34.3978 29.7956 18.2089 15.2146 12.5906 9.73184 8.77969 7.10427 5.63276 24.2808
7  1 2  0 0 1 -1 -1 200  19.0434 21.6983 26.7496 28.8222 23.7845 14.3805 11.977 9.9048 7.65282 6.90429 5.58717 23.4954
8  1 2  0 0 1 -1 -1 200  12.5626 42.78 22.3961 21.5773 22.1449 18.077 10.8953 9.06832 7.49628 5.79283 5.22633 21.9832
9  1 2  0 0 1 -1 -1 200  18.6813 29.1916 44.633 17.843 16.1372 16.2713 13.2037 7.94634 6.60889 5.46326 4.22252 19.7979
10  1 2  0 0 1 -1 -1 200  19.3696 40.3001 28.7982 34.2471 13.0054 11.6192 11.6706 9.46246 5.6936 4.73598 3.91568 17.182
11  1 2  0 0 1 -1 -1 200  17.9567 41.7206 39.4837 21.8311 24.5729 9.20715 8.1897 8.21619 6.65822 4.00829 3.33482 14.8207
12  1 2  0 0 1 -1 -1 200  13.9419 40.0543 42.1702 30.7603 16.0621 17.8108 6.64419 5.90266 5.91735 4.79582 2.88906 13.0512
13  1 2  0 0 1 -1 -1 200  17.1408 31.7637 41.2605 33.4027 22.9739 11.8129 13.0305 4.85727 4.31242 4.32261 3.504 11.6188
14  1 2  0 0 1 -1 -1 200  13.5378 38.567 32.646 32.945 25.3111 17.1919 8.807 9.70453 3.61846 3.21293 3.22025 11.2381
15  1 2  0 0 1 -1 -1 200  12.1755 32.1001 41.2491 26.7848 25.447 19.235 12.9951 6.64917 7.32031 2.73219 2.42628 10.8855
16  1 2  0 0 1 -1 -1 200  23.6764 27.7746 32.9596 32.4179 19.7916 18.4871 13.8956 9.37421 4.79511 5.27777 1.97312 9.57695
17  1 2  0 0 1 -1 -1 200  18.0629 50.6553 26.8637 24.5175 22.7391 13.6704 12.7038 9.5365 6.43053 3.29203 3.62238 7.90582
18  1 2  0 0 1 -1 -1 200  23.561 40.1815 49.1894 19.3774 16.3149 14.7472 8.78727 8.14245 6.10609 4.11841 2.11152 7.36285
19  1 2  0 0 1 -1 -1 200  15.9755 51.5907 38.9082 35.8389 13.1344 10.8195 9.70542 5.77208 5.34304 4.00753 2.70483 6.19997
20  1 2  0 0 1 -1 -1 200  16.5684 36.4954 52.1773 29.636 25.4033 9.11388 7.45181 6.6695 3.9647 3.66959 2.75353 6.09662
21  1 2  0 0 1 -1 -1 200  19.9971 37.7196 36.8078 39.658 20.9726 17.5957 6.2694 5.11537 4.57401 2.72094 2.51852 6.05107
22  1 2  0 0 1 -1 -1 200  22.9915 45.2639 36.9478 26.552 26.2474 13.4971 11.2099 3.98562 3.24859 2.9045 1.73044 5.42115
23  1 2  0 0 1 -1 -1 200  20.0396 49.205 42.8451 26.3205 17.5953 17.0166 8.68669 7.19877 2.56124 2.08844 1.86771 4.57516
24  1 2  0 0 1 -1 -1 200  26.0224 44.706 46.6846 29.4246 16.4084 10.6126 10.1392 5.15891 4.26928 1.52351 1.2435 3.807
25  1 2  0 0 1 -1 -1 200  23.3261 54.8551 40.7697 31.3461 18.1277 9.83012 6.29603 5.99562 3.0502 2.5247 0.906053 2.97258
26  1 2  0 0 1 -1 -1 200  22.5627 49.716 50.6022 27.7026 19.5467 10.993 5.90446 3.77214 3.58734 5.61289 0 0
27  1 2  0 0 1 -1 -1 200  21.8017 48.4023 46.4715 35.0713 17.6956 12.1646 6.78055 3.6345 2.32161 2.20753 3.44883 0
28  1 2  0 0 1 -1 -1 200  26.0923 45.9466 44.5439 31.7788 22.1313 10.8878 7.41879 4.12665 2.2127 1.4158 1.34639 2.09888
29  1 2  0 0 1 -1 -1 200  21.3043 56.8437 42.5491 29.8473 19.3236 13.0176 6.33043 4.29862 2.39069 1.28521 0.825202 1.98424
30  1 2  0 0 1 -1 -1 200  22.9147 45.4353 52.8554 29.3536 18.9832 11.9763 7.99544 3.88052 2.63401 1.46789 0.792578 1.711
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
