#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 05:05:39 2020
Final_phase: 2  N_iterations: 522
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 279.172
Catch 0.00275463
Equil_catch 0
Survey -44.184
Age_comp 310.852
Recruitment 12.4989
InitEQ_regime 0
Sum_recdevs -0.328679
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00258935
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.94392 0.0204991 Act 0.563417
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.0553217 0.157591 Act 0.501844
Early_InitAge_11 -0.0189274 0.167725 Act 0.499369
Early_InitAge_10 0.139211 0.140164 Act 0.50464
Early_InitAge_9 -0.188383 0.132966 Act 0.493721
Early_InitAge_8 -0.0676845 0.114835 Act 0.497744
Early_InitAge_7 0.0777464 0.0974259 Act 0.502592
Early_InitAge_6 -0.0180007 0.0879947 Act 0.4994
Early_InitAge_5 -4.46864e-005 0.0772658 Act 0.499998
Early_InitAge_4 -0.00293773 0.0692021 Act 0.499902
Early_InitAge_3 -0.116006 0.0654208 Act 0.496133
Early_InitAge_2 -0.0768263 0.0602423 Act 0.497439
Early_InitAge_1 -0.112146 0.0590705 Act 0.496262
Main_RecrDev_1 -0.163761 0.058612 Act 0.494541
Main_RecrDev_2 0.0953344 0.0531892 Act 0.503178
Main_RecrDev_3 0.0439083 0.0542012 Act 0.501464
Main_RecrDev_4 -0.23522 0.0603795 Act 0.492159
Main_RecrDev_5 -0.408441 0.0648293 Act 0.486385
Main_RecrDev_6 0.263454 0.0500897 Act 0.508782
Main_RecrDev_7 -0.15562 0.0587495 Act 0.494813
Main_RecrDev_8 0.178691 0.0515631 Act 0.505956
Main_RecrDev_9 0.255209 0.0503855 Act 0.508507
Main_RecrDev_10 0.205782 0.0512606 Act 0.506859
Main_RecrDev_11 -0.0618581 0.0565135 Act 0.497938
Main_RecrDev_12 0.105763 0.0528381 Act 0.503525
Main_RecrDev_13 -0.144272 0.0583245 Act 0.495191
Main_RecrDev_14 -0.335406 0.062769 Act 0.48882
Main_RecrDev_15 0.288715 0.0493856 Act 0.509624
Main_RecrDev_16 0.0502859 0.0538706 Act 0.501676
Main_RecrDev_17 0.266555 0.0485047 Act 0.508885
Main_RecrDev_18 -0.126056 0.0563509 Act 0.495798
Main_RecrDev_19 -0.146458 0.0563078 Act 0.495118
Main_RecrDev_20 -0.0155662 0.0529599 Act 0.499481
Main_RecrDev_21 0.0516096 0.051113 Act 0.50172
Main_RecrDev_22 -0.0570392 0.0542406 Act 0.498099
Main_RecrDev_23 0.122434 0.050578 Act 0.504081
Main_RecrDev_24 0.0387506 0.0550123 Act 0.501292
Main_RecrDev_25 1.42114e-005 0.0599563 Act 0.5
Main_RecrDev_26 -0.0487978 0.0678165 Act 0.498373
Main_RecrDev_27 0.13046 0.0754929 Act 0.504349
Main_RecrDev_28 -0.135961 0.0974487 Act 0.495468
Main_RecrDev_29 -0.048827 0.125573 Act 0.498372
Main_RecrDev_30 -0.0136814 0.196174 Act 0.499544
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.0147165 0.0108393 Act 0.0147165
#_F
F_fleet_1_YR_1_s_1 0.00941727 0.000364364 Act 0.00235432
F_fleet_1_YR_2_s_1 0.0273062 0.00100093 Act 0.00682654
F_fleet_1_YR_3_s_1 0.0451169 0.00159169 Act 0.0112792
F_fleet_1_YR_4_s_1 0.0617383 0.00212463 Act 0.0154346
F_fleet_1_YR_5_s_1 0.0496294 0.00166792 Act 0.0124073
F_fleet_1_YR_6_s_1 0.088612 0.00291518 Act 0.022153
F_fleet_1_YR_7_s_1 0.0896898 0.00291815 Act 0.0224224
F_fleet_1_YR_8_s_1 0.188358 0.00627219 Act 0.0470895
F_fleet_1_YR_9_s_1 0.10965 0.00376828 Act 0.0274125
F_fleet_1_YR_10_s_1 0.132163 0.00450314 Act 0.0330409
F_fleet_1_YR_11_s_1 0.148371 0.00502528 Act 0.0370928
F_fleet_1_YR_12_s_1 0.158407 0.00532588 Act 0.0396018
F_fleet_1_YR_13_s_1 0.114655 0.00374875 Act 0.0286638
F_fleet_1_YR_14_s_1 0.168614 0.00533819 Act 0.0421534
F_fleet_1_YR_15_s_1 0.177986 0.00560463 Act 0.0444964
F_fleet_1_YR_16_s_1 0.157742 0.00490836 Act 0.0394356
F_fleet_1_YR_17_s_1 0.305984 0.0097421 Act 0.076496
F_fleet_1_YR_18_s_1 0.250698 0.00841758 Act 0.0626744
F_fleet_1_YR_19_s_1 0.246905 0.00840802 Act 0.0617263
F_fleet_1_YR_20_s_1 0.243989 0.00832881 Act 0.0609972
F_fleet_1_YR_21_s_1 0.342388 0.0120186 Act 0.0855971
F_fleet_1_YR_22_s_1 0.250073 0.00924675 Act 0.0625182
F_fleet_1_YR_23_s_1 0.415719 0.0166884 Act 0.10393
F_fleet_1_YR_24_s_1 0.343188 0.0157047 Act 0.085797
F_fleet_1_YR_25_s_1 0.341447 0.0176419 Act 0.0853617
F_fleet_1_YR_26_s_1 0.313189 0.0185059 Act 0.0782973
F_fleet_1_YR_27_s_1 0.304084 0.0208172 Act 0.0760209
F_fleet_1_YR_28_s_1 0.417328 0.0353771 Act 0.104332
F_fleet_1_YR_29_s_1 0.310704 0.0331666 Act 0.077676
F_fleet_1_YR_30_s_1 0.473226 0.0655575 Act 0.118306
#_Catchability
LnQ_base_SURVEY1(2) -7.98211 0.0442975 Act 0.629083
#_Selectivity
Age_inflection_FISHERY1(1) 1.98203 0.0755038 Act 0.165169
Age_95%width_FISHERY1(1) 2.87051 0.179503 Act 0.239209
Age_inflection_SURVEY1(2) 1.50877 0.0440176 Act 0.125731
Age_95%width_SURVEY1(2) 1.45075 0.0989998 Act 0.120895
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10634 217.987
SSB_Initial 9535.14 719.031
SSB_1 9553.23 330.13
SSB_2 9502.23 305.749
SSB_3 9277.92 283.424
SSB_4 8930.06 262.483
SSB_5 8588.6 243.901
SSB_6 8372.52 226.834
SSB_7 7786.55 210.232
SSB_8 7270.62 194.128
SSB_9 6421.28 180.528
SSB_10 6140.61 168.47
SSB_11 5935.55 157.832
SSB_12 5779.98 148.942
SSB_13 5589.37 141.314
SSB_14 5559.32 133.735
SSB_15 5277.89 125.998
SSB_16 4895.08 118.49
SSB_17 4650.01 110.117
SSB_18 4075.53 101.821
SSB_19 3827.11 95.2832
SSB_20 3687.75 90.466
SSB_21 3470.02 87.1318
SSB_22 3000.91 84.3699
SSB_23 2899.08 83.8086
SSB_24 2491.37 86.1699
SSB_25 2327.53 92.9075
SSB_26 2254.94 105.821
SSB_27 2231.55 124.423
SSB_28 2205.46 148.833
SSB_29 1995.49 181.117
SSB_30 2018.04 224.783
SSB_31 1752.55 272.078
SSB_32 2207.71 294.48
SSB_33 2558.3 293.547
SSB_34 2522.95 260.487
SSB_35 2332.67 219.071
#_Recruitment
Recr_Virgin 1036.83 21.254
Recr_Initial 1026.97 20.3967
Recr_1 871.991 49.9317
Recr_2 1129.33 57.6194
Recr_3 1070.33 55.7396
Recr_4 806.681 47.5788
Recr_5 675.756 43.1475
Recr_6 1319.65 61.9243
Recr_7 861.164 48.8207
Recr_8 1193.67 57.5755
Recr_9 1268.9 59.1913
Recr_10 1200.53 57.0386
Recr_11 914.326 48.9669
Recr_12 1077.12 53.0321
Recr_13 834.753 46.3852
Recr_14 688.975 41.8242
Recr_15 1275.97 57.8477
Recr_16 993.264 50.4148
Recr_17 1222.45 54.9373
Recr_18 805.956 43.7706
Recr_19 779.974 42.7493
Recr_20 882.325 45.7628
Recr_21 931.493 47.5046
Recr_22 808.07 44.8645
Recr_23 958.721 51.704
Recr_24 847.093 51.4301
Recr_25 799.181 54.8918
Recr_26 753.987 60.3522
Recr_27 899.189 82.7036
Recr_28 686.428 79.8261
Recr_29 725.655 106.084
Recr_30 754.364 155.581
Recr_31 728.991 48.5502
Recr_32 786.643 42.203
Recr_33 820.899 37.5752
Recr_34 817.757 35.1439
Recr_35 799.687 33.2606
#_SPR Basis=  1-SPR
SPRratio_1 0.0623548 0.00206724
SPRratio_2 0.164748 0.00465259
SPRratio_3 0.249825 0.00615711
SPRratio_4 0.317237 0.00698776
SPRratio_5 0.269162 0.00609514
SPRratio_6 0.407263 0.00749673
SPRratio_7 0.410465 0.00746226
SPRratio_8 0.616636 0.00782711
SPRratio_9 0.465025 0.00814301
SPRratio_10 0.51729 0.00811744
SPRratio_11 0.549944 0.00794945
SPRratio_12 0.568387 0.00777013
SPRratio_13 0.477421 0.00753491
SPRratio_14 0.585902 0.00728052
SPRratio_15 0.600978 0.00724764
SPRratio_16 0.567204 0.00734026
SPRratio_17 0.741147 0.00612855
SPRratio_18 0.69257 0.00690452
SPRratio_19 0.688687 0.00691769
SPRratio_20 0.685645 0.00695253
SPRratio_21 0.766561 0.00618426
SPRratio_22 0.691936 0.00773311
SPRratio_23 0.806692 0.00639562
SPRratio_24 0.767073 0.0084524
SPRratio_25 0.765957 0.00982707
SPRratio_26 0.746534 0.0121433
SPRratio_27 0.739695 0.0147045
SPRratio_28 0.807441 0.015472
SPRratio_29 0.744697 0.0237597
SPRratio_30 0.830736 0.0239081
SPRratio_31 0.183747 0.0548251
SPRratio_32 0.276944 0.0473337
SPRratio_33 0.33753 0.0393601
SPRratio_34 0.331801 0.0345361
SPRratio_35 0.299534 0.0306309
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0492018 0.0016818
F_2 0.142665 0.00457922
F_3 0.23572 0.00723493
F_4 0.32256 0.00958782
F_5 0.259296 0.00746632
F_6 0.462966 0.013005
F_7 0.468597 0.0130625
F_8 0.984103 0.0279731
F_9 0.572882 0.0167169
F_10 0.690506 0.0197798
F_11 0.775187 0.0217908
F_12 0.827621 0.0228759
F_13 0.599033 0.0160919
F_14 0.880946 0.0229599
F_15 0.92991 0.0243002
F_16 0.824147 0.021462
F_17 1.59866 0.0421839
F_18 1.30981 0.0359826
F_19 1.28999 0.0354762
F_20 1.27475 0.0351179
F_21 1.78885 0.0514851
F_22 1.30654 0.0402868
F_23 2.17198 0.0735084
F_24 1.79303 0.0709516
F_25 1.78394 0.0816464
F_26 1.6363 0.0878213
F_27 1.58873 0.101249
F_28 2.18039 0.176208
F_29 1.62332 0.167927
F_30 2.47243 0.335842
F_31 0.162076 0.05711
F_32 0.269071 0.060011
F_33 0.351485 0.0575121
F_34 0.343176 0.0497583
F_35 0.298445 0.040879
#_Depletion Basis=  40%*B_MSY
Bratio_2 6.92682 0.272057
Bratio_3 6.76331 0.25556
Bratio_4 6.50973 0.238067
Bratio_5 6.26081 0.221829
Bratio_6 6.1033 0.207536
Bratio_7 5.67615 0.190253
Bratio_8 5.30005 0.174111
Bratio_9 4.68091 0.157382
Bratio_10 4.47631 0.146547
Bratio_11 4.32683 0.1377
Bratio_12 4.21342 0.13076
Bratio_13 4.07447 0.124467
Bratio_14 4.05256 0.119506
Bratio_15 3.84742 0.112401
Bratio_16 3.56835 0.104337
Bratio_17 3.38971 0.0967824
Bratio_18 2.97093 0.0868647
Bratio_19 2.78984 0.080317
Bratio_20 2.68825 0.0752875
Bratio_21 2.52954 0.070023
Bratio_22 2.18757 0.0630927
Bratio_23 2.11334 0.0592127
Bratio_24 1.81613 0.0558419
Bratio_25 1.69669 0.0565932
Bratio_26 1.64378 0.0619997
Bratio_27 1.62673 0.0721753
Bratio_28 1.60771 0.0873951
Bratio_29 1.45465 0.110784
Bratio_30 1.47109 0.140977
Bratio_31 1.27756 0.177307
Bratio_32 1.60935 0.186383
Bratio_33 1.86492 0.178675
Bratio_34 1.83915 0.154613
Bratio_35 1.70044 0.127054
#_Mgmt_Quantity
SSB_unfished 10634 217.987
Totbio_unfished 22641.2 464.123
SmryBio_unfished 22641.2 464.123
Recr_unfished 1036.83 21.254
SSB_Btgt 4253.59 87.1946
SPR_Btgt 0.45 1.11507e-018
Fstd_Btgt 0.148401 0.0022975
Dead_Catch_Btgt 1058.25 21.4464
SSB_SPR 3673.56 75.3045
Fstd_SPR 0.17736 0.00289288
Dead_Catch_SPR 1079.83 21.8914
SSB_MSY 3429.51 69.6305
SPR_MSY 0.378962 0.000567334
Fstd_MSY 0.191401 0.00288981
Dead_Catch_MSY 1082.07 21.9412
Ret_Catch_MSY 1082.07 21.9412
B_MSY/SSB_unfished 0.322504 0.000618909
ForeCatch_31 96.772 48.2783
ForeCatch_32 195.055 68.2099
ForeCatch_33 283.391 77.771
ForeCatch_34 280.611 68.3534
ForeCatch_35 231.399 52.4227
OFLCatch_31 559.168 84.7033
OFLCatch_32 683.504 90.1917
OFLCatch_33 763.523 88.3988
OFLCatch_34 772.148 79.71
OFLCatch_35 728.335 68.2081
#_Extra_stdev
ln(SPB)_1 9.16463 0.0345569
ln(SPB)_15 8.57128 0.0238728
ln(SPB)_30 7.60988 0.111386
#_survey_stdev 30
SURVEY1_1 0.3739 0.043964 #exp(): 1.45339 q: 0.000341518
SURVEY1_2 0.360721 0.043062 #exp(): 1.43436 q: 0.000341518
SURVEY1_3 0.347926 0.0423347 #exp(): 1.41613 q: 0.000341518
SURVEY1_4 0.343132 0.0418007 #exp(): 1.40935 q: 0.000341518
SURVEY1_5 0.314322 0.0415717 #exp(): 1.36933 q: 0.000341518
SURVEY1_6 0.26399 0.0414673 #exp(): 1.30212 q: 0.000341518
SURVEY1_7 0.216402 0.0412515 #exp(): 1.2416 q: 0.000341518
SURVEY1_8 0.206111 0.0411409 #exp(): 1.22889 q: 0.000341518
SURVEY1_9 0.13529 0.0412712 #exp(): 1.14487 q: 0.000341518
SURVEY1_10 0.160186 0.0410795 #exp(): 1.17373 q: 0.000341518
SURVEY1_11 0.180621 0.0410072 #exp(): 1.19796 q: 0.000341518
SURVEY1_12 0.161675 0.041033 #exp(): 1.17548 q: 0.000341518
SURVEY1_13 0.118705 0.0409606 #exp(): 1.12604 q: 0.000341518
SURVEY1_14 0.100082 0.0409256 #exp(): 1.10526 q: 0.000341518
SURVEY1_15 0.0143815 0.0410727 #exp(): 1.01449 q: 0.000341518
SURVEY1_16 -0.0352223 0.0408595 #exp(): 0.965391 q: 0.000341518
SURVEY1_17 -0.0148027 0.0407229 #exp(): 0.985306 q: 0.000341518
SURVEY1_18 -0.0731782 0.0405465 #exp(): 0.929435 q: 0.000341518
SURVEY1_19 -0.100818 0.0404131 #exp(): 0.904097 q: 0.000341518
SURVEY1_20 -0.170072 0.0402047 #exp(): 0.843604 q: 0.000341518
SURVEY1_21 -0.235071 0.0398612 #exp(): 0.790515 q: 0.000341518
SURVEY1_22 -0.320511 0.0395578 #exp(): 0.725778 q: 0.000341518
SURVEY1_23 -0.325109 0.0395198 #exp(): 0.722448 q: 0.000341518
SURVEY1_24 -0.415634 0.0400805 #exp(): 0.659922 q: 0.000341518
SURVEY1_25 -0.42995 0.0417332 #exp(): 0.650542 q: 0.000341518
SURVEY1_26 -0.454667 0.0451787 #exp(): 0.634659 q: 0.000341518
SURVEY1_27 -0.478641 0.0509804 #exp(): 0.619625 q: 0.000341518
SURVEY1_28 -0.482428 0.0601585 #exp(): 0.617283 q: 0.000341518
SURVEY1_29 -0.549512 0.0775287 #exp(): 0.577231 q: 0.000341518
SURVEY1_30 -0.566878 0.0939122 #exp(): 0.567294 q: 0.000341518
#_Biomass
TotBio_Virgin 22641.2 0.0
TotBio_Initial 20426 0.0
TotBio_1 20340.7 0.0
TotBio_2 20198 0.0
TotBio_3 19844.5 0.0
TotBio_4 19276.7 0.0
TotBio_5 18445.5 0.0
TotBio_6 17769.5 0.0
TotBio_7 16805.3 0.0
TotBio_8 15934.4 0.0
TotBio_9 14165.4 0.0
TotBio_10 13821.8 0.0
TotBio_11 13457.6 0.0
TotBio_12 12959.8 0.0
TotBio_13 12469.5 0.0
TotBio_14 12364.1 0.0
TotBio_15 11576.8 0.0
TotBio_16 10992.3 0.0
TotBio_17 10714.6 0.0
TotBio_18 9536.03 0.0
TotBio_19 8946.41 0.0
TotBio_20 8420.72 0.0
TotBio_21 7978.93 0.0
TotBio_22 7106.03 0.0
TotBio_23 6894.69 0.0
TotBio_24 6058.42 0.0
TotBio_25 5761.02 0.0
TotBio_26 5539.71 0.0
TotBio_27 5435.04 0.0
TotBio_28 5427.24 0.0
TotBio_29 4960.13 0.0
TotBio_30 4927.04 0.0
TotBio_31 4391.35 0.0
TotBio_32 5000.37 0.0
TotBio_33 5218 0.0
TotBio_34 5052.22 0.0
TotBio_35 4665.66 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20340.7 0.0
SmryBio_1 20340.7 0.0
SmryBio_2 20198 0.0
SmryBio_3 19844.5 0.0
SmryBio_4 19276.7 0.0
SmryBio_5 18445.5 0.0
SmryBio_6 17769.5 0.0
SmryBio_7 16805.3 0.0
SmryBio_8 15934.4 0.0
SmryBio_9 14165.4 0.0
SmryBio_10 13821.8 0.0
SmryBio_11 13457.6 0.0
SmryBio_12 12959.8 0.0
SmryBio_13 12469.5 0.0
SmryBio_14 12364.1 0.0
SmryBio_15 11576.8 0.0
SmryBio_16 10992.3 0.0
SmryBio_17 10714.6 0.0
SmryBio_18 9536.03 0.0
SmryBio_19 8946.41 0.0
SmryBio_20 8420.72 0.0
SmryBio_21 7978.93 0.0
SmryBio_22 7106.03 0.0
SmryBio_23 6894.69 0.0
SmryBio_24 6058.42 0.0
SmryBio_25 5761.02 0.0
SmryBio_26 5539.71 0.0
SmryBio_27 5435.04 0.0
SmryBio_28 5427.24 0.0
SmryBio_29 4960.13 0.0
SmryBio_30 4927.04 0.0
SmryBio_31 4391.35 0.0
SmryBio_32 5000.37 0.0
SmryBio_33 5218 0.0
SmryBio_34 5052.22 0.0
SmryBio_35 4665.66 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 249.81 0.0
TotCatch_1 160.535 0.0
TotCatch_2 459.112 0.0
TotCatch_3 735.987 0.0
TotCatch_4 965.165 0.0
TotCatch_5 746.606 0.0
TotCatch_6 1269.59 0.0
TotCatch_7 1202.55 0.0
TotCatch_8 2275.77 0.0
TotCatch_9 1201.64 0.0
TotCatch_10 1380.42 0.0
TotCatch_11 1483.96 0.0
TotCatch_12 1523.64 0.0
TotCatch_13 1083.07 0.0
TotCatch_14 1553.72 0.0
TotCatch_15 1542.18 0.0
TotCatch_16 1290.58 0.0
TotCatch_17 2262.63 0.0
TotCatch_18 1650.91 0.0
TotCatch_19 1526.86 0.0
TotCatch_20 1433.76 0.0
TotCatch_21 1830.48 0.0
TotCatch_22 1216.77 0.0
TotCatch_23 1824.44 0.0
TotCatch_24 1334.38 0.0
TotCatch_25 1250.24 0.0
TotCatch_26 1113.63 0.0
TotCatch_27 1070.39 0.0
TotCatch_28 1395.12 0.0
TotCatch_29 986.14 0.0
TotCatch_30 1407.11 0.0
TotCatch_31 96.772 0.0
TotCatch_32 195.055 0.0
TotCatch_33 283.391 0.0
TotCatch_34 280.611 0.0
TotCatch_35 231.399 0.0
