1 -logL: 270.725 SSB(Vir_Start_End): 10541.8 10207.7 2048.3
1 Files: data.ss control.ss
1 N_iter: 482 runtime(sec): 17 starttime: Mon Jul 06 04:47:32 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-07-06 03:17:47
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 270.725
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.1056  0 -45.1056
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 305.303  166.943 138.361
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.0041412  0.0041412 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 0 1 1 1 1 1 1
1 Like_Value*Emph 0 10.5206 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10541.8 10247.1 10207.7 10156 9957.25 9577.38 9109.69 8845.83 8427.77 8089.7 7205.61 6965.95 6619.46 6322.88 5968.77 5778.12 5370.75 5110.72 4926.55 4143.75 3697.15 3383.59 3227.52 2805.25 2652.63 2212.32 2095.25 2103.8 2241.73 2342.67 2127.46 2048.3 1734.21 2188.87 2541.73 2508.23 2319.61
1 Timeseries Recruit  1027.84 1025.38 940.967 946.959 999.464 1215.94 1138.22 1099.46 1213.25 967.112 1246.03 1087.75 859.229 761.107 1232.72 969.274 894.319 825.944 785.545 1075.25 781.351 729.433 645.911 806.218 901.513 1043.85 981.45 788.626 653.06 701.64 752.264 762.547 722.203 779.854 814.273 811.307 793.471
1 Timeseries TotBio  0 22444.8 21851.1 21789.6 21643.8 21173.1 20425 19631.9 19214.9 18325 17672.9 15818.9 15355.8 14728.7 13942.1 13016.6 12797.1 12124.6 11447.8 10972.2 9302.05 8532.44 7929.37 7439.43 6472.73 6205.56 5439.02 5362.26 5446.18 5606.74 5616.38 5090.04 4985.07 4371.06 4970.39 5186.02 5022.85 4639.55
1 Timeseries SmryBio-1  0 0 21789.6 21789.6 21643.8 21173.1 20425 19631.9 19214.9 18325 17672.9 15818.9 15355.8 14728.7 13942.1 13016.6 12797.1 12124.6 11447.8 10972.2 9302.05 8532.44 7929.37 7439.43 6472.73 6205.56 5439.02 5362.26 5446.18 5606.74 5616.38 5090.04 4985.07 4371.06 4970.39 5186.02 5022.85 4639.55
1 Timeseries TotCatch  0 0 68.7681 159.813 461.146 745.594 961.639 737.367 1285.07 1228.28 2371.14 1270.7 1474.96 1569.8 1605.9 1117.77 1538.98 1544.19 1326.27 2364.43 1674.3 1502.08 1373.28 1722.3 1125.52 1642.43 1165.03 1105.98 1009.74 1041.13 1424.87 1027.06 1462.96 95.7274 192.916 281.132 279.134 230.742
1 Timeseries RetCatch  0 0 68.7681 159.813 461.146 745.594 961.639 737.367 1285.07 1228.28 2371.14 1270.7 1474.96 1569.8 1605.9 1117.77 1538.98 1544.19 1326.27 2364.43 1674.3 1502.08 1373.28 1722.3 1125.52 1642.43 1165.03 1105.98 1009.74 1041.13 1424.87 1027.06 1462.96 0 0 0 0 0
1 Mgmt_Quant  10541.8 22444.8 22444.8 1027.84 4216.71 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 InitF_seas_1_flt_1FISHERY1 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.93521 0.75 0.2 0 0  0.0101491 -0.138143 0.246215 -0.0329649 0.00596556 0.021537 -0.104118 -0.150834 -0.00774262 0.071692 -0.0137589 0.0307963  -0.0855826 -0.0787977 -0.023115 0.176414 0.11502 0.0832126 0.186528 -0.0359546 0.23036 0.0985391 -0.130981 -0.246328 0.243655 0.00777676 -0.0619756 -0.133837 -0.178101 0.166133 -0.13072 -0.180581 -0.291572 -0.035998 0.0902656 0.288333 0.243438 0.0234229 -0.184643 -0.12588 -0.0272689 -0.00176221  0 0 0 0 0  0 0 0 0 0  0.00375423   0.00877866 0.0256714 0.042716 0.057576 0.0460257 0.0839193 0.0845502 0.1773 0.103192 0.12536 0.140734 0.152548 0.110972 0.159999 0.171876 0.155781 0.308525 0.253087 0.252094 0.250312 0.348188 0.251414 0.411737 0.332705 0.330134 0.296988 0.292594 0.407341 0.309754 0.484384 -8.00335  1.97318 2.9717 1.50544 1.51721 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.93521 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.0101491 -0.138143 0.246215 -0.0329649 0.00596556 0.021537 -0.104118 -0.150834 -0.00774262 0.071692 -0.0137589 0.0307963
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  -0.0855826 -0.0787977 -0.023115 0.176414 0.11502 0.0832126 0.186528 -0.0359546 0.23036 0.0985391 -0.130981 -0.246328 0.243655 0.00777676 -0.0619756 -0.133837 -0.178101 0.166133 -0.13072 -0.180581 -0.291572 -0.035998 0.0902656 0.288333 0.243438 0.0234229 -0.184643 -0.12588 -0.0272689 -0.00176221
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F  InitF_seas_1_flt_1FISHERY1
1 init_F  0.00375423
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00877866 0.0256714 0.042716 0.057576 0.0460257 0.0839193 0.0845502 0.1773 0.103192 0.12536 0.140734 0.152548 0.110972 0.159999 0.171876 0.155781 0.308525 0.253087 0.252094 0.250312 0.348188 0.251414 0.411737 0.332705 0.330134 0.296988 0.292594 0.407341 0.309754 0.484384
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -8.00335
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  1.97318 2.9717 1.50544 1.51721

