#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jul 06 04:47:49 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-07-06 03:17:47
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.3177 0.00999975
1 1 1 159.812 0.00999975
2 1 1 461.135 0.00999975
3 1 1 745.57 0.00999975
4 1 1 961.623 0.00999975
5 1 1 737.361 0.00999975
6 1 1 1285.11 0.00999975
7 1 1 1228.37 0.00999975
8 1 1 2371.53 0.00999975
9 1 1 1270.89 0.00999975
10 1 1 1475.25 0.00999975
11 1 1 1570.2 0.00999975
12 1 1 1606.16 0.00999975
13 1 1 1117.75 0.00999975
14 1 1 1538.76 0.00999975
15 1 1 1544 0.00999975
16 1 1 1326.21 0.00999975
17 1 1 2364.5 0.00999975
18 1 1 1674.34 0.00999975
19 1 1 1502.12 0.00999975
20 1 1 1373.15 0.00999975
21 1 1 1721.98 0.00999975
22 1 1 1125.4 0.00999975
23 1 1 1641.72 0.00999975
24 1 1 1164.52 0.00999975
25 1 1 1105.6 0.00999975
26 1 1 1009.82 0.00999975
27 1 1 1041.48 0.00999975
28 1 1 1425.22 0.00999975
29 1 1 1027.26 0.00999975
30 1 1 1463.09 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.88845 0.198042 #_ SURVEY1
2 1 2 1.34446 0.198042 #_ SURVEY1
3 1 2 1.26778 0.198042 #_ SURVEY1
4 1 2 1.56515 0.198042 #_ SURVEY1
5 1 2 1.27043 0.198042 #_ SURVEY1
6 1 2 1.6028 0.198042 #_ SURVEY1
7 1 2 1.15866 0.198042 #_ SURVEY1
8 1 2 1.22154 0.198042 #_ SURVEY1
9 1 2 1.34418 0.198042 #_ SURVEY1
10 1 2 1.27037 0.198042 #_ SURVEY1
11 1 2 1.22416 0.198042 #_ SURVEY1
12 1 2 1.32539 0.198042 #_ SURVEY1
13 1 2 1.01134 0.198042 #_ SURVEY1
14 1 2 1.26735 0.198042 #_ SURVEY1
15 1 2 1.14066 0.198042 #_ SURVEY1
16 1 2 0.923251 0.198042 #_ SURVEY1
17 1 2 0.974609 0.198042 #_ SURVEY1
18 1 2 0.762008 0.198042 #_ SURVEY1
19 1 2 0.802541 0.198042 #_ SURVEY1
20 1 2 0.814592 0.198042 #_ SURVEY1
21 1 2 0.731434 0.198042 #_ SURVEY1
22 1 2 0.677743 0.198042 #_ SURVEY1
23 1 2 0.603994 0.198042 #_ SURVEY1
24 1 2 0.583947 0.198042 #_ SURVEY1
25 1 2 0.566104 0.198042 #_ SURVEY1
26 1 2 0.604864 0.198042 #_ SURVEY1
27 1 2 0.655826 0.198042 #_ SURVEY1
28 1 2 0.660086 0.198042 #_ SURVEY1
29 1 2 0.498891 0.198042 #_ SURVEY1
30 1 2 0.553989 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.06 0.13 0.155 0.105 0.07 0.085 0.06 0.08 0.03 0.05 0.015 0.16
 2 1 1 0 0 1 -1 -1 200 0.045 0.11 0.14 0.13 0.125 0.055 0.05 0.07 0.03 0.02 0.07 0.155
 3 1 1 0 0 1 -1 -1 200 0.06 0.08 0.14 0.125 0.115 0.065 0.085 0.065 0.04 0.03 0.04 0.155
 4 1 1 0 0 1 -1 -1 200 0.09 0.105 0.125 0.13 0.09 0.065 0.09 0.045 0.025 0.045 0.045 0.145
 5 1 1 0 0 1 -1 -1 200 0.095 0.09 0.115 0.07 0.135 0.065 0.075 0.055 0.04 0.035 0.05 0.175
 6 1 1 0 0 1 -1 -1 200 0.11 0.145 0.125 0.105 0.075 0.1 0.06 0.055 0.03 0.02 0.055 0.12
 7 1 1 0 0 1 -1 -1 200 0.085 0.09 0.14 0.155 0.09 0.095 0.055 0.085 0.03 0.03 0.045 0.1
 8 1 1 0 0 1 -1 -1 200 0.11 0.135 0.155 0.155 0.07 0.045 0.055 0.035 0.05 0.035 0.01 0.145
 9 1 1 0 0 1 -1 -1 200 0.09 0.14 0.13 0.125 0.1 0.095 0.06 0.065 0.07 0.025 0.03 0.07
 10 1 1 0 0 1 -1 -1 200 0.095 0.15 0.175 0.115 0.105 0.12 0.035 0.055 0.025 0.025 0.025 0.075
 11 1 1 0 0 1 -1 -1 200 0.095 0.17 0.1 0.13 0.13 0.08 0.105 0.045 0.04 0.04 0.01 0.055
 12 1 1 0 0 1 -1 -1 200 0.065 0.13 0.21 0.11 0.145 0.08 0.085 0.045 0.025 0.015 0.025 0.065
 13 1 1 0 0 1 -1 -1 200 0.03 0.11 0.17 0.18 0.115 0.085 0.075 0.04 0.035 0.04 0.015 0.105
 14 1 1 0 0 1 -1 -1 200 0.125 0.13 0.165 0.13 0.11 0.09 0.065 0.06 0.035 0 0.005 0.085
 15 1 1 0 0 1 -1 -1 200 0.065 0.17 0.15 0.115 0.105 0.135 0.06 0.05 0.03 0.025 0.025 0.07
 16 1 1 0 0 1 -1 -1 200 0.085 0.12 0.27 0.095 0.08 0.115 0.085 0.035 0.02 0.025 0.025 0.045
 17 1 1 0 0 1 -1 -1 200 0.115 0.17 0.12 0.235 0.1 0.06 0.08 0.015 0.025 0.015 0.015 0.05
 18 1 1 0 0 1 -1 -1 200 0.105 0.135 0.165 0.18 0.125 0.06 0.08 0.05 0.02 0.015 0.01 0.055
 19 1 1 0 0 1 -1 -1 200 0.135 0.185 0.16 0.12 0.09 0.12 0.025 0.05 0.03 0.02 0.015 0.05
 20 1 1 0 0 1 -1 -1 200 0.135 0.185 0.14 0.115 0.13 0.085 0.07 0.04 0.015 0.03 0.02 0.035
 21 1 1 0 0 1 -1 -1 200 0.15 0.12 0.245 0.12 0.13 0.06 0.055 0.035 0.025 0.02 0.005 0.035
 22 1 1 0 0 1 -1 -1 200 0.105 0.115 0.21 0.235 0.1 0.065 0.05 0.035 0.02 0.015 0 0.05
 23 1 1 0 0 1 -1 -1 200 0.185 0.145 0.19 0.115 0.13 0.04 0.055 0.02 0.03 0.02 0.01 0.06
 24 1 1 0 0 1 -1 -1 200 0.18 0.22 0.16 0.115 0.11 0.09 0.045 0.025 0.025 0.005 0.005 0.02
 25 1 1 0 0 1 -1 -1 200 0.195 0.235 0.185 0.1 0.09 0.075 0.06 0.01 0.01 0.005 0.01 0.025
 26 1 1 0 0 1 -1 -1 200 0.235 0.285 0.205 0.13 0.045 0.03 0.01 0.025 0.02 0.005 0 0.01
 27 1 1 0 0 1 -1 -1 200 0.12 0.255 0.28 0.155 0.08 0.02 0.03 0.015 0.035 0 0 0.01
 28 1 1 0 0 1 -1 -1 200 0.095 0.205 0.195 0.245 0.07 0.1 0.05 0.01 0.01 0.005 0.005 0.01
 29 1 1 0 0 1 -1 -1 200 0.13 0.22 0.19 0.175 0.13 0.08 0.035 0.01 0.01 0.01 0 0.01
 30 1 1 0 0 1 -1 -1 200 0.155 0.215 0.11 0.135 0.17 0.1 0.065 0.005 0.03 0 0.005 0.01
 1 1 2 0 0 1 -1 -1 200 0.045 0.125 0.175 0.125 0.11 0.07 0.09 0.06 0.04 0.03 0.02 0.11
 2 1 2 0 0 1 -1 -1 200 0.05 0.13 0.155 0.14 0.075 0.055 0.065 0.06 0.045 0.075 0.05 0.1
 3 1 2 0 0 1 -1 -1 200 0.075 0.115 0.115 0.1 0.14 0.09 0.065 0.055 0.04 0.025 0.015 0.165
 4 1 2 0 0 1 -1 -1 200 0.095 0.12 0.115 0.16 0.09 0.075 0.09 0.05 0.025 0.03 0.03 0.12
 5 1 2 0 0 1 -1 -1 200 0.07 0.145 0.125 0.125 0.095 0.065 0.065 0.04 0.05 0.02 0.025 0.175
 6 1 2 0 0 1 -1 -1 200 0.09 0.185 0.135 0.14 0.075 0.085 0.05 0.06 0.065 0.005 0.025 0.085
 7 1 2 0 0 1 -1 -1 200 0.055 0.185 0.22 0.11 0.085 0.08 0.06 0.03 0.03 0.03 0.01 0.105
 8 1 2 0 0 1 -1 -1 200 0.075 0.175 0.13 0.105 0.11 0.09 0.08 0.025 0.025 0.02 0.045 0.12
 9 1 2 0 0 1 -1 -1 200 0.07 0.26 0.145 0.105 0.085 0.04 0.06 0.05 0.02 0.04 0.03 0.095
 10 1 2 0 0 1 -1 -1 200 0.115 0.15 0.16 0.13 0.12 0.085 0.045 0.025 0.035 0.045 0.025 0.065
 11 1 2 0 0 1 -1 -1 200 0.125 0.175 0.15 0.13 0.115 0.06 0.065 0.035 0.01 0.015 0.03 0.09
 12 1 2 0 0 1 -1 -1 200 0.075 0.15 0.23 0.13 0.125 0.07 0.055 0.05 0.005 0.01 0.02 0.08
 13 1 2 0 0 1 -1 -1 200 0.08 0.14 0.15 0.14 0.075 0.09 0.075 0.075 0.045 0.045 0.015 0.07
 14 1 2 0 0 1 -1 -1 200 0.07 0.12 0.18 0.17 0.155 0.06 0.07 0.025 0.035 0.02 0.005 0.09
 15 1 2 0 0 1 -1 -1 200 0.09 0.255 0.115 0.08 0.11 0.075 0.075 0.05 0.04 0.02 0.01 0.08
 16 1 2 0 0 1 -1 -1 200 0.08 0.22 0.195 0.085 0.065 0.12 0.09 0.03 0.03 0.01 0.025 0.05
 17 1 2 0 0 1 -1 -1 200 0.095 0.17 0.15 0.19 0.08 0.09 0.05 0.045 0.04 0.025 0.02 0.045
 18 1 2 0 0 1 -1 -1 200 0.085 0.155 0.22 0.175 0.125 0.06 0.05 0.025 0.025 0.015 0.02 0.045
 19 1 2 0 0 1 -1 -1 200 0.12 0.18 0.205 0.155 0.115 0.085 0.055 0.015 0.015 0.015 0.01 0.03
 20 1 2 0 0 1 -1 -1 200 0.09 0.245 0.2 0.115 0.08 0.1 0.05 0.025 0.02 0.03 0.015 0.03
 21 1 2 0 0 1 -1 -1 200 0.08 0.19 0.245 0.14 0.09 0.055 0.075 0.04 0.025 0.02 0.01 0.03
 22 1 2 0 0 1 -1 -1 200 0.115 0.205 0.225 0.19 0.085 0.045 0.025 0.03 0.02 0.015 0.01 0.035
 23 1 2 0 0 1 -1 -1 200 0.09 0.175 0.23 0.16 0.145 0.065 0.045 0.035 0.01 0.02 0 0.025
 24 1 2 0 0 1 -1 -1 200 0.13 0.21 0.205 0.15 0.11 0.085 0.02 0.02 0.025 0.02 0.01 0.015
 25 1 2 0 0 1 -1 -1 200 0.155 0.235 0.235 0.115 0.085 0.055 0.06 0.03 0.01 0.005 0.005 0.01
 26 1 2 0 0 1 -1 -1 200 0.125 0.265 0.28 0.115 0.065 0.06 0.02 0.035 0.01 0.01 0.005 0.01
 27 1 2 0 0 1 -1 -1 200 0.12 0.27 0.205 0.19 0.075 0.06 0.035 0.015 0.015 0.005 0 0.01
 28 1 2 0 0 1 -1 -1 200 0.075 0.275 0.22 0.185 0.09 0.065 0.03 0.015 0.005 0.015 0.015 0.01
 29 1 2 0 0 1 -1 -1 200 0.085 0.255 0.215 0.21 0.125 0.06 0.03 0.005 0 0.005 0.01 0
 30 1 2 0 0 1 -1 -1 200 0.13 0.245 0.185 0.15 0.115 0.07 0.04 0.045 0 0.005 0 0.015
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 68.7681 0.00999975
1 1 1 159.813 0.00999975
2 1 1 461.146 0.00999975
3 1 1 745.594 0.00999975
4 1 1 961.639 0.00999975
5 1 1 737.367 0.00999975
6 1 1 1285.07 0.00999975
7 1 1 1228.28 0.00999975
8 1 1 2371.14 0.00999975
9 1 1 1270.7 0.00999975
10 1 1 1474.96 0.00999975
11 1 1 1569.8 0.00999975
12 1 1 1605.9 0.00999975
13 1 1 1117.77 0.00999975
14 1 1 1538.98 0.00999975
15 1 1 1544.19 0.00999975
16 1 1 1326.27 0.00999975
17 1 1 2364.43 0.00999975
18 1 1 1674.3 0.00999975
19 1 1 1502.08 0.00999975
20 1 1 1373.28 0.00999975
21 1 1 1722.3 0.00999975
22 1 1 1125.52 0.00999975
23 1 1 1642.43 0.00999975
24 1 1 1165.03 0.00999975
25 1 1 1105.98 0.00999975
26 1 1 1009.74 0.00999975
27 1 1 1041.13 0.00999975
28 1 1 1424.87 0.00999975
29 1 1 1027.06 0.00999975
30 1 1 1462.96 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.51998 0.198042 #_orig_obs: 1.88845 SURVEY1
2 1 2 1.51187 0.198042 #_orig_obs: 1.34446 SURVEY1
3 1 2 1.47482 0.198042 #_orig_obs: 1.26778 SURVEY1
4 1 2 1.42702 0.198042 #_orig_obs: 1.56515 SURVEY1
5 1 2 1.39986 0.198042 #_orig_obs: 1.27043 SURVEY1
6 1 2 1.41208 0.198042 #_orig_obs: 1.6028 SURVEY1
7 1 2 1.38421 0.198042 #_orig_obs: 1.15866 SURVEY1
8 1 2 1.36551 0.198042 #_orig_obs: 1.22154 SURVEY1
9 1 2 1.26001 0.198042 #_orig_obs: 1.34418 SURVEY1
10 1 2 1.24379 0.198042 #_orig_obs: 1.27037 SURVEY1
11 1 2 1.22392 0.198042 #_orig_obs: 1.22416 SURVEY1
12 1 2 1.16947 0.198042 #_orig_obs: 1.32539 SURVEY1
13 1 2 1.07811 0.198042 #_orig_obs: 1.01134 SURVEY1
14 1 2 1.05858 0.198042 #_orig_obs: 1.26735 SURVEY1
15 1 2 1.03916 0.198042 #_orig_obs: 1.14066 SURVEY1
16 1 2 1.00154 0.198042 #_orig_obs: 0.923251 SURVEY1
17 1 2 0.959958 0.198042 #_orig_obs: 0.974609 SURVEY1
18 1 2 0.82793 0.198042 #_orig_obs: 0.762008 SURVEY1
19 1 2 0.785871 0.198042 #_orig_obs: 0.802541 SURVEY1
20 1 2 0.76634 0.198042 #_orig_obs: 0.814592 SURVEY1
21 1 2 0.728521 0.198042 #_orig_obs: 0.731434 SURVEY1
22 1 2 0.638786 0.198042 #_orig_obs: 0.677743 SURVEY1
23 1 2 0.615777 0.198042 #_orig_obs: 0.603994 SURVEY1
24 1 2 0.573138 0.198042 #_orig_obs: 0.583947 SURVEY1
25 1 2 0.603219 0.198042 #_orig_obs: 0.566104 SURVEY1
26 1 2 0.642373 0.198042 #_orig_obs: 0.604864 SURVEY1
27 1 2 0.661238 0.198042 #_orig_obs: 0.655826 SURVEY1
28 1 2 0.637018 0.198042 #_orig_obs: 0.660086 SURVEY1
29 1 2 0.560884 0.198042 #_orig_obs: 0.498891 SURVEY1
30 1 2 0.544971 0.198042 #_orig_obs: 0.553989 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  14.1779 20.3324 26.2082 23.7158 18.1201 15.9649 14.938 12.0531 9.47464 10.2217 5.68705 29.1061
2  1 1  0 0 1 -1 -1 200  12.7584 21.4239 24.1783 25.7374 20.9278 15.2451 13.1802 12.2443 9.85153 7.73775 8.34421 28.3711
3  1 1  0 0 1 -1 -1 200  13.1893 19.458 25.6152 23.7972 22.7199 17.5983 12.5756 10.7934 9.99751 8.03704 6.31076 29.9078
4  1 1  0 0 1 -1 -1 200  14.4212 20.1597 23.2304 25.0976 20.8748 18.9686 14.4077 10.2202 8.74589 8.09356 6.50445 29.276
5  1 1  0 0 1 -1 -1 200  17.8451 21.585 23.555 22.2544 21.5092 17.0212 15.1639 11.4324 8.08624 6.91376 6.39569 28.238
6  1 1  0 0 1 -1 -1 200  16.8994 26.5337 24.9841 22.3254 18.8628 17.3435 13.456 11.8983 8.94422 6.32152 5.40325 27.0278
7  1 1  0 0 1 -1 -1 200  16.7421 25.208 30.6699 23.5391 18.7552 15.0539 13.562 10.4418 9.20467 6.91363 4.88556 25.0243
8  1 1  0 0 1 -1 -1 200  19.1466 24.9797 28.8548 28.4322 19.3974 14.6638 11.5273 10.3032 7.90856 6.96505 5.23033 22.5909
9  1 1  0 0 1 -1 -1 200  16.3772 29.057 28.986 26.9511 23.4908 15.1676 11.218 8.74612 7.7917 5.97545 5.26069 20.9785
10  1 1  0 0 1 -1 -1 200  21.3515 23.8744 32.6048 26.3754 21.8041 18.0308 11.4027 8.36801 6.50441 5.78927 4.439 19.4556
11  1 1  0 0 1 -1 -1 200  19.1699 31.38 26.8888 29.6681 21.2908 16.6817 13.5042 8.47287 6.19903 4.81461 4.28388 17.6461
12  1 1  0 0 1 -1 -1 200  15.9799 28.7447 35.9481 24.82 24.2548 16.4853 12.6407 10.1499 6.34914 4.64167 3.60452 16.3814
13  1 1  0 0 1 -1 -1 200  15.1041 24.2609 33.4436 33.7482 20.6471 19.1104 12.7122 9.66878 7.73891 4.83765 3.53632 15.1919
14  1 1  0 0 1 -1 -1 200  24.8205 21.9512 27.0149 30.0996 26.9577 15.6369 14.1694 9.35145 7.09085 5.67072 3.54521 13.6915
15  1 1  0 0 1 -1 -1 200  20.3342 36.4786 24.5367 24.2438 23.8727 20.2286 11.4797 10.3159 6.78722 5.14227 4.11157 12.4688
16  1 1  0 0 1 -1 -1 200  19.5091 29.7823 40.6496 21.9437 19.1545 17.8404 14.7863 8.32308 7.45464 4.90126 3.71298 11.9423
17  1 1  0 0 1 -1 -1 200  19.4243 29.27 33.5229 36.42 17.3079 14.2712 12.9943 10.6783 5.99243 5.3618 3.52549 11.2314
18  1 1  0 0 1 -1 -1 200  21.1157 29.8005 33.2553 29.8607 28.2559 12.6198 10.1509 9.15604 7.49682 4.2045 3.76067 10.323
19  1 1  0 0 1 -1 -1 200  30.2248 30.1074 31.6849 27.9146 21.932 19.5434 8.52532 6.79651 6.10876 4.99705 2.80405 9.36127
20  1 1  0 0 1 -1 -1 200  23.0417 43.2369 32.1235 26.6962 20.5825 15.2306 13.2513 5.73182 4.55425 4.08924 3.34457 8.11741
21  1 1  0 0 1 -1 -1 200  23.1177 33.4354 46.3397 27.0201 19.5945 14.2118 10.2646 8.84907 3.81728 3.03077 2.7206 7.59843
22  1 1  0 0 1 -1 -1 200  22.7825 34.1639 36.4175 39.3779 19.9362 13.5647 9.59219 6.8628 5.89445 2.54331 2.01959 6.84497
23  1 1  0 0 1 -1 -1 200  30.1967 32.4434 35.6981 29.7397 28.0025 13.3275 8.84893 6.20097 4.42197 3.7944 1.6404 5.68543
24  1 1  0 0 1 -1 -1 200  35.8315 41.4566 32.2945 27.3564 19.6335 17.2808 8.00954 5.2663 3.67783 2.62151 2.24935 4.32217
25  1 1  0 0 1 -1 -1 200  39.6949 45.3436 38.4234 23.2792 17.1022 11.5129 9.87762 4.53833 2.97539 2.07792 1.48283 3.69173
26  1 1  0 0 1 -1 -1 200  35.3317 49.9095 41.9109 27.6888 14.5685 10.0446 6.59474 5.60471 2.56991 1.68575 1.17928 2.91169
27  1 1  0 0 1 -1 -1 200  27.7758 46.3486 48.3505 31.7947 18.2926 9.04666 6.08665 3.96127 3.35514 1.54089 1.01301 2.43431
28  1 1  0 0 1 -1 -1 200  24.2803 38.8838 47.3872 38.4469 21.9469 11.8517 5.71822 3.81278 2.47454 2.09444 0.965474 2.13765
29  1 1  0 0 1 -1 -1 200  28.6048 34.5699 40.2589 37.8474 26.4808 14.1393 7.43679 3.55555 2.36374 1.53474 1.29944 1.90872
30  1 1  0 0 1 -1 -1 200  32.5456 39.7516 34.7438 31.2515 25.4086 16.6574 8.66932 4.51856 2.156 1.43413 0.933431 1.93002
1  1 2  0 0 1 -1 -1 200  12.6805 26.292 30.6712 24.2152 17.2486 14.7637 13.6573 10.9735 8.6129 9.28649 5.16643 26.4322
2  1 2  0 0 1 -1 -1 200  11.3464 27.5981 28.2399 26.2591 19.9173 14.0987 12.052 11.1494 8.95706 7.03153 7.58091 25.7696
3  1 2  0 0 1 -1 -1 200  11.7048 25.0597 29.9675 24.3487 21.6969 16.3343 11.5424 9.86571 9.12431 7.3312 5.75572 27.2689
4  1 2  0 0 1 -1 -1 200  12.7658 25.9409 27.1974 25.7252 19.9806 17.6501 13.2578 9.36617 8.0031 7.4021 5.94786 26.763
5  1 2  0 0 1 -1 -1 200  15.8273 27.7949 27.5622 22.7797 20.5517 15.8078 13.926 10.456 7.38478 6.31065 5.83669 25.7622
6  1 2  0 0 1 -1 -1 200  14.6888 33.6251 28.8882 22.6414 17.8796 15.9872 12.2682 10.804 8.10986 5.72915 4.89621 24.4824
7  1 2  0 0 1 -1 -1 200  14.4747 31.7766 35.2789 23.7493 17.6864 13.8058 12.3016 9.43327 8.30335 6.23364 4.40472 22.5517
8  1 2  0 0 1 -1 -1 200  16.1891 31.1101 33.1185 28.8062 18.4244 13.5625 10.5503 9.39347 7.20029 6.3381 4.75906 20.5481
9  1 2  0 0 1 -1 -1 200  13.988 36.2604 33.0722 27.0068 22.0148 13.8276 10.1165 7.85596 6.98846 5.35695 4.71548 18.7969
10  1 2  0 0 1 -1 -1 200  18.251 29.8896 37.4123 26.6204 20.5964 16.573 10.3689 7.57947 5.88322 5.23371 4.01268 17.5794
11  1 2  0 0 1 -1 -1 200  16.1936 38.8904 30.5912 29.7208 19.972 15.2298 12.1978 7.62368 5.57012 4.32425 3.84704 15.8392
12  1 2  0 0 1 -1 -1 200  13.3906 35.3823 40.6724 24.7464 22.6533 14.9875 11.3709 9.09479 5.68164 4.152 3.22411 14.6441
13  1 2  0 0 1 -1 -1 200  12.8674 30.2216 38.1241 33.8055 19.3477 17.4215 11.4641 8.68492 6.94151 4.33756 3.17068 13.6134
14  1 2  0 0 1 -1 -1 200  21.2121 27.5808 31.2249 30.6743 25.7407 14.5355 13.0325 8.56795 6.48774 5.18595 3.24215 12.5154
15  1 2  0 0 1 -1 -1 200  16.9944 44.8815 27.8041 24.2417 22.3748 18.4597 10.3667 9.27965 6.09732 4.61758 3.69175 11.1908
16  1 2  0 0 1 -1 -1 200  16.2701 36.4993 45.8069 21.7953 17.8238 16.16 13.2522 7.43118 6.64636 4.36822 3.30906 10.6376
17  1 2  0 0 1 -1 -1 200  15.6777 35.2925 37.7645 36.5324 16.3442 13.1451 11.8516 9.70412 5.43924 4.86457 3.19862 10.1854
18  1 2  0 0 1 -1 -1 200  17.2866 36.2311 37.5587 29.9204 26.607 11.5833 9.22354 8.28861 6.77754 3.79999 3.39843 9.32476
19  1 2  0 0 1 -1 -1 200  24.9195 36.8627 36.0337 28.163 20.7938 18.0599 7.79959 6.19504 5.56064 4.54667 2.55164 8.51386
20  1 2  0 0 1 -1 -1 200  18.5748 51.7498 35.7047 26.3204 19.0692 13.7534 11.8455 5.10578 4.05167 3.63633 2.97399 7.21438
21  1 2  0 0 1 -1 -1 200  18.2411 39.5811 51.4614 26.7867 18.3094 12.9597 9.27071 7.964 3.43211 2.72405 2.44504 6.82478
22  1 2  0 0 1 -1 -1 200  18.4213 41.0179 40.6094 38.9526 18.5325 12.2907 8.60411 6.13343 5.26101 2.27006 1.80272 6.10437
23  1 2  0 0 1 -1 -1 200  23.8465 38.6995 40.2031 30.0203 26.6936 12.4082 8.16229 5.70055 4.06041 3.48273 1.50634 5.21644
24  1 2  0 0 1 -1 -1 200  28.6449 49.6457 36.2209 27.3633 18.5016 15.8886 7.29376 4.77908 3.33371 2.3756 2.03825 3.91457
25  1 2  0 0 1 -1 -1 200  31.5115 53.907 42.7718 23.1064 15.9915 10.5036 8.92443 4.08671 2.67645 1.86884 1.33397 3.3179
26  1 2  0 0 1 -1 -1 200  27.8242 58.6536 45.9611 27.0169 13.3779 8.99599 5.84878 4.95292 2.26925 1.4886 1.04189 2.56883
27  1 2  0 0 1 -1 -1 200  21.7242 54.0679 52.6095 30.7722 16.6591 8.03548 5.35367 3.47234 2.93743 1.34974 0.888041 2.13035
28  1 2  0 0 1 -1 -1 200  18.6766 45.1551 51.9328 37.7556 20.3506 10.7331 5.13119 3.41026 2.21123 1.87102 0.863499 1.90915
29  1 2  0 0 1 -1 -1 200  22.7875 41.1505 44.7788 37.4864 24.6921 12.8606 6.69878 3.19214 2.12 1.37653 2.85667 0
30  1 2  0 0 1 -1 -1 200  25.1405 46.7374 38.847 31.4618 24.2078 15.5132 8.00198 4.15764 1.9822 1.31847 0.858587 1.77343
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
