#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jul 06 04:47:32 2020
Final_phase: 2  N_iterations: 482
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 270.725
Catch 0.0041412
Equil_catch 0
Survey -45.1056
Age_comp 305.303
Recruitment 10.5206
InitEQ_regime 0
Sum_recdevs -0.0612059
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00253286
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.93521 0.0204965 Act 0.562173
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.0101491 0.158089 Act 0.500338
Early_InitAge_11 -0.138143 0.169739 Act 0.495395
Early_InitAge_10 0.246215 0.138727 Act 0.508207
Early_InitAge_9 -0.0329649 0.12835 Act 0.498901
Early_InitAge_8 0.00596556 0.112706 Act 0.500199
Early_InitAge_7 0.021537 0.0982262 Act 0.500718
Early_InitAge_6 -0.104118 0.0910685 Act 0.496529
Early_InitAge_5 -0.150834 0.0827442 Act 0.494972
Early_InitAge_4 -0.00774262 0.0704915 Act 0.499742
Early_InitAge_3 0.071692 0.0626861 Act 0.50239
Early_InitAge_2 -0.0137589 0.0606143 Act 0.499541
Early_InitAge_1 0.0307963 0.0576953 Act 0.501027
Main_RecrDev_1 -0.0855826 0.0587373 Act 0.497147
Main_RecrDev_2 -0.0787977 0.0585277 Act 0.497373
Main_RecrDev_3 -0.023115 0.0572294 Act 0.499229
Main_RecrDev_4 0.176414 0.0530404 Act 0.50588
Main_RecrDev_5 0.11502 0.0544482 Act 0.503834
Main_RecrDev_6 0.0832126 0.0548647 Act 0.502774
Main_RecrDev_7 0.186528 0.0523885 Act 0.506218
Main_RecrDev_8 -0.0359546 0.0563132 Act 0.498801
Main_RecrDev_9 0.23036 0.0508847 Act 0.507679
Main_RecrDev_10 0.0985391 0.0531006 Act 0.503285
Main_RecrDev_11 -0.130981 0.0575706 Act 0.495634
Main_RecrDev_12 -0.246328 0.0599337 Act 0.491789
Main_RecrDev_13 0.243655 0.0498318 Act 0.508122
Main_RecrDev_14 0.00777676 0.0541649 Act 0.500259
Main_RecrDev_15 -0.0619756 0.0552652 Act 0.497934
Main_RecrDev_16 -0.133837 0.0560695 Act 0.495539
Main_RecrDev_17 -0.178101 0.0556012 Act 0.494063
Main_RecrDev_18 0.166133 0.0486464 Act 0.505538
Main_RecrDev_19 -0.13072 0.0544069 Act 0.495643
Main_RecrDev_20 -0.180581 0.0553318 Act 0.493981
Main_RecrDev_21 -0.291572 0.0574542 Act 0.490281
Main_RecrDev_22 -0.035998 0.0532094 Act 0.4988
Main_RecrDev_23 0.0902656 0.0515463 Act 0.503009
Main_RecrDev_24 0.288333 0.0515223 Act 0.509611
Main_RecrDev_25 0.243438 0.0567124 Act 0.508115
Main_RecrDev_26 0.0234229 0.0672006 Act 0.500781
Main_RecrDev_27 -0.184643 0.0811895 Act 0.493845
Main_RecrDev_28 -0.12588 0.0964433 Act 0.495804
Main_RecrDev_29 -0.0272689 0.123611 Act 0.499091
Main_RecrDev_30 -0.00176221 0.196178 Act 0.499941
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FISHERY1 0.00375423 0.0107665 Act 0.00375422
#_F
F_fleet_1_YR_1_s_1 0.00877866 0.000348019 Act 0.00219466
F_fleet_1_YR_2_s_1 0.0256714 0.000964278 Act 0.00641784
F_fleet_1_YR_3_s_1 0.042716 0.00154123 Act 0.010679
F_fleet_1_YR_4_s_1 0.057576 0.0020176 Act 0.014394
F_fleet_1_YR_5_s_1 0.0460257 0.00156648 Act 0.0115064
F_fleet_1_YR_6_s_1 0.0839193 0.00278814 Act 0.0209798
F_fleet_1_YR_7_s_1 0.0845502 0.00277294 Act 0.0211375
F_fleet_1_YR_8_s_1 0.1773 0.00586256 Act 0.0443249
F_fleet_1_YR_9_s_1 0.103192 0.00346701 Act 0.025798
F_fleet_1_YR_10_s_1 0.12536 0.0041452 Act 0.03134
F_fleet_1_YR_11_s_1 0.140734 0.00461494 Act 0.0351835
F_fleet_1_YR_12_s_1 0.152548 0.00498705 Act 0.038137
F_fleet_1_YR_13_s_1 0.110972 0.00356498 Act 0.0277429
F_fleet_1_YR_14_s_1 0.159999 0.00499575 Act 0.0399997
F_fleet_1_YR_15_s_1 0.171876 0.00534289 Act 0.0429691
F_fleet_1_YR_16_s_1 0.155781 0.00480527 Act 0.0389454
F_fleet_1_YR_17_s_1 0.308525 0.00966216 Act 0.0771313
F_fleet_1_YR_18_s_1 0.253087 0.00835475 Act 0.0632717
F_fleet_1_YR_19_s_1 0.252094 0.00855069 Act 0.0630235
F_fleet_1_YR_20_s_1 0.250312 0.00872415 Act 0.0625781
F_fleet_1_YR_21_s_1 0.348188 0.0127612 Act 0.087047
F_fleet_1_YR_22_s_1 0.251414 0.00976199 Act 0.0628534
F_fleet_1_YR_23_s_1 0.411737 0.0173838 Act 0.102934
F_fleet_1_YR_24_s_1 0.332705 0.0160975 Act 0.0831763
F_fleet_1_YR_25_s_1 0.330134 0.0179342 Act 0.0825334
F_fleet_1_YR_26_s_1 0.296988 0.0181041 Act 0.074247
F_fleet_1_YR_27_s_1 0.292594 0.0202056 Act 0.0731485
F_fleet_1_YR_28_s_1 0.407341 0.0342403 Act 0.101835
F_fleet_1_YR_29_s_1 0.309754 0.0326602 Act 0.0774384
F_fleet_1_YR_30_s_1 0.484384 0.0671253 Act 0.121096
#_Catchability
LnQ_base_SURVEY1(2) -8.00335 0.0446435 Act 0.628476
#_Selectivity
Age_inflection_FISHERY1(1) 1.97318 0.0800874 Act 0.164432
Age_95%width_FISHERY1(1) 2.9717 0.198101 Act 0.247642
Age_inflection_SURVEY1(2) 1.50544 0.0462396 Act 0.125453
Age_95%width_SURVEY1(2) 1.51721 0.108692 Act 0.126434
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10541.8 216.069
SSB_Initial 10247.1 798.485
SSB_1 10207.7 360.057
SSB_2 10156 332.77
SSB_3 9957.25 308.261
SSB_4 9577.38 284.934
SSB_5 9109.69 263.002
SSB_6 8845.83 242.57
SSB_7 8427.77 224.27
SSB_8 8089.7 207.961
SSB_9 7205.61 193.278
SSB_10 6965.95 180.627
SSB_11 6619.46 168.625
SSB_12 6322.88 157.726
SSB_13 5968.77 147.756
SSB_14 5778.12 138.049
SSB_15 5370.75 127.539
SSB_16 5110.72 117.286
SSB_17 4926.55 108.248
SSB_18 4143.75 99.8781
SSB_19 3697.15 93.1905
SSB_20 3383.59 87.1792
SSB_21 3227.52 83.1281
SSB_22 2805.25 81.0919
SSB_23 2652.63 81.2303
SSB_24 2212.32 83.1108
SSB_25 2095.25 89.6709
SSB_26 2103.8 103.115
SSB_27 2241.73 125.994
SSB_28 2342.67 156.459
SSB_29 2127.46 190.356
SSB_30 2048.3 227.592
SSB_31 1734.21 272.273
SSB_32 2188.87 294.52
SSB_33 2541.73 293.533
SSB_34 2508.23 260.537
SSB_35 2319.61 219.112
#_Recruitment
Recr_Virgin 1027.84 21.067
Recr_Initial 1025.38 20.3526
Recr_1 940.967 53.9165
Recr_2 946.959 53.9384
Recr_3 999.464 55.3584
Recr_4 1215.94 61.3975
Recr_5 1138.22 59.1565
Recr_6 1099.46 57.5068
Recr_7 1213.25 59.7601
Recr_8 967.112 51.9263
Recr_9 1246.03 58.8133
Recr_10 1087.75 54.0224
Recr_11 859.229 47.057
Recr_12 761.107 43.7208
Recr_13 1232.72 56.1995
Recr_14 969.274 49.2864
Recr_15 894.319 46.8
Recr_16 825.944 44.2039
Recr_17 785.545 41.9786
Recr_18 1075.25 49.2646
Recr_19 781.351 41.3443
Recr_20 729.433 39.8698
Recr_21 645.911 37.4974
Recr_22 806.218 44.0887
Recr_23 901.513 49.6309
Recr_24 1043.85 59.9331
Recr_25 981.45 64.6356
Recr_26 788.626 62.8705
Recr_27 653.06 63.224
Recr_28 701.64 80.8819
Recr_29 752.264 108.506
Recr_30 762.547 157.183
Recr_31 722.203 48.6219
Recr_32 779.854 42.1439
Recr_33 814.273 37.4289
Recr_34 811.307 34.9852
Recr_35 793.471 33.1009
#_SPR Basis=  1-SPR
SPRratio_1 0.0582868 0.00197031
SPRratio_2 0.156059 0.00450627
SPRratio_3 0.239057 0.00602513
SPRratio_4 0.301147 0.00682367
SPRratio_5 0.253642 0.00588536
SPRratio_6 0.39281 0.00737893
SPRratio_7 0.394762 0.00722823
SPRratio_8 0.599788 0.00761996
SPRratio_9 0.448132 0.00768328
SPRratio_10 0.502245 0.00769671
SPRratio_11 0.534871 0.00761637
SPRratio_12 0.557631 0.00753173
SPRratio_13 0.468173 0.00733994
SPRratio_14 0.571062 0.00723808
SPRratio_15 0.591132 0.00712035
SPRratio_16 0.563544 0.00701874
SPRratio_17 0.743106 0.00578794
SPRratio_18 0.694945 0.00671609
SPRratio_19 0.693949 0.00694525
SPRratio_20 0.692146 0.00708448
SPRratio_21 0.770308 0.00629685
SPRratio_22 0.693262 0.00802206
SPRratio_23 0.804967 0.00686438
SPRratio_24 0.760287 0.00926378
SPRratio_25 0.758552 0.0106394
SPRratio_26 0.734173 0.0128798
SPRratio_27 0.730633 0.0150611
SPRratio_28 0.802857 0.0155967
SPRratio_29 0.744028 0.0235911
SPRratio_30 0.83504 0.0236408
SPRratio_31 0.182801 0.0554087
SPRratio_32 0.276691 0.0477478
SPRratio_33 0.338094 0.0396205
SPRratio_34 0.332635 0.0347599
SPRratio_35 0.300483 0.0308333
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0458991 0.00159185
F_2 0.134223 0.00436003
F_3 0.22334 0.00691839
F_4 0.301036 0.00902262
F_5 0.240645 0.00697789
F_6 0.438771 0.0123083
F_7 0.44207 0.0121148
F_8 0.92701 0.0254037
F_9 0.539538 0.0150002
F_10 0.655444 0.0178503
F_11 0.735828 0.0197792
F_12 0.797596 0.0212799
F_13 0.580214 0.0152578
F_14 0.836553 0.0214945
F_15 0.898655 0.0228841
F_16 0.814502 0.0202689
F_17 1.61312 0.0403852
F_18 1.32326 0.0353522
F_19 1.31807 0.0363771
F_20 1.30876 0.0368876
F_21 1.8205 0.0539787
F_22 1.31451 0.0421818
F_23 2.15276 0.0771874
F_24 1.73955 0.0735977
F_25 1.7261 0.0834944
F_26 1.5528 0.0858158
F_27 1.52983 0.0978566
F_28 2.12978 0.170242
F_29 1.61954 0.165667
F_30 2.5326 0.344818
F_31 0.16133 0.0576842
F_32 0.269142 0.0605745
F_33 0.352815 0.0580386
F_34 0.344872 0.0502384
F_35 0.300145 0.0412853
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.46045 0.29725
Bratio_3 7.31447 0.279422
Bratio_4 7.03542 0.259909
Bratio_5 6.69187 0.240182
Bratio_6 6.49804 0.223174
Bratio_7 6.19094 0.206299
Bratio_8 5.94259 0.191592
Bratio_9 5.29315 0.173575
Bratio_10 5.1171 0.162749
Bratio_11 4.86257 0.151681
Bratio_12 4.64471 0.142165
Bratio_13 4.38458 0.132847
Bratio_14 4.24453 0.125013
Bratio_15 3.94529 0.114924
Bratio_16 3.75427 0.106605
Bratio_17 3.61898 0.0994632
Bratio_18 3.04395 0.0873259
Bratio_19 2.71588 0.0788499
Bratio_20 2.48554 0.0715371
Bratio_21 2.3709 0.0661598
Bratio_22 2.0607 0.0600955
Bratio_23 1.94859 0.0568138
Bratio_24 1.62514 0.0539
Bratio_25 1.53914 0.0550768
Bratio_26 1.54542 0.0608925
Bratio_27 1.64675 0.0731444
Bratio_28 1.7209 0.0918001
Bratio_29 1.56281 0.116736
Bratio_30 1.50466 0.143582
Bratio_31 1.27393 0.178859
Bratio_32 1.60791 0.187885
Bratio_33 1.86712 0.180067
Bratio_34 1.84251 0.15589
Bratio_35 1.70396 0.128139
#_Mgmt_Quantity
SSB_unfished 10541.8 216.069
Totbio_unfished 22444.8 460.04
SmryBio_unfished 22444.8 460.04
Recr_unfished 1027.84 21.067
SSB_Btgt 4216.71 86.4275
SPR_Btgt 0.45 1.4027e-018
Fstd_Btgt 0.148478 0.0024433
Dead_Catch_Btgt 1047.74 21.3163
SSB_SPR 3641.7 74.6419
Fstd_SPR 0.177435 0.00307249
Dead_Catch_SPR 1068.96 21.7504
SSB_MSY 3403.27 69.1658
SPR_MSY 0.379267 0.000615297
Fstd_MSY 0.19126 0.00304637
Dead_Catch_MSY 1071.12 21.7961
Ret_Catch_MSY 1071.12 21.7961
B_MSY/SSB_unfished 0.322837 0.000671233
ForeCatch_31 95.7274 48.3854
ForeCatch_32 192.916 68.0619
ForeCatch_33 281.132 77.6454
ForeCatch_34 279.134 68.3985
ForeCatch_35 230.742 52.5731
OFLCatch_31 555.693 84.9495
OFLCatch_32 676.014 89.9397
OFLCatch_33 754.869 88.0697
OFLCatch_34 764.595 79.5313
OFLCatch_35 722.384 68.1842
#_Extra_stdev
ln(SPB)_1 9.2309 0.0352729
ln(SPB)_15 8.58872 0.023747
ln(SPB)_30 7.62477 0.111112
#_survey_stdev 30
SURVEY1_1 0.418699 0.0441816 #exp(): 1.51998 q: 0.00033434
SURVEY1_2 0.413347 0.0432184 #exp(): 1.51187 q: 0.00033434
SURVEY1_3 0.388538 0.0425664 #exp(): 1.47482 q: 0.00033434
SURVEY1_4 0.355591 0.0420904 #exp(): 1.42702 q: 0.00033434
SURVEY1_5 0.336371 0.0416551 #exp(): 1.39986 q: 0.00033434
SURVEY1_6 0.345066 0.0412812 #exp(): 1.41208 q: 0.00033434
SURVEY1_7 0.32513 0.0411544 #exp(): 1.38421 q: 0.00033434
SURVEY1_8 0.311526 0.0410203 #exp(): 1.36551 q: 0.00033434
SURVEY1_9 0.231118 0.0411312 #exp(): 1.26001 q: 0.00033434
SURVEY1_10 0.218165 0.0409846 #exp(): 1.24379 q: 0.00033434
SURVEY1_11 0.202057 0.0409007 #exp(): 1.22392 q: 0.00033434
SURVEY1_12 0.15655 0.0409539 #exp(): 1.16947 q: 0.00033434
SURVEY1_13 0.0752081 0.0410294 #exp(): 1.07811 q: 0.00033434
SURVEY1_14 0.0569253 0.0408153 #exp(): 1.05858 q: 0.00033434
SURVEY1_15 0.0384121 0.0406834 #exp(): 1.03916 q: 0.00033434
SURVEY1_16 0.00153488 0.0407043 #exp(): 1.00154 q: 0.00033434
SURVEY1_17 -0.0408656 0.0406896 #exp(): 0.959958 q: 0.00033434
SURVEY1_18 -0.188826 0.0405589 #exp(): 0.82793 q: 0.00033434
SURVEY1_19 -0.240963 0.0401877 #exp(): 0.785871 q: 0.00033434
SURVEY1_20 -0.26613 0.0399928 #exp(): 0.76634 q: 0.00033434
SURVEY1_21 -0.316738 0.0398033 #exp(): 0.728521 q: 0.00033434
SURVEY1_22 -0.448187 0.0397411 #exp(): 0.638786 q: 0.00033434
SURVEY1_23 -0.484871 0.0396955 #exp(): 0.615777 q: 0.00033434
SURVEY1_24 -0.556629 0.0406471 #exp(): 0.573138 q: 0.00033434
SURVEY1_25 -0.505474 0.0423313 #exp(): 0.603219 q: 0.00033434
SURVEY1_26 -0.442586 0.0457463 #exp(): 0.642373 q: 0.00033434
SURVEY1_27 -0.413642 0.0511662 #exp(): 0.661238 q: 0.00033434
SURVEY1_28 -0.450957 0.059685 #exp(): 0.637018 q: 0.00033434
SURVEY1_29 -0.578242 0.0767776 #exp(): 0.560884 q: 0.00033434
SURVEY1_30 -0.607024 0.0936208 #exp(): 0.544971 q: 0.00033434
#_Biomass
TotBio_Virgin 22444.8 0.0
TotBio_Initial 21851.1 0.0
TotBio_1 21789.6 0.0
TotBio_2 21643.8 0.0
TotBio_3 21173.1 0.0
TotBio_4 20425 0.0
TotBio_5 19631.9 0.0
TotBio_6 19214.9 0.0
TotBio_7 18325 0.0
TotBio_8 17672.9 0.0
TotBio_9 15818.9 0.0
TotBio_10 15355.8 0.0
TotBio_11 14728.7 0.0
TotBio_12 13942.1 0.0
TotBio_13 13016.6 0.0
TotBio_14 12797.1 0.0
TotBio_15 12124.6 0.0
TotBio_16 11447.8 0.0
TotBio_17 10972.2 0.0
TotBio_18 9302.05 0.0
TotBio_19 8532.44 0.0
TotBio_20 7929.37 0.0
TotBio_21 7439.43 0.0
TotBio_22 6472.73 0.0
TotBio_23 6205.56 0.0
TotBio_24 5439.02 0.0
TotBio_25 5362.26 0.0
TotBio_26 5446.18 0.0
TotBio_27 5606.74 0.0
TotBio_28 5616.38 0.0
TotBio_29 5090.04 0.0
TotBio_30 4985.07 0.0
TotBio_31 4371.06 0.0
TotBio_32 4970.39 0.0
TotBio_33 5186.02 0.0
TotBio_34 5022.85 0.0
TotBio_35 4639.55 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 21789.6 0.0
SmryBio_1 21789.6 0.0
SmryBio_2 21643.8 0.0
SmryBio_3 21173.1 0.0
SmryBio_4 20425 0.0
SmryBio_5 19631.9 0.0
SmryBio_6 19214.9 0.0
SmryBio_7 18325 0.0
SmryBio_8 17672.9 0.0
SmryBio_9 15818.9 0.0
SmryBio_10 15355.8 0.0
SmryBio_11 14728.7 0.0
SmryBio_12 13942.1 0.0
SmryBio_13 13016.6 0.0
SmryBio_14 12797.1 0.0
SmryBio_15 12124.6 0.0
SmryBio_16 11447.8 0.0
SmryBio_17 10972.2 0.0
SmryBio_18 9302.05 0.0
SmryBio_19 8532.44 0.0
SmryBio_20 7929.37 0.0
SmryBio_21 7439.43 0.0
SmryBio_22 6472.73 0.0
SmryBio_23 6205.56 0.0
SmryBio_24 5439.02 0.0
SmryBio_25 5362.26 0.0
SmryBio_26 5446.18 0.0
SmryBio_27 5606.74 0.0
SmryBio_28 5616.38 0.0
SmryBio_29 5090.04 0.0
SmryBio_30 4985.07 0.0
SmryBio_31 4371.06 0.0
SmryBio_32 4970.39 0.0
SmryBio_33 5186.02 0.0
SmryBio_34 5022.85 0.0
SmryBio_35 4639.55 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 68.7681 0.0
TotCatch_1 159.813 0.0
TotCatch_2 461.146 0.0
TotCatch_3 745.594 0.0
TotCatch_4 961.639 0.0
TotCatch_5 737.367 0.0
TotCatch_6 1285.07 0.0
TotCatch_7 1228.28 0.0
TotCatch_8 2371.14 0.0
TotCatch_9 1270.7 0.0
TotCatch_10 1474.96 0.0
TotCatch_11 1569.8 0.0
TotCatch_12 1605.9 0.0
TotCatch_13 1117.77 0.0
TotCatch_14 1538.98 0.0
TotCatch_15 1544.19 0.0
TotCatch_16 1326.27 0.0
TotCatch_17 2364.43 0.0
TotCatch_18 1674.3 0.0
TotCatch_19 1502.08 0.0
TotCatch_20 1373.28 0.0
TotCatch_21 1722.3 0.0
TotCatch_22 1125.52 0.0
TotCatch_23 1642.43 0.0
TotCatch_24 1165.03 0.0
TotCatch_25 1105.98 0.0
TotCatch_26 1009.74 0.0
TotCatch_27 1041.13 0.0
TotCatch_28 1424.87 0.0
TotCatch_29 1027.06 0.0
TotCatch_30 1462.96 0.0
TotCatch_31 95.7274 0.0
TotCatch_32 192.916 0.0
TotCatch_33 281.132 0.0
TotCatch_34 279.134 0.0
TotCatch_35 230.742 0.0
