 index   name                    value      std.dev
     1   log_Nage_dev           -1.4451e-001 6.5005e-002
     2   log_Nage_dev           -1.0436e-001 6.8684e-002
     3   log_Nage_dev           -1.4048e-001 7.6413e-002
     4   log_Nage_dev           9.4160e-002 7.6670e-002
     5   log_Nage_dev           -3.0109e-002 9.0790e-002
     6   log_Nage_dev           -1.5329e-001 1.0968e-001
     7   log_Nage_dev           9.9063e-002 1.1206e-001
     8   log_Nage_dev           3.2166e-002 1.3995e-001
     9   log_Nage_dev           -1.2599e-001 1.9626e-001
    10   log_Nage_dev           1.1442e-001 2.3919e-001
    11   log_Nage_dev           -1.8064e-001 1.0560e-001
    12   log_R0                 1.3895e+001 1.7973e-002
    13   log_rec_dev            -7.7834e-002 5.6906e-002
    14   log_rec_dev            -9.5560e-002 5.6719e-002
    15   log_rec_dev            1.9309e-001 5.0728e-002
    16   log_rec_dev            -5.7974e-003 5.4676e-002
    17   log_rec_dev            -4.2443e-001 6.4683e-002
    18   log_rec_dev            1.6424e-001 5.1332e-002
    19   log_rec_dev            -1.8498e-002 5.4913e-002
    20   log_rec_dev            1.8832e-001 5.0447e-002
    21   log_rec_dev            -2.0493e-001 5.8176e-002
    22   log_rec_dev            -7.5239e-002 5.5562e-002
    23   log_rec_dev            -3.6739e-002 5.4771e-002
    24   log_rec_dev            -4.3909e-002 5.5286e-002
    25   log_rec_dev            2.3351e-001 5.0232e-002
    26   log_rec_dev            1.3738e-001 5.2899e-002
    27   log_rec_dev            2.3096e-001 5.0973e-002
    28   log_rec_dev            6.8583e-002 5.3804e-002
    29   log_rec_dev            1.1169e-001 5.1966e-002
    30   log_rec_dev            -9.6772e-002 5.4494e-002
    31   log_rec_dev            2.6232e-002 5.1503e-002
    32   log_rec_dev            -1.7927e-001 5.5451e-002
    33   log_rec_dev            -1.1477e-001 5.3749e-002
    34   log_rec_dev            -8.0821e-002 5.2527e-002
    35   log_rec_dev            1.9224e-001 4.7949e-002
    36   log_rec_dev            -3.9987e-001 6.0835e-002
    37   log_rec_dev            2.1478e-001 5.0588e-002
    38   log_rec_dev            1.9994e-002 5.8605e-002
    39   log_rec_dev            -5.5318e-003 6.6543e-002
    40   log_rec_dev            -2.9885e-002 7.8480e-002
    41   log_rec_dev            1.5466e-001 9.3788e-002
    42   log_rec_dev            -4.5830e-002 1.2723e-001
    43   selpar_A50_survey1     1.5284e+000 4.3921e-002
    44   selpar_slope_survey1   2.0321e+000 1.3433e-001
    45   selpar_A50_fleet1_B1   2.0342e+000 7.5516e-002
    46   selpar_slope_fleet1_B1 1.0183e+000 6.1538e-002
    47   log_q_survey1          -1.4925e+001 4.3692e-002
    48   log_avg_F_fleet1       -1.7809e+000 3.3010e-002
    49   log_F_dev_fleet1       -2.9090e+000 3.2868e-002
    50   log_F_dev_fleet1       -1.8362e+000 3.1032e-002
    51   log_F_dev_fleet1       -1.3237e+000 2.9673e-002
    52   log_F_dev_fleet1       -1.0185e+000 2.8557e-002
    53   log_F_dev_fleet1       -1.2411e+000 2.7563e-002
    54   log_F_dev_fleet1       -6.5218e-001 2.6800e-002
    55   log_F_dev_fleet1       -6.3395e-001 2.6291e-002
    56   log_F_dev_fleet1       1.1264e-001 2.5914e-002
    57   log_F_dev_fleet1       -4.1466e-001 2.5767e-002
    58   log_F_dev_fleet1       -2.1756e-001 2.5446e-002
    59   log_F_dev_fleet1       -8.1122e-002 2.5436e-002
    60   log_F_dev_fleet1       -7.4732e-003 2.5549e-002
    61   log_F_dev_fleet1       -3.3513e-001 2.5401e-002
    62   log_F_dev_fleet1       4.5650e-002 2.4955e-002
    63   log_F_dev_fleet1       9.8703e-002 2.4563e-002
    64   log_F_dev_fleet1       -5.1195e-003 2.4165e-002
    65   log_F_dev_fleet1       6.7762e-001 2.3882e-002
    66   log_F_dev_fleet1       4.7674e-001 2.3941e-002
    67   log_F_dev_fleet1       4.6918e-001 2.3729e-002
    68   log_F_dev_fleet1       4.5191e-001 2.3356e-002
    69   log_F_dev_fleet1       7.8412e-001 2.2989e-002
    70   log_F_dev_fleet1       4.6386e-001 2.2890e-002
    71   log_F_dev_fleet1       9.5941e-001 2.2668e-002
    72   log_F_dev_fleet1       7.6790e-001 2.4442e-002
    73   log_F_dev_fleet1       7.6395e-001 2.7660e-002
    74   log_F_dev_fleet1       6.9271e-001 3.3455e-002
    75   log_F_dev_fleet1       6.9410e-001 4.2438e-002
    76   log_F_dev_fleet1       1.0631e+000 6.0528e-002
    77   log_F_dev_fleet1       8.3240e-001 8.7818e-002
    78   log_F_dev_fleet1       1.3217e+000 1.3327e-001
