 index   name                    value      std.dev
     1   log_Nage_dev           -1.7859e-002 6.3128e-002
     2   log_Nage_dev           3.6475e-003 6.7249e-002
     3   log_Nage_dev           -4.5876e-002 7.4895e-002
     4   log_Nage_dev           3.9481e-002 7.9764e-002
     5   log_Nage_dev           1.0363e-001 8.6038e-002
     6   log_Nage_dev           -6.9086e-002 1.0602e-001
     7   log_Nage_dev           1.1685e-001 1.1181e-001
     8   log_Nage_dev           -2.1628e-001 1.6007e-001
     9   log_Nage_dev           -4.4646e-001 2.3029e-001
    10   log_Nage_dev           5.0007e-001 1.9722e-001
    11   log_Nage_dev           -6.9927e-002 1.0325e-001
    12   log_R0                 1.3812e+001 1.8748e-002
    13   log_rec_dev            -4.5230e-002 5.7292e-002
    14   log_rec_dev            -1.4613e-001 5.8763e-002
    15   log_rec_dev            -2.8082e-001 6.2055e-002
    16   log_rec_dev            1.5496e-001 5.2305e-002
    17   log_rec_dev            1.9067e-002 5.5367e-002
    18   log_rec_dev            3.2498e-001 4.9317e-002
    19   log_rec_dev            3.2548e-001 4.8936e-002
    20   log_rec_dev            -1.6718e-001 5.8465e-002
    21   log_rec_dev            -2.1006e-003 5.3776e-002
    22   log_rec_dev            -5.3265e-002 5.4548e-002
    23   log_rec_dev            -1.4267e-001 5.6092e-002
    24   log_rec_dev            -1.2759e-001 5.5661e-002
    25   log_rec_dev            -1.9373e-001 5.7300e-002
    26   log_rec_dev            2.7608e-002 5.3249e-002
    27   log_rec_dev            1.3623e-001 5.1226e-002
    28   log_rec_dev            -8.9468e-002 5.5991e-002
    29   log_rec_dev            2.8626e-002 5.3156e-002
    30   log_rec_dev            3.4882e-002 5.1787e-002
    31   log_rec_dev            -3.4569e-002 5.3434e-002
    32   log_rec_dev            1.5240e-001 4.9416e-002
    33   log_rec_dev            -1.3541e-001 5.5208e-002
    34   log_rec_dev            9.3047e-002 4.9705e-002
    35   log_rec_dev            -1.3035e-001 5.5035e-002
    36   log_rec_dev            7.4249e-002 5.0958e-002
    37   log_rec_dev            -3.2864e-001 6.2903e-002
    38   log_rec_dev            1.7897e-001 5.7120e-002
    39   log_rec_dev            1.8358e-001 6.4749e-002
    40   log_rec_dev            2.8594e-001 7.4443e-002
    41   log_rec_dev            -1.4173e-001 9.9318e-002
    42   log_rec_dev            -1.1343e-003 1.2562e-001
    43   selpar_A50_survey1     1.5011e+000 4.6145e-002
    44   selpar_slope_survey1   1.9112e+000 1.3325e-001
    45   selpar_A50_fleet1_B1   1.8936e+000 7.3280e-002
    46   selpar_slope_fleet1_B1 1.0556e+000 6.9066e-002
    47   log_q_survey1          -1.4862e+001 4.4779e-002
    48   log_avg_F_fleet1       -1.8573e+000 3.4033e-002
    49   log_F_dev_fleet1       -2.8139e+000 3.3274e-002
    50   log_F_dev_fleet1       -1.7475e+000 3.1469e-002
    51   log_F_dev_fleet1       -1.2416e+000 3.0254e-002
    52   log_F_dev_fleet1       -9.3169e-001 2.9400e-002
    53   log_F_dev_fleet1       -1.1707e+000 2.8532e-002
    54   log_F_dev_fleet1       -5.9225e-001 2.7540e-002
    55   log_F_dev_fleet1       -5.9814e-001 2.6595e-002
    56   log_F_dev_fleet1       1.4752e-001 2.5873e-002
    57   log_F_dev_fleet1       -3.9521e-001 2.5605e-002
    58   log_F_dev_fleet1       -2.0832e-001 2.5328e-002
    59   log_F_dev_fleet1       -7.1533e-002 2.5221e-002
    60   log_F_dev_fleet1       -3.4990e-003 2.5212e-002
    61   log_F_dev_fleet1       -3.2124e-001 2.5160e-002
    62   log_F_dev_fleet1       6.5377e-002 2.4983e-002
    63   log_F_dev_fleet1       1.2495e-001 2.4733e-002
    64   log_F_dev_fleet1       2.5002e-002 2.4256e-002
    65   log_F_dev_fleet1       6.9402e-001 2.3879e-002
    66   log_F_dev_fleet1       4.8344e-001 2.3859e-002
    67   log_F_dev_fleet1       4.7279e-001 2.3478e-002
    68   log_F_dev_fleet1       4.5509e-001 2.2811e-002
    69   log_F_dev_fleet1       7.7319e-001 2.2138e-002
    70   log_F_dev_fleet1       4.5797e-001 2.1788e-002
    71   log_F_dev_fleet1       9.6252e-001 2.2046e-002
    72   log_F_dev_fleet1       7.6033e-001 2.4956e-002
    73   log_F_dev_fleet1       7.3645e-001 2.9830e-002
    74   log_F_dev_fleet1       6.3279e-001 3.7045e-002
    75   log_F_dev_fleet1       6.1190e-001 4.6485e-002
    76   log_F_dev_fleet1       9.4584e-001 6.2688e-002
    77   log_F_dev_fleet1       6.6162e-001 8.4511e-002
    78   log_F_dev_fleet1       1.0849e+000 1.1674e-001
