 index   name                    value      std.dev
     1   log_Nage_dev           7.8408e-002 6.1912e-002
     2   log_Nage_dev           -1.1261e-002 6.8978e-002
     3   log_Nage_dev           -3.8896e-002 7.6152e-002
     4   log_Nage_dev           -4.1207e-002 8.4668e-002
     5   log_Nage_dev           -5.1847e-002 9.6080e-002
     6   log_Nage_dev           -1.4914e-001 1.1433e-001
     7   log_Nage_dev           -2.6773e-002 1.2513e-001
     8   log_Nage_dev           1.2784e-001 1.3758e-001
     9   log_Nage_dev           1.8243e-001 1.6690e-001
    10   log_Nage_dev           -1.1818e-001 2.7364e-001
    11   log_Nage_dev           -7.1563e-002 9.9046e-002
    12   log_R0                 1.3855e+001 1.8034e-002
    13   log_rec_dev            1.9529e-002 5.7268e-002
    14   log_rec_dev            1.6474e-001 5.3738e-002
    15   log_rec_dev            1.4880e-001 5.4166e-002
    16   log_rec_dev            2.3587e-001 5.2340e-002
    17   log_rec_dev            6.8710e-002 5.5764e-002
    18   log_rec_dev            3.5552e-001 4.9699e-002
    19   log_rec_dev            1.5470e-002 5.5997e-002
    20   log_rec_dev            1.9071e-001 5.1457e-002
    21   log_rec_dev            -4.2089e-002 5.5221e-002
    22   log_rec_dev            -1.5926e-001 5.7455e-002
    23   log_rec_dev            -1.2674e-001 5.6256e-002
    24   log_rec_dev            1.3908e-001 5.0481e-002
    25   log_rec_dev            -2.4708e-001 5.8648e-002
    26   log_rec_dev            -5.1623e-002 5.4540e-002
    27   log_rec_dev            -1.3309e-001 5.6165e-002
    28   log_rec_dev            2.2809e-001 4.8787e-002
    29   log_rec_dev            -2.4966e-001 5.8330e-002
    30   log_rec_dev            -5.5695e-002 5.2778e-002
    31   log_rec_dev            1.8229e-001 4.7972e-002
    32   log_rec_dev            -6.3028e-002 5.2619e-002
    33   log_rec_dev            -2.9918e-001 5.7435e-002
    34   log_rec_dev            -8.7277e-002 5.1829e-002
    35   log_rec_dev            4.6143e-002 4.9837e-002
    36   log_rec_dev            -2.2964e-001 5.5880e-002
    37   log_rec_dev            5.4797e-002 5.3291e-002
    38   log_rec_dev            -3.4783e-002 5.9581e-002
    39   log_rec_dev            1.4115e-001 6.3745e-002
    40   log_rec_dev            -2.8077e-001 8.2800e-002
    41   log_rec_dev            1.4200e-001 9.2446e-002
    42   log_rec_dev            -7.2968e-002 1.2684e-001
    43   selpar_A50_survey1     1.5313e+000 4.4180e-002
    44   selpar_slope_survey1   2.0436e+000 1.3686e-001
    45   selpar_A50_fleet1_B1   2.0085e+000 7.2577e-002
    46   selpar_slope_fleet1_B1 1.0579e+000 6.4261e-002
    47   log_q_survey1          -1.4910e+001 4.3752e-002
    48   log_avg_F_fleet1       -1.8179e+000 3.2429e-002
    49   log_F_dev_fleet1       -2.8606e+000 3.3794e-002
    50   log_F_dev_fleet1       -1.8082e+000 3.1682e-002
    51   log_F_dev_fleet1       -1.3082e+000 3.0103e-002
    52   log_F_dev_fleet1       -1.0085e+000 2.8823e-002
    53   log_F_dev_fleet1       -1.2306e+000 2.7661e-002
    54   log_F_dev_fleet1       -6.4571e-001 2.6639e-002
    55   log_F_dev_fleet1       -6.3377e-001 2.5882e-002
    56   log_F_dev_fleet1       1.2434e-001 2.5400e-002
    57   log_F_dev_fleet1       -4.0723e-001 2.5251e-002
    58   log_F_dev_fleet1       -2.0333e-001 2.4973e-002
    59   log_F_dev_fleet1       -7.1470e-002 2.4945e-002
    60   log_F_dev_fleet1       8.2947e-003 2.4997e-002
    61   log_F_dev_fleet1       -3.2635e-001 2.4840e-002
    62   log_F_dev_fleet1       5.4328e-002 2.4569e-002
    63   log_F_dev_fleet1       1.1915e-001 2.4519e-002
    64   log_F_dev_fleet1       3.4976e-003 2.4287e-002
    65   log_F_dev_fleet1       6.8266e-001 2.3898e-002
    66   log_F_dev_fleet1       4.8692e-001 2.3903e-002
    67   log_F_dev_fleet1       4.9616e-001 2.3602e-002
    68   log_F_dev_fleet1       4.8441e-001 2.2842e-002
    69   log_F_dev_fleet1       8.2043e-001 2.2149e-002
    70   log_F_dev_fleet1       5.1132e-001 2.2037e-002
    71   log_F_dev_fleet1       1.0093e+000 2.2267e-002
    72   log_F_dev_fleet1       7.9379e-001 2.4840e-002
    73   log_F_dev_fleet1       7.8486e-001 2.8999e-002
    74   log_F_dev_fleet1       6.7892e-001 3.5739e-002
    75   log_F_dev_fleet1       6.3953e-001 4.4992e-002
    76   log_F_dev_fleet1       9.6883e-001 6.1790e-002
    77   log_F_dev_fleet1       7.0915e-001 8.5348e-002
    78   log_F_dev_fleet1       1.1280e+000 1.2059e-001
