 index   name                 value      std dev   
     1   sel_params[1]       2.0312e+000 7.7454e-002
     2   sel_params[2]       9.6521e-001 6.2162e-002
     3   log_Fmult_year1     -4.6403e+000 3.9009e-002
     4   log_Fmult_devs      1.0488e+000 1.5023e-002
     5   log_Fmult_devs      5.0191e-001 1.4809e-002
     6   log_Fmult_devs      2.9728e-001 1.4672e-002
     7   log_Fmult_devs      -2.1847e-001 1.4544e-002
     8   log_Fmult_devs      5.8470e-001 1.4689e-002
     9   log_Fmult_devs      5.4447e-003 1.4570e-002
    10   log_Fmult_devs      7.4039e-001 1.4937e-002
    11   log_Fmult_devs      -5.3097e-001 1.4478e-002
    12   log_Fmult_devs      1.9352e-001 1.4844e-002
    13   log_Fmult_devs      1.2730e-001 1.4799e-002
    14   log_Fmult_devs      6.2767e-002 1.4747e-002
    15   log_Fmult_devs      -3.2096e-001 1.4592e-002
    16   log_Fmult_devs      3.6970e-001 1.4992e-002
    17   log_Fmult_devs      6.9809e-002 1.4935e-002
    18   log_Fmult_devs      -9.4384e-002 1.4905e-002
    19   log_Fmult_devs      6.6354e-001 1.5395e-002
    20   log_Fmult_devs      -1.9603e-001 1.4889e-002
    21   log_Fmult_devs      -7.4786e-003 1.4984e-002
    22   log_Fmult_devs      -2.7250e-002 1.5161e-002
    23   log_Fmult_devs      3.3304e-001 1.5564e-002
    24   log_Fmult_devs      -3.2637e-001 1.5108e-002
    25   log_Fmult_devs      5.0904e-001 1.6235e-002
    26   log_Fmult_devs      -1.8745e-001 1.6758e-002
    27   log_Fmult_devs      6.3854e-003 1.7633e-002
    28   log_Fmult_devs      -7.3090e-002 1.8868e-002
    29   log_Fmult_devs      -9.8432e-003 2.0316e-002
    30   log_Fmult_devs      3.3914e-001 2.6645e-002
    31   log_Fmult_devs      -2.6608e-001 3.2709e-002
    32   log_Fmult_devs      4.3055e-001 4.5447e-002
    33   log_recruit_devs    2.5077e-002 5.5390e-002
    34   log_recruit_devs    -9.0705e-002 5.7722e-002
    35   log_recruit_devs    -7.9568e-003 5.5759e-002
    36   log_recruit_devs    -1.3147e-001 5.8409e-002
    37   log_recruit_devs    -8.9080e-002 5.7451e-002
    38   log_recruit_devs    1.5127e-001 5.2536e-002
    39   log_recruit_devs    -2.2025e-002 5.6048e-002
    40   log_recruit_devs    3.4188e-001 4.8527e-002
    41   log_recruit_devs    -2.4461e-002 5.5226e-002
    42   log_recruit_devs    -1.7804e-001 5.8737e-002
    43   log_recruit_devs    -1.7328e-001 5.8482e-002
    44   log_recruit_devs    1.4369e-001 5.1939e-002
    45   log_recruit_devs    7.1994e-002 5.4024e-002
    46   log_recruit_devs    2.3309e-001 5.1465e-002
    47   log_recruit_devs    -4.6807e-003 5.6459e-002
    48   log_recruit_devs    4.2811e-001 4.7729e-002
    49   log_recruit_devs    -4.4144e-001 6.6162e-002
    50   log_recruit_devs    3.1358e-001 4.7668e-002
    51   log_recruit_devs    2.1996e-001 4.9040e-002
    52   log_recruit_devs    -9.5396e-002 5.5018e-002
    53   log_recruit_devs    -9.1525e-002 5.3994e-002
    54   log_recruit_devs    -4.1664e-002 5.1795e-002
    55   log_recruit_devs    -3.1740e-001 5.8496e-002
    56   log_recruit_devs    1.9155e-001 4.7609e-002
    57   log_recruit_devs    7.7849e-002 5.2765e-002
    58   log_recruit_devs    -1.4506e-001 6.1622e-002
    59   log_recruit_devs    -2.1372e-001 6.9979e-002
    60   log_recruit_devs    -1.1363e-002 7.7933e-002
    61   log_recruit_devs    -8.2797e-002 9.7143e-002
    62   log_recruit_devs    -3.5976e-002 1.2491e-001
    63   log_N_year1_devs    7.8865e-002 5.6175e-002
    64   log_N_year1_devs    -2.9996e-002 6.3738e-002
    65   log_N_year1_devs    -1.1666e-001 7.3268e-002
    66   log_N_year1_devs    -1.1656e-002 7.7610e-002
    67   log_N_year1_devs    -1.0544e-001 9.1519e-002
    68   log_N_year1_devs    -4.8267e-002 1.0267e-001
    69   log_N_year1_devs    -2.1599e-001 1.3101e-001
    70   log_N_year1_devs    1.2023e-002 1.3907e-001
    71   log_N_year1_devs    -1.8410e-001 2.0044e-001
    72   log_N_year1_devs    3.8050e-001 2.1707e-001
    73   log_N_year1_devs    -2.4698e-001 1.1262e-001
    74   log_q_year1         -7.9563e+000 4.4426e-002
    75   index_sel_params[1] 1.5156e+000 4.6095e-002
    76   index_sel_params[2] 5.1822e-001 3.6191e-002
    77   log_SR_scaler       6.8806e+000 1.8962e-002
    78   Freport             9.6203e-003 3.7058e-004
    79   Freport             2.7458e-002 1.0040e-003
    80   Freport             4.5357e-002 1.5953e-003
    81   Freport             6.1060e-002 2.0903e-003
    82   Freport             4.9077e-002 1.6352e-003
    83   Freport             8.8065e-002 2.8669e-003
    84   Freport             8.8546e-002 2.8558e-003
    85   Freport             1.8566e-001 6.0831e-003
    86   Freport             1.0917e-001 3.6583e-003
    87   Freport             1.3248e-001 4.3875e-003
    88   Freport             1.5047e-001 4.9551e-003
    89   Freport             1.6022e-001 5.2862e-003
    90   Freport             1.1623e-001 3.8017e-003
    91   Freport             1.6822e-001 5.3912e-003
    92   Freport             1.8038e-001 5.7266e-003
    93   Freport             1.6413e-001 5.0637e-003
    94   Freport             3.1869e-001 9.8856e-003
    95   Freport             2.6196e-001 8.4107e-003
    96   Freport             2.6001e-001 8.3954e-003
    97   Freport             2.5302e-001 8.2263e-003
    98   Freport             3.5301e-001 1.1777e-002
    99   Freport             2.5471e-001 8.8401e-003
   100   Freport             4.2376e-001 1.5953e-002
   101   Freport             3.5133e-001 1.5235e-002
   102   Freport             3.5358e-001 1.7567e-002
   103   Freport             3.2866e-001 1.8961e-002
   104   Freport             3.2544e-001 2.2106e-002
   105   Freport             4.5683e-001 3.9685e-002
   106   Freport             3.5010e-001 3.9834e-002
   107   Freport             5.3850e-001 8.2966e-002
   108   TotJan1B            2.0129e+004 6.7042e+002
   109   TotJan1B            2.0125e+004 6.2522e+002
   110   TotJan1B            1.9774e+004 5.8167e+002
   111   TotJan1B            1.9091e+004 5.4003e+002
   112   TotJan1B            1.8192e+004 4.9955e+002
   113   TotJan1B            1.7694e+004 4.6083e+002
   114   TotJan1B            1.6703e+004 4.2465e+002
   115   TotJan1B            1.6095e+004 3.9179e+002
   116   TotJan1B            1.4383e+004 3.6334e+002
   117   TotJan1B            1.3797e+004 3.3888e+002
   118   TotJan1B            1.2968e+004 3.1680e+002
   119   TotJan1B            1.2164e+004 2.9551e+002
   120   TotJan1B            1.1464e+004 2.7500e+002
   121   TotJan1B            1.1440e+004 2.5445e+002
   122   TotJan1B            1.0980e+004 2.3548e+002
   123   TotJan1B            1.0745e+004 2.1605e+002
   124   TotJan1B            1.0468e+004 2.0103e+002
   125   TotJan1B            9.2184e+003 1.8591e+002
   126   TotJan1B            8.6908e+003 1.7305e+002
   127   TotJan1B            8.2154e+003 1.6365e+002
   128   TotJan1B            7.7967e+003 1.5766e+002
   129   TotJan1B            6.8687e+003 1.5517e+002
   130   TotJan1B            6.5048e+003 1.5748e+002
   131   TotJan1B            5.6013e+003 1.6685e+002
   132   TotJan1B            5.2870e+003 1.8711e+002
   133   TotJan1B            5.0187e+003 2.1745e+002
   134   TotJan1B            4.8175e+003 2.5771e+002
   135   TotJan1B            4.6618e+003 3.1380e+002
   136   TotJan1B            4.1423e+003 3.8622e+002
   137   TotJan1B            4.0622e+003 4.7561e+002
   138   SSB                 9.3793e+003 3.2789e+002
   139   SSB                 9.4287e+003 3.0669e+002
   140   SSB                 9.2767e+003 2.8617e+002
   141   SSB                 8.9488e+003 2.6618e+002
   142   SSB                 8.5253e+003 2.4677e+002
   143   SSB                 8.2102e+003 2.2788e+002
   144   SSB                 7.6876e+003 2.0982e+002
   145   SSB                 7.3246e+003 1.9371e+002
   146   SSB                 6.4695e+003 1.7916e+002
   147   SSB                 6.3152e+003 1.6754e+002
   148   SSB                 5.9711e+003 1.5722e+002
   149   SSB                 5.5070e+003 1.4733e+002
   150   SSB                 5.0897e+003 1.3757e+002
   151   SSB                 5.0426e+003 1.2833e+002
   152   SSB                 4.8342e+003 1.1922e+002
   153   SSB                 4.6634e+003 1.1077e+002
   154   SSB                 4.5927e+003 1.0235e+002
   155   SSB                 4.0428e+003 9.5037e+001
   156   SSB                 3.6535e+003 8.9006e+001
   157   SSB                 3.5037e+003 8.2938e+001
   158   SSB                 3.3955e+003 7.9032e+001
   159   SSB                 2.9491e+003 7.6551e+001
   160   SSB                 2.8057e+003 7.5856e+001
   161   SSB                 2.3302e+003 7.7294e+001
   162   SSB                 2.1026e+003 8.1897e+001
   163   SSB                 2.0415e+003 9.3539e+001
   164   SSB                 2.0140e+003 1.1098e+002
   165   SSB                 1.9264e+003 1.3186e+002
   166   SSB                 1.6545e+003 1.5876e+002
   167   SSB                 1.6205e+003 1.9714e+002
   168   ExploitableB        1.8548e+004 6.9673e+002
   169   ExploitableB        1.8586e+004 6.5641e+002
   170   ExploitableB        1.8278e+004 6.1527e+002
   171   ExploitableB        1.7663e+004 5.7413e+002
   172   ExploitableB        1.6817e+004 5.3338e+002
   173   ExploitableB        1.6246e+004 4.9520e+002
   174   ExploitableB        1.5236e+004 4.6005e+002
   175   ExploitableB        1.4486e+004 4.3000e+002
   176   ExploitableB        1.2821e+004 4.0150e+002
   177   ExploitableB        1.2356e+004 3.7963e+002
   178   ExploitableB        1.1680e+004 3.5439e+002
   179   ExploitableB        1.0864e+004 3.2874e+002
   180   ExploitableB        1.0108e+004 3.0783e+002
   181   ExploitableB        9.9665e+003 2.9255e+002
   182   ExploitableB        9.5311e+003 2.7673e+002
   183   ExploitableB        9.1836e+003 2.6069e+002
   184   ExploitableB        9.0495e+003 2.4747e+002
   185   ExploitableB        7.8677e+003 2.2709e+002
   186   ExploitableB        7.2902e+003 2.1185e+002
   187   ExploitableB        6.8885e+003 2.0281e+002
   188   ExploitableB        6.5971e+003 1.9419e+002
   189   ExploitableB        5.7841e+003 1.8170e+002
   190   ExploitableB        5.5093e+003 1.7769e+002
   191   ExploitableB        4.5981e+003 1.7462e+002
   192   ExploitableB        4.2259e+003 1.8396e+002
   193   ExploitableB        4.0108e+003 2.0459e+002
   194   ExploitableB        3.9096e+003 2.3391e+002
   195   ExploitableB        3.7783e+003 2.7261e+002
   196   ExploitableB        3.2923e+003 3.2447e+002
   197   ExploitableB        3.2030e+003 3.9575e+002
   198   recruits            9.9254e+002 5.3699e+001
   199   recruits            8.8407e+002 5.0081e+001
   200   recruits            9.6078e+002 5.2226e+001
   201   recruits            8.4793e+002 4.8530e+001
   202   recruits            8.8177e+002 4.9437e+001
   203   recruits            1.1162e+003 5.6210e+001
   204   recruits            9.3518e+002 5.0696e+001
   205   recruits            1.3366e+003 6.0637e+001
   206   recruits            9.2181e+002 4.8857e+001
   207   recruits            7.7922e+002 4.4291e+001
   208   recruits            7.8059e+002 4.4026e+001
   209   recruits            1.0640e+003 5.1780e+001
   210   recruits            9.7952e+002 4.9835e+001
   211   recruits            1.1375e+003 5.4250e+001
   212   recruits            8.9555e+002 4.8003e+001
   213   recruits            1.3715e+003 5.9696e+001
   214   recruits            5.7156e+002 3.7115e+001
   215   recruits            1.2130e+003 5.3831e+001
   216   recruits            1.0804e+003 5.0120e+001
   217   recruits            7.7306e+002 4.1518e+001
   218   recruits            7.6952e+002 4.1081e+001
   219   recruits            8.0359e+002 4.1961e+001
   220   recruits            5.9107e+002 3.5705e+001
   221   recruits            9.7158e+002 4.9964e+001
   222   recruits            8.2598e+002 4.8679e+001
   223   recruits            6.4147e+002 4.5336e+001
   224   recruits            5.9355e+002 4.9160e+001
   225   recruits            7.2364e+002 6.9170e+001
   226   recruits            6.6436e+002 7.8793e+001
   227   recruits            6.6141e+002 9.8918e+001
   228   MSY                 1.0195e+003 1.9196e+001
   229   SSBmsy_report       3.2182e+003 7.3020e+001
   230   Fmsy_report         1.9244e-001 2.4393e-004
   231   SSBmsy_ratio        5.0353e-001 5.4190e-002
   232   Fmsy_ratio          2.7982e+000 4.3172e-001
